{
	"nodes":[
		{"id":"02d4b6bf9f2089e2","x":-588,"y":-2285,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"e37bf77f100d5c84","x":-588,"y":-2253,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"89b3aa8ca39def7f","x":-588,"y":-2105,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"8061fd92b477708c","x":0,"y":-2285,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"77c42cf08811a814","x":0,"y":-2253,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"d2309506aa32c050","x":0,"y":-2105,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"62760d67c3eac83c","x":-60,"y":-1590,"width":522,"height":184,"type":"text","text":"# Canvas Description"},
		{"id":"cd66c678e9c40d1d","x":120,"y":-408,"width":413,"height":385,"type":"file","file":"10. Notes/Esker.md"},
		{"id":"973895daf1df5073","x":120,"y":101,"width":413,"height":267,"type":"file","file":"99. Attachments/Esker.png"},
		{"id":"6a26c5fa6b28d77b","x":1462,"y":101,"width":250,"height":281,"type":"file","file":"99. Attachments/Chertt.png"},
		{"id":"4929d730a5e32126","x":2880,"y":-976,"width":380,"height":296,"type":"file","file":"10. Notes/Cassava.md"},
		{"id":"d4711d13e221b33d","x":615,"y":-854,"width":333,"height":209,"type":"file","file":"10. Notes/Outer Wilders.md"},
		{"id":"e7da8f855a40d6dd","x":657,"y":101,"width":250,"height":263,"type":"file","file":"99. Attachments/Riebeck.png"},
		{"id":"89dba1677b502711","x":1000,"y":-408,"width":380,"height":243,"type":"file","file":"10. Notes/Gabbro.md"},
		{"id":"385a00c1ba428301","x":1462,"y":-408,"width":250,"height":144,"type":"file","file":"10. Notes/Chertt.md"},
		{"id":"7fec66bde1017beb","x":1000,"y":101,"width":380,"height":228,"type":"file","file":"99. Attachments/Gabbro.png"},
		{"id":"d1b97e9c5349020b","x":-1263,"y":-408,"width":286,"height":190,"type":"file","file":"10. Notes/Hornfels.md"},
		{"id":"cb6c7e90e49fa487","x":-844,"y":-408,"width":400,"height":241,"type":"file","file":"10. Notes/Gossan.md"},
		{"id":"dc32734e556ee1e0","x":-320,"y":-408,"width":370,"height":365,"type":"file","file":"10. Notes/Feldspar.md"},
		{"id":"015d92c555901df6","x":-844,"y":-45,"width":400,"height":467,"type":"file","file":"99. Attachments/Gossan.png"},
		{"id":"d174d3c95d11380e","x":-270,"y":101,"width":270,"height":313,"type":"file","file":"99. Attachments/Feldspar.png"},
		{"id":"db595b7a1170af44","x":657,"y":-408,"width":250,"height":363,"type":"file","file":"10. Notes/Riebeck.md"},
		{"id":"a135cdd4c894e66d","x":1820,"y":-915,"width":405,"height":190,"type":"file","file":"10. Notes/Tektite.md"},
		{"id":"5d04d5c7baf03305","x":1820,"y":-610,"width":405,"height":413,"type":"file","file":"99. Attachments/Tektite.png"},
		{"id":"55572ebb4eae03cf","x":2360,"y":-1040,"width":940,"height":810,"type":"group","label":"Nomai Race"},
		{"id":"dcf9ee45cc804042","x":2420,"y":-982,"width":400,"height":257,"type":"file","file":"10. Notes/Solanum.md"},
		{"id":"320ede329dd97e54","x":2420,"y":-640,"width":400,"height":314,"type":"file","file":"99. Attachments/Solanum.png"},
		{"id":"46ecd304efe9962c","x":-1680,"y":-45,"width":257,"height":184,"type":"file","file":"99. Attachments/Slate.png"},
		{"id":"d5dabdcd7065e484","x":-1300,"y":-45,"width":360,"height":336,"type":"file","file":"99. Attachments/Hornfels.png"},
		{"id":"474d416c4c83395a","x":-1880,"y":-1040,"width":4160,"height":1560,"type":"group","label":"Timber Hearthians - Outer Wilds Ventures"},
		{"id":"fe4a0101823b8f8d","x":-1760,"y":-920,"width":1400,"height":1379,"color":"6","type":"group","label":"Outer Wilds Ventures Founders"},
		{"id":"98680891e7d69474","x":-1673,"y":-408,"width":250,"height":238,"type":"file","file":"10. Notes/Slate.md"},
		{"id":"36562cded0653213","x":560,"y":-920,"width":1200,"height":1379,"color":"5","type":"group","label":"Space Explorers"},
		{"id":"9973f81acc8a9066","x":-2760,"y":-1040,"width":760,"height":960,"type":"group","label":"Main Character"},
		{"id":"86bbdce725b90f03","x":-2720,"y":-987,"width":400,"height":400,"type":"file","file":"10. Notes/Main Character.md"},
		{"id":"c98f1c5480fb96d0","x":-2580,"y":-360,"width":400,"height":230,"type":"group","label":"Player"},
		{"id":"afc979944691d361","x":-2580,"y":-328,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/3. Player.canvas"},
		{"id":"701260f1dea78950","x":-2580,"y":-180,"width":400,"height":50,"type":"text","text":"# Player"},
		{"id":"59bb1b3836a5f267","x":-2280,"y":-987,"width":242,"height":400,"type":"file","file":"99. Attachments/The Player with a Space Suit.png"},
		{"id":"3f11e088e0f89dd7","x":-360,"y":-920,"width":920,"height":1379,"color":"4","type":"group","label":"Space Explorers and Outer Wilds Ventures Founders"},
		{"id":"33d951b9d91928b7","x":-1231,"y":-700,"width":223,"height":141,"type":"text","text":"# Founders of Outer Wilds Ventures"},
		{"id":"604a0bef3c4276bf","x":-1720,"y":-864,"width":400,"height":154,"type":"file","file":"10. Notes/Outer Wilds Ventures.md"}
	],
	"edges":[
		{"id":"c25a85c340f7de64","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"dc32734e556ee1e0","toSide":"top"},
		{"id":"f94f7b0549fc56ab","fromNode":"dc32734e556ee1e0","fromSide":"bottom","toNode":"d174d3c95d11380e","toSide":"top"},
		{"id":"f3ba0475b7e0e6d9","fromNode":"cd66c678e9c40d1d","fromSide":"bottom","toNode":"973895daf1df5073","toSide":"top"},
		{"id":"674fb595ee1e5316","fromNode":"98680891e7d69474","fromSide":"bottom","toNode":"46ecd304efe9962c","toSide":"top"},
		{"id":"a4c2cd97a7a4d222","fromNode":"d1b97e9c5349020b","fromSide":"bottom","toNode":"d5dabdcd7065e484","toSide":"top"},
		{"id":"b230c98f81bd6463","fromNode":"89dba1677b502711","fromSide":"bottom","toNode":"7fec66bde1017beb","toSide":"top"},
		{"id":"45d70807db4b039d","fromNode":"385a00c1ba428301","fromSide":"bottom","toNode":"6a26c5fa6b28d77b","toSide":"top"},
		{"id":"f41461d79cd32299","fromNode":"cb6c7e90e49fa487","fromSide":"bottom","toNode":"015d92c555901df6","toSide":"top"},
		{"id":"6d4cf7ac7460ecf4","fromNode":"dcf9ee45cc804042","fromSide":"bottom","toNode":"320ede329dd97e54","toSide":"top"},
		{"id":"ca6ad2cc00b8a066","fromNode":"62760d67c3eac83c","fromSide":"top","toNode":"8061fd92b477708c","toSide":"bottom"},
		{"id":"150d601363b00499","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"385a00c1ba428301","toSide":"top"},
		{"id":"e80f208cbb16f083","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"89dba1677b502711","toSide":"top"},
		{"id":"f537bae7c89bc73e","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"cd66c678e9c40d1d","toSide":"top"},
		{"id":"0e92b7fd8aa630eb","fromNode":"db595b7a1170af44","fromSide":"bottom","toNode":"e7da8f855a40d6dd","toSide":"top"},
		{"id":"569848b472f4b6eb","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"db595b7a1170af44","toSide":"top"},
		{"id":"1dc9c257eb709aea","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"dc32734e556ee1e0","toSide":"top"},
		{"id":"751cbc66f796a9f1","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"98680891e7d69474","toSide":"top"},
		{"id":"7bad856d5edd8952","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"d1b97e9c5349020b","toSide":"top"},
		{"id":"bb538ac590f8d018","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"cb6c7e90e49fa487","toSide":"top"},
		{"id":"40e232417edbc393","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"cd66c678e9c40d1d","toSide":"top"},
		{"id":"87f720e399bbb53e","fromNode":"a135cdd4c894e66d","fromSide":"bottom","toNode":"5d04d5c7baf03305","toSide":"top"},
		{"id":"986ca2bcb739c0d2","fromNode":"86bbdce725b90f03","fromSide":"right","toNode":"59bb1b3836a5f267","toSide":"left"},
		{"id":"5f5c58f806237394","fromNode":"86bbdce725b90f03","fromSide":"bottom","toNode":"c98f1c5480fb96d0","toSide":"top"},
		{"id":"b0ff1802c4deb19e","fromNode":"62760d67c3eac83c","fromSide":"bottom","toNode":"9973f81acc8a9066","toSide":"top"},
		{"id":"bbe868806a3a4d11","fromNode":"62760d67c3eac83c","fromSide":"bottom","toNode":"474d416c4c83395a","toSide":"top"},
		{"id":"93c34d8cad6fa9dd","fromNode":"62760d67c3eac83c","fromSide":"bottom","toNode":"55572ebb4eae03cf","toSide":"top"},
		{"id":"921c29c1f33b746d","fromNode":"604a0bef3c4276bf","fromSide":"right","toNode":"33d951b9d91928b7","toSide":"top"}
	]
}