{
	"nodes":[
		{"id":"26af66539d337c76","x":544,"y":595,"width":405,"height":413,"type":"file","file":"99. Attachments/Tektite.png"},
		{"id":"4929d730a5e32126","x":520,"y":249,"width":380,"height":247,"type":"file","file":"10. Notes/Cassava.md"},
		{"id":"27c110ec5bbbe22e","x":59,"y":500,"width":405,"height":190,"type":"file","file":"10. Notes/Tektite.md"},
		{"id":"02d4b6bf9f2089e2","x":-588,"y":-2285,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"e37bf77f100d5c84","x":-588,"y":-2253,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"89b3aa8ca39def7f","x":-588,"y":-2105,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"8061fd92b477708c","x":0,"y":-2285,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"77c42cf08811a814","x":0,"y":-2253,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"d2309506aa32c050","x":0,"y":-2105,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"62760d67c3eac83c","x":-60,"y":-1590,"width":522,"height":184,"type":"text","text":"# Canvas Description"},
		{"id":"474d416c4c83395a","x":-6760,"y":-1280,"width":5076,"height":2746,"type":"group","label":"Timber Hearthians - Outer Wilds Ventures"},
		{"id":"fe4a0101823b8f8d","x":-5520,"y":-1120,"width":2320,"height":1379,"color":"6","type":"group","label":"Outer Wilds Ventures Founders"},
		{"id":"dcf9ee45cc804042","x":1080,"y":-885,"width":400,"height":233,"type":"file","file":"10. Notes/Solanum.md"},
		{"id":"320ede329dd97e54","x":1083,"y":-602,"width":320,"height":251,"type":"file","file":"99. Attachments/Solanum.png"},
		{"id":"36562cded0653213","x":-4160,"y":-1120,"width":2320,"height":1379,"color":"5","type":"group","label":"Space Explorers"},
		{"id":"dc32734e556ee1e0","x":-4080,"y":-608,"width":370,"height":365,"type":"file","file":"10. Notes/Feldspar.md"},
		{"id":"d174d3c95d11380e","x":-4015,"y":-99,"width":240,"height":278,"type":"file","file":"99. Attachments/Feldspar.png"},
		{"id":"d4711d13e221b33d","x":-3145,"y":-1054,"width":333,"height":209,"type":"file","file":"10. Notes/Outer Wilders.md"},
		{"id":"89dba1677b502711","x":-2640,"y":-594,"width":380,"height":243,"type":"file","file":"10. Notes/Gabbro.md"},
		{"id":"7fec66bde1017beb","x":-2640,"y":-99,"width":380,"height":228,"type":"file","file":"99. Attachments/Gabbro.png"},
		{"id":"385a00c1ba428301","x":-2173,"y":-593,"width":250,"height":144,"type":"file","file":"10. Notes/Chertt.md"},
		{"id":"6a26c5fa6b28d77b","x":-2173,"y":-99,"width":250,"height":281,"type":"file","file":"99. Attachments/Chertt.png"},
		{"id":"cd66c678e9c40d1d","x":-3640,"y":-608,"width":413,"height":385,"type":"file","file":"10. Notes/Esker.md"},
		{"id":"db595b7a1170af44","x":-3103,"y":-608,"width":250,"height":363,"type":"file","file":"10. Notes/Riebeck.md"},
		{"id":"e7da8f855a40d6dd","x":-3103,"y":-99,"width":250,"height":263,"type":"file","file":"99. Attachments/Riebeck.png"},
		{"id":"973895daf1df5073","x":-3640,"y":-99,"width":413,"height":267,"type":"file","file":"99. Attachments/Esker.png"},
		{"id":"d1b97e9c5349020b","x":-5023,"y":-608,"width":286,"height":190,"type":"file","file":"10. Notes/Hornfels.md"},
		{"id":"cb6c7e90e49fa487","x":-4604,"y":-608,"width":400,"height":241,"type":"file","file":"10. Notes/Gossan.md"},
		{"id":"015d92c555901df6","x":-4604,"y":-245,"width":400,"height":467,"type":"file","file":"99. Attachments/Gossan.png"},
		{"id":"46ecd304efe9962c","x":-5440,"y":-245,"width":257,"height":184,"type":"file","file":"99. Attachments/Slate.png"},
		{"id":"98680891e7d69474","x":-5433,"y":-608,"width":250,"height":238,"type":"file","file":"10. Notes/Slate.md"},
		{"id":"33d951b9d91928b7","x":-5183,"y":-1040,"width":223,"height":141,"type":"text","text":"# Founders of Outer Wilds Ventures"},
		{"id":"d5dabdcd7065e484","x":-5060,"y":-245,"width":360,"height":336,"type":"file","file":"99. Attachments/Hornfels.png"}
	],
	"edges":[
		{"id":"c25a85c340f7de64","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"dc32734e556ee1e0","toSide":"top"},
		{"id":"f94f7b0549fc56ab","fromNode":"dc32734e556ee1e0","fromSide":"bottom","toNode":"d174d3c95d11380e","toSide":"top"},
		{"id":"f3ba0475b7e0e6d9","fromNode":"cd66c678e9c40d1d","fromSide":"bottom","toNode":"973895daf1df5073","toSide":"top"},
		{"id":"674fb595ee1e5316","fromNode":"98680891e7d69474","fromSide":"bottom","toNode":"46ecd304efe9962c","toSide":"top"},
		{"id":"a4c2cd97a7a4d222","fromNode":"d1b97e9c5349020b","fromSide":"bottom","toNode":"d5dabdcd7065e484","toSide":"top"},
		{"id":"b230c98f81bd6463","fromNode":"89dba1677b502711","fromSide":"bottom","toNode":"7fec66bde1017beb","toSide":"top"},
		{"id":"45d70807db4b039d","fromNode":"385a00c1ba428301","fromSide":"bottom","toNode":"6a26c5fa6b28d77b","toSide":"top"},
		{"id":"7ad99a305756adc9","fromNode":"27c110ec5bbbe22e","fromSide":"bottom","toNode":"26af66539d337c76","toSide":"left"},
		{"id":"f41461d79cd32299","fromNode":"cb6c7e90e49fa487","fromSide":"bottom","toNode":"015d92c555901df6","toSide":"top"},
		{"id":"6d4cf7ac7460ecf4","fromNode":"dcf9ee45cc804042","fromSide":"bottom","toNode":"320ede329dd97e54","toSide":"top"},
		{"id":"ca6ad2cc00b8a066","fromNode":"62760d67c3eac83c","fromSide":"top","toNode":"8061fd92b477708c","toSide":"bottom"},
		{"id":"150d601363b00499","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"385a00c1ba428301","toSide":"top"},
		{"id":"e80f208cbb16f083","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"89dba1677b502711","toSide":"top"},
		{"id":"f537bae7c89bc73e","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"cd66c678e9c40d1d","toSide":"top"},
		{"id":"0e92b7fd8aa630eb","fromNode":"db595b7a1170af44","fromSide":"bottom","toNode":"e7da8f855a40d6dd","toSide":"top"},
		{"id":"569848b472f4b6eb","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"db595b7a1170af44","toSide":"top"},
		{"id":"1dc9c257eb709aea","fromNode":"d4711d13e221b33d","fromSide":"bottom","toNode":"dc32734e556ee1e0","toSide":"top"},
		{"id":"751cbc66f796a9f1","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"98680891e7d69474","toSide":"top"},
		{"id":"7bad856d5edd8952","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"d1b97e9c5349020b","toSide":"top"},
		{"id":"bb538ac590f8d018","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"cb6c7e90e49fa487","toSide":"top"},
		{"id":"40e232417edbc393","fromNode":"33d951b9d91928b7","fromSide":"bottom","toNode":"cd66c678e9c40d1d","toSide":"top"}
	]
}