{
	"nodes":[
		{"id":"de5c724f4b84b4a3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"cdccd17f1268ee4a","x":-980,"y":600,"width":440,"height":820,"type":"group","label":"Black Hole"},
		{"id":"061b999b943cbe29","x":-938,"y":651,"width":367,"height":343,"type":"file","file":"10. Notes/Black Hole.md"},
		{"id":"36e4c82e65c5a2ee","x":-1800,"y":760,"width":500,"height":501,"type":"group","label":"White Hole Sector"},
		{"id":"f57722f9a3c824f0","x":-1800,"y":1200,"width":500,"height":61,"type":"text","text":"# White Hole Sector"},
		{"id":"01a95e3667338728","x":-938,"y":1028,"width":367,"height":354,"type":"file","file":"99. Attachments/Black Hole.png"},
		{"id":"6b676017053528d3","x":-1800,"y":800,"width":500,"height":400,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/1. White Hole Sector.canvas"},
		{"id":"1a821a23a86d6a5c","x":-336,"y":600,"width":423,"height":600,"type":"group","label":"Hollow Lantern"},
		{"id":"59c89266316020f1","x":-293,"y":647,"width":348,"height":184,"type":"file","file":"10. Notes/Hollow Lantern.md"},
		{"id":"a66568374722153d","x":-293,"y":892,"width":348,"height":272,"type":"file","file":"99. Attachments/Hollow Lantern.png"},
		{"id":"97ecbaefb1235978","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"7782558d69274b02","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"f8d6035ecf8f3ca2","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"00c3c920d217e9f0","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"d9a4c16472a4e1c2","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"3e47a4f35b623282","x":463,"y":600,"width":1877,"height":1190,"type":"group","label":"Brittle Hollow Info"},
		{"id":"f86f20db1d38b47b","x":1383,"y":670,"width":400,"height":1080,"type":"group","label":"Gravity Floor"},
		{"id":"250c7558f9dde97c","x":1432,"y":739,"width":311,"height":329,"type":"file","file":"10. Notes/Gravity Floor.md"},
		{"id":"93ae2c0bb8a8067f","x":503,"y":670,"width":600,"height":840,"type":"group","label":"Gravity Crystals"},
		{"id":"d8c208480f31f10f","x":23,"y":160,"width":480,"height":262,"type":"file","file":"10. Notes/Brittle Hollow.md"},
		{"id":"757415836d8cf9d4","x":1432,"y":1120,"width":311,"height":257,"type":"file","file":"99. Attachments/Gravity Floor - 02.png"},
		{"id":"d31f7d15789e2954","x":1432,"y":1445,"width":311,"height":251,"type":"file","file":"99. Attachments/Gravity Floor on White Hole Station.png"},
		{"id":"6b44ca1c752a1d4b","x":543,"y":710,"width":520,"height":224,"type":"file","file":"10. Notes/Gravity Crystal.md"},
		{"id":"5aa111705afdae2d","x":543,"y":1003,"width":520,"height":463,"type":"file","file":"99. Attachments/Gravity Crystals Image.png"},
		{"id":"8453e3497a88d854","x":183,"y":1960,"width":160,"height":60,"type":"text","text":"# Splitter"},
		{"id":"36d68046eb8211d1","x":1840,"y":677,"width":460,"height":239,"type":"file","file":"10. Notes/Quantum Shard.md"},
		{"id":"91e05bcee0a7bc39","x":1840,"y":964,"width":460,"height":552,"type":"file","file":"99. Attachments/Quantum Shard above the Tower of Quantum Knowledge.png"}
	],
	"edges":[
		{"id":"ebcbc418670df15a","fromNode":"d8c208480f31f10f","fromSide":"top","toNode":"97ecbaefb1235978","toSide":"bottom"},
		{"id":"fc7019034e25c1f0","fromNode":"d8c208480f31f10f","fromSide":"bottom","toNode":"8453e3497a88d854","toSide":"top"},
		{"id":"4322a4fb4020ce48","fromNode":"d8c208480f31f10f","fromSide":"bottom","toNode":"3e47a4f35b623282","toSide":"top"},
		{"id":"8cb3d84afb1860a1","fromNode":"d8c208480f31f10f","fromSide":"bottom","toNode":"1a821a23a86d6a5c","toSide":"top"},
		{"id":"9b8e7ef67813b715","fromNode":"93ae2c0bb8a8067f","fromSide":"right","toNode":"f86f20db1d38b47b","toSide":"left","color":"3","label":"Related?"},
		{"id":"388b5a6943c1597e","fromNode":"d8c208480f31f10f","fromSide":"bottom","toNode":"cdccd17f1268ee4a","toSide":"top"},
		{"id":"6356afa0d1f25635","fromNode":"cdccd17f1268ee4a","fromSide":"left","toNode":"6b676017053528d3","toSide":"right","label":"Warps To"}
	]
}