{
	"nodes":[
		{"id":"de5c724f4b84b4a3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"cdccd17f1268ee4a","x":-980,"y":600,"width":440,"height":820,"type":"group","label":"Black Hole"},
		{"id":"061b999b943cbe29","x":-938,"y":651,"width":367,"height":343,"type":"file","file":"10. Notes/Black Hole.md"},
		{"id":"01a95e3667338728","x":-938,"y":1028,"width":367,"height":354,"type":"file","file":"99. Attachments/Black Hole.png"},
		{"id":"97ecbaefb1235978","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"7782558d69274b02","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"f8d6035ecf8f3ca2","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"00c3c920d217e9f0","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"d9a4c16472a4e1c2","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"d8c208480f31f10f","x":23,"y":160,"width":480,"height":262,"type":"file","file":"10. Notes/Brittle Hollow.md"},
		{"id":"1a821a23a86d6a5c","x":-336,"y":600,"width":423,"height":600,"type":"group","label":"Hollow Lantern"},
		{"id":"59c89266316020f1","x":-293,"y":647,"width":348,"height":184,"type":"file","file":"10. Notes/Hollow Lantern.md"},
		{"id":"a66568374722153d","x":-293,"y":892,"width":348,"height":272,"type":"file","file":"99. Attachments/Hollow Lantern.png"},
		{"id":"3e47a4f35b623282","x":463,"y":600,"width":1917,"height":1190,"type":"group","label":"Brittle Hollow Info"},
		{"id":"93ae2c0bb8a8067f","x":503,"y":670,"width":600,"height":840,"type":"group","label":"Gravity Crystals"},
		{"id":"6b44ca1c752a1d4b","x":543,"y":710,"width":520,"height":224,"type":"file","file":"10. Notes/Gravity Crystal.md"},
		{"id":"5aa111705afdae2d","x":543,"y":1003,"width":520,"height":463,"type":"file","file":"99. Attachments/Gravity Crystals Image.png"},
		{"id":"36e4c82e65c5a2ee","x":-1800,"y":589,"width":500,"height":501,"type":"group","label":"White Hole Sector"},
		{"id":"f57722f9a3c824f0","x":-1800,"y":1029,"width":500,"height":61,"type":"text","text":"# White Hole Sector"},
		{"id":"6b676017053528d3","x":-1800,"y":629,"width":500,"height":400,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/1. White Hole Sector.canvas"},
		{"id":"f86f20db1d38b47b","x":1383,"y":670,"width":400,"height":1080,"type":"group","label":"Gravity Floor"},
		{"id":"250c7558f9dde97c","x":1432,"y":739,"width":311,"height":329,"type":"file","file":"10. Notes/Gravity Floor.md"},
		{"id":"757415836d8cf9d4","x":1432,"y":1120,"width":311,"height":257,"type":"file","file":"99. Attachments/Gravity Floor - 02.png"},
		{"id":"d31f7d15789e2954","x":1432,"y":1445,"width":311,"height":251,"type":"file","file":"99. Attachments/Gravity Floor on White Hole Station.png"},
		{"id":"7ed41b753e464a56","x":1820,"y":670,"width":531,"height":930,"type":"group","label":"Quantum Shard"},
		{"id":"36d68046eb8211d1","x":1851,"y":721,"width":460,"height":239,"type":"file","file":"10. Notes/Quantum Shard.md"},
		{"id":"91e05bcee0a7bc39","x":1851,"y":1008,"width":460,"height":552,"type":"file","file":"99. Attachments/Quantum Shard above the Tower of Quantum Knowledge.png"},
		{"id":"7253fa22e028d24d","x":-1280,"y":2367,"width":480,"height":230,"type":"group","label":"Gravity Crystal Workshop"},
		{"id":"8d00cc36568c545d","x":-1280,"y":2547,"width":480,"height":50,"type":"text","text":"# Gravity Crystal Workshop"},
		{"id":"4c4949a190de2296","x":-1280,"y":2399,"width":480,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/6. Gravity Crystal Workshop.canvas"},
		{"id":"8453e3497a88d854","x":183,"y":1960,"width":160,"height":60,"type":"text","text":"# Splitter"},
		{"id":"4fcb51a9f0588494","x":63,"y":2880,"width":400,"height":230,"type":"group","label":"Abandoned Shelter"},
		{"id":"1ad5502be7383479","x":63,"y":2912,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/3. Abandoned Shelter.canvas"},
		{"id":"b6b48fe34d3ac30f","x":63,"y":3060,"width":400,"height":50,"type":"text","text":"# Abandoned Shelter"},
		{"id":"0690db321b083af7","x":63,"y":3360,"width":400,"height":230,"type":"group","label":"Northern Glacier"},
		{"id":"1960c4bb0026b8d6","x":63,"y":3540,"width":400,"height":50,"type":"text","text":"# Northern Glacier"},
		{"id":"0afb2eb2ed88ea0d","x":63,"y":3392,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/4. Northern Glacier.canvas"},
		{"id":"f831c6eae656bf1e","x":-640,"y":2367,"width":460,"height":230,"type":"group","label":"North Pole - Warp Receiver"},
		{"id":"be4e4967fd6cd9b8","x":-640,"y":2399,"width":460,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/5. Brittle Hollow - North Pole - Warp Receiver.canvas"},
		{"id":"c06f1d3338f2c050","x":-640,"y":2547,"width":460,"height":50,"type":"text","text":"# North Pole - Warp Receiver"},
		{"id":"966a79aa729456c3","x":63,"y":2367,"width":400,"height":230,"type":"group","label":"Escape Pod 01"},
		{"id":"f6a5772ec65adb33","x":63,"y":2547,"width":400,"height":50,"type":"text","text":"# Escape Pod 01"},
		{"id":"3d564fc53cbab2fe","x":63,"y":2399,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/2. Escape Pod 01.canvas"},
		{"id":"204835707f5fb992","x":760,"y":2367,"width":400,"height":230,"type":"group","label":"Gravity Cannon"},
		{"id":"21550bc0202b4c22","x":760,"y":2399,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/7. Brittle Hollow - Gravity Cannon.canvas"},
		{"id":"55602e7f32ceb406","x":760,"y":2547,"width":400,"height":50,"type":"text","text":"# Gravity Cannon"},
		{"id":"f27c2cfe03b294d6","x":1360,"y":2367,"width":400,"height":230,"type":"group","label":"Southern Observatory"},
		{"id":"abac2a9eda1ba6b6","x":1360,"y":2399,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/9. Southern Observatory.canvas"},
		{"id":"9812cb4a478e2e2f","x":1360,"y":2547,"width":400,"height":50,"type":"text","text":"# Southern Observatory"},
		{"id":"4b2fdd44f497864e","x":1920,"y":2367,"width":540,"height":236,"type":"group","label":"Tower of Quantum Knowledge"},
		{"id":"b011f2a958adf9f7","x":760,"y":3760,"width":400,"height":230,"type":"group","label":"The Crossroads"},
		{"id":"66a404acd8793194","x":760,"y":3792,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/8. The Crossroads.canvas"},
		{"id":"a1220241d13325b6","x":760,"y":3940,"width":400,"height":50,"type":"text","text":"# The Crossroads"},
		{"id":"51798d0654b4954a","x":1920,"y":2405,"width":540,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"7f6f82776cfc3fc8","x":1920,"y":2553,"width":540,"height":50,"type":"text","text":"# Tower of Quantum Knowledge"},
		{"id":"736633a2bd4ee4d5","x":-610,"y":3760,"width":400,"height":230,"type":"group","label":"Hanging City"},
		{"id":"aa39bdb36b9d7149","x":-610,"y":3792,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/11. Hanging City.canvas"},
		{"id":"1a68265dfc6b9513","x":-610,"y":3940,"width":400,"height":50,"type":"text","text":"# Hanging City"},
		{"id":"f809cdba92163903","x":690,"y":3040,"width":540,"height":230,"type":"group","label":"Gravity Cannon - Underground"},
		{"id":"63ca70ea498738b8","x":690,"y":3072,"width":540,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/7. Brittle Hollow - Gravity Cannon.canvas"},
		{"id":"e7cb3699bd13aa50","x":690,"y":3220,"width":540,"height":50,"type":"text","text":"# Gravity Cannon - Underground"},
		{"id":"a02dcb8625a511df","x":1159,"y":3100,"width":400,"height":230,"type":"group","label":"Southern Observatory"},
		{"id":"d2b0d1186701bb82","x":1159,"y":3132,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/9. Southern Observatory.canvas"},
		{"id":"f3c6b7a853fbb11b","x":1159,"y":3280,"width":400,"height":50,"type":"text","text":"# Southern Observatory"}
	],
	"edges":[
		{"id":"ebcbc418670df15a","fromNode":"d8c208480f31f10f","fromSide":"top","toNode":"97ecbaefb1235978","toSide":"bottom"},
		{"id":"fc7019034e25c1f0","fromNode":"d8c208480f31f10f","fromSide":"bottom","toNode":"8453e3497a88d854","toSide":"top"},
		{"id":"4322a4fb4020ce48","fromNode":"d8c208480f31f10f","fromSide":"bottom","toNode":"3e47a4f35b623282","toSide":"top"},
		{"id":"8cb3d84afb1860a1","fromNode":"d8c208480f31f10f","fromSide":"bottom","toNode":"1a821a23a86d6a5c","toSide":"top"},
		{"id":"9b8e7ef67813b715","fromNode":"93ae2c0bb8a8067f","fromSide":"right","toNode":"f86f20db1d38b47b","toSide":"left","color":"3","label":"Related?"},
		{"id":"388b5a6943c1597e","fromNode":"d8c208480f31f10f","fromSide":"bottom","toNode":"cdccd17f1268ee4a","toSide":"top"},
		{"id":"6356afa0d1f25635","fromNode":"cdccd17f1268ee4a","fromSide":"left","toNode":"6b676017053528d3","toSide":"right","label":"Warps To"},
		{"id":"eef576de3e738469","fromNode":"8453e3497a88d854","fromSide":"bottom","toNode":"966a79aa729456c3","toSide":"top"},
		{"id":"314e0313c118d329","fromNode":"f6a5772ec65adb33","fromSide":"bottom","toNode":"4fcb51a9f0588494","toSide":"top"},
		{"id":"b95be74f17e233e5","fromNode":"b6b48fe34d3ac30f","fromSide":"bottom","toNode":"0690db321b083af7","toSide":"top"},
		{"id":"cf232647e507a15e","fromNode":"8453e3497a88d854","fromSide":"bottom","toNode":"f831c6eae656bf1e","toSide":"top"},
		{"id":"f41204a99a5dba0d","fromNode":"8453e3497a88d854","fromSide":"bottom","toNode":"7253fa22e028d24d","toSide":"top"},
		{"id":"6e2ec72fc6ebbe65","fromNode":"8453e3497a88d854","fromSide":"bottom","toNode":"204835707f5fb992","toSide":"top"},
		{"id":"422ddf99e33ae1e2","fromNode":"55602e7f32ceb406","fromSide":"bottom","toNode":"f809cdba92163903","toSide":"top"},
		{"id":"8c7bb37c1ea95358","fromNode":"c06f1d3338f2c050","fromSide":"bottom","toNode":"736633a2bd4ee4d5","toSide":"top"},
		{"id":"071c845d50c60a25","fromNode":"21550bc0202b4c22","fromSide":"right","toNode":"abac2a9eda1ba6b6","toSide":"left"},
		{"id":"6c04d35fcf81b884","fromNode":"e7cb3699bd13aa50","fromSide":"bottom","toNode":"b011f2a958adf9f7","toSide":"top"}
	]
}