{
	"nodes":[
		{"id":"97ecbaefb1235978","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"7782558d69274b02","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"f8d6035ecf8f3ca2","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"de5c724f4b84b4a3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"00c3c920d217e9f0","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"d9a4c16472a4e1c2","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"}
	],
	"edges":[]
}