{
	"nodes":[
		{"id":"0dfab9580cad085f","x":-700,"y":-2320,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"ae56c2e328aac75f","x":-700,"y":-2288,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"425dbe14c300e33c","x":-700,"y":-2140,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"a28119a34277f495","x":-112,"y":-2320,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"fe6e215b4d01b26b","x":-112,"y":-2288,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"3ecf27a1c3179d28","x":-2212,"y":-400,"width":1070,"height":642,"type":"group","label":"School District"},
		{"id":"1f7076caad5c8c0c","x":-2162,"y":-338,"width":250,"height":458,"type":"file","file":"10. Notes/School District.md"},
		{"id":"cdcd4564c98ad6a1","x":-1882,"y":-338,"width":400,"height":225,"type":"file","file":"99. Attachments/Classroom - School District.png"},
		{"id":"08272c07300fdc89","x":-1882,"y":-69,"width":400,"height":283,"type":"file","file":"99. Attachments/School District - Overview.png"},
		{"id":"0b5f3bae07738353","x":-1462,"y":-338,"width":300,"height":529,"type":"file","file":"10. Notes/New Vessel Idea.md"},
		{"id":"57df835865482454","x":-112,"y":-2140,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"abdacf08fc89f1cd","x":-511,"y":-1680,"width":1198,"height":580,"type":"group","label":"Hanging City"},
		{"id":"80928c153e42b5c6","x":-451,"y":-1600,"width":323,"height":459,"type":"file","file":"10. Notes/Hanging City.md"},
		{"id":"67ead5f7356d6c29","x":-78,"y":-1600,"width":377,"height":459,"type":"file","file":"99. Attachments/Hanging City - Gravity Floor Tower.png"},
		{"id":"3797c0e8a1439ee7","x":349,"y":-1600,"width":301,"height":458,"type":"file","file":"99. Attachments/Gravity Tower - Floors Legend.png"},
		{"id":"42d561e2d754fed2","x":-1032,"y":-360,"width":400,"height":427,"type":"file","file":"10. Notes/Meltwater District.md"},
		{"id":"13bc5cc7026bdabb","x":-602,"y":-322,"width":400,"height":293,"type":"file","file":"99. Attachments/Path leading to the Secret Path to the North Pole - Hanging City.png"},
		{"id":"663d1fda7ccb8a58","x":-1072,"y":-400,"width":1360,"height":1100,"type":"group","label":"Meltwater District"},
		{"id":"578d0be83dfbdfd5","x":-1032,"y":115,"width":400,"height":335,"type":"file","file":"10. Notes/Advanced Warp Core.md","subpath":"#Advanced Warp Core"},
		{"id":"09e5e45cd65b46a2","x":-602,"y":26,"width":529,"height":254,"type":"file","file":"99. Attachments/Meltwater District - Debate Wall - How to build a Warp Core.png"},
		{"id":"25d132b721952cc4","x":388,"y":-358,"width":420,"height":214,"type":"file","file":"10. Notes/Eye District.md"},
		{"id":"9d6bd2ff7943328e","x":-172,"y":-338,"width":400,"height":325,"type":"file","file":"99. Attachments/Path to The Crossroads.png"},
		{"id":"e9751c31ca725fcc","x":-54,"y":26,"width":320,"height":274,"type":"file","file":"10. Notes/Black Hole Forge - Elevator Control.md"},
		{"id":"8cd551ff1b2714e4","x":388,"y":-83,"width":419,"height":274,"type":"file","file":"99. Attachments/Eye District Overview.png"},
		{"id":"6bccf8dfbb8d3c74","x":-602,"y":320,"width":362,"height":347,"type":"file","file":"99. Attachments/Black Hole Forge Elevator Control Room.png"},
		{"id":"3e791fbd9109932d","x":-202,"y":352,"width":400,"height":284,"type":"file","file":"99. Attachments/Forge Elevator Controls.png"},
		{"id":"736d620b6e60fb27","x":420,"y":-2320,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"985bafbf2c1654e7","x":420,"y":-2288,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"3f91187fd1910f37","x":420,"y":-2140,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"3675876561caae61","x":940,"y":-2320,"width":400,"height":230,"type":"group","label":"Brittle Hollow Map"},
		{"id":"810613ca8160a706","x":940,"y":-2288,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/0. Brittle Hollow Map.canvas"},
		{"id":"c1136bd78afa241b","x":940,"y":-2140,"width":400,"height":50,"type":"text","text":"# Brittle Hollow Map"},
		{"id":"94448df8d45ca4d9","x":1308,"y":-400,"width":1612,"height":1080,"type":"group","label":"Black Hole Forge District"},
		{"id":"9ebf9650665e42ce","x":1760,"y":200,"width":704,"height":449,"type":"file","file":"99. Attachments/Using the Gravity Floor to walk on it.png"},
		{"id":"a823a9dcdfc45844","x":2200,"y":-358,"width":695,"height":509,"type":"file","file":"99. Attachments/Interior of the Black Hole Forge.png"},
		{"id":"0080f34660239f97","x":3540,"y":-700,"width":480,"height":380,"color":"6","type":"group","label":"Ash Twin Warp Tower"},
		{"id":"4402f74a5de9a09c","x":1760,"y":-358,"width":400,"height":509,"type":"file","file":"10. Notes/Black Hole Forge District - Warp Receiver.md"},
		{"id":"630700c7947600c3","x":1348,"y":-358,"width":380,"height":509,"type":"file","file":"10. Notes/Black Hole Forge District.md"},
		{"id":"b230d963c3fa1720","x":1348,"y":200,"width":380,"height":449,"type":"file","file":"99. Attachments/Black Hole Forge District from Below.png"},
		{"id":"1e4909ac5d885eae","x":348,"y":-400,"width":852,"height":642,"type":"group","label":"Eye District"},
		{"id":"b315dc9d6253b20d","x":840,"y":-358,"width":326,"height":310,"type":"file","file":"99. Attachments/Eye Symbol.png"},
		{"id":"5fe19c120de1477b","x":3580,"y":-600,"width":400,"height":230,"color":"6","type":"group","label":"Ash Twin Warp Tower"},
		{"id":"af7cd3dee294bb6e","x":3580,"y":-568,"width":400,"height":148,"color":"6","type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/9. Southern Observatory.canvas"},
		{"id":"c06b1864d7df895f","x":3580,"y":-420,"width":400,"height":50,"color":"6","type":"text","text":"# Ash Twin Warp Tower"},
		{"id":"fbf3b9d0ee5e8de9","x":1078,"y":-1895,"width":460,"height":230,"type":"group","label":"North Pole - Warp Receiver"},
		{"id":"376262a239570d02","x":1078,"y":-1863,"width":460,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/5. Brittle Hollow - North Pole - Warp Receiver.canvas"},
		{"id":"7fcabe6008ced172","x":1078,"y":-1715,"width":460,"height":50,"type":"text","text":"# North Pole - Warp Receiver"},
		{"id":"628ab48f0d677918","x":1078,"y":-1505,"width":400,"height":230,"type":"group","label":"Northern Glacier"},
		{"id":"3969469d988ccd79","x":1078,"y":-1473,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/4. Northern Glacier.canvas"},
		{"id":"86ff87336887303c","x":1078,"y":-1325,"width":400,"height":50,"type":"text","text":"# Northern Glacier"},
		{"id":"954f60899289e939","x":1078,"y":-1160,"width":400,"height":230,"type":"group","label":"The Crossroads"},
		{"id":"7b0e55fcbf13c8d6","x":1078,"y":-1128,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/8. The Crossroads.canvas"},
		{"id":"c0e2475423450442","x":1078,"y":-980,"width":400,"height":50,"type":"text","text":"# The Crossroads"}
	],
	"edges":[
		{"id":"76cd50903ff4605f","fromNode":"abdacf08fc89f1cd","fromSide":"bottom","toNode":"94448df8d45ca4d9","toSide":"top","color":"1","label":"Blocked - 4F"},
		{"id":"3abdff5fae77b6b9","fromNode":"abdacf08fc89f1cd","fromSide":"bottom","toNode":"1e4909ac5d885eae","toSide":"top","label":"3F"},
		{"id":"67bac5f299a587ea","fromNode":"abdacf08fc89f1cd","fromSide":"bottom","toNode":"663d1fda7ccb8a58","toSide":"top","label":"2F"},
		{"id":"7154951125aadcc0","fromNode":"abdacf08fc89f1cd","fromSide":"bottom","toNode":"3ecf27a1c3179d28","toSide":"top","label":"1F"},
		{"id":"f6d12ff1e61cd4e1","fromNode":"abdacf08fc89f1cd","fromSide":"top","toNode":"a28119a34277f495","toSide":"bottom"},
		{"id":"154b0ed7b210bdad","fromNode":"abdacf08fc89f1cd","fromSide":"top","toNode":"736d620b6e60fb27","toSide":"bottom"},
		{"id":"b05cb3455051199a","fromNode":"abdacf08fc89f1cd","fromSide":"top","toNode":"3675876561caae61","toSide":"bottom"},
		{"id":"abd12bb9cc2f2092","fromNode":"abdacf08fc89f1cd","fromSide":"right","toNode":"376262a239570d02","toSide":"left"},
		{"id":"ec976ea457b6d298","fromNode":"376262a239570d02","fromSide":"left","toNode":"abdacf08fc89f1cd","toSide":"right"},
		{"id":"14cfb7ece4e4c92f","fromNode":"abdacf08fc89f1cd","fromSide":"right","toNode":"3969469d988ccd79","toSide":"left"},
		{"id":"e12f02a1c55dbbe8","fromNode":"3969469d988ccd79","fromSide":"left","toNode":"abdacf08fc89f1cd","toSide":"right"},
		{"id":"6633b319032a6eb6","fromNode":"0080f34660239f97","fromSide":"left","toNode":"94448df8d45ca4d9","toSide":"right","color":"6","label":"Warp"},
		{"id":"2293616985e4267d","fromNode":"abdacf08fc89f1cd","fromSide":"right","toNode":"954f60899289e939","toSide":"left"},
		{"id":"58ba6ec81a1bbf18","fromNode":"954f60899289e939","fromSide":"left","toNode":"abdacf08fc89f1cd","toSide":"right"}
	]
}