{
	"nodes":[
		{"id":"1351c88664692dc5","x":108,"y":-560,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"a2bc9091d9216058","x":108,"y":-528,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"4d540872fd710f12","x":-480,"y":-560,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"24cf8d035a1f2c7c","x":-480,"y":-528,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"58c986b44dcee1f4","x":-480,"y":-380,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"19c02900ba119c54","x":36,"y":-80,"width":545,"height":248,"type":"file","file":"10. Notes/Gravity Crystal Workshop.md"},
		{"id":"57105dbf11f3ad81","x":36,"y":280,"width":545,"height":398,"type":"file","file":"99. Attachments/Gravity Crystal Workshop.png"},
		{"id":"41e08481ca2eaebd","x":108,"y":-380,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"d208e93833d6c269","x":620,"y":-560,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"207e393b64c14ff5","x":620,"y":-528,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"ee492784ade4eba4","x":620,"y":-380,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"e229c9a2fcb090d1","x":1140,"y":-560,"width":400,"height":230,"type":"group","label":"Brittle Hollow Map"},
		{"id":"e38fda9467cd2d63","x":1140,"y":-528,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/0. Brittle Hollow Map.canvas"},
		{"id":"63529c34a1475325","x":1140,"y":-380,"width":400,"height":50,"type":"text","text":"# Brittle Hollow Map"},
		{"id":"f9610dcfc45c6e47","x":180,"y":960,"width":400,"height":230,"type":"group","label":"The Crossroads"},
		{"id":"a7e8cd38cff6f595","x":180,"y":1140,"width":400,"height":50,"type":"text","text":"# The Crossroads"},
		{"id":"8c2f18d75e38b873","x":180,"y":992,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/8. The Crossroads.canvas"}
	],
	"edges":[
		{"id":"f8d89b73dc7b41ec","fromNode":"19c02900ba119c54","fromSide":"bottom","toNode":"57105dbf11f3ad81","toSide":"top"},
		{"id":"d875ff8d6ba356e5","fromNode":"19c02900ba119c54","fromSide":"top","toNode":"1351c88664692dc5","toSide":"bottom"},
		{"id":"f254ec40046e459a","fromNode":"19c02900ba119c54","fromSide":"top","toNode":"d208e93833d6c269","toSide":"bottom"},
		{"id":"608b64b9e6eb200b","fromNode":"19c02900ba119c54","fromSide":"top","toNode":"e229c9a2fcb090d1","toSide":"bottom"},
		{"id":"4686fe05f0e942e4","fromNode":"57105dbf11f3ad81","fromSide":"bottom","toNode":"f9610dcfc45c6e47","toSide":"top","label":"Underground"}
	]
}