{
	"nodes":[
		{"id":"9f9297a6ca08c31a","x":125,"y":-590,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"0fe359f32aec3c5c","x":125,"y":-558,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"d61d98f6a9b6d7e6","x":125,"y":-410,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"bc73b7acaedb10e4","x":-463,"y":-590,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"00b8459699b342c0","x":-463,"y":-558,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"40ad1509f98acbb0","x":-463,"y":-410,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"c61a76c01b9a1d4d","x":-43,"y":-180,"width":735,"height":200,"type":"file","file":"10. Notes/Gravity Cannon - Brittle Hollow.md","subpath":"#Gravity Cannon Surface"},
		{"id":"e41e6d4bc8b6ce3c","x":35,"y":200,"width":580,"height":489,"type":"file","file":"99. Attachments/Gravity Cannon - Surface - Brittle Hollow.png"},
		{"id":"ad2f3ae8c93a63de","x":-132,"y":940,"width":915,"height":328,"type":"file","file":"10. Notes/Gravity Cannon - Brittle Hollow.md","subpath":"#Gravity Cannon Underground"},
		{"id":"b7d6b9bb1463d579","x":866,"y":1480,"width":374,"height":57,"type":"text","text":"# Path to The Crossroads"},
		{"id":"a8204e888fae31c1","x":853,"y":1663,"width":400,"height":346,"type":"file","file":"99. Attachments/Path to the Crossroads 1.png"},
		{"id":"eccaabaad539a095","x":853,"y":2129,"width":400,"height":258,"type":"file","file":"99. Attachments/Path to the Crossroads 2.png"},
		{"id":"89e1313642ffaf3b","x":66,"y":1969,"width":520,"height":418,"type":"file","file":"99. Attachments/Gravity Cannon Controls and Shuttle on the Gravity Cannon.png"},
		{"id":"3a4ec41f1bb50872","x":66,"y":1480,"width":520,"height":330,"type":"file","file":"99. Attachments/Gravity Cannon - Underground View.png"},
		{"id":"2d0b6c9502739ec6","x":680,"y":-590,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"c757a9de5b8afe35","x":680,"y":-558,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"f9bceeececa0f6a5","x":680,"y":-410,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"248927d9408622d7","x":1200,"y":-590,"width":400,"height":230,"type":"group","label":"Brittle Hollow Map"},
		{"id":"7e7ca18a60990bdc","x":1200,"y":-558,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/0. Brittle Hollow Map.canvas"},
		{"id":"23a47c1be9f46564","x":1200,"y":-410,"width":400,"height":50,"type":"text","text":"# Brittle Hollow Map"},
		{"id":"91139c8556e8fed3","x":1120,"y":2600,"width":400,"height":230,"type":"group","label":"The Crossroads"},
		{"id":"c8108dd01a0337d7","x":1120,"y":2632,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/8. The Crossroads.canvas"},
		{"id":"d1043d113fd4bf6d","x":1120,"y":2780,"width":400,"height":50,"type":"text","text":"# The Crossroads"},
		{"id":"d96c75422af73541","x":-760,"y":1480,"width":480,"height":66,"type":"text","text":"# Path to Southern Observatory"},
		{"id":"43253fabffdbf448","x":-720,"y":1720,"width":400,"height":230,"type":"group","label":"Southern Observatory"},
		{"id":"c7cbfc372445374c","x":-720,"y":1752,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/9. Southern Observatory.canvas"},
		{"id":"35d4869935a20915","x":-720,"y":1900,"width":400,"height":50,"type":"text","text":"# Southern Observatory"}
	],
	"edges":[
		{"id":"a24226b718f0f0b0","fromNode":"c61a76c01b9a1d4d","fromSide":"bottom","toNode":"e41e6d4bc8b6ce3c","toSide":"top"},
		{"id":"0742553d62d16869","fromNode":"c61a76c01b9a1d4d","fromSide":"top","toNode":"9f9297a6ca08c31a","toSide":"bottom"},
		{"id":"974f7fc0304c6144","fromNode":"e41e6d4bc8b6ce3c","fromSide":"bottom","toNode":"ad2f3ae8c93a63de","toSide":"top"},
		{"id":"ecf6eb7f0daf9d39","fromNode":"ad2f3ae8c93a63de","fromSide":"bottom","toNode":"3a4ec41f1bb50872","toSide":"top"},
		{"id":"54a26054dccbaa2f","fromNode":"3a4ec41f1bb50872","fromSide":"bottom","toNode":"89e1313642ffaf3b","toSide":"top"},
		{"id":"764d713a03b13d3f","fromNode":"b7d6b9bb1463d579","fromSide":"bottom","toNode":"a8204e888fae31c1","toSide":"top"},
		{"id":"7494ca3c3b7a34cc","fromNode":"a8204e888fae31c1","fromSide":"bottom","toNode":"eccaabaad539a095","toSide":"top"},
		{"id":"744e140e50e6775d","fromNode":"ad2f3ae8c93a63de","fromSide":"bottom","toNode":"b7d6b9bb1463d579","toSide":"top"},
		{"id":"ac4b8887f67d346e","fromNode":"c61a76c01b9a1d4d","fromSide":"top","toNode":"2d0b6c9502739ec6","toSide":"bottom"},
		{"id":"525be9bff8f6ad52","fromNode":"c61a76c01b9a1d4d","fromSide":"top","toNode":"248927d9408622d7","toSide":"bottom"},
		{"id":"1aa8cffcb304d109","fromNode":"eccaabaad539a095","fromSide":"bottom","toNode":"91139c8556e8fed3","toSide":"top"},
		{"id":"3da78cd5e24f923a","fromNode":"ad2f3ae8c93a63de","fromSide":"bottom","toNode":"d96c75422af73541","toSide":"top"},
		{"id":"843ccfdc26030a47","fromNode":"d96c75422af73541","fromSide":"bottom","toNode":"43253fabffdbf448","toSide":"top"}
	]
}