{
	"nodes":[
		{"id":"6ade1b8623180925","x":2760,"y":-3185,"width":1080,"height":624,"type":"group","label":"Southern Observatory"},
		{"id":"b31bfaa8837be460","x":2800,"y":-3128,"width":420,"height":524,"type":"file","file":"10. Notes/Southern Observatory.md"},
		{"id":"cf73666a01c1a252","x":3240,"y":-3020,"width":562,"height":355,"type":"file","file":"99. Attachments/Southern Laboratory - Surface.png"},
		{"id":"17b2a619c59ef5fd","x":260,"y":-2910,"width":426,"height":311,"type":"file","file":"99. Attachments/Gravity Crystal Workshop.png"},
		{"id":"b3668846f88cf6ad","x":1004,"y":-1057,"width":1477,"height":916,"type":"group","label":"Gravity Cannon Underground"},
		{"id":"519b1c5c85757d51","x":1293,"y":-3021,"width":900,"height":460,"type":"group","label":"Gravity Cannon - Surface"},
		{"id":"fbd6ba7994a3ca1c","x":1333,"y":-2952,"width":360,"height":359,"type":"file","file":"10. Notes/Gravity Cannon - Brittle Hollow.md","subpath":"#Gravity Cannon Surface"},
		{"id":"5f2d01bb400385eb","x":1732,"y":-2952,"width":425,"height":358,"type":"file","file":"99. Attachments/Gravity Cannon - Surface - Brittle Hollow.png"},
		{"id":"0a3f1bf335c4d9c3","x":-200,"y":-2963,"width":920,"height":402,"type":"group","label":"Gravity Crystal Workshop"},
		{"id":"9c7e7c84801c2ebf","x":-180,"y":-2910,"width":420,"height":311,"type":"file","file":"10. Notes/Gravity Crystal Workshop.md"},
		{"id":"1994cfd567d3e382","x":4280,"y":-3728,"width":1060,"height":1167,"type":"group","label":"Tower of Quantum Knowledge Surface Entrance"},
		{"id":"07164856f801c74a","x":4321,"y":-3669,"width":600,"height":229,"type":"file","file":"10. Notes/Tower of Quantum Knowledge.md","subpath":"#Tower of Quantum Knowledge - Surface"},
		{"id":"d8b40c66440f9cce","x":4321,"y":-3394,"width":600,"height":215,"type":"file","file":"10. Notes/Quantum Shard.md"},
		{"id":"d64ce16f758127d7","x":4321,"y":-3097,"width":972,"height":508,"type":"file","file":"99. Attachments/Tower of Quantum Knowledge - Surface Entrance.png"},
		{"id":"52af3542fdefc3b1","x":4960,"y":-3669,"width":333,"height":400,"type":"file","file":"99. Attachments/Quantum Shard above the Tower of Quantum Knowledge.png"},
		{"id":"a1fbe636c118d8f3","x":1041,"y":-1001,"width":400,"height":582,"type":"file","file":"10. Notes/Gravity Cannon - Brittle Hollow.md","subpath":"#Gravity Cannon Underground"},
		{"id":"f75ac52252c07f2d","x":2041,"y":-947,"width":400,"height":346,"type":"file","file":"99. Attachments/Path to the Crossroads 1.png"},
		{"id":"6824bbe28bcec262","x":1481,"y":-601,"width":520,"height":418,"type":"file","file":"99. Attachments/Gravity Cannon Controls and Shuttle on the Gravity Cannon.png"},
		{"id":"6bb52d75120fbd1e","x":1481,"y":-1001,"width":520,"height":330,"type":"file","file":"99. Attachments/Gravity Cannon - Underground View.png"},
		{"id":"dbf5e282ad887679","x":2041,"y":-515,"width":400,"height":258,"type":"file","file":"99. Attachments/Path to the Crossroads 2.png"},
		{"id":"b140fac9901160a9","x":3936,"y":117,"width":470,"height":231,"type":"file","file":"10. Notes/Southern Observatory - Planet Locator.md"},
		{"id":"e4a2a1b482e78413","x":3936,"y":384,"width":469,"height":271,"type":"file","file":"99. Attachments/Observatory - Planet Locator.png"},
		{"id":"561e80504bcd983a","x":3491,"y":117,"width":420,"height":267,"type":"file","file":"99. Attachments/Inside the Observatory.png"},
		{"id":"4628cdbd07375fe6","x":3491,"y":435,"width":420,"height":253,"type":"file","file":"99. Attachments/Giant's Deep Cyclone Simulator.png"},
		{"id":"84a2a519ef06032c","x":3011,"y":358,"width":419,"height":330,"type":"file","file":"99. Attachments/Coming from the Tower of Quantum Knowledge.png"},
		{"id":"33b52f3572d5bea5","x":-4260,"y":-4500,"width":10540,"height":9020,"type":"group","label":"Brittle Hollow and Hollow Lantern"},
		{"id":"8d81b07b4f8ec3f7","x":3936,"y":-234,"width":339,"height":284,"type":"file","file":"99. Attachments/Path from Gravity Cannon 2.png"},
		{"id":"2ed4c8d598d7cda0","x":3491,"y":-234,"width":400,"height":284,"type":"file","file":"99. Attachments/Path from Gravity Cannon.png"},
		{"id":"2aabccf0f92d2d7f","x":3011,"y":-234,"width":420,"height":524,"type":"file","file":"10. Notes/Southern Observatory.md"},
		{"id":"6edf0f90c5bd0d54","x":2971,"y":-294,"width":1480,"height":1020,"type":"group","label":"Southern Observatory"},
		{"id":"1b7574a0f2de5adf","x":-2276,"y":-3809,"width":1686,"height":1248,"type":"group","label":"Escape Pod 01"},
		{"id":"14be6fb88bf2ddb6","x":-2230,"y":-3765,"width":440,"height":620,"type":"file","file":"10. Notes/Escape Pod 01.md"},
		{"id":"b42b0af1a0e52dda","x":-1750,"y":-3765,"width":400,"height":336,"type":"file","file":"99. Attachments/Escape Pod 01 and Distress Signal Emitter.png"},
		{"id":"cdfc27ed7cfe5394","x":-1030,"y":-3765,"width":400,"height":923,"type":"file","file":"10. Notes/Vessel.md"},
		{"id":"47525fdb191be034","x":-1750,"y":-3381,"width":400,"height":271,"type":"file","file":"99. Attachments/Inside the Escape Pod.png"},
		{"id":"cfbea67d34bedcba","x":-1310,"y":-3765,"width":250,"height":544,"type":"file","file":"10. Notes/Escape Pods.md"},
		{"id":"e53977d84d8e5a90","x":-4196,"y":-1700,"width":10400,"height":6160,"type":"group","label":"Britlte Hollow Underground Areas"},
		{"id":"02781ead1cf09866","x":-4196,"y":-3907,"width":10356,"height":1435,"type":"group","label":"Brittle Hollow Surface Areas"},
		{"id":"a1df1e5692f29ecb","x":-4116,"y":-3250,"width":1720,"height":689,"type":"group","label":"North Pole - Warp Receiver"},
		{"id":"78ea2b58ac72df76","x":-6360,"y":-4580,"width":12720,"height":9160,"type":"group","label":"Brittle Hollow Group"},
		{"id":"887bd71dfdd33ac3","x":-2836,"y":-3183,"width":393,"height":400,"type":"file","file":"99. Attachments/Warp Receiver - Brittle Hollow.png"},
		{"id":"3ed4314548566a85","x":-2630,"y":-2246,"width":600,"height":124,"type":"file","file":"10. Notes/Secret Path to Hanging City.md"},
		{"id":"5f2dcfdba0db56b4","x":-1750,"y":-3061,"width":400,"height":341,"type":"file","file":"99. Attachments/Path to the Abandoned Shelter.png"},
		{"id":"b1f47365bbcdc074","x":-2230,"y":-3110,"width":440,"height":495,"type":"file","file":"99. Attachments/Path to the Abandoned Shelter - Back door of Escape Pod 01.png"},
		{"id":"c1e105a08c1d51e8","x":-2108,"y":-1540,"width":1351,"height":597,"type":"group","label":"Abandoned Shelter"},
		{"id":"bfab47c0c4899216","x":-2630,"y":-1596,"width":400,"height":250,"type":"file","file":"99. Attachments/Secret Path to Hanging City - 02.png"},
		{"id":"39daad76c5e04c03","x":-1637,"y":-1463,"width":380,"height":260,"type":"file","file":"99. Attachments/Abandoned Shelter.png"},
		{"id":"98a91825fdfa942d","x":-1217,"y":-1453,"width":400,"height":290,"type":"file","file":"99. Attachments/Path to the Northern Glacier.png"},
		{"id":"f966395d967972d4","x":-1637,"y":-1163,"width":379,"height":167,"type":"file","file":"99. Attachments/Painting explaining the Vessel Catastrophe.png"},
		{"id":"f568989d5cc7923e","x":-2037,"y":-1463,"width":360,"height":435,"type":"file","file":"10. Notes/Abandoned Shelter.md"},
		{"id":"de10010f48472d14","x":-3116,"y":-4380,"width":1982,"height":420,"type":"group","label":"Main Gameplay Mechanisms"},
		{"id":"08ae18c9b8247354","x":-2714,"y":-4320,"width":400,"height":331,"type":"file","file":"99. Attachments/Gravity Floor - 02.png"},
		{"id":"2fb6f273c3c28ff2","x":-2271,"y":-4316,"width":400,"height":323,"type":"file","file":"99. Attachments/Gravity Floor on White Hole Station.png"},
		{"id":"6220db942c2c6502","x":-1831,"y":-4316,"width":247,"height":323,"type":"file","file":"10. Notes/Gravity Crystal.md"},
		{"id":"abfddba491a862c4","x":-1540,"y":-4316,"width":362,"height":323,"type":"file","file":"99. Attachments/Gravity Crystals Image.png"},
		{"id":"8c2d71d0fb648fed","x":-1933,"y":-281,"width":1000,"height":280,"type":"group","label":"Northern Glacier"},
		{"id":"45848621a8a2e269","x":-1912,"y":-234,"width":400,"height":209,"type":"file","file":"10. Notes/Northern Glacier.md"},
		{"id":"6594d86c009b5d66","x":-1487,"y":-234,"width":288,"height":209,"type":"file","file":"99. Attachments/Path to the Northern Glacier.png"},
		{"id":"2ca3bc4543bd772c","x":-1173,"y":-234,"width":216,"height":209,"type":"file","file":"99. Attachments/Northern Glacier Path.png"},
		{"id":"e1764ef7af1f6b63","x":-50,"y":726,"width":1380,"height":1040,"type":"group","label":"The Crossroads"},
		{"id":"6e3576d5a83b39a4","x":-10,"y":786,"width":340,"height":501,"type":"file","file":"10. Notes/The Crossroads.md"},
		{"id":"b17282641f6a9d6b","x":350,"y":786,"width":277,"height":280,"type":"file","file":"99. Attachments/Crossroads Connections.png"},
		{"id":"9b3ad6b7453dfda1","x":670,"y":786,"width":620,"height":378,"type":"file","file":"99. Attachments/Crossroads - Main Area.png"},
		{"id":"c7a447291eb8ae20","x":350,"y":1084,"width":277,"height":291,"type":"file","file":"99. Attachments/Riebeck.png"},
		{"id":"cac455b80d7fb2c8","x":670,"y":1230,"width":620,"height":420,"type":"file","file":"99. Attachments/Crossroads - Bottom Part.png"},
		{"id":"eecb62224050801c","x":-10,"y":1416,"width":250,"height":312,"type":"file","file":"10. Notes/Riebeck's Campsite.md"},
		{"id":"2723f86ee22291cf","x":268,"y":1416,"width":359,"height":257,"type":"file","file":"99. Attachments/Riebeck's Campsite.png"},
		{"id":"8b9e8044ab1598d6","x":3711,"y":1766,"width":2018,"height":1189,"type":"group","label":"Tower of Quantum Knowledge"},
		{"id":"fd0dc74e8079e2cc","x":-3094,"y":-4320,"width":340,"height":331,"type":"file","file":"10. Notes/Gravity Floor.md"},
		{"id":"e3ea58a2c9354a91","x":-3230,"y":-2122,"width":400,"height":291,"type":"file","file":"99. Attachments/North Pole - Secret Path - Hanging City.png"},
		{"id":"dab153e86a472ddc","x":-2900,"y":-576,"width":400,"height":324,"type":"file","file":"99. Attachments/Secret Path to Hanging City - 04.png"},
		{"id":"736aa9af9d74fe45","x":-4116,"y":-1540,"width":820,"height":420,"type":"group","label":"Black Hole"},
		{"id":"332ee9e6b13b40be","x":-4086,"y":-1491,"width":367,"height":343,"type":"file","file":"10. Notes/Black Hole.md"},
		{"id":"7454a70b64d6e0a4","x":3769,"y":1845,"width":500,"height":401,"type":"file","file":"10. Notes/Tower of Quantum Knowledge.md","subpath":"#Tower of Quantum Knowledge - Underground"},
		{"id":"496ca86588aee87f","x":4849,"y":1845,"width":400,"height":274,"type":"file","file":"99. Attachments/Tower of Quantum Knowledge - Lower Floor.png"},
		{"id":"15e1e5768552ab5e","x":4849,"y":2155,"width":400,"height":288,"type":"file","file":"99. Attachments/Tower of Quantum Knowledge - Looking downwards.png"},
		{"id":"1cf38a997cbcc7bb","x":5269,"y":1845,"width":400,"height":271,"type":"file","file":"99. Attachments/Tower of Quantum Knowledge - Top Floor.png"},
		{"id":"111e7ebc297125c7","x":4309,"y":1845,"width":480,"height":363,"type":"file","file":"99. Attachments/Tower of Quantum Knowledge - Top Floor Outside.png"},
		{"id":"079dc48e2f1c4db9","x":5269,"y":2155,"width":430,"height":288,"type":"file","file":"99. Attachments/Tower of Quantum Knowledge - Middle Floor.png"},
		{"id":"bb7f4ea065569804","x":-4076,"y":-3190,"width":400,"height":233,"type":"file","file":"10. Notes/North Pole.md"},
		{"id":"c9abf93706656627","x":-4236,"y":-4380,"width":320,"height":331,"type":"file","file":"10. Notes/Brittle Hollow.md"},
		{"id":"33f6aee02fdd9062","x":-6320,"y":-3185,"width":1740,"height":1120,"type":"group","label":"White Hole Sector"},
		{"id":"1063aaf73ec75585","x":4849,"y":2495,"width":228,"height":399,"type":"file","file":"99. Attachments/Tower of Quantum Knowledge after being expelled by a White Hole.png"},
		{"id":"329d1f20df5c0e78","x":4309,"y":2246,"width":480,"height":326,"type":"file","file":"99. Attachments/Tower of Quantum Knowledge - At the Bottom Entrance - Blocked.png"},
		{"id":"bd5f08018b707750","x":3769,"y":2299,"width":500,"height":616,"type":"file","file":"10. Notes/Quantum Moon.md"},
		{"id":"13bb35ea76c3241b","x":-3681,"y":-1491,"width":356,"height":343,"type":"file","file":"99. Attachments/Black Hole.png"},
		{"id":"936faf90afa3e2d5","x":-3636,"y":-3183,"width":400,"height":287,"type":"file","file":"99. Attachments/Brittle Hollow - North Pole Surroundings.png"},
		{"id":"0709a79173d24ce4","x":-3196,"y":-3183,"width":320,"height":559,"type":"file","file":"10. Notes/Warp Receiver - Brittle Hollow - White Hole Station.md"},
		{"id":"dfe4c13246450cbe","x":-2220,"y":2441,"width":323,"height":459,"type":"file","file":"10. Notes/Hanging City.md"},
		{"id":"effcbf7cc1bdf96a","x":-1847,"y":2441,"width":377,"height":459,"type":"file","file":"99. Attachments/Hanging City - Gravity Floor Tower.png"},
		{"id":"5543c670a468d3dd","x":-3960,"y":2361,"width":4720,"height":2040,"type":"group","label":"Hanging City"},
		{"id":"9024a7c8670398c9","x":-1420,"y":2441,"width":301,"height":458,"type":"file","file":"99. Attachments/Gravity Tower - Floors Legend.png"},
		{"id":"73f1cbb9036b5ac0","x":-3876,"y":-4380,"width":703,"height":360,"type":"group","label":"Hollow Lantern"},
		{"id":"298f54b9d3c47a32","x":-3833,"y":-4333,"width":250,"height":272,"type":"file","file":"10. Notes/Hollow Lantern.md"},
		{"id":"4d5d931e47b79ac9","x":-3553,"y":-4333,"width":348,"height":272,"type":"file","file":"99. Attachments/Hollow Lantern.png"},
		{"id":"cee73325deddda82","x":-3150,"y":-1171,"width":400,"height":287,"type":"file","file":"99. Attachments/Secret Path to Hanging City - 03.png"},
		{"id":"ef9f1231adff2486","x":-5420,"y":-3145,"width":400,"height":339,"type":"file","file":"10. Notes/White Hole Station.md"},
		{"id":"42836597fbe18062","x":-5000,"y":-2793,"width":400,"height":237,"type":"file","file":"99. Attachments/White Hole Station - Warp Room.png"},
		{"id":"193ebb0c710be34b","x":-5420,"y":-2762,"width":400,"height":296,"type":"file","file":"10. Notes/Warp Tower.md"},
		{"id":"70004048800f79f5","x":-5420,"y":-2405,"width":400,"height":225,"type":"file","file":"99. Attachments/Warp Tower - Aligned.png"},
		{"id":"c79f0475dd8bd195","x":-5001,"y":-2505,"width":400,"height":359,"type":"file","file":"99. Attachments/Warp Tower Aligned - Ceiling View.png"},
		{"id":"59b5902b35bc981e","x":-5000,"y":-3145,"width":399,"height":307,"type":"file","file":"99. Attachments/White Hole Station.png"},
		{"id":"5af211799eb9bc09","x":-400,"y":3441,"width":880,"height":580,"type":"group","label":"Black Hole Forge District"},
		{"id":"267fc991e034c1f0","x":-1360,"y":3441,"width":920,"height":600,"type":"group","label":"Eye District"},
		{"id":"44cb0a715399a6b4","x":-1320,"y":3483,"width":680,"height":160,"type":"file","file":"10. Notes/Eye District.md"},
		{"id":"52a774fb10f2d465","x":-360,"y":3483,"width":380,"height":497,"type":"file","file":"10. Notes/Black Hole Forge District.md"},
		{"id":"3944752209f14028","x":40,"y":3483,"width":400,"height":509,"type":"file","file":"10. Notes/Black Hole Forge District - Warp Receiver.md"},
		{"id":"2dadc4a1a2df464d","x":-2780,"y":3441,"width":1360,"height":920,"type":"group","label":"Meltwater District"},
		{"id":"7d2e63ecdde2bd01","x":-6280,"y":-3145,"width":405,"height":545,"type":"file","file":"10. Notes/White Hole.md"},
		{"id":"b9b3606a021e943f","x":-5840,"y":-3145,"width":400,"height":293,"type":"file","file":"99. Attachments/White Hole - Visual distortion caused by gravity bending light.png"},
		{"id":"69c463e8f587dd1d","x":-6280,"y":-2556,"width":405,"height":352,"type":"file","file":"99. Attachments/White Hole Image 2.png"},
		{"id":"0c719885ccc3e10e","x":-5840,"y":-2806,"width":400,"height":700,"type":"file","file":"99. Attachments/Tower of Quantum Knowledge after falling into the Black Hole.png"},
		{"id":"afb7064cbb622d0c","x":-2310,"y":3519,"width":400,"height":293,"type":"file","file":"99. Attachments/Path leading to the Secret Path to the North Pole - Hanging City.png"},
		{"id":"42259a4c9ae4b8a2","x":-3590,"y":3503,"width":400,"height":225,"type":"file","file":"99. Attachments/Classroom - School District.png"},
		{"id":"ec7aee96a268c613","x":-3870,"y":3503,"width":250,"height":410,"type":"file","file":"10. Notes/School District.md"},
		{"id":"9a6f07f6b9156570","x":-2740,"y":3481,"width":400,"height":427,"type":"file","file":"10. Notes/Meltwater District.md"},
		{"id":"ceb835dbde1f3c61","x":-1880,"y":3503,"width":400,"height":325,"type":"file","file":"99. Attachments/Path to The Crossroads.png"},
		{"id":"1a6f9decf54b61fb","x":-3920,"y":3441,"width":1070,"height":642,"type":"group","label":"School District"},
		{"id":"4068d6073a3a41a2","x":-3170,"y":3503,"width":300,"height":529,"type":"file","file":"10. Notes/New Vessel Idea.md"},
		{"id":"13b212c8130efec6","x":-1320,"y":3693,"width":476,"height":311,"type":"file","file":"99. Attachments/Eye District Overview.png"},
		{"id":"829447c4f17611c5","x":-803,"y":3694,"width":326,"height":310,"type":"file","file":"99. Attachments/Eye Symbol.png"},
		{"id":"b66183fd0116d1c2","x":-3590,"y":3772,"width":400,"height":283,"type":"file","file":"99. Attachments/School District - Overview.png"},
		{"id":"a4e7868570d46316","x":-1762,"y":3867,"width":320,"height":274,"type":"file","file":"10. Notes/Black Hole Forge - Elevator Control.md"},
		{"id":"d26e579da9b1c24d","x":-2310,"y":3867,"width":529,"height":254,"type":"file","file":"99. Attachments/Meltwater District - Debate Wall - How to build a Warp Core.png"},
		{"id":"10b68b86c00c917b","x":-2740,"y":3956,"width":400,"height":335,"type":"file","file":"10. Notes/Advanced Warp Core.md","subpath":"#Advanced Warp Core"},
		{"id":"eb0d65711114af32","x":-1680,"y":4181,"width":172,"height":165,"type":"file","file":"99. Attachments/Black Hole Forge Elevator Control Room.png"}
	],
	"edges":[
		{"id":"bcf95811925681a3","fromNode":"1994cfd567d3e382","fromSide":"bottom","toNode":"8b9e8044ab1598d6","toSide":"top","label":"Leads to"},
		{"id":"21eec24c3728dd31","fromNode":"6ade1b8623180925","fromSide":"bottom","toNode":"6edf0f90c5bd0d54","toSide":"top","color":"1","label":"Locked"},
		{"id":"2a5cb570e56ea596","fromNode":"effcbf7cc1bdf96a","fromSide":"bottom","toNode":"5af211799eb9bc09","toSide":"top","color":"1","label":"Blocked - 4F"},
		{"id":"13fb2198d76715dd","fromNode":"effcbf7cc1bdf96a","fromSide":"bottom","toNode":"267fc991e034c1f0","toSide":"top","label":"3F"},
		{"id":"de43acf4afe12ae9","fromNode":"effcbf7cc1bdf96a","fromSide":"bottom","toNode":"2dadc4a1a2df464d","toSide":"top","label":"2F"},
		{"id":"3858282e7331e525","fromNode":"8b9e8044ab1598d6","fromSide":"top","toNode":"4628cdbd07375fe6","toSide":"bottom","label":"Connects to"},
		{"id":"d23cea35ff6dceee","fromNode":"8b9e8044ab1598d6","fromSide":"left","toNode":"e1764ef7af1f6b63","toSide":"right","label":"Connected"},
		{"id":"f7f2049866b8e314","fromNode":"3ed4314548566a85","fromSide":"left","toNode":"e3ea58a2c9354a91","toSide":"right"},
		{"id":"2a2f049796fd9b6a","fromNode":"a1df1e5692f29ecb","fromSide":"bottom","toNode":"3ed4314548566a85","toSide":"top"},
		{"id":"01374bcc239e14f0","fromNode":"1b7574a0f2de5adf","fromSide":"bottom","toNode":"c1e105a08c1d51e8","toSide":"top","label":"Connects to"},
		{"id":"65242183a770e513","fromNode":"e3ea58a2c9354a91","fromSide":"bottom","toNode":"bfab47c0c4899216","toSide":"top"},
		{"id":"2f8c8ceaad2ef25f","fromNode":"b3668846f88cf6ad","fromSide":"right","toNode":"6edf0f90c5bd0d54","toSide":"left","label":"Connects to"},
		{"id":"eb811b6e0d007514","fromNode":"8c2d71d0fb648fed","fromSide":"bottom","toNode":"5543c670a468d3dd","toSide":"top","label":"Connects to School District"},
		{"id":"3da1dc7c1c43d2ef","fromNode":"c1e105a08c1d51e8","fromSide":"bottom","toNode":"8c2d71d0fb648fed","toSide":"top","label":"Connects to"},
		{"id":"91ff23b53aad601f","fromNode":"bfab47c0c4899216","fromSide":"bottom","toNode":"cee73325deddda82","toSide":"top"},
		{"id":"11a3171288232665","fromNode":"effcbf7cc1bdf96a","fromSide":"bottom","toNode":"1a6f9decf54b61fb","toSide":"top","label":"1F"},
		{"id":"cbae4c5a799e1c55","fromNode":"5543c670a468d3dd","fromSide":"top","toNode":"e1764ef7af1f6b63","toSide":"left","label":"Connect"},
		{"id":"7289ea5526b59341","fromNode":"dab153e86a472ddc","fromSide":"bottom","toNode":"5543c670a468d3dd","toSide":"top","label":"Connects to Meltwater District"},
		{"id":"b8cff69679f1ae70","fromNode":"cee73325deddda82","fromSide":"bottom","toNode":"dab153e86a472ddc","toSide":"top"},
		{"id":"748c87a76a4e348d","fromNode":"6824bbe28bcec262","fromSide":"bottom","toNode":"e1764ef7af1f6b63","toSide":"top","label":"Connected"},
		{"id":"baef0607624f7e7f","fromNode":"519b1c5c85757d51","fromSide":"bottom","toNode":"6bb52d75120fbd1e","toSide":"top","label":"Connected"},
		{"id":"1fdb633ba9ba7966","fromNode":"736aa9af9d74fe45","fromSide":"left","toNode":"33f6aee02fdd9062","toSide":"bottom","label":"Teleports to"},
		{"id":"cf0d57d373a382a7","fromNode":"33f6aee02fdd9062","fromSide":"right","toNode":"a1df1e5692f29ecb","toSide":"left","label":"Warps to"},
		{"id":"abccdb5c335a5e29","fromNode":"0a3f1bf335c4d9c3","fromSide":"bottom","toNode":"e1764ef7af1f6b63","toSide":"top","label":"Connects to"},
		{"id":"1f04cbfb6c4c6a26","fromNode":"6e3576d5a83b39a4","fromSide":"bottom","toNode":"eecb62224050801c","toSide":"top","label":"Contains"}
	]
}