{
	"nodes":[
		{"id":"278db37398081ddc","x":-72,"y":-2760,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"88f8fdd1075eec40","x":-72,"y":-2728,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"c2d190a95dd6c770","x":-72,"y":-2580,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"d10e8262530d597d","x":-660,"y":-2760,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"edca0aa56877050a","x":-660,"y":-2728,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"8d6dd2c14f5977e3","x":-660,"y":-2580,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"4d32b5b6febeeb81","x":-6000,"y":400,"width":640,"height":734,"type":"file","file":"10. Notes/Ash Twin Project - How to Enter.md"},
		{"id":"01dc5b5ab062ffc1","x":-4086,"y":367,"width":431,"height":553,"type":"file","file":"99. Attachments/Ash Twin Project - Gravity Decoupling Mechanism.png"},
		{"id":"4c6962c7c2020208","x":-6000,"y":1190,"width":640,"height":537,"type":"file","file":"99. Attachments/Ash Twin - Hourglass Twins Tower.png"},
		{"id":"035d61e84faa49eb","x":-5286,"y":1382,"width":519,"height":357,"type":"file","file":"99. Attachments/Inside Ash Twin Project.png"},
		{"id":"f9e694ef317016e2","x":-5287,"y":1800,"width":520,"height":387,"type":"file","file":"99. Attachments/Collection of Endgame Nomai Writings explaining the entire Project.png"},
		{"id":"cfbeb242b22a4b79","x":-4726,"y":360,"width":595,"height":1704,"type":"file","file":"10. Notes/Ash Twin Project - Inside.md"},
		{"id":"6bd04a604fada204","x":-6080,"y":280,"width":2474,"height":1960,"type":"group","label":"Ash Twin Project"},
		{"id":"948025014e165a9b","x":-6040,"y":360,"width":720,"height":1420,"type":"group","label":"Secret Warp - Ash Twin Project"},
		{"id":"65fbf2520bf3cf76","x":-5286,"y":360,"width":520,"height":971,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"f396ebf79f45cd22","x":-4086,"y":993,"width":431,"height":304,"type":"file","file":"99. Attachments/Ash Twin Project - Advanced Warp Core.png"},
		{"id":"053018e9c6c5c621","x":-432,"y":-160,"width":1120,"height":1356,"type":"group","label":"Warp Towers"},
		{"id":"e740678b9f6e80f7","x":-372,"y":-104,"width":1007,"height":677,"type":"file","file":"10. Notes/Warp Towers - Ash Twin.md"},
		{"id":"7d9b43a37ba0d1ff","x":-372,"y":636,"width":1009,"height":509,"type":"file","file":"99. Attachments/Proposed Tower Designs and Icons for each Planet.png"},
		{"id":"a39dc846308bc2be","x":-462,"y":-2220,"width":1180,"height":1500,"type":"group","label":"Ash Twin"},
		{"id":"5019a83660e3e495","x":-422,"y":-1381,"width":700,"height":614,"type":"file","file":"10. Notes/Ash Twin - Planet Structure.md"},
		{"id":"e4dd42c065ff81d9","x":310,"y":-1381,"width":360,"height":614,"type":"file","file":"10. Notes/Hourglass Twin Theory.md"},
		{"id":"2b7c35dd764a9089","x":-422,"y":-1777,"width":581,"height":327,"type":"file","file":"99. Attachments/Ash Twin after some sand has fallen over time.png"},
		{"id":"3e2a07fb2f73c57b","x":217,"y":-1777,"width":453,"height":327,"type":"file","file":"99. Attachments/Ash Twin Appearance.png"},
		{"id":"78d435f78591e931","x":-422,"y":-2148,"width":500,"height":311,"type":"file","file":"10. Notes/Ash Twin.md"},
		{"id":"ab27c5e8eda5da28","x":115,"y":-2148,"width":555,"height":312,"type":"file","file":"99. Attachments/Ash Twin near the end of a cycle.png"},
		{"id":"8e9fd67e0990cd78","x":43,"y":1566,"width":180,"height":67,"type":"text","text":"# Warps to"},
		{"id":"d51d70bc2b194068","x":-440,"y":1964,"width":404,"height":47,"type":"text","text":"# Black Hole Forge District"},
		{"id":"b053a5a6192496d1","x":623,"y":1964,"width":220,"height":51,"type":"text","text":"# Ember Twin"},
		{"id":"5b04a57208b0d979","x":1000,"y":1964,"width":290,"height":50,"type":"text","text":"# Ash Twin Project"},
		{"id":"1c386cf1e1915121","x":745,"y":2284,"width":400,"height":335,"type":"file","file":"99. Attachments/Ash Twin - Hourglass Twins Tower.png"},
		{"id":"a5dc9de3ea45631e","x":-1467,"y":1961,"width":205,"height":50,"type":"text","text":"# Sun Station"},
		{"id":"7ad342788da07e86","x":-932,"y":1961,"width":264,"height":47,"type":"text","text":"# Timber Hearth"},
		{"id":"9e65c876c0d62fab","x":210,"y":1961,"width":247,"height":50,"type":"text","text":"# Giant's Deep"},
		{"id":"2b11cd8335dcb37f","x":133,"y":2281,"width":400,"height":323,"type":"file","file":"99. Attachments/Ash Twin - Giant's Deep Tower.png"},
		{"id":"0859e20d033745c9","x":-473,"y":2284,"width":470,"height":416,"type":"file","file":"99. Attachments/Ash Twin - Brittle Hollow Tower.png"},
		{"id":"c8d45ac5de0202ca","x":-1600,"y":2284,"width":472,"height":407,"type":"file","file":"99. Attachments/Ash Twin - Sun Station Tower.png"},
		{"id":"02181c4a2bf0680d","x":-1000,"y":2281,"width":400,"height":494,"type":"file","file":"99. Attachments/Ash Twin - Timber Hearth Tower.png"},
		{"id":"d95201e4dbcdf464","x":-1560,"y":3100,"width":400,"height":230,"type":"group","label":"Sun Station"},
		{"id":"60732e00bd698c98","x":-1560,"y":3280,"width":400,"height":50,"type":"text","text":"# Sun Station"},
		{"id":"0e501894e867c23f","x":-1560,"y":3132,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/0. Sun/0. Sun Station.canvas"},
		{"id":"de016f1118bf17ab","x":-1000,"y":3100,"width":400,"height":230,"type":"group","label":"Timber Hearth"},
		{"id":"145d6d8715cae040","x":-1000,"y":3280,"width":400,"height":50,"type":"text","text":"# Timber Hearth"},
		{"id":"bce44cbf92c955e3","x":-1000,"y":3132,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/0. Sun/0. Sun Station.canvas"}
	],
	"edges":[
		{"id":"d67064692f94c69b","fromNode":"a39dc846308bc2be","fromSide":"top","toNode":"278db37398081ddc","toSide":"bottom"},
		{"id":"a471098c946cb455","fromNode":"053018e9c6c5c621","fromSide":"bottom","toNode":"8e9fd67e0990cd78","toSide":"top"},
		{"id":"a3d585bb6997aa8b","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"a5dc9de3ea45631e","toSide":"top"},
		{"id":"5b0c70e2983ac9f8","fromNode":"a39dc846308bc2be","fromSide":"bottom","toNode":"053018e9c6c5c621","toSide":"top"},
		{"id":"bfd06ae5ff29c85f","fromNode":"a5dc9de3ea45631e","fromSide":"bottom","toNode":"c8d45ac5de0202ca","toSide":"top"},
		{"id":"d40a89850ee1f371","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"7ad342788da07e86","toSide":"top"},
		{"id":"4abbae41d7d60f85","fromNode":"9e65c876c0d62fab","fromSide":"bottom","toNode":"2b11cd8335dcb37f","toSide":"top"},
		{"id":"2e479aa5aae2f7e0","fromNode":"d51d70bc2b194068","fromSide":"bottom","toNode":"0859e20d033745c9","toSide":"top"},
		{"id":"084c5b13fb7d911b","fromNode":"7ad342788da07e86","fromSide":"bottom","toNode":"02181c4a2bf0680d","toSide":"top"},
		{"id":"6f9d32b1c842ae17","fromNode":"b053a5a6192496d1","fromSide":"bottom","toNode":"1c386cf1e1915121","toSide":"top"},
		{"id":"93a4da6575300009","fromNode":"5b04a57208b0d979","fromSide":"bottom","toNode":"1c386cf1e1915121","toSide":"top"},
		{"id":"b4a02a4a98c242ac","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"d51d70bc2b194068","toSide":"top"},
		{"id":"232eb99dd33a4db6","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"9e65c876c0d62fab","toSide":"top"},
		{"id":"549d88740fbd398c","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"b053a5a6192496d1","toSide":"top"},
		{"id":"1427fd4f4f1d5a33","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"5b04a57208b0d979","toSide":"top"},
		{"id":"74cb88d7a2dbe8a4","fromNode":"c8d45ac5de0202ca","fromSide":"bottom","toNode":"d95201e4dbcdf464","toSide":"top"},
		{"id":"99e83cf9286bdca6","fromNode":"02181c4a2bf0680d","fromSide":"bottom","toNode":"de016f1118bf17ab","toSide":"top"}
	]
}