{
	"nodes":[
		{"id":"053018e9c6c5c621","x":-432,"y":-160,"width":1120,"height":1356,"type":"group","label":"Warp Towers"},
		{"id":"e740678b9f6e80f7","x":-372,"y":-104,"width":1007,"height":677,"type":"file","file":"10. Notes/Warp Towers - Ash Twin.md"},
		{"id":"7d9b43a37ba0d1ff","x":-372,"y":636,"width":1009,"height":509,"type":"file","file":"99. Attachments/Proposed Tower Designs and Icons for each Planet.png"},
		{"id":"8e9fd67e0990cd78","x":43,"y":1566,"width":180,"height":67,"type":"text","text":"# Warps to"},
		{"id":"278db37398081ddc","x":-72,"y":-2760,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"88f8fdd1075eec40","x":-72,"y":-2728,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"c2d190a95dd6c770","x":-72,"y":-2580,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"d10e8262530d597d","x":-660,"y":-2760,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"edca0aa56877050a","x":-660,"y":-2728,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"8d6dd2c14f5977e3","x":-660,"y":-2580,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"a39dc846308bc2be","x":-462,"y":-2220,"width":1180,"height":1500,"type":"group","label":"Ash Twin"},
		{"id":"5019a83660e3e495","x":-422,"y":-1381,"width":700,"height":614,"type":"file","file":"10. Notes/Ash Twin - Planet Structure.md"},
		{"id":"e4dd42c065ff81d9","x":310,"y":-1381,"width":360,"height":614,"type":"file","file":"10. Notes/Hourglass Twin Theory.md"},
		{"id":"2b7c35dd764a9089","x":-422,"y":-1777,"width":581,"height":327,"type":"file","file":"99. Attachments/Ash Twin after some sand has fallen over time.png"},
		{"id":"78d435f78591e931","x":-422,"y":-2148,"width":500,"height":311,"type":"file","file":"10. Notes/Ash Twin.md"},
		{"id":"ab27c5e8eda5da28","x":115,"y":-2148,"width":555,"height":312,"type":"file","file":"99. Attachments/Ash Twin near the end of a cycle.png"},
		{"id":"3e2a07fb2f73c57b","x":217,"y":-1777,"width":453,"height":327,"type":"file","file":"99. Attachments/Ash Twin Appearance.png"},
		{"id":"1bf41819bcc76f7c","x":-440,"y":3100,"width":400,"height":230,"type":"group","label":"Black Hole Forge District"},
		{"id":"063e6a33a631e3f3","x":-440,"y":3132,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/11. Hanging City.canvas"},
		{"id":"d95201e4dbcdf464","x":-1560,"y":3100,"width":400,"height":230,"type":"group","label":"Sun Station"},
		{"id":"29c35b688df9d941","x":760,"y":3100,"width":400,"height":230,"type":"group","label":"Ember Twin"},
		{"id":"b5ddeff459919ece","x":-440,"y":3280,"width":400,"height":50,"type":"text","text":"# Black Hole Forge District"},
		{"id":"180058ef57e64df1","x":160,"y":3100,"width":400,"height":230,"type":"group","label":"Giant's Deep"},
		{"id":"efba488b13c0b121","x":160,"y":3132,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/4. Giant's Deep/0. Giant's Deep Map.canvas"},
		{"id":"7b8b50fc3e601fb7","x":160,"y":3280,"width":400,"height":50,"type":"text","text":"# Giant's Deep"},
		{"id":"de016f1118bf17ab","x":-1000,"y":3100,"width":400,"height":230,"type":"group","label":"Timber Hearth"},
		{"id":"145d6d8715cae040","x":-1000,"y":3280,"width":400,"height":50,"type":"text","text":"# Timber Hearth"},
		{"id":"bce44cbf92c955e3","x":-1000,"y":3132,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/0. Timber Hearth Map.canvas"},
		{"id":"60732e00bd698c98","x":-1560,"y":3280,"width":400,"height":50,"type":"text","text":"# Sun Station"},
		{"id":"0e501894e867c23f","x":-1560,"y":3132,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/0. Sun/0. Sun Station Map.canvas"},
		{"id":"95d64a44d22397b7","x":760,"y":3132,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"d13bcd450f295c69","x":760,"y":3280,"width":400,"height":50,"type":"text","text":"# Ember Twin"},
		{"id":"2eb07e750fcaa49f","x":1400,"y":3100,"width":400,"height":230,"type":"group","label":"Ash Twin Project"},
		{"id":"c49ea2f9ecb8254c","x":1400,"y":3132,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/1. Ash Twin/1. Ash Twin Project.canvas"},
		{"id":"fd709a716421aad6","x":1400,"y":3280,"width":400,"height":50,"type":"text","text":"# Ash Twin Project"},
		{"id":"0859e20d033745c9","x":-473,"y":2284,"width":470,"height":416,"type":"file","file":"99. Attachments/Ash Twin - Brittle Hollow Tower.png"},
		{"id":"d51d70bc2b194068","x":-440,"y":1964,"width":404,"height":47,"type":"text","text":"# Black Hole Forge District"},
		{"id":"02181c4a2bf0680d","x":-1000,"y":2281,"width":400,"height":494,"type":"file","file":"99. Attachments/Ash Twin - Timber Hearth Tower.png"},
		{"id":"7ad342788da07e86","x":-932,"y":1961,"width":264,"height":47,"type":"text","text":"# Timber Hearth"},
		{"id":"c8d45ac5de0202ca","x":-1600,"y":2284,"width":472,"height":407,"type":"file","file":"99. Attachments/Ash Twin - Sun Station Tower.png"},
		{"id":"9e65c876c0d62fab","x":230,"y":1961,"width":247,"height":50,"type":"text","text":"# Giant's Deep"},
		{"id":"2b11cd8335dcb37f","x":153,"y":2281,"width":400,"height":323,"type":"file","file":"99. Attachments/Ash Twin - Giant's Deep Tower.png"},
		{"id":"b053a5a6192496d1","x":935,"y":1961,"width":220,"height":50,"type":"text","text":"# Ember Twin"},
		{"id":"5b04a57208b0d979","x":1300,"y":1961,"width":290,"height":50,"type":"text","text":"# Ash Twin Project"},
		{"id":"1c386cf1e1915121","x":995,"y":2281,"width":545,"height":457,"type":"file","file":"99. Attachments/Ash Twin - Hourglass Twins Tower.png"},
		{"id":"a5dc9de3ea45631e","x":-1467,"y":1961,"width":205,"height":50,"type":"text","text":"# Sun Station"},
		{"id":"411b977ab6bd4e82","x":480,"y":-2760,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"500951dde29cde87","x":480,"y":-2728,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"7700fdb9b71aeded","x":480,"y":-2580,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"3027af9378f1e9f9","x":1040,"y":-2760,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"f8abd2b94b34af56","x":1040,"y":-2728,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"e60a07ec14a2932a","x":1040,"y":-2580,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"}
	],
	"edges":[
		{"id":"d67064692f94c69b","fromNode":"a39dc846308bc2be","fromSide":"top","toNode":"278db37398081ddc","toSide":"bottom"},
		{"id":"a471098c946cb455","fromNode":"053018e9c6c5c621","fromSide":"bottom","toNode":"8e9fd67e0990cd78","toSide":"top"},
		{"id":"a3d585bb6997aa8b","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"a5dc9de3ea45631e","toSide":"top"},
		{"id":"5b0c70e2983ac9f8","fromNode":"a39dc846308bc2be","fromSide":"bottom","toNode":"053018e9c6c5c621","toSide":"top"},
		{"id":"bfd06ae5ff29c85f","fromNode":"a5dc9de3ea45631e","fromSide":"bottom","toNode":"c8d45ac5de0202ca","toSide":"top"},
		{"id":"d40a89850ee1f371","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"7ad342788da07e86","toSide":"top"},
		{"id":"4abbae41d7d60f85","fromNode":"9e65c876c0d62fab","fromSide":"bottom","toNode":"2b11cd8335dcb37f","toSide":"top"},
		{"id":"2e479aa5aae2f7e0","fromNode":"d51d70bc2b194068","fromSide":"bottom","toNode":"0859e20d033745c9","toSide":"top"},
		{"id":"084c5b13fb7d911b","fromNode":"7ad342788da07e86","fromSide":"bottom","toNode":"02181c4a2bf0680d","toSide":"top"},
		{"id":"6f9d32b1c842ae17","fromNode":"b053a5a6192496d1","fromSide":"bottom","toNode":"1c386cf1e1915121","toSide":"top"},
		{"id":"93a4da6575300009","fromNode":"5b04a57208b0d979","fromSide":"bottom","toNode":"1c386cf1e1915121","toSide":"top"},
		{"id":"b4a02a4a98c242ac","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"d51d70bc2b194068","toSide":"top"},
		{"id":"232eb99dd33a4db6","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"9e65c876c0d62fab","toSide":"top"},
		{"id":"549d88740fbd398c","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"b053a5a6192496d1","toSide":"top"},
		{"id":"1427fd4f4f1d5a33","fromNode":"8e9fd67e0990cd78","fromSide":"bottom","toNode":"5b04a57208b0d979","toSide":"top"},
		{"id":"74cb88d7a2dbe8a4","fromNode":"c8d45ac5de0202ca","fromSide":"bottom","toNode":"d95201e4dbcdf464","toSide":"top"},
		{"id":"99e83cf9286bdca6","fromNode":"02181c4a2bf0680d","fromSide":"bottom","toNode":"de016f1118bf17ab","toSide":"top"},
		{"id":"03cb5885ee4573db","fromNode":"0859e20d033745c9","fromSide":"bottom","toNode":"1bf41819bcc76f7c","toSide":"top"},
		{"id":"cf1f8883fad2f806","fromNode":"2b11cd8335dcb37f","fromSide":"bottom","toNode":"180058ef57e64df1","toSide":"top"},
		{"id":"58a1f825a2e77878","fromNode":"1c386cf1e1915121","fromSide":"right","toNode":"2eb07e750fcaa49f","toSide":"top"},
		{"id":"7615c3dcae9a1b58","fromNode":"1c386cf1e1915121","fromSide":"left","toNode":"29c35b688df9d941","toSide":"top"},
		{"id":"ff0d0369caf700a0","fromNode":"a39dc846308bc2be","fromSide":"top","toNode":"411b977ab6bd4e82","toSide":"bottom"},
		{"id":"1cee9232499393eb","fromNode":"a39dc846308bc2be","fromSide":"top","toNode":"3027af9378f1e9f9","toSide":"bottom"}
	]
}