{
	"nodes":[
		{"id":"74d5011ad606d204","x":615,"y":-2471,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"d8a47ae2efd852c0","x":615,"y":-2439,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"787fc371951ecf01","x":615,"y":-2291,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"a46cb6e3c1754245","x":27,"y":-2471,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"b48f106e4d1ef44f","x":27,"y":-2439,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"e811c5df7ea4ffd7","x":27,"y":-2291,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"8ad29f32ff1276d1","x":-422,"y":-1520,"width":2474,"height":1960,"type":"group","label":"Ash Twin Project"},
		{"id":"6b2b35162de3197d","x":-382,"y":-1440,"width":720,"height":1420,"type":"group","label":"Secret Warp - Ash Twin Project"},
		{"id":"8ad5b2611f76078e","x":-342,"y":-1400,"width":640,"height":734,"type":"file","file":"10. Notes/Ash Twin Project - How to Enter.md"},
		{"id":"14dc5027f34f1b19","x":-342,"y":-610,"width":640,"height":537,"type":"file","file":"99. Attachments/Ash Twin - Hourglass Twins Tower.png"},
		{"id":"4c77ce167c72818f","x":371,"y":0,"width":520,"height":387,"type":"file","file":"99. Attachments/Collection of Endgame Nomai Writings explaining the entire Project.png"},
		{"id":"96970bd7a6f7aec4","x":372,"y":-1440,"width":520,"height":971,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"2034ba59e120ca8a","x":372,"y":-418,"width":519,"height":357,"type":"file","file":"99. Attachments/Inside Ash Twin Project.png"},
		{"id":"da9dc36ff7815a7a","x":932,"y":-1440,"width":595,"height":1704,"type":"file","file":"10. Notes/Ash Twin Project - Inside.md"},
		{"id":"ecf8b14357a2d198","x":1572,"y":-1433,"width":431,"height":553,"type":"file","file":"99. Attachments/Ash Twin Project - Gravity Decoupling Mechanism.png"},
		{"id":"86d422fd6bfec942","x":1572,"y":-807,"width":431,"height":304,"type":"file","file":"99. Attachments/Ash Twin Project - Advanced Warp Core.png"},
		{"id":"66473302358293ed","x":1160,"y":-2471,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"f899e645b2b49eda","x":1160,"y":-2439,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"60e85b51e68714de","x":1160,"y":-2291,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"16d2747998cf3d7c","x":1720,"y":-2471,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"c516d463dbc51b40","x":1720,"y":-2439,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"6abbd4c8b5fae824","x":1720,"y":-2291,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"72517dd90d3bf016","x":2280,"y":-2471,"width":400,"height":230,"type":"group","label":"Ember Twin Map"},
		{"id":"1354c0e2230c20d0","x":2280,"y":-2439,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"46d30082a8ce7cf9","x":2280,"y":-2291,"width":400,"height":50,"type":"text","text":"# Ember Twin Map"}
	],
	"edges":[
		{"id":"6d7d0756b88fa698","fromNode":"8ad29f32ff1276d1","fromSide":"top","toNode":"74d5011ad606d204","toSide":"bottom"},
		{"id":"0e350a1134329656","fromNode":"8ad29f32ff1276d1","fromSide":"top","toNode":"66473302358293ed","toSide":"bottom"},
		{"id":"95c8d7ecf1dd0cd2","fromNode":"8ad29f32ff1276d1","fromSide":"top","toNode":"16d2747998cf3d7c","toSide":"bottom"},
		{"id":"fc3ed52f755255ef","fromNode":"8ad29f32ff1276d1","fromSide":"top","toNode":"72517dd90d3bf016","toSide":"bottom"}
	]
}