{
	"nodes":[
		{"id":"a5c2be7045c71f8b","x":3,"y":256,"width":522,"height":184,"type":"text","text":"# Canvas Description"},
		{"id":"d11c9fe67d5d8c55","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"9de4b09916e34fe2","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"91a5e516cfc64257","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"3e1ab08ab9c52e1e","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"607dd34a9b09604b","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"074254b33a0f20ef","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"}
	],
	"edges":[
		{"id":"2657aabf28936dc6","fromNode":"a5c2be7045c71f8b","fromSide":"top","toNode":"d11c9fe67d5d8c55","toSide":"bottom"}
	]
}