{
	"nodes":[
		{"id":"d11c9fe67d5d8c55","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"3e1ab08ab9c52e1e","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"607dd34a9b09604b","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"074254b33a0f20ef","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"9de4b09916e34fe2","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"91a5e516cfc64257","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"a5c2be7045c71f8b","x":2,"y":80,"width":522,"height":154,"type":"text","text":"# Solar System\n\nThis game happens inside a Solar System that you are able to explore, this map contains other maps related to each location that you can explore inside this solar system."},
		{"id":"b3bcf5957431030b","x":86,"y":420,"width":355,"height":311,"color":"#946b6b","type":"file","file":"10. Notes/Solar System - General Info.md"},
		{"id":"60760506e7cef5b7","x":-1176,"y":960,"width":2880,"height":1696,"type":"file","file":"99. Attachments/Planetary Chart.png"},
		{"id":"82f5395aec559cfe","x":-1394,"y":2204,"width":250,"height":60,"type":"text","text":""},
		{"id":"3aecc4154cb0d326","x":-3360,"y":3440,"width":634,"height":436,"type":"group","label":"Sun"},
		{"id":"bb8700ac82dd7331","x":-3360,"y":3472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/0. Sun/0. Sun Map.canvas"},
		{"id":"9a0926cb5a0df428","x":-3360,"y":3826,"width":634,"height":50,"type":"text","text":"# Sun"},
		{"id":"19403bf70d62319c","x":-2640,"y":3440,"width":634,"height":436,"type":"group","label":"The Hourglass Twins"},
		{"id":"98ec3ba0e12eef30","x":-2640,"y":3472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"45897a042547b2e0","x":-2640,"y":3826,"width":634,"height":50,"type":"text","text":"# The Hourglass Twins"},
		{"id":"c54c11bc752f9909","x":-1920,"y":3440,"width":634,"height":436,"type":"group","label":"Timber Hearth"},
		{"id":"8989d7d6f155ad2d","x":-1920,"y":3472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/0. Timber Hearth Map.canvas"},
		{"id":"b41411b66f641e1a","x":-1920,"y":3826,"width":634,"height":50,"type":"text","text":"# Timber Hearth"},
		{"id":"d770185dc21ec1b7","x":-1200,"y":3440,"width":634,"height":436,"type":"group","label":"Brittle Hollow"},
		{"id":"3b0da09df612252a","x":-1200,"y":3472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/0. Brittle Hollow Map.canvas"},
		{"id":"cc908d39b958106a","x":-1200,"y":3826,"width":634,"height":50,"type":"text","text":"# Brittle Hollow"},
		{"id":"d1da6732a784944f","x":-480,"y":3440,"width":634,"height":436,"type":"group","label":"Giant's Deep"},
		{"id":"07fc806469511c0a","x":-480,"y":3472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/4. Giant's Deep/0. Giant's Deep Map.canvas"},
		{"id":"c4b60389f1985656","x":-480,"y":3826,"width":634,"height":50,"type":"text","text":"# Giant's Deep"},
		{"id":"0828c999385e8eae","x":-1200,"y":4480,"width":634,"height":436,"type":"group","label":"Quantum Moon"},
		{"id":"a5045843de696991","x":-1200,"y":4512,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/10. Quantum Moon/0. Quantum Moon Map.canvas"},
		{"id":"bd1d08aabb501fd6","x":-1200,"y":4866,"width":634,"height":50,"type":"text","text":"# Quantum Moon"},
		{"id":"9e1f061aebce9c2d","x":280,"y":4480,"width":634,"height":436,"type":"group","label":"Eye of the Universe"},
		{"id":"5f32be988e2c4dac","x":280,"y":4512,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/10. Quantum Moon/0. Quantum Moon Map.canvas"},
		{"id":"241bbf2f81824115","x":280,"y":4866,"width":634,"height":50,"type":"text","text":"# Eye of the Universe"},
		{"id":"9074770961819c3f","x":240,"y":3440,"width":634,"height":436,"type":"group","label":"Dark Bramble"},
		{"id":"5218c98c6059e5c8","x":240,"y":3472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/0. Dark Bramble Map.canvas"},
		{"id":"34f3f69a0dead77c","x":240,"y":3826,"width":634,"height":50,"type":"text","text":"# Dark Bramble"},
		{"id":"0a992ba75a30cbf7","x":960,"y":3440,"width":634,"height":436,"color":"2","type":"group","label":"The Interloper"},
		{"id":"00c473979411d4c0","x":960,"y":3472,"width":634,"height":354,"color":"2","type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/6. The Interloper/0. The Interloper.canvas"},
		{"id":"36aa313492b8a0eb","x":960,"y":3826,"width":634,"height":50,"color":"2","type":"text","text":"# The Interloper"},
		{"id":"484bfc8b87dc8aa5","x":1680,"y":3440,"width":1220,"height":826,"color":"4","type":"group","label":"Deep Space Satellite"},
		{"id":"d341b333285cfbcc","x":1727,"y":3480,"width":909,"height":278,"color":"4","type":"file","file":"10. Notes/Deep Space Satellite.md"},
		{"id":"906ff23c45d24833","x":1727,"y":3906,"width":360,"height":311,"color":"4","type":"file","file":"99. Attachments/Opposite Axis Orbit Trace.png"},
		{"id":"4be97dfabf89fcfc","x":2160,"y":3906,"width":342,"height":311,"color":"4","type":"file","file":"99. Attachments/Deep Space Satellite.png"},
		{"id":"cea1dde24f10c4fd","x":2560,"y":3906,"width":285,"height":311,"color":"4","type":"file","file":"99. Attachments/Map Offline - 1.png"}
	],
	"edges":[
		{"id":"2657aabf28936dc6","fromNode":"a5c2be7045c71f8b","fromSide":"top","toNode":"d11c9fe67d5d8c55","toSide":"bottom"},
		{"id":"c0d290d5714ed323","fromNode":"d341b333285cfbcc","fromSide":"bottom","toNode":"4be97dfabf89fcfc","toSide":"top"},
		{"id":"0666d1a9b99ba984","fromNode":"d341b333285cfbcc","fromSide":"bottom","toNode":"cea1dde24f10c4fd","toSide":"top"},
		{"id":"dd988ca7785ec65c","fromNode":"d341b333285cfbcc","fromSide":"bottom","toNode":"906ff23c45d24833","toSide":"top"},
		{"id":"800ce5c993c5c646","fromNode":"a5c2be7045c71f8b","fromSide":"bottom","toNode":"b3bcf5957431030b","toSide":"top"},
		{"id":"a779ae25deb25fd6","fromNode":"b3bcf5957431030b","fromSide":"bottom","toNode":"60760506e7cef5b7","toSide":"top"},
		{"id":"4f87fa809cb3fe66","fromNode":"60760506e7cef5b7","fromSide":"bottom","toNode":"c54c11bc752f9909","toSide":"top"},
		{"id":"80f59e9ded4df4ad","fromNode":"60760506e7cef5b7","fromSide":"bottom","toNode":"d770185dc21ec1b7","toSide":"top"},
		{"id":"7340b8d00b212e17","fromNode":"60760506e7cef5b7","fromSide":"bottom","toNode":"d1da6732a784944f","toSide":"top"},
		{"id":"009f7bff2e7e75ca","fromNode":"60760506e7cef5b7","fromSide":"bottom","toNode":"3aecc4154cb0d326","toSide":"top"},
		{"id":"9624d5cfe3c6d92b","fromNode":"60760506e7cef5b7","fromSide":"bottom","toNode":"19403bf70d62319c","toSide":"top"},
		{"id":"0923763afa2e914c","fromNode":"60760506e7cef5b7","fromSide":"bottom","toNode":"0a992ba75a30cbf7","toSide":"top","color":"2","label":"Different Orbit"},
		{"id":"f3f0d228a0d556f1","fromNode":"0828c999385e8eae","fromSide":"top","toNode":"19403bf70d62319c","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"806ef7c3d910855e","fromNode":"0828c999385e8eae","fromSide":"top","toNode":"c54c11bc752f9909","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"32a6bec5269a45c7","fromNode":"0828c999385e8eae","fromSide":"top","toNode":"d770185dc21ec1b7","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"5f26c57cdae73592","fromNode":"0828c999385e8eae","fromSide":"top","toNode":"d1da6732a784944f","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"82c842a7c673c860","fromNode":"34f3f69a0dead77c","fromSide":"bottom","toNode":"0828c999385e8eae","toSide":"top","color":"5","label":"Orbits"},
		{"id":"2c57b4b45a01c4fd","fromNode":"60760506e7cef5b7","fromSide":"bottom","toNode":"484bfc8b87dc8aa5","toSide":"top","color":"4","label":"Different Orbit"},
		{"id":"04d106a5ddf1b1ee","fromNode":"60760506e7cef5b7","fromSide":"bottom","toNode":"9074770961819c3f","toSide":"top"},
		{"id":"839cd22113be8cb2","fromNode":"34f3f69a0dead77c","fromSide":"bottom","toNode":"9e1f061aebce9c2d","toSide":"top","label":"Connected through Vessel"},
		{"id":"a2344827fabd0213","fromNode":"a5045843de696991","fromSide":"right","toNode":"5f32be988e2c4dac","toSide":"left","color":"1","label":"Orbits - Cannot Connect"}
	]
}