{
	"nodes":[
		{"id":"9008863cf387eb6e","x":0,"y":256,"width":522,"height":184,"type":"text","text":"# Canvas Description"},
		{"id":"4d721df90f3f59ad","x":59,"y":-439,"width":400,"height":230,"type":"group","label":"Index"},
		{"id":"dd0ac631e6707608","x":59,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Index/0. Index Canvas.canvas"},
		{"id":"62f6dbfff1b8bfd2","x":59,"y":-259,"width":400,"height":50,"type":"text","text":"# Index"},
		{"id":"587efabd8ffd9ba7","x":-521,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"a56146f01b37180f","x":-521,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"8da5e5dfedd25f43","x":-521,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"}
	],
	"edges":[
		{"id":"78c7c17ad24bda8a","fromNode":"9008863cf387eb6e","fromSide":"top","toNode":"4d721df90f3f59ad","toSide":"bottom"}
	]
}