{
	"nodes":[
		{"id":"b842a06711fe9399","x":-219,"y":315,"width":522,"height":184,"type":"text","text":"# Canvas Description"},
		{"id":"cecfc6f4cfc1be04","x":-158,"y":-518,"width":401,"height":340,"type":"file","file":"2. Canvas - Portal Mode/0. Index/0. Index Canvas.canvas"},
		{"id":"100c8e31ae2153a3","x":-158,"y":-518,"width":401,"height":410,"type":"group","label":"Index"},
		{"id":"216c50079212508f","x":-158,"y":-178,"width":280,"height":70,"type":"text","text":"# Index"}
	],
	"edges":[
		{"id":"49ba909783813dfd","fromNode":"b842a06711fe9399","fromSide":"top","toNode":"100c8e31ae2153a3","toSide":"bottom"}
	]
}