{
	"nodes":[
		{"id":"59229b9be92c1dfb","x":94,"y":-115,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"96efc45702ad4759","x":94,"y":-83,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"22cd173badf3de64","x":94,"y":65,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"0af790bc31ea2af0","x":-494,"y":-115,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"f1c6370aade78858","x":-494,"y":-83,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"6672807e9112b9ec","x":-494,"y":65,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"ba0f936194017862","x":520,"y":1360,"width":1897,"height":528,"type":"group","label":"General Info"},
		{"id":"821f384ce8b68e1e","x":577,"y":1448,"width":417,"height":407,"type":"file","file":"10. Notes/Giant's Deep Cyclones.md"},
		{"id":"b18016f72242c0c3","x":1034,"y":1448,"width":716,"height":407,"type":"file","file":"99. Attachments/Cyclone Images.png"},
		{"id":"9c548ecf6c87696d","x":1798,"y":1448,"width":299,"height":368,"type":"file","file":"10. Notes/Cyclone-safe Platforms.md"},
		{"id":"e7ebb1e4d2c1f9b7","x":2137,"y":1448,"width":255,"height":407,"type":"file","file":"99. Attachments/Cyclone Safety Device.png"},
		{"id":"390e9884b959c7fe","x":-333,"y":520,"width":1254,"height":620,"type":"group","label":"Giant's Deep"},
		{"id":"7479a77bf67676a1","x":-285,"y":572,"width":392,"height":524,"type":"file","file":"10. Notes/Giant's Deep.md"},
		{"id":"a7775e8142dcdb74","x":136,"y":572,"width":734,"height":524,"type":"file","file":"99. Attachments/Cyclone launched Island and view from Outerspace.png"},
		{"id":"5832b591387dc380","x":216,"y":1855,"width":157,"height":59,"type":"text","text":"# Splitter"},
		{"id":"c275664fd8ac8505","x":466,"y":2160,"width":909,"height":520,"type":"group","label":"Gabbro's Island"},
		{"id":"54d5aa0b186989c8","x":921,"y":2202,"width":405,"height":424,"type":"file","file":"99. Attachments/Gabbro's Island.png"},
		{"id":"8d09022dc0062653","x":497,"y":2401,"width":392,"height":243,"type":"file","file":"10. Notes/Gabbro.md"},
		{"id":"0e45e485c3ae7ae0","x":497,"y":2202,"width":392,"height":146,"type":"file","file":"10. Notes/Gabbro's Island.md"},
		{"id":"0dec6315f0d5bf01","x":1407,"y":2160,"width":640,"height":1386,"type":"group","label":"Constructor Yard"},
		{"id":"532fbc8923b5570c","x":1447,"y":2202,"width":560,"height":533,"type":"file","file":"10. Notes/Construction Yard.md"},
		{"id":"fdbc75c901e7a7af","x":1447,"y":2765,"width":560,"height":367,"type":"file","file":"99. Attachments/Constructor Yard.png"},
		{"id":"f0a14ee89a63e6c6","x":1447,"y":3186,"width":560,"height":331,"type":"file","file":"99. Attachments/Orbital Probe Cannon Project.png"},
		{"id":"8661922a19b05789","x":497,"y":2826,"width":250,"height":382,"type":"file","file":"10. Notes/Tower of Quantum Trials.md"},
		{"id":"f2695d840a098e98","x":769,"y":2826,"width":544,"height":306,"type":"file","file":"99. Attachments/Inside the Tower.png"},
		{"id":"e1d8fffe9eb864e5","x":466,"y":2781,"width":874,"height":739,"type":"group","label":"Tower of Quantum Trials"},
		{"id":"e2734fbbe2f796e1","x":950,"y":3186,"width":363,"height":204,"type":"file","file":"99. Attachments/Tower on the center of the Cyclone.png"},
		{"id":"96983836949301ad","x":497,"y":3245,"width":429,"height":250,"type":"file","file":"99. Attachments/Huge Cyclone.png"},
		{"id":"bccd3da450ac9a0b","x":-2139,"y":2185,"width":1554,"height":966,"type":"group","label":"Warp Receiver - Statue Workshop Island"},
		{"id":"529f85e9071d648f","x":-2117,"y":2253,"width":400,"height":225,"type":"file","file":"99. Attachments/Warp Receiver Island.png"},
		{"id":"28d18af19f84dcc9","x":-1683,"y":2253,"width":343,"height":225,"type":"file","file":"10. Notes/Warp Receiver - Giant's Deep.md"},
		{"id":"f31bb4b5a3bccc2f","x":-1682,"y":2513,"width":342,"height":557,"type":"file","file":"10. Notes/Nomai Statue.md"},
		{"id":"e2caa4392403f063","x":-1306,"y":2253,"width":332,"height":287,"type":"file","file":"10. Notes/Statue Workshop.md"},
		{"id":"a1d965c414c99790","x":-946,"y":2253,"width":332,"height":853,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"11fe10b7e583fa5f","x":-2117,"y":2531,"width":399,"height":315,"type":"file","file":"99. Attachments/Monai Statue Cycle.png"},
		{"id":"c92efadc5cc6013d","x":-2118,"y":2895,"width":400,"height":227,"type":"file","file":"99. Attachments/Statue Workshop Interior.png"},
		{"id":"e40f89d4273d37df","x":-2640,"y":2185,"width":461,"height":1186,"type":"group","label":"Frozen Jellyfish Island"},
		{"id":"ebdcbe2a543b2040","x":-2599,"y":2240,"width":392,"height":460,"type":"file","file":"10. Notes/Frozen Jellyfish surrounded by Dark Brambles.md"},
		{"id":"d99613d1f611dc62","x":-2599,"y":2771,"width":392,"height":227,"type":"file","file":"10. Notes/Feldspar Abandoned Campsite.md"},
		{"id":"c6430c1f84e201c3","x":-2599,"y":3061,"width":392,"height":252,"type":"file","file":"99. Attachments/Frozen Jellyfish Island.png"},
		{"id":"c63ececa9762fb7c","x":-423,"y":4080,"width":1434,"height":400,"type":"group","label":"Inner Core"},
		{"id":"c0f80b52da83903e","x":-403,"y":4120,"width":400,"height":335,"type":"file","file":"10. Notes/Inner Core.md"},
		{"id":"33143f4361aa16cc","x":21,"y":4120,"width":488,"height":335,"type":"file","file":"99. Attachments/Inner Core from the outside.png"},
		{"id":"487ac198abfd08d2","x":551,"y":4120,"width":432,"height":335,"type":"file","file":"99. Attachments/Inside of the Giant's Deep Core.png"}
	],
	"edges":[
		{"id":"d19bcb43c29f6c7a","fromNode":"22cd173badf3de64","fromSide":"bottom","toNode":"390e9884b959c7fe","toSide":"top"},
		{"id":"a12035c8261faf0f","fromNode":"390e9884b959c7fe","fromSide":"bottom","toNode":"ba0f936194017862","toSide":"top"},
		{"id":"8a3bfdd23cf725d9","fromNode":"390e9884b959c7fe","fromSide":"bottom","toNode":"5832b591387dc380","toSide":"top"}
	]
}