{
	"nodes":[
		{"id":"59229b9be92c1dfb","x":94,"y":-115,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"96efc45702ad4759","x":94,"y":-83,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"22cd173badf3de64","x":94,"y":65,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"0af790bc31ea2af0","x":-494,"y":-115,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"f1c6370aade78858","x":-494,"y":-83,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"6672807e9112b9ec","x":-494,"y":65,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"ba0f936194017862","x":520,"y":1360,"width":1897,"height":528,"type":"group","label":"General Info"},
		{"id":"821f384ce8b68e1e","x":577,"y":1448,"width":417,"height":407,"type":"file","file":"10. Notes/Giant's Deep Cyclones.md"},
		{"id":"b18016f72242c0c3","x":1034,"y":1448,"width":716,"height":407,"type":"file","file":"99. Attachments/Cyclone Images.png"},
		{"id":"9c548ecf6c87696d","x":1798,"y":1448,"width":299,"height":368,"type":"file","file":"10. Notes/Cyclone-safe Platforms.md"},
		{"id":"e7ebb1e4d2c1f9b7","x":2137,"y":1448,"width":255,"height":407,"type":"file","file":"99. Attachments/Cyclone Safety Device.png"},
		{"id":"390e9884b959c7fe","x":-333,"y":520,"width":1254,"height":620,"type":"group","label":"Giant's Deep"},
		{"id":"7479a77bf67676a1","x":-285,"y":572,"width":392,"height":524,"type":"file","file":"10. Notes/Giant's Deep.md"},
		{"id":"a7775e8142dcdb74","x":136,"y":572,"width":734,"height":524,"type":"file","file":"99. Attachments/Cyclone launched Island and view from Outerspace.png"},
		{"id":"5832b591387dc380","x":216,"y":1855,"width":157,"height":59,"type":"text","text":"# Splitter"}
	],
	"edges":[
		{"id":"d19bcb43c29f6c7a","fromNode":"22cd173badf3de64","fromSide":"bottom","toNode":"390e9884b959c7fe","toSide":"top"},
		{"id":"a12035c8261faf0f","fromNode":"390e9884b959c7fe","fromSide":"bottom","toNode":"ba0f936194017862","toSide":"top"},
		{"id":"8a3bfdd23cf725d9","fromNode":"390e9884b959c7fe","fromSide":"bottom","toNode":"5832b591387dc380","toSide":"top"}
	]
}