{
	"nodes":[
		{"id":"9d5ba9e65f5246dc","x":-172,"y":-1480,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"c0ad5fda7b9f0778","x":-760,"y":-1480,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"16ff023291a75fbf","x":-760,"y":-1448,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"7333ef0e9823e631","x":-172,"y":-1448,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"08930ff347cca32f","x":-172,"y":-1300,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"3597091905ebcad9","x":-760,"y":-1300,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"eb311eaea69b8d2f","x":-552,"y":-638,"width":1160,"height":818,"type":"group","label":"Orbital Probe Cannon"},
		{"id":"689044b1e4096969","x":-506,"y":-580,"width":577,"height":287,"type":"file","file":"10. Notes/Orbital Probe Cannon Project.md"},
		{"id":"9d93d2b66800042f","x":154,"y":-578,"width":400,"height":283,"type":"file","file":"99. Attachments/Orbitral Probe Cannon in front of the Giant's Deep.png"},
		{"id":"ae7dee008a532973","x":-506,"y":-220,"width":576,"height":359,"type":"file","file":"10. Notes/Orbital Probe Cannon Explosion.md"},
		{"id":"b954ddc25eb1221b","x":1570,"y":1635,"width":433,"height":156,"type":"file","file":"99. Attachments/OPC - Hologram 2.png"},
		{"id":"dfdafef0cbd70d30","x":1615,"y":1303,"width":342,"height":218,"type":"file","file":"10. Notes/OPC- Hologram 2.md"},
		{"id":"039a343c1ee34c3e","x":2046,"y":1303,"width":413,"height":342,"type":"file","file":"10. Notes/OPC - Hologram 3 Description.md"},
		{"id":"84e4c314f586170c","x":2059,"y":1814,"width":400,"height":324,"type":"file","file":"99. Attachments/OPC - Hologram 3.png"},
		{"id":"3b512a8bd188a134","x":-560,"y":760,"width":1060,"height":1300,"type":"group","label":"Launch Module"},
		{"id":"424190bff95cbc38","x":-520,"y":1234,"width":369,"height":359,"type":"file","file":"99. Attachments/OPC - Launch Module Legend.png"},
		{"id":"75b1837eb0b096a0","x":-260,"y":1783,"width":400,"height":235,"type":"file","file":"99. Attachments/OPC - Launch Module Entrance.png"},
		{"id":"85f2775c3bea43a5","x":64,"y":1234,"width":399,"height":361,"type":"file","file":"99. Attachments/OPC - Launch Module Broken Window.png"},
		{"id":"4e123f77eea6da0a","x":-287,"y":819,"width":551,"height":263,"type":"file","file":"10. Notes/Orbital Probe Cannon - Launch Module.md"},
		{"id":"37a20edaa2268c90","x":680,"y":760,"width":1799,"height":1398,"type":"group","label":"Control Module"},
		{"id":"5ebb6db5c997e783","x":1213,"y":1303,"width":311,"height":242,"type":"file","file":"10. Notes/OPC- Hologram 1.md"},
		{"id":"9b0bd06017c56cf2","x":734,"y":1214,"width":369,"height":400,"type":"file","file":"99. Attachments/OPC - Control Module Legend.png"},
		{"id":"a294be95197424b1","x":1103,"y":1713,"width":400,"height":239,"type":"file","file":"99. Attachments/OPC- Hologram 1.png"},
		{"id":"5c946c13afb8cb38","x":1369,"y":840,"width":468,"height":200,"type":"file","file":"10. Notes/Control Module - Orbital Probe Cannon.md"},
		{"id":"a3c0e1bb4ce4e243","x":360,"y":-1480,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"28fe8f4760420a9e","x":360,"y":-1448,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"5e41deea6ba44190","x":360,"y":-1300,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"a4c884217a8aaf91","x":880,"y":-1480,"width":400,"height":230,"type":"group","label":"Giant's Deep Map"},
		{"id":"a6ca98322966f5f2","x":880,"y":-1448,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/4. Giant's Deep/0. Giant's Deep Map.canvas"},
		{"id":"4bec04b3f6d4aa45","x":880,"y":-1300,"width":400,"height":50,"type":"text","text":"# Giant's Deep Map"},
		{"id":"22e66e738f8fe901","x":1000,"y":-638,"width":400,"height":230,"type":"group","label":"Giant's Deep"},
		{"id":"eecea6cf67202bcf","x":1000,"y":-458,"width":400,"height":50,"type":"text","text":"# Giant's Deep"},
		{"id":"d500c23376b5aa44","x":1000,"y":-606,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/4. Giant's Deep/0. Giant's Deep Map.canvas"},
		{"id":"38cd89fb08cb0ed4","x":-2400,"y":1740,"width":1560,"height":1500,"type":"group","label":"Probe Tracking Module"},
		{"id":"776efa84dfa4d4ee","x":-2002,"y":1794,"width":515,"height":302,"type":"file","file":"10. Notes/Probe Tracking Module - Orbital Probe Cannon.md"},
		{"id":"0109fb533822f741","x":-2360,"y":2615,"width":615,"height":437,"type":"file","file":"99. Attachments/Launching a probe at a random direction fo 9 million attempts.png"},
		{"id":"c5efcc6bf5540640","x":-2052,"y":2236,"width":405,"height":241,"type":"file","file":"99. Attachments/OPC - Missing Probe Tracking Module.png"},
		{"id":"8f950703f45352a8","x":-2360,"y":2114,"width":260,"height":245,"type":"file","file":"99. Attachments/OBC - Probe Tracking Module Legend.png"},
		{"id":"fdc82515c1070af6","x":-1417,"y":2720,"width":541,"height":437,"type":"file","file":"99. Attachments/Finding the Eye of the Universe Location.png"},
		{"id":"4c92b847d60b3de0","x":-1395,"y":1794,"width":445,"height":255,"type":"file","file":"99. Attachments/Eye of the Universe Coordinates.png"},
		{"id":"556097a65bcd43bf","x":-1343,"y":2172,"width":393,"height":305,"type":"file","file":"99. Attachments/Inside of the Giant's Deep Core.png"},
		{"id":"9c2a4486dc6dc735","x":-1720,"y":1120,"width":640,"height":290,"type":"group","label":"Giant's Deep"},
		{"id":"51e38fe7df76ae01","x":-1720,"y":1152,"width":640,"height":208,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/4. Giant's Deep/0. Giant's Deep Map.canvas"},
		{"id":"5fa473235faf6335","x":-1720,"y":1360,"width":640,"height":50,"type":"text","text":"# Giant's Deep"},
		{"id":"88bf00703e17fcb2","x":-1549,"y":765,"width":299,"height":108,"type":"text","text":"# Missing Probe Tracking Module"}
	],
	"edges":[
		{"id":"cadde72cacf1888c","fromNode":"689044b1e4096969","fromSide":"bottom","toNode":"ae7dee008a532973","toSide":"top"},
		{"id":"dbfc4018daf12536","fromNode":"689044b1e4096969","fromSide":"right","toNode":"9d93d2b66800042f","toSide":"left"},
		{"id":"cfd0b9f9d5331705","fromNode":"eb311eaea69b8d2f","fromSide":"bottom","toNode":"3b512a8bd188a134","toSide":"top","label":"Contains"},
		{"id":"d93657b7fa162839","fromNode":"eb311eaea69b8d2f","fromSide":"bottom","toNode":"37a20edaa2268c90","toSide":"top","label":"Contains"},
		{"id":"c9a3dcf8c42ac860","fromNode":"4e123f77eea6da0a","fromSide":"bottom","toNode":"75b1837eb0b096a0","toSide":"top","label":"Entrance"},
		{"id":"40e652e6279dcf0b","fromNode":"4e123f77eea6da0a","fromSide":"bottom","toNode":"85f2775c3bea43a5","toSide":"top","label":"Broken window"},
		{"id":"88f36430ba2ff196","fromNode":"4e123f77eea6da0a","fromSide":"bottom","toNode":"424190bff95cbc38","toSide":"top","label":"Legend"},
		{"id":"bcfc569d9e8f1eee","fromNode":"5c946c13afb8cb38","fromSide":"bottom","toNode":"9b0bd06017c56cf2","toSide":"top","label":"Legend"},
		{"id":"f2f8dc8859274e8c","fromNode":"5c946c13afb8cb38","fromSide":"bottom","toNode":"dfdafef0cbd70d30","toSide":"top","label":"Contains"},
		{"id":"6c5fdc1fbd57a408","fromNode":"5c946c13afb8cb38","fromSide":"bottom","toNode":"5ebb6db5c997e783","toSide":"top","label":"Contains"},
		{"id":"55e5dffb1dca735b","fromNode":"5c946c13afb8cb38","fromSide":"bottom","toNode":"039a343c1ee34c3e","toSide":"top","label":"Contains"},
		{"id":"15070e95a6b25c21","fromNode":"556097a65bcd43bf","fromSide":"top","toNode":"4c92b847d60b3de0","toSide":"bottom","label":"Coordinates"},
		{"id":"4aafd6618c28fa16","fromNode":"776efa84dfa4d4ee","fromSide":"left","toNode":"8f950703f45352a8","toSide":"top","label":"Legend"},
		{"id":"07ce156d2decd9be","fromNode":"776efa84dfa4d4ee","fromSide":"bottom","toNode":"c5efcc6bf5540640","toSide":"top","label":"Missing Module"},
		{"id":"bee96138ab88c9c8","fromNode":"85f2775c3bea43a5","fromSide":"bottom","toNode":"75b1837eb0b096a0","toSide":"top","label":"Other Side"},
		{"id":"677b87f667fc6d71","fromNode":"5ebb6db5c997e783","fromSide":"bottom","toNode":"a294be95197424b1","toSide":"top","label":"Hologram"},
		{"id":"654ab7b030ed19eb","fromNode":"556097a65bcd43bf","fromSide":"bottom","toNode":"fdc82515c1070af6","toSide":"top","label":"Finding the Eye of the Universe"},
		{"id":"ac052778cf03470e","fromNode":"556097a65bcd43bf","fromSide":"bottom","toNode":"0109fb533822f741","toSide":"top","label":"Number of Attempts"},
		{"id":"dc4409aed6e41d8a","fromNode":"c5efcc6bf5540640","fromSide":"right","toNode":"556097a65bcd43bf","toSide":"left","label":"Module Location"},
		{"id":"a60f084952ca6dca","fromNode":"dfdafef0cbd70d30","fromSide":"bottom","toNode":"b954ddc25eb1221b","toSide":"top","label":"Hologram"},
		{"id":"b0d7cd0f7bc95d69","fromNode":"039a343c1ee34c3e","fromSide":"bottom","toNode":"84e4c314f586170c","toSide":"top","label":"Hologram"},
		{"id":"f45c7e1c05a08e78","fromNode":"eb311eaea69b8d2f","fromSide":"top","toNode":"9d5ba9e65f5246dc","toSide":"bottom"},
		{"id":"43b65c890f995401","fromNode":"eb311eaea69b8d2f","fromSide":"right","toNode":"d500c23376b5aa44","toSide":"left","label":"Orbits"},
		{"id":"162a9da82a75b31e","fromNode":"5fa473235faf6335","fromSide":"bottom","toNode":"38cd89fb08cb0ed4","toSide":"top","label":"Go into the Core"},
		{"id":"a6f5a77788413870","fromNode":"eb311eaea69b8d2f","fromSide":"top","toNode":"a3c0e1bb4ce4e243","toSide":"bottom"},
		{"id":"96e0a14c8d55f55b","fromNode":"eb311eaea69b8d2f","fromSide":"top","toNode":"a4c884217a8aaf91","toSide":"bottom"},
		{"id":"82df67ca251efc16","fromNode":"eb311eaea69b8d2f","fromSide":"bottom","toNode":"88bf00703e17fcb2","toSide":"top"},
		{"id":"6e4bae4c38b8dd2a","fromNode":"88bf00703e17fcb2","fromSide":"bottom","toNode":"9c2a4486dc6dc735","toSide":"top","label":"Module Location"}
	]
}