{
	"nodes":[
		{"id":"de97ee5a6881420d","x":-1304,"y":-485,"width":432,"height":335,"type":"file","file":"99. Attachments/Inside of the Giant's Deep Core.png"},
		{"id":"97705fdb9121f8f3","x":-1834,"y":-485,"width":488,"height":335,"type":"file","file":"99. Attachments/Inner Core from the outside.png"},
		{"id":"e1a08e1efb1f608f","x":-1717,"y":-1321,"width":400,"height":227,"type":"file","file":"99. Attachments/Statue Workshop Interior.png"},
		{"id":"93937887c8b23743","x":-544,"y":-1963,"width":332,"height":853,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"5141d23d23265c92","x":-1281,"y":-1703,"width":342,"height":557,"type":"file","file":"10. Notes/Nomai Statue.md"},
		{"id":"739171e69cc28304","x":-1738,"y":-2031,"width":1554,"height":966,"type":"group","label":"Warp Receiver - Statue Workshop Island"},
		{"id":"355c180e909936af","x":-2198,"y":-1155,"width":392,"height":252,"type":"file","file":"99. Attachments/Frozen Jellyfish Island.png"},
		{"id":"4b05da4bf7868bc4","x":-2258,"y":-485,"width":400,"height":335,"type":"file","file":"10. Notes/Inner Core.md"},
		{"id":"7a097e9152ec9ac4","x":-2239,"y":-2031,"width":461,"height":1186,"type":"group","label":"Frozen Jellyfish Island"},
		{"id":"63eb3b2c8413aa8e","x":-2198,"y":-1445,"width":392,"height":227,"type":"file","file":"10. Notes/Feldspar Abandoned Campsite.md"},
		{"id":"b70c230eb03fc753","x":-1716,"y":-1685,"width":399,"height":315,"type":"file","file":"99. Attachments/Monai Statue Cycle.png"},
		{"id":"3b8db0bb66584b09","x":-904,"y":-1963,"width":332,"height":287,"type":"file","file":"10. Notes/Statue Workshop.md"},
		{"id":"cf89556b00c186b4","x":-1716,"y":-1963,"width":400,"height":225,"type":"file","file":"99. Attachments/Warp Receiver Island.png"},
		{"id":"0e7d9f8c83cdf7b9","x":-1282,"y":-1963,"width":343,"height":225,"type":"file","file":"10. Notes/Warp Receiver - Giant's Deep.md"},
		{"id":"96107e636e023594","x":-2198,"y":-1976,"width":392,"height":460,"type":"file","file":"10. Notes/Frozen Jellyfish surrounded by Dark Brambles.md"},
		{"id":"5e7e2c4cceb2a98a","x":-2415,"y":-2920,"width":4831,"height":5840,"type":"group","label":"Giant's Deep Area"},
		{"id":"3eabdc2d6f6a4abc","x":-2318,"y":-2800,"width":3840,"height":2715,"type":"group","label":"Giant's Deep"},
		{"id":"5c2c8e2dcb7712c7","x":-2278,"y":-525,"width":1434,"height":400,"type":"group","label":"Inner Core"},
		{"id":"88afeb4a89f480ec","x":-2278,"y":-2160,"width":3760,"height":1555,"type":"group","label":"Surface Areas"},
		{"id":"8fb7f0843581077d","x":802,"y":-2031,"width":640,"height":1386,"type":"group","label":"Constructor Yard"},
		{"id":"a6f1c7dff0dbebd8","x":842,"y":-1426,"width":560,"height":367,"type":"file","file":"99. Attachments/Constructor Yard.png"},
		{"id":"3ba2fe4169105a94","x":842,"y":-1989,"width":560,"height":533,"type":"file","file":"10. Notes/Construction Yard.md"},
		{"id":"d400c6b27cb22576","x":842,"y":-1005,"width":560,"height":331,"type":"file","file":"99. Attachments/Orbital Probe Cannon Project.png"},
		{"id":"a8884e046048a96a","x":-138,"y":-1410,"width":874,"height":739,"type":"group","label":"Tower of Quantum Trials"},
		{"id":"eb3c60754218501a","x":-138,"y":-2031,"width":909,"height":520,"type":"group","label":"Gabbro's Island"},
		{"id":"790582d8eb6699ba","x":-107,"y":-1790,"width":392,"height":243,"type":"file","file":"10. Notes/Gabbro.md"},
		{"id":"a93551c163a5211c","x":345,"y":-1005,"width":363,"height":204,"type":"file","file":"99. Attachments/Tower on the center of the Cyclone.png"},
		{"id":"e661cceb7caca2fc","x":-107,"y":-946,"width":429,"height":250,"type":"file","file":"99. Attachments/Huge Cyclone.png"},
		{"id":"9f964608d9ccffd8","x":-107,"y":-1365,"width":250,"height":382,"type":"file","file":"10. Notes/Tower of Quantum Trials.md"},
		{"id":"eebb195b313e9c82","x":164,"y":-1365,"width":544,"height":306,"type":"file","file":"99. Attachments/Inside the Tower.png"},
		{"id":"97d2a323090358ad","x":316,"y":-1989,"width":405,"height":424,"type":"file","file":"99. Attachments/Gabbro's Island.png"},
		{"id":"d19db3f500f70d25","x":-107,"y":-1989,"width":392,"height":146,"type":"file","file":"10. Notes/Gabbro's Island.md"}
	],
	"edges":[]
}