{
	"nodes":[
		{"id":"125461962c75793f","x":-46,"y":202,"width":577,"height":287,"type":"file","file":"10. Notes/Orbital Probe Cannon Project.md"},
		{"id":"2395c56145c2e74d","x":-584,"y":182,"width":1160,"height":687,"type":"group","label":"Orbital Probe Cannon Group"},
		{"id":"e5eb404e89d42197","x":-544,"y":386,"width":400,"height":283,"type":"file","file":"99. Attachments/Orbitral Probe Cannon in front of the Giant's Deep.png"},
		{"id":"89e94e4dd50f4503","x":-2318,"y":20,"width":4640,"height":2809,"type":"group","label":"Orbital Probe Cannon"},
		{"id":"5e7e2c4cceb2a98a","x":-2415,"y":-2920,"width":4831,"height":5840,"type":"group","label":"Giant's Deep Area"},
		{"id":"3eabdc2d6f6a4abc","x":-2318,"y":-2800,"width":3840,"height":2715,"type":"group","label":"Giant's Deep"},
		{"id":"a2253d2459e8aacf","x":-45,"y":555,"width":576,"height":227,"type":"file","file":"10. Notes/Orbital Probe Cannon Catastrophe.md"},
		{"id":"5c2c8e2dcb7712c7","x":-2278,"y":-525,"width":1434,"height":400,"type":"group","label":"Inner Core"},
		{"id":"8fb7f0843581077d","x":802,"y":-2031,"width":640,"height":1386,"type":"group","label":"Constructor Yard"},
		{"id":"de97ee5a6881420d","x":-1304,"y":-485,"width":432,"height":335,"type":"file","file":"99. Attachments/Inside of the Giant's Deep Core.png"},
		{"id":"88afeb4a89f480ec","x":-2278,"y":-2160,"width":3760,"height":1555,"type":"group","label":"Surface Areas"},
		{"id":"a93551c163a5211c","x":345,"y":-1005,"width":363,"height":204,"type":"file","file":"99. Attachments/Tower on the center of the Cyclone.png"},
		{"id":"d400c6b27cb22576","x":842,"y":-1005,"width":560,"height":331,"type":"file","file":"99. Attachments/Orbital Probe Cannon Project.png"},
		{"id":"a8884e046048a96a","x":-138,"y":-1410,"width":874,"height":739,"type":"group","label":"Tower of Quantum Trials"},
		{"id":"e661cceb7caca2fc","x":-107,"y":-946,"width":429,"height":250,"type":"file","file":"99. Attachments/Huge Cyclone.png"},
		{"id":"97705fdb9121f8f3","x":-1834,"y":-485,"width":488,"height":335,"type":"file","file":"99. Attachments/Inner Core from the outside.png"},
		{"id":"9f964608d9ccffd8","x":-107,"y":-1365,"width":250,"height":382,"type":"file","file":"10. Notes/Tower of Quantum Trials.md"},
		{"id":"a6f1c7dff0dbebd8","x":842,"y":-1426,"width":560,"height":367,"type":"file","file":"99. Attachments/Constructor Yard.png"},
		{"id":"e1a08e1efb1f608f","x":-1717,"y":-1321,"width":400,"height":227,"type":"file","file":"99. Attachments/Statue Workshop Interior.png"},
		{"id":"93937887c8b23743","x":-544,"y":-1963,"width":332,"height":853,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"5141d23d23265c92","x":-1281,"y":-1703,"width":342,"height":557,"type":"file","file":"10. Notes/Nomai Statue.md"},
		{"id":"739171e69cc28304","x":-1738,"y":-2031,"width":1554,"height":966,"type":"group","label":"Warp Receiver - Statue Workshop Island"},
		{"id":"eebb195b313e9c82","x":164,"y":-1365,"width":544,"height":306,"type":"file","file":"99. Attachments/Inside the Tower.png"},
		{"id":"355c180e909936af","x":-2198,"y":-1155,"width":392,"height":252,"type":"file","file":"99. Attachments/Frozen Jellyfish Island.png"},
		{"id":"4b05da4bf7868bc4","x":-2258,"y":-485,"width":400,"height":335,"type":"file","file":"10. Notes/Inner Core.md"},
		{"id":"7a097e9152ec9ac4","x":-2239,"y":-2031,"width":461,"height":1186,"type":"group","label":"Frozen Jellyfish Island"},
		{"id":"63eb3b2c8413aa8e","x":-2198,"y":-1445,"width":392,"height":227,"type":"file","file":"10. Notes/Feldspar Abandoned Campsite.md"},
		{"id":"3ba2fe4169105a94","x":842,"y":-1989,"width":560,"height":533,"type":"file","file":"10. Notes/Construction Yard.md"},
		{"id":"6a98f949166f8bc2","x":-718,"y":1389,"width":1023,"height":1239,"type":"group","label":"Launch Module"},
		{"id":"b70c230eb03fc753","x":-1716,"y":-1685,"width":399,"height":315,"type":"file","file":"99. Attachments/Monai Statue Cycle.png"},
		{"id":"2cc990f7815561ab","x":-514,"y":1409,"width":551,"height":263,"type":"file","file":"10. Notes/Orbital Probe Cannon - Launch Module.md"},
		{"id":"f78bb541c961708b","x":879,"y":1409,"width":468,"height":200,"type":"file","file":"10. Notes/Control Module - Orbital Probe Cannon.md"},
		{"id":"54bde90cb06c4632","x":482,"y":1389,"width":1765,"height":1398,"type":"group","label":"Control Module"},
		{"id":"068e98498ca7c0f8","x":-2264,"y":1389,"width":1480,"height":1398,"type":"group","label":"Probe Tracking Module"},
		{"id":"2b2ad8517075c78d","x":-1259,"y":1443,"width":445,"height":255,"type":"file","file":"99. Attachments/Eye of the Universe Coordinates.png"},
		{"id":"7ba786e733ec9810","x":-1866,"y":1443,"width":515,"height":311,"type":"file","file":"10. Notes/Orbital Probe Cannon Project.md"},
		{"id":"3b8db0bb66584b09","x":-904,"y":-1963,"width":332,"height":287,"type":"file","file":"10. Notes/Statue Workshop.md"},
		{"id":"eb3c60754218501a","x":-138,"y":-2031,"width":909,"height":520,"type":"group","label":"Gabbro's Island"},
		{"id":"790582d8eb6699ba","x":-107,"y":-1790,"width":392,"height":243,"type":"file","file":"10. Notes/Gabbro.md"},
		{"id":"97d2a323090358ad","x":316,"y":-1989,"width":405,"height":424,"type":"file","file":"99. Attachments/Gabbro's Island.png"},
		{"id":"cf89556b00c186b4","x":-1716,"y":-1963,"width":400,"height":225,"type":"file","file":"99. Attachments/Warp Receiver Island.png"},
		{"id":"0e7d9f8c83cdf7b9","x":-1282,"y":-1963,"width":343,"height":225,"type":"file","file":"10. Notes/Warp Receiver - Giant's Deep.md"},
		{"id":"96107e636e023594","x":-2198,"y":-1976,"width":392,"height":460,"type":"file","file":"10. Notes/Frozen Jellyfish surrounded by Dark Brambles.md"},
		{"id":"d19db3f500f70d25","x":-107,"y":-1989,"width":392,"height":146,"type":"file","file":"10. Notes/Gabbro's Island.md"},
		{"id":"f9994da4a8d62821","x":502,"y":1843,"width":369,"height":400,"type":"file","file":"99. Attachments/OPC - Control Module Legend.png"},
		{"id":"9c9cde10873b30ef","x":-698,"y":1824,"width":369,"height":359,"type":"file","file":"99. Attachments/OPC - Launch Module Legend.png"},
		{"id":"fcd6ac29115085e2","x":-114,"y":1824,"width":399,"height":361,"type":"file","file":"99. Attachments/OPC - Launch Module Broken Window.png"},
		{"id":"cd43dd30b9519f4a","x":981,"y":1932,"width":311,"height":242,"type":"file","file":"10. Notes/OPC- Hologram 1.md"},
		{"id":"bbdfef43a224c9be","x":-1207,"y":1821,"width":393,"height":305,"type":"file","file":"99. Attachments/Inside of the Giant's Deep Core.png"},
		{"id":"32c8288421d14afc","x":-2224,"y":1851,"width":260,"height":245,"type":"file","file":"99. Attachments/OBC - Probe Tracking Module Legend.png"},
		{"id":"2baf1785f1b78d45","x":-1916,"y":1883,"width":405,"height":241,"type":"file","file":"99. Attachments/OPC - Missing Probe Tracking Module.png"},
		{"id":"137aa58ddb39e405","x":1383,"y":1932,"width":342,"height":218,"type":"file","file":"10. Notes/OPC- Hologram 2.md"},
		{"id":"9b8c7a68654314b7","x":1814,"y":1932,"width":413,"height":342,"type":"file","file":"10. Notes/OPC - Hologram 3 Description.md"},
		{"id":"8152be56a7e38483","x":311,"y":-2669,"width":251,"height":400,"type":"file","file":"99. Attachments/Pasted image 20221224195037.png"},
		{"id":"17d21d3b6831ef22","x":-1207,"y":-2680,"width":417,"height":407,"type":"file","file":"10. Notes/Giant's Deep Cyclones.md"},
		{"id":"9a9d64432480748c","x":-2270,"y":-2680,"width":392,"height":418,"type":"file","file":"10. Notes/Giant's Deep.md"},
		{"id":"dd35d3d12d9a0109","x":14,"y":-2669,"width":250,"height":455,"type":"file","file":"10. Notes/Cyclone-safe Platforms.md"},
		{"id":"6d4608156cefbf77","x":-750,"y":-2680,"width":723,"height":411,"type":"file","file":"99. Attachments/Cyclone Images.png"},
		{"id":"3f25b7abe6c49cf7","x":1827,"y":2443,"width":400,"height":324,"type":"file","file":"99. Attachments/OPC - Hologram 3.png"},
		{"id":"39fdd317efd8b0f9","x":1338,"y":2264,"width":433,"height":156,"type":"file","file":"99. Attachments/OPC - Hologram 2.png"},
		{"id":"aa184258ba05df6e","x":-438,"y":2373,"width":400,"height":235,"type":"file","file":"99. Attachments/OPC - Launch Module Entrance.png"},
		{"id":"28dabb2f16858a95","x":-1826,"y":-2680,"width":575,"height":411,"type":"file","file":"99. Attachments/Cyclone launched Island and view from Outerspace.png"},
		{"id":"f80145315e3082c6","x":871,"y":2342,"width":400,"height":239,"type":"file","file":"99. Attachments/OPC- Hologram 1.png"},
		{"id":"594f3b26f50e8d43","x":-1424,"y":2307,"width":541,"height":437,"type":"file","file":"99. Attachments/Finding the Eye of the Universe Location.png"},
		{"id":"fa3b0fe8a10d17b1","x":-2224,"y":2264,"width":615,"height":437,"type":"file","file":"99. Attachments/Launching a probe at a random direction fo 9 million attempts.png"}
	],
	"edges":[
		{"id":"ba28cf16026dcb08","fromNode":"125461962c75793f","fromSide":"bottom","toNode":"a2253d2459e8aacf","toSide":"top"},
		{"id":"8802ef92aff997f9","fromNode":"125461962c75793f","fromSide":"left","toNode":"e5eb404e89d42197","toSide":"right"},
		{"id":"bec43a2e7bb521ad","fromNode":"2395c56145c2e74d","fromSide":"bottom","toNode":"2cc990f7815561ab","toSide":"top","color":"4","label":"Contains"},
		{"id":"e2f198f68e11edd2","fromNode":"2395c56145c2e74d","fromSide":"bottom","toNode":"068e98498ca7c0f8","toSide":"top","color":"4","label":"Found on Giant's Deep Core"},
		{"id":"fe04787a2bf8c620","fromNode":"2395c56145c2e74d","fromSide":"bottom","toNode":"54bde90cb06c4632","toSide":"top","color":"4","label":"Contains"},
		{"id":"228adf3a04d312c4","fromNode":"2cc990f7815561ab","fromSide":"bottom","toNode":"aa184258ba05df6e","toSide":"top","label":"Entrance"},
		{"id":"4d1cdc366abdffab","fromNode":"fcd6ac29115085e2","fromSide":"bottom","toNode":"aa184258ba05df6e","toSide":"top","label":"Other Side"},
		{"id":"460d4af44f0a4f55","fromNode":"9b8c7a68654314b7","fromSide":"bottom","toNode":"3f25b7abe6c49cf7","toSide":"top","label":"Hologram"},
		{"id":"14fcf8d87a5c2b29","fromNode":"cd43dd30b9519f4a","fromSide":"bottom","toNode":"f80145315e3082c6","toSide":"top","label":"Hologram"},
		{"id":"1a6b42885ae7ffb3","fromNode":"bbdfef43a224c9be","fromSide":"bottom","toNode":"594f3b26f50e8d43","toSide":"top","label":"Finding the Eye of the Universe"},
		{"id":"617ef95761d63005","fromNode":"f78bb541c961708b","fromSide":"bottom","toNode":"f9994da4a8d62821","toSide":"top","label":"Legend"},
		{"id":"5f8f72ac963c0bba","fromNode":"2cc990f7815561ab","fromSide":"bottom","toNode":"fcd6ac29115085e2","toSide":"top","label":"Broken window"},
		{"id":"676c85b0b28717a8","fromNode":"2cc990f7815561ab","fromSide":"bottom","toNode":"9c9cde10873b30ef","toSide":"top","label":"Legend"},
		{"id":"f0c05c8a13caa518","fromNode":"f78bb541c961708b","fromSide":"bottom","toNode":"137aa58ddb39e405","toSide":"top","label":"Contains"},
		{"id":"6c249d513ad7a931","fromNode":"f78bb541c961708b","fromSide":"bottom","toNode":"cd43dd30b9519f4a","toSide":"top","label":"Contains"},
		{"id":"bb2cb9e8ade6704d","fromNode":"f78bb541c961708b","fromSide":"bottom","toNode":"9b8c7a68654314b7","toSide":"top","label":"Contains"},
		{"id":"6a7c7bb45cf4646c","fromNode":"bbdfef43a224c9be","fromSide":"bottom","toNode":"fa3b0fe8a10d17b1","toSide":"top","label":"Number of Attempts"},
		{"id":"851ccf409a130361","fromNode":"bbdfef43a224c9be","fromSide":"top","toNode":"2b2ad8517075c78d","toSide":"bottom","label":"Coordinates"},
		{"id":"333ab86040fe31c1","fromNode":"2baf1785f1b78d45","fromSide":"right","toNode":"bbdfef43a224c9be","toSide":"left","label":"Module Location"},
		{"id":"c6fc56c913bd9820","fromNode":"068e98498ca7c0f8","fromSide":"top","toNode":"5c2c8e2dcb7712c7","toSide":"bottom","color":"4","label":"Found Probe Tracking Module inside the Inner Core"},
		{"id":"b968741ec6ba79f6","fromNode":"5c2c8e2dcb7712c7","fromSide":"bottom","toNode":"068e98498ca7c0f8","toSide":"top"},
		{"id":"c51c6aa16d9087ec","fromNode":"7ba786e733ec9810","fromSide":"left","toNode":"32c8288421d14afc","toSide":"top","label":"Legend"},
		{"id":"9b7e058d2687b5d8","fromNode":"7ba786e733ec9810","fromSide":"bottom","toNode":"2baf1785f1b78d45","toSide":"top","label":"Missing Module"},
		{"id":"41dea71a75c9c518","fromNode":"137aa58ddb39e405","fromSide":"bottom","toNode":"39fdd317efd8b0f9","toSide":"top","label":"Hologram"}
	]
}