{
	"nodes":[
		{"id":"0ccd992618068ab8","x":-1160,"y":-5280,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"bfa9788b9801d305","x":-1160,"y":-5248,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"bd7c629b549df468","x":-4880,"y":-3320,"width":4000,"height":1080,"type":"group","label":"Information"},
		{"id":"c5b102e51f0e93a5","x":-4820,"y":-3230,"width":660,"height":518,"type":"group","label":"Space Distortion"},
		{"id":"3f226643e3afb1ce","x":-4120,"y":-3230,"width":1027,"height":683,"type":"group","label":"Anglerfish"},
		{"id":"2cd7a7b0ab9478a7","x":-608,"y":-5280,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"ea92c7fb3e6dc215","x":-608,"y":-5248,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"a2f435969eca30c0","x":-3000,"y":-3230,"width":1144,"height":920,"type":"group","label":"Dark Bramble Seed"},
		{"id":"79bb0a4117691200","x":-2320,"y":-2730,"width":400,"height":369,"type":"file","file":"99. Attachments/Dark Bramble Seed.png"},
		{"id":"9fa08b333a537085","x":-1160,"y":-5100,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"176078f392c757eb","x":-1800,"y":-3230,"width":840,"height":920,"type":"group","label":"Navigation Information"},
		{"id":"6b2f4c2331307aec","x":-608,"y":-5100,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"971b691d94dcc23d","x":-1240,"y":-4680,"width":1120,"height":660,"type":"group","label":"Dark Bramble"},
		{"id":"67833e913c24e5e4","x":-1200,"y":-4600,"width":561,"height":533,"type":"file","file":"10. Notes/Dark Bramble.md"},
		{"id":"f449f2c0acebfd39","x":-560,"y":-4600,"width":400,"height":365,"type":"file","file":"99. Attachments/Dark Bramble from the outside.png"},
		{"id":"89f74b5032e62bed","x":-1720,"y":-3151,"width":692,"height":760,"type":"file","file":"10. Notes/Dark Bramble - Navigating Dark Bramble.md"},
		{"id":"014773265289685b","x":-700,"y":-3240,"width":400,"height":230,"type":"group","label":"Escape Pod 03"},
		{"id":"84fa8c43bb1e9a82","x":-700,"y":-3208,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/1. Escape Pod 03.canvas"},
		{"id":"a8e116cc8f19c933","x":-700,"y":-3060,"width":400,"height":50,"type":"text","text":"# Escape Pod 03\n"},
		{"id":"125d1cd039e2f44c","x":-4780,"y":-3184,"width":571,"height":422,"type":"file","file":"10. Notes/Dark Bramble - Space Distortion.md"},
		{"id":"cea75aac9da73b7d","x":-4060,"y":-3169,"width":400,"height":557,"type":"file","file":"10. Notes/Anglerfish.md"},
		{"id":"27998abea526df83","x":-3600,"y":-3149,"width":479,"height":329,"type":"file","file":"99. Attachments/Anglerfish Beast.png"},
		{"id":"109613251ea8d268","x":-760,"y":-3320,"width":2040,"height":775,"type":"group","label":"Locations"},
		{"id":"3226f85ae538ca87","x":-700,"y":-2820,"width":400,"height":230,"type":"group","label":"Vessel"},
		{"id":"21dc0f7076a95e25","x":-700,"y":-2788,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/3. Vessel.canvas"},
		{"id":"6fd94e8a41daff70","x":-2320,"y":-3151,"width":400,"height":352,"type":"file","file":"99. Attachments/Dark Bramble Seed near Feldspar Campsite.png"},
		{"id":"92c580d089148f9b","x":360,"y":-3240,"width":400,"height":230,"type":"group","label":"Jellyfish Cave"},
		{"id":"148e14cbde0796c2","x":360,"y":-3208,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/2a. Jellyfish Cave.canvas"},
		{"id":"79182ced9c69e28c","x":-700,"y":-2640,"width":400,"height":50,"type":"text","text":"# Vessel"},
		{"id":"af5a107a9394ba1a","x":360,"y":-3060,"width":400,"height":50,"type":"text","text":"# Jellyfish Cave"},
		{"id":"e08fb98ee1f0a26b","x":-140,"y":-3240,"width":400,"height":230,"type":"group","label":"Feldspar's Campsite"},
		{"id":"60b44e36bd75071e","x":-140,"y":-3060,"width":400,"height":50,"type":"text","text":"# Feldspar's Campsite"},
		{"id":"4e0b1309035044ca","x":-140,"y":-3208,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"dfe293165cf9321a","x":-2940,"y":-3180,"width":400,"height":605,"type":"file","file":"10. Notes/Dark Bramble Seed.md"}
	],
	"edges":[
		{"id":"ca2733ad96369682","fromNode":"67833e913c24e5e4","fromSide":"right","toNode":"f449f2c0acebfd39","toSide":"left"},
		{"id":"cebea580fff8f33f","fromNode":"cea75aac9da73b7d","fromSide":"right","toNode":"27998abea526df83","toSide":"left"},
		{"id":"2d3eb12000c90b12","fromNode":"dfe293165cf9321a","fromSide":"right","toNode":"6fd94e8a41daff70","toSide":"left"},
		{"id":"b244d7f4cdc2cddd","fromNode":"dfe293165cf9321a","fromSide":"bottom","toNode":"79bb0a4117691200","toSide":"left"},
		{"id":"0ffd6a5a970fef52","fromNode":"971b691d94dcc23d","fromSide":"bottom","toNode":"bd7c629b549df468","toSide":"top","label":"Information"},
		{"id":"0fbcff30f498dbdb","fromNode":"971b691d94dcc23d","fromSide":"top","toNode":"0ccd992618068ab8","toSide":"bottom"},
		{"id":"2604d8db186f64e6","fromNode":"971b691d94dcc23d","fromSide":"top","toNode":"2cd7a7b0ab9478a7","toSide":"bottom"},
		{"id":"5f4990df59b8abad","fromNode":"a8e116cc8f19c933","fromSide":"bottom","toNode":"3226f85ae538ca87","toSide":"top","label":"Map"},
		{"id":"e934638fa9d3d423","fromNode":"971b691d94dcc23d","fromSide":"bottom","toNode":"014773265289685b","toSide":"top"},
		{"id":"99a584794b415cca","fromNode":"971b691d94dcc23d","fromSide":"bottom","toNode":"e08fb98ee1f0a26b","toSide":"top"},
		{"id":"30f680d0146118c0","fromNode":"971b691d94dcc23d","fromSide":"bottom","toNode":"92c580d089148f9b","toSide":"top","color":"3","label":"Hidden Path"},
		{"id":"a9d65ece062d3eab","fromNode":"4e0b1309035044ca","fromSide":"right","toNode":"148e14cbde0796c2","toSide":"left"}
	]
}