{
	"nodes":[
		{"id":"5c07d3be9cb4c6bf","x":-653,"y":-272,"width":400,"height":378,"type":"file","file":"99. Attachments/Pasted image 20221228223610.png"},
		{"id":"91d5280e1bf0b98e","x":-1873,"y":-577,"width":1720,"height":1080,"type":"group","label":"Escape Pod 03"},
		{"id":"c08fe1720ee4f7e3","x":-885,"y":-508,"width":692,"height":641,"type":"file","file":"10. Notes/Escape Pod 03.md"},
		{"id":"a76bac358b6a9c0c","x":361,"y":-557,"width":1512,"height":1365,"type":"group","label":"Feldspar Campsite"},
		{"id":"175c3149502db461","x":433,"y":-477,"width":883,"height":584,"type":"file","file":"10. Notes/Dark Bramble - Feldspar Campsite.md"},
		{"id":"e7c7527f1dd9d065","x":433,"y":163,"width":400,"height":365,"type":"file","file":"10. Notes/Feldspar.md"},
		{"id":"ecd979f7b941152b","x":875,"y":163,"width":441,"height":512,"type":"file","file":"99. Attachments/Feldspar.png"},
		{"id":"798b054de5cdd094","x":-1372,"y":-97,"width":400,"height":373,"type":"file","file":"99. Attachments/White Light Trail to Vessel Signal.png"},
		{"id":"f0f6410f34ed9fb9","x":-1572,"y":-508,"width":400,"height":308,"type":"file","file":"99. Attachments/Escape Pod 03.png"},
		{"id":"c18ea64ce50013dd","x":-1853,"y":103,"width":400,"height":369,"type":"file","file":"99. Attachments/Dark Bramble Seed.png"},
		{"id":"89f74b5032e62bed","x":-485,"y":-1717,"width":692,"height":761,"type":"file","file":"10. Notes/Dark Bramble - Navigating Dark Bramble.md"},
		{"id":"3921e1282ca4fa3a","x":1359,"y":-477,"width":400,"height":346,"type":"file","file":"99. Attachments/Feldspar Campsite.png"},
		{"id":"6475c3afd81848e8","x":1359,"y":-67,"width":366,"height":400,"type":"file","file":"99. Attachments/Dead Anglerfish near Feldspar Campsite.png"},
		{"id":"dc9e439d59f4c552","x":-1861,"y":1123,"width":1970,"height":1840,"type":"group","label":"Vessel"},
		{"id":"2ba3fb0d300d49bb","x":-771,"y":1183,"width":830,"height":476,"type":"file","file":"10. Notes/Escall Clan.md"},
		{"id":"58790860f72aa78b","x":-1221,"y":1180,"width":400,"height":947,"type":"file","file":"10. Notes/Vessel.md"},
		{"id":"550c8bc22cc95a0b","x":-1801,"y":1243,"width":400,"height":242,"type":"file","file":"99. Attachments/Vessel inside Dark Bramble - Viewed from Outside.png"},
		{"id":"117f72968ee8382d","x":193,"y":1340,"width":1680,"height":1560,"type":"group","label":"Jellyfish Cave"},
		{"id":"326ffad9c58e111d","x":261,"y":1428,"width":745,"height":476,"type":"file","file":"10. Notes/Dark Bramble - Jellyfish Cave.md"},
		{"id":"f488b70d01952850","x":1079,"y":1458,"width":400,"height":359,"type":"file","file":"99. Attachments/Location with the Jellyfish Cave Shortcut.png"},
		{"id":"b7c728da70d9b185","x":-1731,"y":1653,"width":400,"height":225,"type":"file","file":"99. Attachments/Vessel Puzzle Mechanisms.png"},
		{"id":"4a3ef611a3fb0d07","x":-771,"y":1693,"width":310,"height":479,"type":"file","file":"10. Notes/Gloaming Galaxy.md"},
		{"id":"835c9c7a85b04d30","x":-411,"y":1693,"width":400,"height":318,"type":"file","file":"99. Attachments/Vessel Main Room.png"},
		{"id":"ad9913310818b42a","x":1433,"y":1960,"width":400,"height":359,"type":"file","file":"99. Attachments/Shortcut to Jellyfish Cave.png"},
		{"id":"a5c1053a71d69dd5","x":-1873,"y":-2917,"width":3760,"height":920,"type":"group","label":"Dark Bramble - General Info"},
		{"id":"a9d7b9967f3debeb","x":-1789,"y":2003,"width":448,"height":300,"type":"group","label":"Giant's Deep Core - Probe Tracker Module"},
		{"id":"85e4dbb719f957af","x":301,"y":1981,"width":333,"height":400,"type":"file","file":"99. Attachments/Exposed Dark Bramble bramble.png"},
		{"id":"79bb0a4117691200","x":471,"y":-2401,"width":400,"height":369,"type":"file","file":"99. Attachments/Dark Bramble Seed.png"},
		{"id":"6e99dfb0b4216543","x":-1771,"y":2050,"width":400,"height":229,"type":"file","file":"99. Attachments/Eye of the Universe Coordinates.png"},
		{"id":"41d22555252d6b0b","x":-411,"y":2082,"width":400,"height":352,"type":"file","file":"99. Attachments/Vessel - Main Room - 02.png"},
		{"id":"c73d106ee2640c8c","x":-1221,"y":2212,"width":400,"height":692,"type":"file","file":"10. Notes/Vessel Puzzle.md"},
		{"id":"dfe293165cf9321a","x":967,"y":-2844,"width":400,"height":605,"type":"file","file":"10. Notes/Dark Bramble Seed.md"},
		{"id":"0504e74abc525295","x":-771,"y":2238,"width":310,"height":282,"type":"file","file":"99. Attachments/Vessel Recording from before the voyage to the Eye of the Universe through Warp.png"},
		{"id":"cea75aac9da73b7d","x":-51,"y":-2844,"width":400,"height":557,"type":"file","file":"10. Notes/Anglerfish.md"},
		{"id":"125d1cd039e2f44c","x":-710,"y":-2844,"width":571,"height":422,"type":"file","file":"10. Notes/Dark Bramble - Space Distortion.md"},
		{"id":"75c4074256e6e3f3","x":-1731,"y":2434,"width":400,"height":328,"type":"file","file":"99. Attachments/Warp Coordinates.png"},
		{"id":"27998abea526df83","x":392,"y":-2802,"width":479,"height":329,"type":"file","file":"99. Attachments/Anglerfish Beast.png"},
		{"id":"6fd94e8a41daff70","x":1447,"y":-2814,"width":400,"height":352,"type":"file","file":"99. Attachments/Dark Bramble Seed near Feldspar Campsite.png"},
		{"id":"2b74fafbb9adf947","x":1006,"y":2520,"width":399,"height":277,"type":"file","file":"99. Attachments/Image of the Jellyfish Cave.png"},
		{"id":"de5e456cbc27425d","x":435,"y":2520,"width":399,"height":314,"type":"file","file":"99. Attachments/Interior of a Dark Bramble's bramble.png"},
		{"id":"4fa9d3bd2decc31b","x":-771,"y":2598,"width":539,"height":303,"type":"file","file":"99. Attachments/Vessel - Broken Warp Core.png"},
		{"id":"971b691d94dcc23d","x":-1240,"y":-4680,"width":1911,"height":1200,"type":"group","label":"Dark Bramble"},
		{"id":"67833e913c24e5e4","x":-1160,"y":-4600,"width":561,"height":533,"type":"file","file":"10. Notes/Dark Bramble.md"},
		{"id":"f449f2c0acebfd39","x":-520,"y":-4600,"width":400,"height":365,"type":"file","file":"99. Attachments/Dark Bramble from the outside.png"}
	],
	"edges":[
		{"id":"9b6b7cfa28dc4607","fromNode":"798b054de5cdd094","fromSide":"left","toNode":"c18ea64ce50013dd","toSide":"right"},
		{"id":"aa53c60a787abcf5","fromNode":"f0f6410f34ed9fb9","fromSide":"bottom","toNode":"798b054de5cdd094","toSide":"top"},
		{"id":"3e190a72588af7d8","fromNode":"91d5280e1bf0b98e","fromSide":"bottom","toNode":"dc9e439d59f4c552","toSide":"top"},
		{"id":"6a183a2ccd24e77a","fromNode":"89f74b5032e62bed","fromSide":"bottom","toNode":"91d5280e1bf0b98e","toSide":"top"},
		{"id":"db3f58a248285650","fromNode":"a5c1053a71d69dd5","fromSide":"bottom","toNode":"89f74b5032e62bed","toSide":"top"},
		{"id":"ca2733ad96369682","fromNode":"67833e913c24e5e4","fromSide":"right","toNode":"f449f2c0acebfd39","toSide":"left"},
		{"id":"d38272e135289670","fromNode":"89f74b5032e62bed","fromSide":"bottom","toNode":"a76bac358b6a9c0c","toSide":"top"},
		{"id":"cebea580fff8f33f","fromNode":"cea75aac9da73b7d","fromSide":"right","toNode":"27998abea526df83","toSide":"left"},
		{"id":"062540fe19e0e69a","fromNode":"a76bac358b6a9c0c","fromSide":"bottom","toNode":"117f72968ee8382d","toSide":"top"},
		{"id":"32868a21c485b8e0","fromNode":"79bb0a4117691200","fromSide":"right","toNode":"dfe293165cf9321a","toSide":"bottom"},
		{"id":"2d3eb12000c90b12","fromNode":"dfe293165cf9321a","fromSide":"right","toNode":"6fd94e8a41daff70","toSide":"left"},
		{"id":"897e2e4dc19f78a4","fromNode":"58790860f72aa78b","fromSide":"bottom","toNode":"c73d106ee2640c8c","toSide":"top","label":"Endgame Puzzle"},
		{"id":"47d8ffcd7adb61b5","fromNode":"58790860f72aa78b","fromSide":"left","toNode":"550c8bc22cc95a0b","toSide":"right","label":"Outside"},
		{"id":"a9c70b9f18cc4d76","fromNode":"f488b70d01952850","fromSide":"bottom","toNode":"ad9913310818b42a","toSide":"top"},
		{"id":"06cad64fc12cdb70","fromNode":"ad9913310818b42a","fromSide":"left","toNode":"2b74fafbb9adf947","toSide":"right"},
		{"id":"8a3c5c34f870ecfe","fromNode":"85e4dbb719f957af","fromSide":"bottom","toNode":"de5e456cbc27425d","toSide":"top"},
		{"id":"7b1859088173a556","fromNode":"6e99dfb0b4216543","fromSide":"bottom","toNode":"75c4074256e6e3f3","toSide":"top","label":"Coordinates"},
		{"id":"679bda7e8917ee6f","fromNode":"41d22555252d6b0b","fromSide":"bottom","toNode":"4fa9d3bd2decc31b","toSide":"top","label":"Broken Warp Core"},
		{"id":"cb06b3c77d1d4d60","fromNode":"de5e456cbc27425d","fromSide":"right","toNode":"2b74fafbb9adf947","toSide":"left"}
	]
}