{
	"nodes":[
		{"id":"4bb14bb35780493a","x":-684,"y":-602,"width":883,"height":584,"type":"file","file":"10. Notes/Dark Bramble - Feldspar Campsite.md"},
		{"id":"8e30f6c059a30aff","x":-720,"y":-682,"width":1400,"height":942,"type":"group","label":"Feldspar Campsite"},
		{"id":"3452f1ddf4a1fa5e","x":242,"y":-602,"width":400,"height":346,"type":"file","file":"99. Attachments/Feldspar Campsite.png"},
		{"id":"fdf6d4b783ba9e03","x":242,"y":-192,"width":366,"height":400,"type":"file","file":"99. Attachments/Dead Anglerfish near Feldspar Campsite.png"},
		{"id":"02b80a37798e81fb","x":-220,"y":-1200,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"6fcfb90fa97ca014","x":-220,"y":-1020,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"d7fb6971862db823","x":-220,"y":-1168,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"6b312325b8b9aa82","x":280,"y":-1200,"width":400,"height":230,"type":"group","label":"Dark Bramble"},
		{"id":"07c36694554020a6","x":280,"y":-1168,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/0. Dark Bramble Map.canvas"},
		{"id":"894bf33a7c1984e7","x":280,"y":-1020,"width":400,"height":50,"type":"text","text":"# Dark Bramble"},
		{"id":"5c7972b902b8145c","x":-720,"y":-1200,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"6eb73130768b5cb8","x":-720,"y":-1168,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"0b7b08bd126921a2","x":-720,"y":-1020,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"e879f26ca4d55fac","x":-900,"y":560,"width":880,"height":520,"type":"group","label":"Feldspar"},
		{"id":"52cfd178b7d9ea39","x":-864,"y":620,"width":400,"height":413,"type":"file","file":"10. Notes/Feldspar.md"},
		{"id":"228611c3e35b19bc","x":-420,"y":620,"width":356,"height":413,"type":"file","file":"99. Attachments/Feldspar.png"},
		{"id":"00283efdc54cb065","x":280,"y":560,"width":400,"height":230,"type":"group","label":"Dark Bramble"},
		{"id":"c571752432e1cbdf","x":280,"y":592,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/0. Dark Bramble Map.canvas"},
		{"id":"b1245873cd7f8596","x":280,"y":740,"width":400,"height":50,"type":"text","text":"# Dark Bramble"},
		{"id":"f5fea271c69d5973","x":880,"y":560,"width":700,"height":230,"type":"group","label":"Timber Hearth - Youngbark Crater Seed"},
		{"id":"8ff3bb3bb607f03d","x":880,"y":592,"width":700,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/0. Dark Bramble Map.canvas"},
		{"id":"74553f238fecb11c","x":880,"y":740,"width":700,"height":50,"type":"text","text":"# Timber Hearth - Youngbark Crater Seed"}
	],
	"edges":[
		{"id":"5fbf3ed7b0911a3f","fromNode":"8e30f6c059a30aff","fromSide":"bottom","toNode":"e879f26ca4d55fac","toSide":"top"},
		{"id":"6f3771489d2ed43a","fromNode":"8e30f6c059a30aff","fromSide":"top","toNode":"0b7b08bd126921a2","toSide":"bottom"},
		{"id":"a828c1b4dd1852b5","fromNode":"8e30f6c059a30aff","fromSide":"top","toNode":"6fcfb90fa97ca014","toSide":"bottom"},
		{"id":"4c691141ba25c948","fromNode":"8e30f6c059a30aff","fromSide":"top","toNode":"6b312325b8b9aa82","toSide":"bottom"}
	]
}