{
	"nodes":[
		{"id":"7198077974450c8d","x":-732,"y":-139,"width":333,"height":400,"type":"file","file":"99. Attachments/Exposed Dark Bramble bramble.png"},
		{"id":"54e3a328740c8b98","x":-280,"y":20,"width":399,"height":314,"type":"file","file":"99. Attachments/Interior of a Dark Bramble's bramble.png"},
		{"id":"1642bc7720039ea4","x":300,"y":-159,"width":400,"height":359,"type":"file","file":"99. Attachments/Shortcut to Jellyfish Cave.png"},
		{"id":"80b01ba290ad3707","x":-240,"y":-1340,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"4608299ee944ac5b","x":-240,"y":-1308,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"9daf50bd5d0d2d50","x":260,"y":-1340,"width":400,"height":230,"type":"group","label":"Dark Bramble"},
		{"id":"c559b2760a8692a9","x":260,"y":-1308,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/0. Dark Bramble Map.canvas"},
		{"id":"5e8b1dcd6c0268be","x":-740,"y":-1340,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"c23bdc3885ff4910","x":-740,"y":-1308,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"f4a97b5337b5c0a4","x":-740,"y":-1160,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"754ea86fd34f2387","x":-840,"y":-780,"width":1600,"height":1460,"type":"group","label":"Jellyfish Cave"},
		{"id":"876f2013a9a427c5","x":-772,"y":-692,"width":745,"height":476,"type":"file","file":"10. Notes/Dark Bramble - Jellyfish Cave.md"},
		{"id":"f392cf7551e5e50d","x":46,"y":-662,"width":400,"height":359,"type":"file","file":"99. Attachments/Location with the Jellyfish Cave Shortcut.png"},
		{"id":"9ac1633f508c9695","x":201,"y":334,"width":399,"height":277,"type":"file","file":"99. Attachments/Image of the Jellyfish Cave.png"},
		{"id":"5848fffbc55baa0f","x":-240,"y":-1160,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"7d26e6767a03d35c","x":260,"y":-1160,"width":400,"height":50,"type":"text","text":"# Dark Bramble"},
		{"id":"af254aa6c5694fd9","x":-40,"y":1040,"width":400,"height":230,"type":"group","label":"Feldspar's Campsite"},
		{"id":"b47f6ae94557b35e","x":-40,"y":1220,"width":400,"height":50,"type":"text","text":"# Feldspar's Campsite"},
		{"id":"6eb1485f33ec187d","x":-40,"y":1072,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"}
	],
	"edges":[
		{"id":"34aedd223a579347","fromNode":"1642bc7720039ea4","fromSide":"bottom","toNode":"9ac1633f508c9695","toSide":"top"},
		{"id":"c9a52b52df7e3e94","fromNode":"f392cf7551e5e50d","fromSide":"bottom","toNode":"1642bc7720039ea4","toSide":"top"},
		{"id":"a14b1b31b5a6c8c6","fromNode":"7198077974450c8d","fromSide":"right","toNode":"54e3a328740c8b98","toSide":"left"},
		{"id":"a3b17a18eaeed9d3","fromNode":"54e3a328740c8b98","fromSide":"bottom","toNode":"9ac1633f508c9695","toSide":"left"},
		{"id":"bf1ecd4e9a53f177","fromNode":"754ea86fd34f2387","fromSide":"top","toNode":"5e8b1dcd6c0268be","toSide":"bottom"},
		{"id":"8fe7e0d0971903a5","fromNode":"754ea86fd34f2387","fromSide":"top","toNode":"80b01ba290ad3707","toSide":"bottom"},
		{"id":"2d2f96a00c892c72","fromNode":"754ea86fd34f2387","fromSide":"top","toNode":"9daf50bd5d0d2d50","toSide":"bottom"},
		{"id":"790f51d5d3b7233d","fromNode":"754ea86fd34f2387","fromSide":"bottom","toNode":"af254aa6c5694fd9","toSide":"top"}
	]
}