{
	"nodes":[
		{"id":"c0e54ae9dc12c62c","x":-985,"y":-920,"width":2065,"height":1880,"type":"group","label":"Vessel"},
		{"id":"095d23fc8b7d8c37","x":-855,"y":-390,"width":400,"height":225,"type":"file","file":"99. Attachments/Vessel Puzzle Mechanisms.png"},
		{"id":"8dd087d690db0b82","x":105,"y":195,"width":310,"height":282,"type":"file","file":"99. Attachments/Vessel Recording from before the voyage to the Eye of the Universe through Warp.png"},
		{"id":"a53abaddc67dcd74","x":-855,"y":391,"width":400,"height":328,"type":"file","file":"99. Attachments/Warp Coordinates.png"},
		{"id":"5dc5764d5fe6401b","x":-913,"y":-40,"width":448,"height":300,"type":"group","label":"Giant's Deep Core - Probe Tracker Module"},
		{"id":"58eb77885cb8648b","x":-895,"y":7,"width":400,"height":229,"type":"file","file":"99. Attachments/Eye of the Universe Coordinates.png"},
		{"id":"a51c1604f9c198e7","x":465,"y":-350,"width":400,"height":318,"type":"file","file":"99. Attachments/Vessel Main Room.png"},
		{"id":"059abe44dbb70476","x":465,"y":39,"width":400,"height":352,"type":"file","file":"99. Attachments/Vessel - Main Room - 02.png"},
		{"id":"51aa9ca868714361","x":105,"y":-350,"width":310,"height":479,"type":"file","file":"10. Notes/Gloaming Galaxy.md"},
		{"id":"a708221ab2384ec7","x":-345,"y":-863,"width":400,"height":947,"type":"file","file":"10. Notes/Vessel.md"},
		{"id":"030069ef7855c309","x":105,"y":-860,"width":830,"height":476,"type":"file","file":"10. Notes/Escall Clan.md"},
		{"id":"d77dcd1d900fe6b1","x":-925,"y":-800,"width":400,"height":242,"type":"file","file":"99. Attachments/Vessel inside Dark Bramble - Viewed from Outside.png"},
		{"id":"e0553db05ce248e8","x":500,"y":600,"width":539,"height":303,"type":"file","file":"99. Attachments/Vessel - Broken Warp Core.png"},
		{"id":"2da892303bd6eee3","x":-345,"y":215,"width":400,"height":692,"type":"file","file":"10. Notes/Vessel Puzzle.md"}
	],
	"edges":[
		{"id":"6caa2dfbdd826b2e","fromNode":"a708221ab2384ec7","fromSide":"bottom","toNode":"2da892303bd6eee3","toSide":"top","label":"Endgame Puzzle"},
		{"id":"b79a5d21f39a040c","fromNode":"a708221ab2384ec7","fromSide":"left","toNode":"d77dcd1d900fe6b1","toSide":"right","label":"Outside"},
		{"id":"fc20fa6fe7d64765","fromNode":"58eb77885cb8648b","fromSide":"bottom","toNode":"a53abaddc67dcd74","toSide":"top","label":"Coordinates"},
		{"id":"2417ca44137f646e","fromNode":"059abe44dbb70476","fromSide":"bottom","toNode":"e0553db05ce248e8","toSide":"top","label":"Broken Warp Core"}
	]
}