{
	"nodes":[
		{"id":"c0e54ae9dc12c62c","x":1640,"y":-1880,"width":1880,"height":640,"type":"group","label":"Vessel"},
		{"id":"a708221ab2384ec7","x":1700,"y":-1820,"width":840,"height":539,"type":"file","file":"10. Notes/Vessel.md"},
		{"id":"79fee0e09368e992","x":2580,"y":-1820,"width":890,"height":539,"type":"file","file":"99. Attachments/Vessel inside Dark Bramble - Viewed from Outside.png"},
		{"id":"2e6fa1df428f4bee","x":820,"y":-2090,"width":400,"height":230,"type":"group","label":"Escape Pod 03"},
		{"id":"be885311834729e8","x":820,"y":-2058,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/1. Escape Pod 03.canvas"},
		{"id":"453e3d2a21abd949","x":820,"y":-1910,"width":400,"height":50,"type":"text","text":"# Escape Pod 03\n"},
		{"id":"af1a0209d12d1cf2","x":560,"y":-920,"width":1940,"height":1400,"type":"group","label":"Vessel Puzzle"},
		{"id":"2da892303bd6eee3","x":640,"y":-840,"width":720,"height":452,"type":"file","file":"10. Notes/Vessel Puzzle.md"},
		{"id":"a51c1604f9c198e7","x":1435,"y":-840,"width":400,"height":318,"type":"file","file":"99. Attachments/Vessel Main Room.png"},
		{"id":"e0553db05ce248e8","x":1435,"y":-320,"width":539,"height":303,"type":"file","file":"99. Attachments/Vessel - Broken Warp Core.png"},
		{"id":"7171fd9c76b0205b","x":960,"y":-320,"width":400,"height":225,"type":"file","file":"99. Attachments/Vessel Puzzle Mechanisms.png"},
		{"id":"58eb77885cb8648b","x":680,"y":15,"width":400,"height":229,"type":"file","file":"99. Attachments/Eye of the Universe Coordinates.png"},
		{"id":"a53abaddc67dcd74","x":1480,"y":80,"width":400,"height":328,"type":"file","file":"99. Attachments/Warp Coordinates.png"},
		{"id":"059abe44dbb70476","x":1920,"y":-840,"width":400,"height":352,"type":"file","file":"99. Attachments/Vessel - Main Room - 02.png"},
		{"id":"32ba4379af17dd17","x":2640,"y":-920,"width":1760,"height":600,"type":"group","label":"Information"},
		{"id":"51aa9ca868714361","x":2700,"y":-840,"width":310,"height":479,"type":"file","file":"10. Notes/Gloaming Galaxy.md"},
		{"id":"030069ef7855c309","x":3060,"y":-840,"width":830,"height":476,"type":"file","file":"10. Notes/Escall Clan.md"},
		{"id":"282be31e8f7375a8","x":3940,"y":-784,"width":400,"height":364,"type":"file","file":"99. Attachments/Vessel Recording from before the voyage to the Eye of the Universe through Warp.png"},
		{"id":"4009d2d24c266c5e","x":2380,"y":-2320,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"4487baea30fc99ce","x":2380,"y":-2288,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"5b8a636020d3ea4c","x":2380,"y":-2140,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"9ca9e5333c7a9af2","x":2880,"y":-2320,"width":400,"height":230,"type":"group","label":"Dark Bramble"},
		{"id":"056261bec3b3db62","x":2880,"y":-2288,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/0. Dark Bramble Map.canvas"},
		{"id":"334dd235d7232328","x":2880,"y":-2140,"width":400,"height":50,"type":"text","text":"# Dark Bramble"},
		{"id":"7f5d7638cbff3e0c","x":1880,"y":-2320,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"b1a033474c4c7518","x":1880,"y":-2288,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"998687b66cddd91d","x":1880,"y":-2140,"width":400,"height":50,"type":"text","text":"# Overview Map"}
	],
	"edges":[
		{"id":"6caa2dfbdd826b2e","fromNode":"c0e54ae9dc12c62c","fromSide":"bottom","toNode":"af1a0209d12d1cf2","toSide":"top","label":"Endgame Puzzle"},
		{"id":"fc20fa6fe7d64765","fromNode":"58eb77885cb8648b","fromSide":"bottom","toNode":"a53abaddc67dcd74","toSide":"top","label":"Coordinates"},
		{"id":"2417ca44137f646e","fromNode":"059abe44dbb70476","fromSide":"bottom","toNode":"e0553db05ce248e8","toSide":"top","label":"Broken Warp Core"},
		{"id":"294277e30a488929","fromNode":"c0e54ae9dc12c62c","fromSide":"bottom","toNode":"32ba4379af17dd17","toSide":"top"},
		{"id":"43257ab8cdeca4fe","fromNode":"c0e54ae9dc12c62c","fromSide":"top","toNode":"7f5d7638cbff3e0c","toSide":"bottom"},
		{"id":"4f1018ca2dfdbdd4","fromNode":"c0e54ae9dc12c62c","fromSide":"top","toNode":"4009d2d24c266c5e","toSide":"bottom"},
		{"id":"405a97715c1453ea","fromNode":"c0e54ae9dc12c62c","fromSide":"top","toNode":"9ca9e5333c7a9af2","toSide":"bottom"},
		{"id":"fdb59d03ae6b3dc2","fromNode":"be885311834729e8","fromSide":"right","toNode":"c0e54ae9dc12c62c","toSide":"left","label":"Clues to Find"}
	]
}