{
	"nodes":[
		{"id":"9008863cf387eb6e","x":0,"y":256,"width":522,"height":150,"type":"text","text":"# Overview\n\nStarting area of the Outer Wilds Canvas, serves as a the main hub for every other canvas inside this cluster."},
		{"id":"587efabd8ffd9ba7","x":-500,"y":180,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"a56146f01b37180f","x":-500,"y":212,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"8da5e5dfedd25f43","x":-500,"y":360,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"443192fa06e90bf6","x":-594,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/3. Player.canvas"},
		{"id":"9953bcac0e758484","x":-114,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/4. Space Ship.canvas"},
		{"id":"8062e58803a92760","x":-594,"y":1915,"width":400,"height":50,"type":"text","text":"# Player"},
		{"id":"c5509f19ede17803","x":-114,"y":1915,"width":400,"height":50,"type":"text","text":"# Space Ship"},
		{"id":"0b5823bec0fbec15","x":2480,"y":1120,"width":560,"height":880,"type":"group","label":"Information Central"},
		{"id":"3d543a76c77a96d7","x":2520,"y":1200,"width":480,"height":750,"type":"group","label":"Information Central Map"},
		{"id":"dd0ac631e6707608","x":-895,"y":1272,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/0. Gameplay Map.canvas"},
		{"id":"62f6dbfff1b8bfd2","x":-895,"y":1420,"width":400,"height":50,"type":"text","text":"# Gameplay Map"},
		{"id":"a74b08fa8a2eb523","x":-594,"y":1735,"width":400,"height":230,"type":"group","label":"Player"},
		{"id":"2bb2308d7a845b9c","x":-114,"y":1735,"width":400,"height":230,"type":"group","label":"Space Ship"},
		{"id":"c50d4201eeaddecb","x":3080,"y":1120,"width":500,"height":880,"type":"group","label":"Characters"},
		{"id":"3f881f61d4899048","x":3122,"y":1200,"width":418,"height":750,"type":"group","label":"Characters Map"},
		{"id":"91a6154be3653de7","x":3122,"y":1232,"width":418,"height":668,"type":"file","file":"2. Canvas - Portal Mode/3. Characters/0. Characters Map.canvas"},
		{"id":"379ba0799bb34904","x":-1640,"y":1120,"width":1960,"height":1320,"type":"group","label":"Gameplay"},
		{"id":"f2719273434428a7","x":-1095,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/2. Exploration Tools.canvas"},
		{"id":"97e1f6a17ba895b2","x":-1095,"y":1915,"width":400,"height":50,"type":"text","text":"# Exploration Tools"},
		{"id":"44249077adcb3d4b","x":-1095,"y":2160,"width":400,"height":230,"type":"group","label":"SignalScope Frequencies"},
		{"id":"b2680e00327594b5","x":-1095,"y":2192,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/5. Signalscope Frequencies.canvas"},
		{"id":"2587aa1a25d823e0","x":-1095,"y":2340,"width":400,"height":50,"type":"text","text":"# SignalScope Frequencies"},
		{"id":"3d94e0b1d1d3f76a","x":-1095,"y":1735,"width":400,"height":230,"type":"group","label":"Exploration Tools"},
		{"id":"4d721df90f3f59ad","x":-895,"y":1240,"width":400,"height":230,"type":"group","label":"Gameplay Map"},
		{"id":"160af1bb14a36c03","x":-1594,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/1. Exploration Mechanics.canvas"},
		{"id":"83d42387022ea472","x":-1594,"y":1915,"width":400,"height":50,"type":"text","text":"# Exploration Mechanics"},
		{"id":"b9406451742f6dfc","x":-1594,"y":1735,"width":400,"height":230,"type":"group","label":"Exploration Mechanics"},
		{"id":"201faa7370416704","x":-2640,"y":1120,"width":891,"height":505,"type":"group","label":"General Info"},
		{"id":"e211d12958a040f7","x":-2589,"y":1185,"width":800,"height":398,"type":"file","file":"10. Notes/Outer Wilds - General Info.md"},
		{"id":"b258b8e5a2f674ab","x":2520,"y":1900,"width":480,"height":50,"type":"text","text":"# Information Central Map"},
		{"id":"44b75ebe8abc3130","x":2520,"y":1232,"width":480,"height":668,"type":"file","file":"2. Canvas - Portal Mode/2. Information Central/0. Information Central Map.canvas"},
		{"id":"e2fc6309255505f8","x":3122,"y":1900,"width":418,"height":50,"type":"text","text":"# Characters Map"}
	],
	"edges":[
		{"id":"78c7c17ad24bda8a","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"379ba0799bb34904","toSide":"top"},
		{"id":"3d0d5fa73ec27ad7","fromNode":"97e1f6a17ba895b2","fromSide":"bottom","toNode":"44249077adcb3d4b","toSide":"top"},
		{"id":"5fc2b128ebc96d94","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"b9406451742f6dfc","toSide":"top"},
		{"id":"85320f79994b2411","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"3d94e0b1d1d3f76a","toSide":"top"},
		{"id":"5c8ff036722b2cf8","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"a74b08fa8a2eb523","toSide":"top"},
		{"id":"cdd6bc9ce8389702","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"2bb2308d7a845b9c","toSide":"top"},
		{"id":"8c08fbfaa0708fe3","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"0b5823bec0fbec15","toSide":"top"},
		{"id":"ddbadb0503b9bd5f","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"201faa7370416704","toSide":"top"},
		{"id":"546cb816dbecaea1","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"c50d4201eeaddecb","toSide":"top"}
	]
}