{
	"nodes":[
		{"id":"603895005455358c","x":-2760,"y":1120,"width":6480,"height":2920,"type":"group","label":"Locations"},
		{"id":"cab79130a80e8898","x":-2634,"y":2440,"width":634,"height":436,"type":"group","label":"Sun"},
		{"id":"b13e7280cb2b52c9","x":-2634,"y":2472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/0. Sun/0. Sun Map.canvas"},
		{"id":"e94472bb2b38bcd0","x":-2634,"y":2826,"width":634,"height":50,"type":"text","text":"# Sun"},
		{"id":"22ba60e614a39d18","x":76,"y":1860,"width":974,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"24bdafd04a96cf9b","x":-1914,"y":2440,"width":634,"height":436,"type":"group","label":"The Hourglass Twins"},
		{"id":"9c63f03e25ed6aa9","x":-1914,"y":2472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"0e4b912d3c150e86","x":-1914,"y":2826,"width":634,"height":50,"type":"text","text":"# The Hourglass Twins"},
		{"id":"f8bce884fe4fc566","x":-1194,"y":2440,"width":634,"height":436,"type":"group","label":"Timber Hearth"},
		{"id":"1a5ed474f1ba0c79","x":-1194,"y":2472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/0. Timber Hearth Map.canvas"},
		{"id":"a74b08fa8a2eb523","x":-3794,"y":1735,"width":400,"height":230,"type":"group","label":"Player"},
		{"id":"443192fa06e90bf6","x":-3794,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/3. Player.canvas"},
		{"id":"8062e58803a92760","x":-3794,"y":1915,"width":400,"height":50,"type":"text","text":"# Player"},
		{"id":"2bb2308d7a845b9c","x":-3314,"y":1735,"width":400,"height":230,"type":"group","label":"Space Ship"},
		{"id":"9953bcac0e758484","x":-3314,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/4. Space Ship.canvas"},
		{"id":"c5509f19ede17803","x":-3314,"y":1915,"width":400,"height":50,"type":"text","text":"# Space Ship"},
		{"id":"44249077adcb3d4b","x":-4295,"y":2160,"width":400,"height":230,"type":"group","label":"SignalScope Frequencies"},
		{"id":"b2680e00327594b5","x":-4295,"y":2192,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/5. Signalscope Frequencies.canvas"},
		{"id":"97e1f6a17ba895b2","x":-4295,"y":1915,"width":400,"height":50,"type":"text","text":"# Exploration Tools"},
		{"id":"6cdcbf29c1e25c53","x":-1194,"y":2826,"width":634,"height":50,"type":"text","text":"# Timber Hearth"},
		{"id":"2587aa1a25d823e0","x":-4295,"y":2340,"width":400,"height":50,"type":"text","text":"# SignalScope Frequencies"},
		{"id":"4d721df90f3f59ad","x":-4095,"y":1240,"width":400,"height":230,"type":"group","label":"Gameplay Map"},
		{"id":"dd0ac631e6707608","x":-4095,"y":1272,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/0. Gameplay Map.canvas"},
		{"id":"62f6dbfff1b8bfd2","x":-4095,"y":1420,"width":400,"height":50,"type":"text","text":"# Gameplay Map"},
		{"id":"379ba0799bb34904","x":-4840,"y":1120,"width":1960,"height":1320,"type":"group","label":"Gameplay"},
		{"id":"3d94e0b1d1d3f76a","x":-4295,"y":1735,"width":400,"height":230,"type":"group","label":"Exploration Tools"},
		{"id":"f2719273434428a7","x":-4295,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/2. Exploration Tools.canvas"},
		{"id":"b9406451742f6dfc","x":-4794,"y":1735,"width":400,"height":230,"type":"group","label":"Exploration Mechanics"},
		{"id":"160af1bb14a36c03","x":-4794,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/1. Exploration Mechanics.canvas"},
		{"id":"83d42387022ea472","x":-4794,"y":1915,"width":400,"height":50,"type":"text","text":"# Exploration Mechanics"},
		{"id":"2d2172cbf46dcd1d","x":-474,"y":3480,"width":634,"height":436,"type":"group","label":"Quantum Moon"},
		{"id":"37f450b11aa57e5d","x":966,"y":3480,"width":634,"height":436,"type":"group","label":"Eye of the Universe"},
		{"id":"2721bb3e99ee3528","x":-474,"y":2472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/0. Brittle Hollow Map.canvas"},
		{"id":"e7f2188ca0dcf148","x":-474,"y":2440,"width":634,"height":436,"type":"group","label":"Brittle Hollow"},
		{"id":"a220e0cb98d91997","x":76,"y":1240,"width":974,"height":670,"type":"group","label":"Solar System Map"},
		{"id":"93cf7ab1ae63fea7","x":76,"y":1272,"width":974,"height":588,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"c4c17507391e8eae","x":246,"y":2826,"width":634,"height":50,"type":"text","text":"# Giant's Deep"},
		{"id":"5c4365769226f124","x":246,"y":2440,"width":634,"height":436,"type":"group","label":"Giant's Deep"},
		{"id":"3d1d8f309afc291e","x":246,"y":2472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/4. Giant's Deep/0. Giant's Deep Map.canvas"},
		{"id":"8303258393679651","x":-474,"y":2826,"width":634,"height":50,"type":"text","text":"# Brittle Hollow"},
		{"id":"0b5823bec0fbec15","x":3800,"y":1120,"width":560,"height":880,"type":"group","label":"Information Central"},
		{"id":"3d543a76c77a96d7","x":3840,"y":1200,"width":480,"height":750,"type":"group","label":"Information Central Map"},
		{"id":"44b75ebe8abc3130","x":3840,"y":1232,"width":480,"height":668,"type":"file","file":"2. Canvas - Portal Mode/2. Information Central/0. Information Central Map.canvas"},
		{"id":"b258b8e5a2f674ab","x":3840,"y":1900,"width":480,"height":50,"type":"text","text":"# Information Central Map"},
		{"id":"c50d4201eeaddecb","x":4440,"y":1120,"width":500,"height":880,"type":"group","label":"Characters"},
		{"id":"3f881f61d4899048","x":4482,"y":1200,"width":418,"height":750,"type":"group","label":"Characters Map"},
		{"id":"91a6154be3653de7","x":4482,"y":1232,"width":418,"height":668,"type":"file","file":"2. Canvas - Portal Mode/3. Characters/0. Characters Map.canvas"},
		{"id":"e2fc6309255505f8","x":4482,"y":1900,"width":418,"height":50,"type":"text","text":"# Characters Map"},
		{"id":"dea6269756eb126c","x":2406,"y":2440,"width":1220,"height":720,"color":"4","type":"group","label":"Deep Space Satellite"},
		{"id":"cf7f7aeb27c62521","x":2453,"y":2480,"width":909,"height":278,"color":"4","type":"file","file":"10. Notes/Deep Space Satellite.md"},
		{"id":"7adf73ac28ceffb2","x":-474,"y":3512,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/10. Quantum Moon/0. Quantum Moon Map.canvas"},
		{"id":"d34d921061efe69c","x":2453,"y":2800,"width":360,"height":311,"color":"4","type":"file","file":"99. Attachments/Opposite Axis Orbit Trace.png"},
		{"id":"f52d8946f025474f","x":2886,"y":2800,"width":342,"height":311,"color":"4","type":"file","file":"99. Attachments/Deep Space Satellite.png"},
		{"id":"358d885514a14636","x":3286,"y":2800,"width":285,"height":311,"color":"4","type":"file","file":"99. Attachments/Map Offline - 1.png"},
		{"id":"62076bbe2312e53c","x":1686,"y":2440,"width":634,"height":436,"color":"2","type":"group","label":"The Interloper"},
		{"id":"fa51b83f099876ca","x":1686,"y":2472,"width":634,"height":354,"color":"2","type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/6. The Interloper/0. The Interloper.canvas"},
		{"id":"38b00234aea82d37","x":1686,"y":2826,"width":634,"height":50,"color":"2","type":"text","text":"# The Interloper"},
		{"id":"c569cf92db233a71","x":966,"y":2440,"width":634,"height":436,"type":"group","label":"Dark Bramble"},
		{"id":"416be25cfe9fa0e1","x":966,"y":2472,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/0. Dark Bramble Map.canvas"},
		{"id":"7d17dda8d02280aa","x":966,"y":2826,"width":634,"height":50,"type":"text","text":"# Dark Bramble"},
		{"id":"08c6f9e8a5e5b600","x":-474,"y":3866,"width":634,"height":50,"type":"text","text":"# Quantum Moon"},
		{"id":"baaa99158378d2a3","x":966,"y":3512,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/50. Eye of the Universe/0. Eye of the Universe.canvas"},
		{"id":"b49a5d14493b233d","x":966,"y":3866,"width":634,"height":50,"type":"text","text":"# Eye of the Universe"},
		{"id":"201faa7370416704","x":35,"y":70,"width":891,"height":505,"type":"group","label":"Outer Wilds"},
		{"id":"e211d12958a040f7","x":86,"y":135,"width":800,"height":398,"type":"file","file":"10. Notes/Outer Wilds - General Info.md"},
		{"id":"a8e717a1d13d8aec","x":1170,"y":37,"width":190,"height":50,"type":"text","text":"# SPOILER"},
		{"id":"587efabd8ffd9ba7","x":1520,"y":-160,"width":400,"height":230,"type":"group","label":"Ending"},
		{"id":"a56146f01b37180f","x":1520,"y":-128,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/99. Ending.canvas"},
		{"id":"8da5e5dfedd25f43","x":1520,"y":20,"width":400,"height":50,"type":"text","text":"# Ending"}
	],
	"edges":[
		{"id":"78c7c17ad24bda8a","fromNode":"201faa7370416704","fromSide":"bottom","toNode":"379ba0799bb34904","toSide":"top"},
		{"id":"3d0d5fa73ec27ad7","fromNode":"97e1f6a17ba895b2","fromSide":"bottom","toNode":"44249077adcb3d4b","toSide":"top"},
		{"id":"5fc2b128ebc96d94","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"b9406451742f6dfc","toSide":"top"},
		{"id":"85320f79994b2411","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"3d94e0b1d1d3f76a","toSide":"top"},
		{"id":"5c8ff036722b2cf8","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"a74b08fa8a2eb523","toSide":"top"},
		{"id":"cdd6bc9ce8389702","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"2bb2308d7a845b9c","toSide":"top"},
		{"id":"8c08fbfaa0708fe3","fromNode":"201faa7370416704","fromSide":"bottom","toNode":"0b5823bec0fbec15","toSide":"top"},
		{"id":"f2343c2001ddf2d1","fromNode":"2d2172cbf46dcd1d","fromSide":"top","toNode":"24bdafd04a96cf9b","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"a5a6ef332587d197","fromNode":"2d2172cbf46dcd1d","fromSide":"top","toNode":"f8bce884fe4fc566","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"35dd934f4581b6fe","fromNode":"2d2172cbf46dcd1d","fromSide":"top","toNode":"e7f2188ca0dcf148","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"4dbd4cb7298325da","fromNode":"2d2172cbf46dcd1d","fromSide":"top","toNode":"5c4365769226f124","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"bac555c008e3c5f9","fromNode":"7d17dda8d02280aa","fromSide":"bottom","toNode":"2d2172cbf46dcd1d","toSide":"top","color":"5","label":"Orbits"},
		{"id":"4c27f5951a7f035c","fromNode":"7adf73ac28ceffb2","fromSide":"right","toNode":"baaa99158378d2a3","toSide":"left","color":"1","label":"Orbits - Cannot Connect"},
		{"id":"312ae8dbb3f8d367","fromNode":"7d17dda8d02280aa","fromSide":"bottom","toNode":"37f450b11aa57e5d","toSide":"top","label":"Connected through Vessel"},
		{"id":"8bd2a3f063be1192","fromNode":"22ba60e614a39d18","fromSide":"bottom","toNode":"e7f2188ca0dcf148","toSide":"top"},
		{"id":"efe5fb7e8b6316e0","fromNode":"22ba60e614a39d18","fromSide":"bottom","toNode":"5c4365769226f124","toSide":"top"},
		{"id":"331d34950bf00b92","fromNode":"22ba60e614a39d18","fromSide":"bottom","toNode":"c569cf92db233a71","toSide":"top"},
		{"id":"cebecba8cd73b6b0","fromNode":"22ba60e614a39d18","fromSide":"bottom","toNode":"62076bbe2312e53c","toSide":"top","color":"2","label":"Different Orbit"},
		{"id":"1b95ebc7efae4d37","fromNode":"22ba60e614a39d18","fromSide":"bottom","toNode":"dea6269756eb126c","toSide":"top","color":"4","label":"Different Orbit"},
		{"id":"e0d4facecc2c7c31","fromNode":"22ba60e614a39d18","fromSide":"bottom","toNode":"f8bce884fe4fc566","toSide":"top"},
		{"id":"653bf001b36915ae","fromNode":"22ba60e614a39d18","fromSide":"bottom","toNode":"24bdafd04a96cf9b","toSide":"top"},
		{"id":"2a4a46089c2bf24f","fromNode":"22ba60e614a39d18","fromSide":"bottom","toNode":"cab79130a80e8898","toSide":"top"},
		{"id":"546cb816dbecaea1","fromNode":"201faa7370416704","fromSide":"bottom","toNode":"c50d4201eeaddecb","toSide":"top"},
		{"id":"4b74f681c656f38f","fromNode":"201faa7370416704","fromSide":"bottom","toNode":"603895005455358c","toSide":"top"},
		{"id":"fa3c80dcd91ee7f3","fromNode":"201faa7370416704","fromSide":"right","toNode":"a8e717a1d13d8aec","toSide":"left"},
		{"id":"ad6f921a994e2e9e","fromNode":"a8e717a1d13d8aec","fromSide":"right","toNode":"587efabd8ffd9ba7","toSide":"left"}
	]
}