{
	"nodes":[
		{"id":"587efabd8ffd9ba7","x":-500,"y":180,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"a56146f01b37180f","x":-500,"y":212,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"8da5e5dfedd25f43","x":-500,"y":360,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"379ba0799bb34904","x":-1640,"y":1120,"width":1960,"height":1320,"type":"group","label":"Gameplay"},
		{"id":"b9406451742f6dfc","x":-1594,"y":1735,"width":400,"height":230,"type":"group","label":"Exploration Mechanics"},
		{"id":"201faa7370416704","x":-2640,"y":1120,"width":891,"height":505,"type":"group","label":"General Info"},
		{"id":"e211d12958a040f7","x":-2589,"y":1185,"width":800,"height":398,"type":"file","file":"10. Notes/Outer Wilds - General Info.md"},
		{"id":"160af1bb14a36c03","x":-1594,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/1. Exploration Mechanics.canvas"},
		{"id":"83d42387022ea472","x":-1594,"y":1915,"width":400,"height":50,"type":"text","text":"# Exploration Mechanics"},
		{"id":"603895005455358c","x":400,"y":1120,"width":2000,"height":1270,"type":"group","label":"Locations"},
		{"id":"9008863cf387eb6e","x":0,"y":256,"width":522,"height":150,"type":"text","text":"# Overview\n\nStarting area of the Outer Wilds Canvas, serves as a the main hub for every other canvas inside this cluster."},
		{"id":"3d94e0b1d1d3f76a","x":-1095,"y":1735,"width":400,"height":230,"type":"group","label":"Exploration Tools"},
		{"id":"9953bcac0e758484","x":-114,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/4. Space Ship.canvas"},
		{"id":"8062e58803a92760","x":-594,"y":1915,"width":400,"height":50,"type":"text","text":"# Player"},
		{"id":"c5509f19ede17803","x":-114,"y":1915,"width":400,"height":50,"type":"text","text":"# Space Ship"},
		{"id":"2bb2308d7a845b9c","x":-114,"y":1735,"width":400,"height":230,"type":"group","label":"Space Ship"},
		{"id":"97e1f6a17ba895b2","x":-1095,"y":1915,"width":400,"height":50,"type":"text","text":"# Exploration Tools"},
		{"id":"44249077adcb3d4b","x":-1095,"y":2160,"width":400,"height":230,"type":"group","label":"SignalScope Frequencies"},
		{"id":"443192fa06e90bf6","x":-594,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/3. Player.canvas"},
		{"id":"a74b08fa8a2eb523","x":-594,"y":1735,"width":400,"height":230,"type":"group","label":"Player"},
		{"id":"4d721df90f3f59ad","x":-895,"y":1240,"width":400,"height":230,"type":"group","label":"Gameplay Map"},
		{"id":"0b5823bec0fbec15","x":2480,"y":1120,"width":560,"height":880,"type":"group","label":"Information Central"},
		{"id":"dd0ac631e6707608","x":-895,"y":1272,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/0. Gameplay Map.canvas"},
		{"id":"62f6dbfff1b8bfd2","x":-895,"y":1420,"width":400,"height":50,"type":"text","text":"# Gameplay Map"},
		{"id":"b2680e00327594b5","x":-1095,"y":2192,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/5. Signalscope Frequencies.canvas"},
		{"id":"3d543a76c77a96d7","x":2520,"y":1200,"width":480,"height":750,"type":"group","label":"Information Central Map"},
		{"id":"c50d4201eeaddecb","x":3080,"y":1120,"width":500,"height":880,"type":"group","label":"Characters"},
		{"id":"f2719273434428a7","x":-1095,"y":1767,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/2. Exploration Tools.canvas"},
		{"id":"2587aa1a25d823e0","x":-1095,"y":2340,"width":400,"height":50,"type":"text","text":"# SignalScope Frequencies"},
		{"id":"b258b8e5a2f674ab","x":2520,"y":1900,"width":480,"height":50,"type":"text","text":"# Information Central Map"},
		{"id":"44b75ebe8abc3130","x":2520,"y":1232,"width":480,"height":668,"type":"file","file":"2. Canvas - Portal Mode/2. Information Central/0. Information Central Map.canvas"},
		{"id":"3f881f61d4899048","x":3122,"y":1200,"width":418,"height":750,"type":"group","label":"Characters Map"},
		{"id":"91a6154be3653de7","x":3122,"y":1232,"width":418,"height":668,"type":"file","file":"2. Canvas - Portal Mode/3. Characters/0. Characters Map.canvas"},
		{"id":"e2fc6309255505f8","x":3122,"y":1900,"width":418,"height":50,"type":"text","text":"# Characters Map"},
		{"id":"cab79130a80e8898","x":-1537,"y":3459,"width":634,"height":436,"type":"group","label":"Sun"},
		{"id":"b13e7280cb2b52c9","x":-1537,"y":3491,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/0. Sun/0. Sun Map.canvas"},
		{"id":"e94472bb2b38bcd0","x":-1537,"y":3845,"width":634,"height":50,"type":"text","text":"# Sun"},
		{"id":"24bdafd04a96cf9b","x":-817,"y":3459,"width":634,"height":436,"type":"group","label":"The Hourglass Twins"},
		{"id":"9c63f03e25ed6aa9","x":-817,"y":3491,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"0e4b912d3c150e86","x":-817,"y":3845,"width":634,"height":50,"type":"text","text":"# The Hourglass Twins"},
		{"id":"f8bce884fe4fc566","x":-97,"y":3459,"width":634,"height":436,"type":"group","label":"Timber Hearth"},
		{"id":"1a5ed474f1ba0c79","x":-97,"y":3491,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/0. Timber Hearth Map.canvas"},
		{"id":"6cdcbf29c1e25c53","x":-97,"y":3845,"width":634,"height":50,"type":"text","text":"# Timber Hearth"},
		{"id":"e7f2188ca0dcf148","x":623,"y":3459,"width":634,"height":436,"type":"group","label":"Brittle Hollow"},
		{"id":"2721bb3e99ee3528","x":623,"y":3491,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/0. Brittle Hollow Map.canvas"},
		{"id":"8303258393679651","x":623,"y":3845,"width":634,"height":50,"type":"text","text":"# Brittle Hollow"},
		{"id":"5c4365769226f124","x":1343,"y":3459,"width":634,"height":436,"type":"group","label":"Giant's Deep"},
		{"id":"3d1d8f309afc291e","x":1343,"y":3491,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/4. Giant's Deep/0. Giant's Deep Map.canvas"},
		{"id":"c4c17507391e8eae","x":1343,"y":3845,"width":634,"height":50,"type":"text","text":"# Giant's Deep"},
		{"id":"2d2172cbf46dcd1d","x":623,"y":4499,"width":634,"height":436,"type":"group","label":"Quantum Moon"},
		{"id":"7adf73ac28ceffb2","x":623,"y":4531,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/10. Quantum Moon/0. Quantum Moon Map.canvas"},
		{"id":"08c6f9e8a5e5b600","x":623,"y":4885,"width":634,"height":50,"type":"text","text":"# Quantum Moon"},
		{"id":"37f450b11aa57e5d","x":2103,"y":4499,"width":634,"height":436,"type":"group","label":"Eye of the Universe"},
		{"id":"baaa99158378d2a3","x":2103,"y":4531,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/10. Quantum Moon/0. Quantum Moon Map.canvas"},
		{"id":"b49a5d14493b233d","x":2103,"y":4885,"width":634,"height":50,"type":"text","text":"# Eye of the Universe"},
		{"id":"c569cf92db233a71","x":2063,"y":3459,"width":634,"height":436,"type":"group","label":"Dark Bramble"},
		{"id":"416be25cfe9fa0e1","x":2063,"y":3491,"width":634,"height":354,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/0. Dark Bramble Map.canvas"},
		{"id":"7d17dda8d02280aa","x":2063,"y":3845,"width":634,"height":50,"type":"text","text":"# Dark Bramble"},
		{"id":"62076bbe2312e53c","x":2783,"y":3459,"width":634,"height":436,"color":"2","type":"group","label":"The Interloper"},
		{"id":"fa51b83f099876ca","x":2783,"y":3491,"width":634,"height":354,"color":"2","type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/6. The Interloper/0. The Interloper.canvas"},
		{"id":"38b00234aea82d37","x":2783,"y":3845,"width":634,"height":50,"color":"2","type":"text","text":"# The Interloper"},
		{"id":"dea6269756eb126c","x":3503,"y":3459,"width":1220,"height":826,"color":"4","type":"group","label":"Deep Space Satellite"},
		{"id":"cf7f7aeb27c62521","x":3550,"y":3499,"width":909,"height":278,"color":"4","type":"file","file":"10. Notes/Deep Space Satellite.md"},
		{"id":"d34d921061efe69c","x":3550,"y":3925,"width":360,"height":311,"color":"4","type":"file","file":"99. Attachments/Opposite Axis Orbit Trace.png"},
		{"id":"f52d8946f025474f","x":3983,"y":3925,"width":342,"height":311,"color":"4","type":"file","file":"99. Attachments/Deep Space Satellite.png"},
		{"id":"358d885514a14636","x":4383,"y":3925,"width":285,"height":311,"color":"4","type":"file","file":"99. Attachments/Map Offline - 1.png"}
	],
	"edges":[
		{"id":"78c7c17ad24bda8a","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"379ba0799bb34904","toSide":"top"},
		{"id":"3d0d5fa73ec27ad7","fromNode":"97e1f6a17ba895b2","fromSide":"bottom","toNode":"44249077adcb3d4b","toSide":"top"},
		{"id":"5fc2b128ebc96d94","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"b9406451742f6dfc","toSide":"top"},
		{"id":"85320f79994b2411","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"3d94e0b1d1d3f76a","toSide":"top"},
		{"id":"5c8ff036722b2cf8","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"a74b08fa8a2eb523","toSide":"top"},
		{"id":"cdd6bc9ce8389702","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"2bb2308d7a845b9c","toSide":"top"},
		{"id":"8c08fbfaa0708fe3","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"0b5823bec0fbec15","toSide":"top"},
		{"id":"ddbadb0503b9bd5f","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"201faa7370416704","toSide":"top"},
		{"id":"546cb816dbecaea1","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"c50d4201eeaddecb","toSide":"top"},
		{"id":"f2343c2001ddf2d1","fromNode":"2d2172cbf46dcd1d","fromSide":"top","toNode":"24bdafd04a96cf9b","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"a5a6ef332587d197","fromNode":"2d2172cbf46dcd1d","fromSide":"top","toNode":"f8bce884fe4fc566","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"35dd934f4581b6fe","fromNode":"2d2172cbf46dcd1d","fromSide":"top","toNode":"e7f2188ca0dcf148","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"4dbd4cb7298325da","fromNode":"2d2172cbf46dcd1d","fromSide":"top","toNode":"5c4365769226f124","toSide":"bottom","color":"5","label":"Orbits"},
		{"id":"bac555c008e3c5f9","fromNode":"7d17dda8d02280aa","fromSide":"bottom","toNode":"2d2172cbf46dcd1d","toSide":"top","color":"5","label":"Orbits"},
		{"id":"4c27f5951a7f035c","fromNode":"7adf73ac28ceffb2","fromSide":"right","toNode":"baaa99158378d2a3","toSide":"left","color":"1","label":"Orbits - Cannot Connect"},
		{"id":"312ae8dbb3f8d367","fromNode":"7d17dda8d02280aa","fromSide":"bottom","toNode":"37f450b11aa57e5d","toSide":"top","label":"Connected through Vessel"},
		{"id":"e2acb3a9a50a4831","fromNode":"cf7f7aeb27c62521","fromSide":"bottom","toNode":"f52d8946f025474f","toSide":"top"},
		{"id":"507cb49baffc64ec","fromNode":"cf7f7aeb27c62521","fromSide":"bottom","toNode":"358d885514a14636","toSide":"top"},
		{"id":"935ae911a78047da","fromNode":"cf7f7aeb27c62521","fromSide":"bottom","toNode":"d34d921061efe69c","toSide":"top"}
	]
}