{
	"nodes":[
		{"id":"9008863cf387eb6e","x":0,"y":256,"width":522,"height":150,"type":"text","text":"# Overview\n\nStarting area of the Outer Wilds Canvas, serves as a the main hub for every other canvas inside this cluster."},
		{"id":"587efabd8ffd9ba7","x":-874,"y":-320,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"a56146f01b37180f","x":-874,"y":-288,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"8da5e5dfedd25f43","x":-874,"y":-140,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"379ba0799bb34904","x":0,"y":800,"width":1960,"height":1320,"type":"group","label":"Gameplay"},
		{"id":"b9406451742f6dfc","x":46,"y":1415,"width":400,"height":230,"type":"group","label":"Exploration Mechanics"},
		{"id":"160af1bb14a36c03","x":46,"y":1447,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/1. Exploration Mechanics.canvas"},
		{"id":"83d42387022ea472","x":46,"y":1595,"width":400,"height":50,"type":"text","text":"# Exploration Mechanics"},
		{"id":"3d94e0b1d1d3f76a","x":545,"y":1415,"width":400,"height":230,"type":"group","label":"Exploration Tools"},
		{"id":"e211d12958a040f7","x":-920,"y":800,"width":800,"height":398,"type":"file","file":"10. Notes/Outer Wilds - General Info.md"},
		{"id":"97e1f6a17ba895b2","x":545,"y":1595,"width":400,"height":50,"type":"text","text":"# Exploration Tools"},
		{"id":"44249077adcb3d4b","x":545,"y":1840,"width":400,"height":230,"type":"group","label":"SignalScope Frequencies"},
		{"id":"b2680e00327594b5","x":545,"y":1872,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/5. Signalscope Frequencies.canvas"},
		{"id":"2587aa1a25d823e0","x":545,"y":2020,"width":400,"height":50,"type":"text","text":"# SignalScope Frequencies"},
		{"id":"4d721df90f3f59ad","x":745,"y":920,"width":400,"height":230,"type":"group","label":"Gameplay Map"},
		{"id":"443192fa06e90bf6","x":1046,"y":1447,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/3. Player.canvas"},
		{"id":"8062e58803a92760","x":1046,"y":1595,"width":400,"height":50,"type":"text","text":"# Player"},
		{"id":"9953bcac0e758484","x":1526,"y":1447,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/4. Space Ship.canvas"},
		{"id":"c5509f19ede17803","x":1526,"y":1595,"width":400,"height":50,"type":"text","text":"# Space Ship"},
		{"id":"f2719273434428a7","x":545,"y":1447,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/2. Exploration Tools.canvas"},
		{"id":"dd0ac631e6707608","x":745,"y":952,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/0. Gameplay Map.canvas"},
		{"id":"62f6dbfff1b8bfd2","x":745,"y":1100,"width":400,"height":50,"type":"text","text":"# Gameplay Map"},
		{"id":"a74b08fa8a2eb523","x":1046,"y":1415,"width":400,"height":230,"type":"group","label":"Player"},
		{"id":"2bb2308d7a845b9c","x":1526,"y":1415,"width":400,"height":230,"type":"group","label":"Space Ship"},
		{"id":"c50d4201eeaddecb","x":2800,"y":820,"width":483,"height":350,"type":"group","label":"Characters"},
		{"id":"3f881f61d4899048","x":2842,"y":900,"width":400,"height":230,"type":"group","label":"Characters Map"},
		{"id":"91a6154be3653de7","x":2842,"y":932,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/3. Characters/0. Characters Map.canvas"},
		{"id":"e2fc6309255505f8","x":2842,"y":1080,"width":400,"height":50,"type":"text","text":"# Characters Map"},
		{"id":"0b5823bec0fbec15","x":2160,"y":800,"width":480,"height":350,"type":"group","label":"Information Central"},
		{"id":"3d543a76c77a96d7","x":2200,"y":880,"width":400,"height":230,"type":"group","label":"Information Central Map"},
		{"id":"44b75ebe8abc3130","x":2200,"y":912,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/2. Information Central/0. Information Central Map.canvas"},
		{"id":"b258b8e5a2f674ab","x":2200,"y":1060,"width":400,"height":50,"type":"text","text":"# Information Central Map"}
	],
	"edges":[
		{"id":"78c7c17ad24bda8a","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"379ba0799bb34904","toSide":"top"},
		{"id":"3d0d5fa73ec27ad7","fromNode":"97e1f6a17ba895b2","fromSide":"bottom","toNode":"44249077adcb3d4b","toSide":"top"},
		{"id":"5fc2b128ebc96d94","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"b9406451742f6dfc","toSide":"top"},
		{"id":"85320f79994b2411","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"3d94e0b1d1d3f76a","toSide":"top"},
		{"id":"5c8ff036722b2cf8","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"a74b08fa8a2eb523","toSide":"top"},
		{"id":"cdd6bc9ce8389702","fromNode":"62f6dbfff1b8bfd2","fromSide":"bottom","toNode":"2bb2308d7a845b9c","toSide":"top"},
		{"id":"8c08fbfaa0708fe3","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"0b5823bec0fbec15","toSide":"top"},
		{"id":"ddbadb0503b9bd5f","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"e211d12958a040f7","toSide":"top"},
		{"id":"546cb816dbecaea1","fromNode":"9008863cf387eb6e","fromSide":"bottom","toNode":"c50d4201eeaddecb","toSide":"top"}
	]
}