{
	"nodes":[
		{"id":"1ca18ab290b0f616","x":-1047,"y":-5980,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"3bd3d727f4e9b241","x":-1635,"y":-6160,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"571f2b7cf48266d4","x":-1635,"y":-6128,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"ca8a15a70169e088","x":-1635,"y":-5980,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"aa2db1fd0c00026c","x":-1047,"y":-6160,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"e3cd8ae995409e0a","x":-1047,"y":-6128,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"62ea4cf8fb6e4f98","x":-1315,"y":-5600,"width":935,"height":760,"type":"group","label":"Ember Twin"},
		{"id":"4c007a66fd9ba87a","x":-1275,"y":-5540,"width":420,"height":389,"type":"file","file":"10. Notes/Ember Twin.md"},
		{"id":"b013d950bb1363ed","x":-1275,"y":-5116,"width":420,"height":250,"type":"file","file":"99. Attachments/View from the North Pole.png"},
		{"id":"cb43d3e2dff5bc6d","x":-835,"y":-5540,"width":421,"height":300,"type":"file","file":"99. Attachments/Ember Twin Planet.png"},
		{"id":"dc1dcc3577bff30e","x":-835,"y":-5200,"width":421,"height":334,"type":"file","file":"99. Attachments/Hole in the Equatorial Line.png"},
		{"id":"9db448d9bc14b490","x":-520,"y":-6160,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"e790183f1a073215","x":-520,"y":-5980,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"f695474ec40a892e","x":-520,"y":-6128,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"8eae45c29d190e5a","x":0,"y":-6160,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"b88fa1e04811d5a7","x":0,"y":-6128,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"214c16f174c644d8","x":0,"y":-5980,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"9076c0b23daab7c1","x":-2460,"y":-3400,"width":2960,"height":1360,"type":"group","label":"Underground"},
		{"id":"29eb9cb3fce7fd86","x":-2440,"y":-4480,"width":3120,"height":400,"type":"group","label":"Surface"},
		{"id":"8cae8475fb034307","x":-1970,"y":-4356,"width":660,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/3. Communication Tower and Quantum Moon Locator Area.canvas"},
		{"id":"8942e40236d28d39","x":-1970,"y":-4215,"width":660,"height":80,"type":"text","text":"# Communication Tower and Warp Receiver Area"},
		{"id":"c0813b26cb1bd0a7","x":-2360,"y":-4388,"width":320,"height":230,"type":"group","label":"Gravity Cannon"},
		{"id":"35544ccc457a560a","x":-2360,"y":-4356,"width":320,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/4. Gravity Cannon.canvas"},
		{"id":"e4bd5f6651bc9735","x":-2360,"y":-4208,"width":320,"height":50,"type":"text","text":"# Gravity Cannon"},
		{"id":"8c96ffd7656fc905","x":-1970,"y":-4388,"width":660,"height":253,"type":"group","label":"Communication Tower and Warp Receiver Area"},
		{"id":"d5535e717a6532c1","x":-1200,"y":-4388,"width":400,"height":230,"type":"group","label":"Escape Pod 02 Area"},
		{"id":"775b927896c2f263","x":-1200,"y":-4356,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/1. Escape Pod 02.canvas"},
		{"id":"5fe1872e4caefcd2","x":-1200,"y":-4208,"width":400,"height":50,"type":"text","text":"# Escape Pod 02 Area"},
		{"id":"2a24911261a76722","x":-2400,"y":-2855,"width":400,"height":230,"type":"group","label":"Sunless City"},
		{"id":"1c56ad8e04f933ee","x":-2400,"y":-2823,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/7. Sunless City.canvas"},
		{"id":"c6baef9ba19b09b2","x":-2400,"y":-2675,"width":400,"height":50,"type":"text","text":"# Sunless City"},
		{"id":"bb796a502865f52a","x":-1840,"y":-2823,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/8. Stepping Stone Caves.canvas"},
		{"id":"de86ed5659ee1b6e","x":-1200,"y":-2823,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/6. Anglerfish Fossil Site.canvas"},
		{"id":"f4f914f8d85928f0","x":-1840,"y":-2675,"width":400,"height":50,"type":"text","text":"# Stepping Stone Cave"},
		{"id":"9adce0178caa4fa5","x":-1200,"y":-2675,"width":400,"height":50,"type":"text","text":"# Anglerfish Fossil Site"},
		{"id":"94c5bc97e0263111","x":-1840,"y":-2855,"width":400,"height":230,"type":"group","label":"Stepping Stone Cave"},
		{"id":"eb3b9ee601956821","x":-1200,"y":-2855,"width":400,"height":230,"type":"group","label":"Anglerfish Fossil Site"},
		{"id":"fe3cdb46b1d33626","x":-1840,"y":-3303,"width":400,"height":230,"type":"group","label":"Crash Site Caves"},
		{"id":"bb1b178c7a7e035e","x":-1840,"y":-3271,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/5. Crash Site Caves.canvas"},
		{"id":"1d788084c7d01e47","x":-1840,"y":-3123,"width":400,"height":50,"type":"text","text":"# Crash Site Caves"},
		{"id":"3ef10a57475aa60b","x":-1840,"y":-2350,"width":400,"height":230,"type":"group","label":"High Energy Lab"},
		{"id":"53de56462083a684","x":-1840,"y":-2318,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/9. High Energy Lab.canvas"},
		{"id":"79de275a5b308739","x":-1840,"y":-2170,"width":400,"height":50,"type":"text","text":"# High Energy Lab"},
		{"id":"bb64b2cae3b8ed3f","x":-720,"y":-4388,"width":400,"height":230,"type":"group","label":"Cave Shard's Cave"},
		{"id":"69eac8b452b9886b","x":-720,"y":-4356,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10a. Cave Shard's Cave.canvas"},
		{"id":"14acf0dd8ec6aca9","x":-720,"y":-4208,"width":400,"height":50,"type":"text","text":"# Cave Shard's Cave\n"},
		{"id":"9bb70c9bfe7a9906","x":-260,"y":-4388,"width":400,"height":230,"type":"group","label":"Lakebed Cave"},
		{"id":"49b9a9af498dab7f","x":-260,"y":-4356,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10b. Lakebed Cave.canvas"},
		{"id":"88e72b98e437c84b","x":-260,"y":-4208,"width":400,"height":50,"type":"text","text":"# Lakebed Cave\n"},
		{"id":"498387ef1708ecdc","x":220,"y":-4388,"width":400,"height":230,"type":"group","label":"Chertt's Campsite Area"},
		{"id":"4a0b2899cd5df981","x":220,"y":-4356,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/2. Chertt's Campsite.canvas"},
		{"id":"d432e5e48c71eb05","x":220,"y":-4208,"width":400,"height":50,"type":"text","text":"# Chertt's Campsite Area"},
		{"id":"2867ed80aa44a1d7","x":-600,"y":-3085,"width":400,"height":230,"type":"group","label":"Quantum Shard Cave C"},
		{"id":"56288f5b6b0f331e","x":-600,"y":-3053,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10c. Quantum Shard Cave C.canvas"},
		{"id":"49fe20c298280d2b","x":-600,"y":-2905,"width":400,"height":50,"type":"text","text":"# Quantum Shard Cave C"},
		{"id":"756fa343ed241a0d","x":-60,"y":-3085,"width":400,"height":230,"type":"group","label":"Quantum Shard Cave D"},
		{"id":"1e539ad446b72e1a","x":-60,"y":-3053,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10d. Quantum Shard Cave D.canvas"},
		{"id":"ac697d8d3116a79c","x":-60,"y":-2905,"width":400,"height":50,"type":"text","text":"# Quantum Shard Cave D"},
		{"id":"831fbc5ea5e6938f","x":-520,"y":-3800,"width":520,"height":230,"color":"6","type":"group","label":"Ember Twin - Quantum Network"},
		{"id":"411119e433b16387","x":-520,"y":-3768,"width":520,"height":148,"color":"6","type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10. Ember Twin - Quantum Shard Network.canvas"},
		{"id":"55a3931ad4725ae4","x":-520,"y":-3620,"width":520,"height":50,"color":"6","type":"text","text":"# Quantum Network"}
	],
	"edges":[
		{"id":"29813ab8f5a1c618","fromNode":"62ea4cf8fb6e4f98","fromSide":"top","toNode":"aa2db1fd0c00026c","toSide":"bottom"},
		{"id":"06bd8a8d3454a689","fromNode":"62ea4cf8fb6e4f98","fromSide":"top","toNode":"9db448d9bc14b490","toSide":"bottom"},
		{"id":"a2d05fd2c066c15f","fromNode":"62ea4cf8fb6e4f98","fromSide":"top","toNode":"8eae45c29d190e5a","toSide":"bottom"},
		{"id":"5412c9aae51b01eb","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"d5535e717a6532c1","toSide":"top"},
		{"id":"f40d745841a634bd","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"498387ef1708ecdc","toSide":"top"},
		{"id":"ee53a441c0904209","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"8c96ffd7656fc905","toSide":"top"},
		{"id":"dd839cf16d309271","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"bb64b2cae3b8ed3f","toSide":"top"},
		{"id":"2ecb390a95944f3f","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"9bb70c9bfe7a9906","toSide":"top"},
		{"id":"e677a269c050fdf2","fromNode":"9bb70c9bfe7a9906","fromSide":"bottom","toNode":"831fbc5ea5e6938f","toSide":"top","color":"6"},
		{"id":"d775f40eda7da00a","fromNode":"14acf0dd8ec6aca9","fromSide":"bottom","toNode":"831fbc5ea5e6938f","toSide":"top","color":"6"},
		{"id":"ce821c15487d8501","fromNode":"55a3931ad4725ae4","fromSide":"bottom","toNode":"2867ed80aa44a1d7","toSide":"top","color":"6"},
		{"id":"024809009b28074d","fromNode":"d432e5e48c71eb05","fromSide":"bottom","toNode":"1e539ad446b72e1a","toSide":"top","label":"Underground"},
		{"id":"e87b471c93ea7dbb","fromNode":"55a3931ad4725ae4","fromSide":"bottom","toNode":"1e539ad446b72e1a","toSide":"top","color":"6"},
		{"id":"415162fd76d56902","fromNode":"8942e40236d28d39","fromSide":"bottom","toNode":"fe3cdb46b1d33626","toSide":"top"},
		{"id":"8b42ac9969a0d2eb","fromNode":"5fe1872e4caefcd2","fromSide":"bottom","toNode":"fe3cdb46b1d33626","toSide":"top"},
		{"id":"c6c9298ceca39665","fromNode":"1d788084c7d01e47","fromSide":"bottom","toNode":"eb3b9ee601956821","toSide":"top","color":"1","label":"View"},
		{"id":"19846c8bcd7046f8","fromNode":"1d788084c7d01e47","fromSide":"bottom","toNode":"2a24911261a76722","toSide":"top"},
		{"id":"e78b90a8c3b29c2a","fromNode":"2a24911261a76722","fromSide":"right","toNode":"94c5bc97e0263111","toSide":"left"},
		{"id":"f17ff6d6c7f58ae5","fromNode":"94c5bc97e0263111","fromSide":"right","toNode":"eb3b9ee601956821","toSide":"left"},
		{"id":"d3465bd1573d95da","fromNode":"e4bd5f6651bc9735","fromSide":"bottom","toNode":"2a24911261a76722","toSide":"top","label":"Shortcut"},
		{"id":"e033ccde7a52523a","fromNode":"5fe1872e4caefcd2","fromSide":"bottom","toNode":"eb3b9ee601956821","toSide":"top","color":"1","label":"Locked"},
		{"id":"e628045cb4d5efc7","fromNode":"f4f914f8d85928f0","fromSide":"bottom","toNode":"3ef10a57475aa60b","toSide":"top","color":"2","label":"Temporary Access"},
		{"id":"d391bc5528ce20a4","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"c0813b26cb1bd0a7","toSide":"top"}
	]
}