{
	"nodes":[
		{"id":"62ea4cf8fb6e4f98","x":-1315,"y":-5600,"width":935,"height":760,"type":"group","label":"Ember Twin"},
		{"id":"cb43d3e2dff5bc6d","x":-835,"y":-5540,"width":421,"height":300,"type":"file","file":"99. Attachments/Ember Twin Planet.png"},
		{"id":"dc1dcc3577bff30e","x":-835,"y":-5200,"width":421,"height":334,"type":"file","file":"99. Attachments/Hole in the Equatorial Line.png"},
		{"id":"4c007a66fd9ba87a","x":-1275,"y":-5540,"width":420,"height":389,"type":"file","file":"10. Notes/Ember Twin.md"},
		{"id":"3bd3d727f4e9b241","x":-1635,"y":-6160,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"571f2b7cf48266d4","x":-1635,"y":-6128,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"ca8a15a70169e088","x":-1635,"y":-5980,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"aa2db1fd0c00026c","x":-1047,"y":-6160,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"e3cd8ae995409e0a","x":-1047,"y":-6128,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"1ca18ab290b0f616","x":-1047,"y":-5980,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"b013d950bb1363ed","x":-1275,"y":-5116,"width":420,"height":250,"type":"file","file":"99. Attachments/View from the North Pole.png"},
		{"id":"9db448d9bc14b490","x":-520,"y":-6160,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"e790183f1a073215","x":-520,"y":-5980,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"f695474ec40a892e","x":-520,"y":-6128,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"8eae45c29d190e5a","x":0,"y":-6160,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"b88fa1e04811d5a7","x":0,"y":-6128,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"214c16f174c644d8","x":0,"y":-5980,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"29eb9cb3fce7fd86","x":-2560,"y":-4480,"width":3240,"height":520,"type":"group","label":"Surface"},
		{"id":"d5535e717a6532c1","x":-2520,"y":-4400,"width":400,"height":230,"type":"group","label":"Escape Pod 02 Area"},
		{"id":"775b927896c2f263","x":-2520,"y":-4368,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/1. Escape Pod 02.canvas"},
		{"id":"5fe1872e4caefcd2","x":-2520,"y":-4220,"width":400,"height":50,"type":"text","text":"# Escape Pod 02 Area"},
		{"id":"498387ef1708ecdc","x":-2000,"y":-4400,"width":400,"height":230,"type":"group","label":"Chertt's Campsite Area"},
		{"id":"4a0b2899cd5df981","x":-2000,"y":-4368,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/2. Chertt's Campsite.canvas"},
		{"id":"d432e5e48c71eb05","x":-2000,"y":-4220,"width":400,"height":50,"type":"text","text":"# Chertt's Campsite Area"},
		{"id":"ab6af943ba420d13","x":-1475,"y":-4400,"width":320,"height":230,"type":"group","label":"Gravity Cannon"},
		{"id":"35544ccc457a560a","x":-1475,"y":-4368,"width":320,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/4. Gravity Cannon.canvas"},
		{"id":"e4bd5f6651bc9735","x":-1475,"y":-4220,"width":320,"height":50,"type":"text","text":"# Gravity Cannon"},
		{"id":"8c96ffd7656fc905","x":-1040,"y":-4400,"width":660,"height":253,"type":"group","label":"Communication Tower and Warp Receiver Area"},
		{"id":"8cae8475fb034307","x":-1040,"y":-4375,"width":660,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/3. Communication Tower and Quantum Moon Locator Area.canvas"},
		{"id":"8942e40236d28d39","x":-1040,"y":-4227,"width":660,"height":80,"type":"text","text":"# Communication Tower and Warp Receiver Area"}
	],
	"edges":[
		{"id":"29813ab8f5a1c618","fromNode":"62ea4cf8fb6e4f98","fromSide":"top","toNode":"aa2db1fd0c00026c","toSide":"bottom"},
		{"id":"06bd8a8d3454a689","fromNode":"62ea4cf8fb6e4f98","fromSide":"top","toNode":"9db448d9bc14b490","toSide":"bottom"},
		{"id":"a2d05fd2c066c15f","fromNode":"62ea4cf8fb6e4f98","fromSide":"top","toNode":"8eae45c29d190e5a","toSide":"bottom"},
		{"id":"5412c9aae51b01eb","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"d5535e717a6532c1","toSide":"top"},
		{"id":"f40d745841a634bd","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"498387ef1708ecdc","toSide":"top"},
		{"id":"f4654e6bc7cf88ad","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"ab6af943ba420d13","toSide":"top"},
		{"id":"ee53a441c0904209","fromNode":"62ea4cf8fb6e4f98","fromSide":"bottom","toNode":"8c96ffd7656fc905","toSide":"top"}
	]
}