{
	"nodes":[
		{"id":"d8410955fcd0b167","x":-4540,"y":-2360,"width":9080,"height":7360,"type":"group","label":"Underground Areas"},
		{"id":"b8c9e5873ad4f75f","x":-390,"y":-360,"width":1580,"height":1080,"type":"group","label":"Sunless City"},
		{"id":"a8e07db672091269","x":-350,"y":-320,"width":591,"height":985,"type":"file","file":"10. Notes/Sunless City.md"},
		{"id":"791ddbe253a3fddc","x":270,"y":20,"width":521,"height":300,"type":"file","file":"99. Attachments/Sunless City with Power.png"},
		{"id":"08a3877d3b147981","x":630,"y":-320,"width":520,"height":306,"type":"file","file":"99. Attachments/Sunless City without Power.png"},
		{"id":"cf1670bb835da9d5","x":270,"y":-320,"width":320,"height":302,"type":"file","file":"99. Attachments/Sunless City Gate - From Escape Pod 2 Cave.png"},
		{"id":"4a7776bbbcb27ec5","x":270,"y":380,"width":900,"height":220,"type":"group","label":"Reaching Hidden Nomai Scroll"},
		{"id":"95073c24a4a20083","x":290,"y":420,"width":240,"height":158,"type":"file","file":"99. Attachments/Fly to the bright spot.png"},
		{"id":"5e0fbbd4e0c74093","x":570,"y":420,"width":269,"height":158,"type":"file","file":"99. Attachments/Fall through the crosshair falling sand.png"},
		{"id":"7d7355b08cc3cc48","x":810,"y":20,"width":345,"height":300,"type":"file","file":"99. Attachments/Anglerfish Fossil Overlook.png"},
		{"id":"c5d0e506587fdd9d","x":-1260,"y":-360,"width":380,"height":660,"type":"group","label":"Anglerfish Fossil Overlook"},
		{"id":"fec3ec68099cb411","x":886,"y":420,"width":269,"height":158,"type":"file","file":"99. Attachments/Reach for the scroll.png"},
		{"id":"4680f336ac4587cf","x":-1216,"y":-302,"width":298,"height":230,"type":"file","file":"99. Attachments/Go up the stairs.png"},
		{"id":"848c254614c7a860","x":-1221,"y":-25,"width":301,"height":285,"type":"file","file":"99. Attachments/View to the Anglerfish Fossil.png"},
		{"id":"64cb2f7cf22b86dc","x":-3369,"y":-2010,"width":1140,"height":930,"type":"group","label":"Crash Site Caves - Escape Pod 02"},
		{"id":"1e0c96101866ddb1","x":160,"y":-2010,"width":480,"height":690,"type":"group","label":"Crash Site Caves Entrance - under Warp Receiver"},
		{"id":"1e1977a87acc29f4","x":200,"y":-1600,"width":400,"height":246,"type":"file","file":"99. Attachments/Crash Site Caves Entrance - Air Refill.png"},
		{"id":"563b1860c3acebb2","x":-2768,"y":-1419,"width":450,"height":294,"type":"file","file":"99. Attachments/Entrance to Cave inside Escape Pod 02.png"},
		{"id":"316fe42e92c9a9e6","x":-3020,"y":1155,"width":1240,"height":905,"type":"group","label":"Anglerfish Fossil Site"},
		{"id":"2386e84c1cbacd27","x":-390,"y":1155,"width":1140,"height":685,"type":"group","label":"Stepping Stone Cave"},
		{"id":"a69f7ff31280cde8","x":-350,"y":1215,"width":400,"height":568,"type":"file","file":"10. Notes/Stepping Stone Cave - Ember Twin.md"},
		{"id":"f473540fd7f396c6","x":90,"y":1215,"width":613,"height":412,"type":"file","file":"99. Attachments/Stepping Stone Cave - Sample Image.png"},
		{"id":"34809a7628365c72","x":-2240,"y":1196,"width":442,"height":289,"type":"file","file":"99. Attachments/Viewed from below.png"},
		{"id":"8ec32934ef493b3c","x":-2580,"y":1198,"width":330,"height":287,"type":"file","file":"99. Attachments/Anglerfish Fossil Overlook.png"},
		{"id":"47106ec55f0c3114","x":-2609,"y":-1950,"width":344,"height":400,"type":"file","file":"99. Attachments/Entrance from Surface.png"},
		{"id":"6d0c55cccd063566","x":-2098,"y":1540,"width":300,"height":290,"type":"file","file":"99. Attachments/Sand filling the cave.png"},
		{"id":"f8998963308109fb","x":-2580,"y":1540,"width":465,"height":290,"type":"file","file":"99. Attachments/Anglerfish Fossil Site Entrance.png"},
		{"id":"119753904ce871cb","x":-2906,"y":-1950,"width":275,"height":495,"type":"file","file":"10. Notes/Ember Twin - Sand Caves Mechanics.md"},
		{"id":"731378e007f95417","x":200,"y":-1950,"width":400,"height":287,"type":"file","file":"10. Notes/Crash Site Cave Entrance - Air Refill.md"},
		{"id":"ebb894af7cf86db1","x":-3329,"y":-1420,"width":524,"height":295,"type":"file","file":"99. Attachments/Crossroads with four possible exits.png"},
		{"id":"7d0684d5a6df6d5b","x":-3000,"y":1198,"width":400,"height":557,"type":"file","file":"10. Notes/Anglerfish Fossil Site.md"},
		{"id":"01d068c2e63ed976","x":-3000,"y":1780,"width":400,"height":254,"type":"text","text":"# Anglerfish Fossil Research\n\n- When dealing with the scary anglerfish, it seems that it's possible to scare them by using the Anglerfish Fossil\n- One Anglerfish Fossil can be found in **Ember Twin**"},
		{"id":"e18f1ea282a29647","x":-3329,"y":-1950,"width":400,"height":474,"type":"file","file":"10. Notes/Ember Twin - Crash Site Caves.md"},
		{"id":"9e10479e1a18671e","x":3311,"y":-2010,"width":880,"height":310,"type":"group","label":"Gravity Cannon Secret Entrance"},
		{"id":"30afc1080cdbc9bc","x":3331,"y":-1970,"width":400,"height":248,"type":"file","file":"10. Notes/Gravity Cannon Alternate Entrance.md"},
		{"id":"df5cb64d2f1ee12b","x":3060,"y":-3880,"width":1382,"height":1160,"type":"group","label":"Gravity Cannon - Ember Twin - Comet Shuttle"},
		{"id":"e2a952d354ebb0e2","x":-4290,"y":-2010,"width":600,"height":510,"type":"group","label":"Escape Pod 02 Area - Locked Entrance"},
		{"id":"884b47c3ec8e8b08","x":-4250,"y":-1950,"width":523,"height":412,"type":"file","file":"99. Attachments/Blocked Entrance to Steeping Stone Cave.png"},
		{"id":"0a9889670e688b0f","x":3771,"y":-1970,"width":398,"height":244,"type":"file","file":"99. Attachments/Secret entrance near Gravity Cannon Area.png"},
		{"id":"af5b42fc12951771","x":-1143,"y":2600,"width":400,"height":224,"type":"file","file":"10. Notes/High Energy Lab - How to Enter.md"},
		{"id":"3a04a19f87c0edf8","x":-1630,"y":2520,"width":3650,"height":2440,"type":"group","label":"High Energy Lab"},
		{"id":"31aec7132eb994c4","x":-1580,"y":2600,"width":400,"height":833,"type":"file","file":"10. Notes/High Energy Lab.md"},
		{"id":"b6f86e64a9ff6bcb","x":-620,"y":2600,"width":596,"height":419,"type":"file","file":"99. Attachments/Sunless City - Door for High Energy Lab - Notice the Electrical Wires.png"},
		{"id":"b4dd5e3def53034a","x":685,"y":2600,"width":455,"height":420,"type":"file","file":"99. Attachments/Blocked by Cacti + Sand.png"},
		{"id":"49b45011f060a4a9","x":1440,"y":2610,"width":529,"height":340,"type":"file","file":"99. Attachments/Sand will eventually fill the hole.png"},
		{"id":"6419d7c679302e69","x":500,"y":-3780,"width":470,"height":1140,"type":"group","label":"Communication Tower"},
		{"id":"ddb12f0cb9c517d2","x":-1860,"y":-3880,"width":4520,"height":1320,"type":"group","label":"Communication Tower and Quantum Moon Locator Area"},
		{"id":"5fdc2e475a8d1d3a","x":540,"y":-3100,"width":394,"height":427,"type":"file","file":"99. Attachments/Communication Tower.png"},
		{"id":"ba58b333c0c90153","x":-1330,"y":-3264,"width":480,"height":487,"type":"file","file":"99. Attachments/High Energy Lab Blocked Entrance.png"},
		{"id":"aa5e70ee110580f6","x":-1820,"y":-3780,"width":1010,"height":1160,"type":"group","label":"Area Info"},
		{"id":"011be4a2e7b045db","x":-4540,"y":-4120,"width":9080,"height":1640,"type":"group","label":"Surface Areas"},
		{"id":"bb6eacf4e757bf53","x":4002,"y":-3465,"width":400,"height":706,"type":"file","file":"10. Notes/The Interloper.md"},
		{"id":"69439406bac37b6e","x":-1780,"y":-2900,"width":400,"height":246,"type":"file","file":"99. Attachments/Crash Site Caves Entrance - Air Refill.png"},
		{"id":"8a4c5d84acb57776","x":-1780,"y":-3225,"width":400,"height":278,"type":"file","file":"99. Attachments/Blocked path to the Sunless City.png"},
		{"id":"448d46bd9524ac20","x":-4369,"y":-3000,"width":530,"height":64,"type":"text","text":"# [[Ember Twin - Quantum Room D]]"},
		{"id":"c11d354156737e33","x":-1143,"y":2867,"width":400,"height":1233,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"ccfc27e27948a0ef","x":-4370,"y":-3920,"width":760,"height":740,"type":"group","label":"Chert's Campsite and Ship"},
		{"id":"353b100480cb37a4","x":1060,"y":-3780,"width":1080,"height":700,"type":"group","label":"Quantum Moon Locator"},
		{"id":"e6a2a4b83df6418f","x":1100,"y":-3730,"width":400,"height":617,"type":"file","file":"10. Notes/Quantum Moon Locator.md"},
		{"id":"ed3951dedf47c976","x":540,"y":-3720,"width":394,"height":563,"type":"file","file":"10. Notes/Communication Tower.md"},
		{"id":"cc90a3abf59a5361","x":-720,"y":-3780,"width":1120,"height":480,"type":"group","label":"Warp Receiver Area"},
		{"id":"1ac54af3a4abc401","x":-1780,"y":-3720,"width":400,"height":454,"type":"file","file":"10. Notes/Communication Tower and Quantum Moon Locator Area Info.md"},
		{"id":"40cc066114b72173","x":3522,"y":-3465,"width":429,"height":400,"type":"file","file":"99. Attachments/Comet Shuttle.png"},
		{"id":"91fd5160ad9441e1","x":3082,"y":-3360,"width":400,"height":340,"type":"file","file":"99. Attachments/Gravity Cannon Controls and retrieved Shuttle.png"},
		{"id":"edaef4d7a375de6f","x":809,"y":3117,"width":529,"height":406,"type":"file","file":"99. Attachments/Sand has filled the Hole.png"},
		{"id":"2062a39fecd168a1","x":-620,"y":3117,"width":718,"height":404,"type":"file","file":"99. Attachments/Lab Entrance.png"},
		{"id":"6f97535f0fa643b9","x":-3260,"y":-3920,"width":922,"height":515,"type":"group","label":"Escape Pod 02"},
		{"id":"6982671ea622b991","x":-680,"y":-3718,"width":280,"height":383,"type":"file","file":"10. Notes/Warp Receiver - Ember Twin.md"},
		{"id":"431e8e0d03ed82d3","x":-360,"y":-3718,"width":361,"height":320,"type":"file","file":"99. Attachments/Warp Receiver on Ember Twin.png"},
		{"id":"d1d571dac788c04e","x":1540,"y":-3730,"width":558,"height":404,"type":"file","file":"99. Attachments/Quantum Moon Locator.png"},
		{"id":"e0c01354dc387918","x":-4039,"y":-3500,"width":400,"height":290,"type":"file","file":"99. Attachments/Chertt's Campsite.png"},
		{"id":"dfd627a4af27869b","x":40,"y":-3718,"width":313,"height":320,"type":"file","file":"99. Attachments/Stairs that lead to other areas.png"},
		{"id":"3c3b4ec5317f6752","x":-4345,"y":-3500,"width":250,"height":184,"type":"file","file":"10. Notes/Chertt's Ship.md"},
		{"id":"6d1be8511737ffe6","x":-1330,"y":-3718,"width":480,"height":391,"type":"file","file":"99. Attachments/High Energy Lab Blocked Gate.png"},
		{"id":"c910e79af4f2abdb","x":3082,"y":-3825,"width":400,"height":413,"type":"file","file":"10. Notes/Gravity Cannon - Ember Twin.md"},
		{"id":"f310f5b777528d02","x":-3232,"y":-3881,"width":400,"height":446,"type":"file","file":"10. Notes/Escape Pod 02.md"},
		{"id":"0234a355d9605c24","x":-2792,"y":-3881,"width":432,"height":455,"type":"file","file":"99. Attachments/Escape Pod 02.png"},
		{"id":"9daff65b40b6f814","x":3522,"y":-3825,"width":400,"height":311,"type":"file","file":"99. Attachments/Gravity Cannon Entrance - Ember Twin.png"},
		{"id":"50272fdeac5b33ff","x":3962,"y":-3825,"width":440,"height":311,"type":"file","file":"10. Notes/Comet Shuttle.md"},
		{"id":"034b520599a73706","x":-1580,"y":3486,"width":400,"height":723,"type":"file","file":"10. Notes/Time Travel.md"},
		{"id":"19d03ae84d07afda","x":-4345,"y":-3881,"width":482,"height":339,"type":"file","file":"10. Notes/Chertt's Campsite.md"},
		{"id":"9a4672c23d6bcca5","x":-620,"y":3707,"width":709,"height":428,"type":"file","file":"99. Attachments/Miniature Cores.png"},
		{"id":"b8bbac3731d8208c","x":1308,"y":3599,"width":661,"height":424,"type":"file","file":"99. Attachments/Normal Energy Behavior.png"},
		{"id":"555e4afe8b613d02","x":385,"y":3707,"width":599,"height":424,"type":"file","file":"99. Attachments/Setting the Test Chamber.png"},
		{"id":"4d8199267717fd30","x":1426,"y":4301,"width":543,"height":367,"type":"file","file":"99. Attachments/Blackout - No Energy on the rest of the Planet.png"},
		{"id":"a5bab9b7269ae184","x":-260,"y":4268,"width":662,"height":400,"type":"file","file":"99. Attachments/Move this to use all Energy available.png"},
		{"id":"5603611afcdce9b8","x":-1143,"y":4179,"width":486,"height":245,"type":"file","file":"99. Attachments/Proposed Tower Designs and Icons for each Planet.png"},
		{"id":"37882e8b7abb5e1b","x":-1580,"y":4468,"width":650,"height":465,"type":"file","file":"99. Attachments/Time Warp on the launched Probe.png"},
		{"id":"62ea4cf8fb6e4f98","x":-1315,"y":-5600,"width":935,"height":760,"type":"group","label":"Ember Twin"},
		{"id":"cb43d3e2dff5bc6d","x":-835,"y":-5540,"width":421,"height":300,"type":"file","file":"99. Attachments/Ember Twin Planet.png"},
		{"id":"dc1dcc3577bff30e","x":-835,"y":-5200,"width":421,"height":334,"type":"file","file":"99. Attachments/Hole in the Equatorial Line.png"},
		{"id":"4c007a66fd9ba87a","x":-1275,"y":-5540,"width":420,"height":389,"type":"file","file":"10. Notes/Ember Twin.md"},
		{"id":"b013d950bb1363ed","x":-1275,"y":-5116,"width":420,"height":250,"type":"file","file":"99. Attachments/View from the North Pole.png"},
		{"id":"3bd3d727f4e9b241","x":-1635,"y":-6160,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"571f2b7cf48266d4","x":-1635,"y":-6128,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"ca8a15a70169e088","x":-1635,"y":-5980,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"aa2db1fd0c00026c","x":-1047,"y":-6160,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"e3cd8ae995409e0a","x":-1047,"y":-6128,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"1ca18ab290b0f616","x":-1047,"y":-5980,"width":400,"height":50,"type":"text","text":"# Overview Map"}
	],
	"edges":[
		{"id":"c30163b830eacaa9","fromNode":"ccfc27e27948a0ef","fromSide":"bottom","toNode":"448d46bd9524ac20","toSide":"top","label":"Connects to"},
		{"id":"89b2b1791629b16a","fromNode":"6f97535f0fa643b9","fromSide":"bottom","toNode":"64cb2f7cf22b86dc","toSide":"top","label":"Connects to"},
		{"id":"d227bbb87f7cdd36","fromNode":"6f97535f0fa643b9","fromSide":"bottom","toNode":"e2a952d354ebb0e2","toSide":"top","color":"1","label":"Locked Connection\nOpen from the other Side"},
		{"id":"5af8e7fea907775e","fromNode":"ddb12f0cb9c517d2","fromSide":"bottom","toNode":"1e0c96101866ddb1","toSide":"top","label":"Connects to"},
		{"id":"6cbce7a268d901b5","fromNode":"df5cb64d2f1ee12b","fromSide":"bottom","toNode":"9e10479e1a18671e","toSide":"top","label":"Hidden Entrance on the Surface"},
		{"id":"eb2edae1cf91427a","fromNode":"316fe42e92c9a9e6","fromSide":"top","toNode":"e2a952d354ebb0e2","toSide":"bottom","label":"Connection"},
		{"id":"c3b68de6f4bed36b","fromNode":"64cb2f7cf22b86dc","fromSide":"right","toNode":"b8c9e5873ad4f75f","toSide":"top","label":"Connects to"},
		{"id":"7240dbcd77c7cce2","fromNode":"64cb2f7cf22b86dc","fromSide":"right","toNode":"c5d0e506587fdd9d","toSide":"top","label":"Connects to"},
		{"id":"6258fda5c8b4e8b2","fromNode":"1e0c96101866ddb1","fromSide":"left","toNode":"64cb2f7cf22b86dc","toSide":"right","label":"Connects to"},
		{"id":"74ebb48687d6fb8c","fromNode":"b8c9e5873ad4f75f","fromSide":"left","toNode":"c5d0e506587fdd9d","toSide":"right","label":"Connects to"},
		{"id":"159343d96952e820","fromNode":"b8c9e5873ad4f75f","fromSide":"bottom","toNode":"2386e84c1cbacd27","toSide":"top","color":"3","label":"Connected by 2-3 entrances, may need unlock on one of the entrances"},
		{"id":"5544a10af16c111c","fromNode":"9e10479e1a18671e","fromSide":"left","toNode":"b8c9e5873ad4f75f","toSide":"top","label":"Shortcut"},
		{"id":"de9a75df266c4b26","fromNode":"c5d0e506587fdd9d","fromSide":"left","toNode":"316fe42e92c9a9e6","toSide":"top","label":"Views from outside"},
		{"id":"af97e55ebeb8866e","fromNode":"95073c24a4a20083","fromSide":"right","toNode":"5e0fbbd4e0c74093","toSide":"left"},
		{"id":"444a557872ebaf3c","fromNode":"5e0fbbd4e0c74093","fromSide":"right","toNode":"fec3ec68099cb411","toSide":"left"},
		{"id":"aad08d2f65c37bb3","fromNode":"2386e84c1cbacd27","fromSide":"left","toNode":"316fe42e92c9a9e6","toSide":"right","label":"Hard to find Connection"},
		{"id":"5cb8a3932afa4b88","fromNode":"2386e84c1cbacd27","fromSide":"bottom","toNode":"3a04a19f87c0edf8","toSide":"top","label":"Connection\nTime Based Entry"},
		{"id":"992e6e2ff8afb7fc","fromNode":"b6f86e64a9ff6bcb","fromSide":"right","toNode":"b4dd5e3def53034a","toSide":"left","label":"Follow the Wires"},
		{"id":"97a01452a37f0bb3","fromNode":"b4dd5e3def53034a","fromSide":"right","toNode":"49b45011f060a4a9","toSide":"left","label":"Wait\n\n"},
		{"id":"afa296ca130f3fd7","fromNode":"49b45011f060a4a9","fromSide":"bottom","toNode":"edaef4d7a375de6f","toSide":"top","label":"Wait until you are able to pass through"},
		{"id":"72332858024df646","fromNode":"9a4672c23d6bcca5","fromSide":"right","toNode":"555e4afe8b613d02","toSide":"left","label":"Place"},
		{"id":"1257098784d98448","fromNode":"2062a39fecd168a1","fromSide":"bottom","toNode":"9a4672c23d6bcca5","toSide":"top","label":"Notice"},
		{"id":"18f167b249f10516","fromNode":"b8bbac3731d8208c","fromSide":"bottom","toNode":"a5bab9b7269ae184","toSide":"right","label":"Increase Power Output"},
		{"id":"4696e7dfdb2c00ab","fromNode":"555e4afe8b613d02","fromSide":"right","toNode":"b8bbac3731d8208c","toSide":"left","label":"Test"},
		{"id":"214abe0e3de12544","fromNode":"edaef4d7a375de6f","fromSide":"left","toNode":"2062a39fecd168a1","toSide":"right","label":"Continue on the path \nuntil you reach \nthe Lab"},
		{"id":"003ec297c5c14d3b","fromNode":"a5bab9b7269ae184","fromSide":"bottom","toNode":"4d8199267717fd30","toSide":"left","label":"Other areas without Energy"},
		{"id":"2a34442784c807f0","fromNode":"a5bab9b7269ae184","fromSide":"left","toNode":"37882e8b7abb5e1b","toSide":"right","label":"Increased Time Distortion \nwith Higher Energy"},
		{"id":"29813ab8f5a1c618","fromNode":"62ea4cf8fb6e4f98","fromSide":"top","toNode":"aa2db1fd0c00026c","toSide":"bottom"}
	]
}