{
	"nodes":[
		{"id":"13504e73b13dddba","x":-300,"y":580,"width":600,"height":510,"type":"group","label":"Escape Pod 02 Area - Locked Entrance"},
		{"id":"8d1f89f8260d4dfd","x":-260,"y":640,"width":523,"height":412,"type":"file","file":"99. Attachments/Blocked Entrance to Steeping Stone Cave.png"},
		{"id":"66d166879927753b","x":-461,"y":-257,"width":922,"height":515,"type":"group","label":"Escape Pod 02"},
		{"id":"5c7dc8bee6d1c4ff","x":-433,"y":-218,"width":400,"height":446,"type":"file","file":"10. Notes/Escape Pod 02.md"},
		{"id":"a820e3fe7c9e6565","x":7,"y":-218,"width":432,"height":455,"type":"file","file":"99. Attachments/Escape Pod 02.png"},
		{"id":"adb58466cd6fcd28","x":-200,"y":-900,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"7fb04b41f5f842d0","x":-200,"y":-868,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"c359bb0c5bde068e","x":-200,"y":-720,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"5d2f3aad9f1b693e","x":327,"y":-900,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"17a2cbaf2a1c9af1","x":327,"y":-868,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"928132ba41b3fdc1","x":327,"y":-720,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"a34147261e68eca8","x":847,"y":-900,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"6796040fac4b2dc3","x":847,"y":-868,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"d2384f3832a721dc","x":847,"y":-720,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"5749a87dc029e3b2","x":1367,"y":-900,"width":400,"height":230,"type":"group","label":"Ember Twin Map"},
		{"id":"df7dc75a491929f6","x":1367,"y":-868,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"b83823e08aee5a1a","x":1367,"y":-720,"width":400,"height":50,"type":"text","text":"# Ember Twin Map"}
	],
	"edges":[
		{"id":"8b5a78b8e66c7f90","fromNode":"66d166879927753b","fromSide":"bottom","toNode":"13504e73b13dddba","toSide":"top","color":"1","label":"Locked Path"},
		{"id":"b47848ab96457c22","fromNode":"66d166879927753b","fromSide":"top","toNode":"5d2f3aad9f1b693e","toSide":"bottom"},
		{"id":"5fc5a86dbd0ce875","fromNode":"66d166879927753b","fromSide":"top","toNode":"a34147261e68eca8","toSide":"bottom"},
		{"id":"78097a5caecb0128","fromNode":"66d166879927753b","fromSide":"top","toNode":"5749a87dc029e3b2","toSide":"bottom"},
		{"id":"699f2e55d384ffba","fromNode":"66d166879927753b","fromSide":"top","toNode":"adb58466cd6fcd28","toSide":"bottom"}
	]
}