{
	"nodes":[
		{"id":"f829095b10672a58","x":643,"y":-830,"width":560,"height":262,"color":"6","type":"group","label":"Ember Twin - Quantum Travel Network"},
		{"id":"93894dd0233dd5a3","x":1600,"y":7,"width":400,"height":230,"type":"group","label":"Quantum Shard Cave D"},
		{"id":"4ac3ee55f1d44749","x":1600,"y":39,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10d. Quantum Shard Cave D.canvas"},
		{"id":"6134f36939ca9c60","x":1600,"y":187,"width":400,"height":50,"type":"text","text":"# Quantum Shard Cave D"},
		{"id":"bb6cace2c710b74b","x":-44,"y":-1440,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"2cca7a13f0c8675f","x":-44,"y":-1408,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"c98ef91dd19d5c97","x":-44,"y":-1260,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"e0a30b1bffdc94fc","x":483,"y":-1440,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"3292781e58e00cc1","x":483,"y":-1408,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"44faf4c57845be71","x":483,"y":-1260,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"8d766653de0a20c1","x":405,"y":7,"width":400,"height":230,"type":"group","label":"Lakebed Cave"},
		{"id":"f20ebdf50eb19f2d","x":405,"y":39,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10b. Lakebed Cave.canvas"},
		{"id":"ee9b52be7302579d","x":405,"y":187,"width":400,"height":50,"type":"text","text":"# Lakebed Cave\n"},
		{"id":"db47d3f73dd58acb","x":-120,"y":7,"width":400,"height":230,"type":"group","label":"Cave Shard's Cave"},
		{"id":"2abb52ae41b67145","x":-120,"y":39,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10a. Cave Shard's Cave.canvas"},
		{"id":"c457c957badd73eb","x":-120,"y":187,"width":400,"height":50,"type":"text","text":"# Cave Shard's Cave\n"},
		{"id":"0f711f5f6b42f951","x":677,"y":-775,"width":486,"height":172,"color":"6","type":"file","file":"10. Notes/Ember Twin - Quantum Travel Network.md"},
		{"id":"7c2c3300955ca7c0","x":1003,"y":7,"width":400,"height":230,"type":"group","label":"Quantum Shard Cave C"},
		{"id":"22b75eb7def6b1ae","x":1003,"y":39,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10c. Quantum Shard Cave C.canvas"},
		{"id":"e69bb98050ee5e95","x":1003,"y":187,"width":400,"height":50,"type":"text","text":"# Quantum Shard Cave C"},
		{"id":"fc7a226945febec6","x":1003,"y":-1440,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"c08d9d4e5930cc6d","x":1003,"y":-1408,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"6a4feb95a825db9b","x":1003,"y":-1260,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"4f8e8957f89c2233","x":1523,"y":-1440,"width":400,"height":230,"type":"group","label":"Ember Twin Map"},
		{"id":"eee9064e8fe67eab","x":1523,"y":-1408,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"6606ace3797659e9","x":1523,"y":-1260,"width":400,"height":50,"type":"text","text":"# Ember Twin Map"}
	],
	"edges":[
		{"id":"8600839e9dcae1c9","fromNode":"f829095b10672a58","fromSide":"bottom","toNode":"db47d3f73dd58acb","toSide":"top","color":"6"},
		{"id":"fc937cc942229030","fromNode":"f829095b10672a58","fromSide":"bottom","toNode":"8d766653de0a20c1","toSide":"top","color":"6"},
		{"id":"02e60dcb59c7772c","fromNode":"f829095b10672a58","fromSide":"bottom","toNode":"7c2c3300955ca7c0","toSide":"top","color":"6"},
		{"id":"5a1e1923d7e6f58e","fromNode":"f829095b10672a58","fromSide":"bottom","toNode":"93894dd0233dd5a3","toSide":"top","color":"6"},
		{"id":"da9a22254cf441a0","fromNode":"f829095b10672a58","fromSide":"top","toNode":"bb6cace2c710b74b","toSide":"bottom"},
		{"id":"206cee2d7a85d7a4","fromNode":"f829095b10672a58","fromSide":"top","toNode":"e0a30b1bffdc94fc","toSide":"bottom"},
		{"id":"7e0f1422a66c193d","fromNode":"f829095b10672a58","fromSide":"top","toNode":"fc7a226945febec6","toSide":"bottom"},
		{"id":"9dbd350a3948e4af","fromNode":"f829095b10672a58","fromSide":"top","toNode":"4f8e8957f89c2233","toSide":"bottom"}
	]
}