{
	"nodes":[
		{"id":"1586588db1f2d873","x":-380,"y":-370,"width":980,"height":610,"type":"group","label":"Chert's Campsite and Ship"},
		{"id":"39fe89db939e9a50","x":-355,"y":-331,"width":375,"height":361,"type":"file","file":"10. Notes/Chertt's Campsite.md"},
		{"id":"0b2f56b57703a750","x":-355,"y":60,"width":375,"height":160,"type":"file","file":"10. Notes/Chertt's Ship.md"},
		{"id":"3a12fd2c481ba562","x":40,"y":-251,"width":540,"height":391,"type":"file","file":"99. Attachments/Chertt's Campsite.png"},
		{"id":"a3ce8569b0402a2f","x":-90,"y":-920,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"ee5bb139fafc0fdd","x":-90,"y":-888,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"6b9518a460115c64","x":-90,"y":-740,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"9a799b0e2bbafb9b","x":437,"y":-920,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"f0a242db1d89646a","x":437,"y":-888,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"c540b17c2848c903","x":437,"y":-740,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"5cb43e629202d6b1","x":957,"y":-920,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"d961f9a35ead7d83","x":957,"y":-888,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"7f8d7eb807beeeaf","x":957,"y":-740,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"9613de86618657c1","x":1477,"y":-920,"width":400,"height":230,"type":"group","label":"Ember Twin Map"},
		{"id":"d3becae5f089148c","x":1477,"y":-888,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"1b4903cd4f7afb4b","x":1477,"y":-740,"width":400,"height":50,"type":"text","text":"# Ember Twin Map"},
		{"id":"abcf36c14c9d3d6e","x":361,"y":480,"width":437,"height":347,"type":"file","file":"99. Attachments/Entrance when going through normal means.png"},
		{"id":"e0c1ebdf79bdaeb4","x":380,"y":1040,"width":400,"height":230,"type":"group","label":"Quantum Shard Cave D"},
		{"id":"3df86b58d54dd46e","x":380,"y":1072,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/10d. Quantum Shard Cave D.canvas"},
		{"id":"dc2992bb8efead22","x":380,"y":1220,"width":400,"height":50,"type":"text","text":"# Quantum Shard Cave D\n"}
	],
	"edges":[
		{"id":"33cce38a12d22131","fromNode":"1586588db1f2d873","fromSide":"top","toNode":"a3ce8569b0402a2f","toSide":"bottom"},
		{"id":"42e0007b6c34d20f","fromNode":"1586588db1f2d873","fromSide":"top","toNode":"9a799b0e2bbafb9b","toSide":"bottom"},
		{"id":"de90fd32925b91bd","fromNode":"1586588db1f2d873","fromSide":"top","toNode":"5cb43e629202d6b1","toSide":"bottom"},
		{"id":"e9cbec26e0506e9c","fromNode":"1586588db1f2d873","fromSide":"top","toNode":"9613de86618657c1","toSide":"bottom"},
		{"id":"9d7201e03a19c8b9","fromNode":"1586588db1f2d873","fromSide":"bottom","toNode":"abcf36c14c9d3d6e","toSide":"top"},
		{"id":"bce7717868fa48c2","fromNode":"abcf36c14c9d3d6e","fromSide":"bottom","toNode":"e0c1ebdf79bdaeb4","toSide":"top"}
	]
}