{
	"nodes":[
		{"id":"1ecee4d080e45634","x":-700,"y":-1080,"width":1571,"height":510,"type":"group","label":"Gravity Cannon - Ember Twin - Comet Shuttle"},
		{"id":"b4037c316d368cbc","x":-658,"y":-1025,"width":400,"height":413,"type":"file","file":"10. Notes/Gravity Cannon - Ember Twin.md"},
		{"id":"72c4d01bb092616a","x":-218,"y":-1025,"width":528,"height":411,"type":"file","file":"99. Attachments/Gravity Cannon Entrance - Ember Twin.png"},
		{"id":"a5437f54c338d42e","x":351,"y":-1025,"width":483,"height":411,"type":"file","file":"99. Attachments/Gravity Cannon Controls and retrieved Shuttle.png"},
		{"id":"f97e96714a4c64bf","x":1319,"y":720,"width":400,"height":230,"type":"group","label":"The Interloper"},
		{"id":"1ac2556bdd3fe1fc","x":1319,"y":752,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/6. The Interloper/0. The Interloper.canvas"},
		{"id":"2ee896135f397a0a","x":1319,"y":900,"width":400,"height":50,"type":"text","text":"# The Interloper\n"},
		{"id":"2209367774238586","x":-960,"y":-40,"width":880,"height":310,"type":"group","label":"Gravity Cannon Secret Entrance"},
		{"id":"60a8dc5d1c3e762c","x":-940,"y":0,"width":400,"height":248,"type":"file","file":"10. Notes/Gravity Cannon Alternate Entrance.md"},
		{"id":"c4e5fd68e2af8b8c","x":-500,"y":0,"width":398,"height":244,"type":"file","file":"99. Attachments/Secret entrance near Gravity Cannon Area.png"},
		{"id":"55aad6cf1ee93fbf","x":240,"y":-40,"width":980,"height":480,"type":"group","label":"Comet Shuttle"},
		{"id":"4855b1e2c010acad","x":277,"y":3,"width":440,"height":400,"type":"file","file":"10. Notes/Comet Shuttle.md"},
		{"id":"0e98ee1111b24248","x":757,"y":3,"width":429,"height":400,"type":"file","file":"99. Attachments/Comet Shuttle.png"},
		{"id":"729e8f25538135d6","x":-841,"y":-1560,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"f5b2b611da5db740","x":-841,"y":-1528,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"b054d9aad87b1555","x":-841,"y":-1380,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"2ed128f9ed6e1be1","x":-314,"y":-1560,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"ad53392f5022a59f","x":-314,"y":-1528,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"f6c894e8ebb1f5ba","x":-314,"y":-1380,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"2cad9f441b344696","x":206,"y":-1560,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"1d778c13748511a4","x":206,"y":-1528,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"b5388a71b280ea86","x":206,"y":-1380,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"c4519e2667a64616","x":726,"y":-1560,"width":400,"height":230,"type":"group","label":"Ember Twin Map"},
		{"id":"2e48046db59564ef","x":726,"y":-1528,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"bd6cfcdbffc827a2","x":726,"y":-1380,"width":400,"height":50,"type":"text","text":"# Ember Twin Map"}
	],
	"edges":[
		{"id":"c770bd64e7b3bca5","fromNode":"1ecee4d080e45634","fromSide":"bottom","toNode":"2209367774238586","toSide":"top","label":"Hidden Entrance on the Surface"},
		{"id":"c3dbe2a2c9a8c611","fromNode":"1ecee4d080e45634","fromSide":"bottom","toNode":"55aad6cf1ee93fbf","toSide":"top","label":"Controls"},
		{"id":"ad3b6b9bb216fa7d","fromNode":"55aad6cf1ee93fbf","fromSide":"bottom","toNode":"f97e96714a4c64bf","toSide":"top"},
		{"id":"25e4cde86de746ab","fromNode":"1ecee4d080e45634","fromSide":"top","toNode":"729e8f25538135d6","toSide":"bottom"},
		{"id":"eecf8f4eba4b0fa5","fromNode":"1ecee4d080e45634","fromSide":"top","toNode":"2ed128f9ed6e1be1","toSide":"bottom"},
		{"id":"01b8a7895739fa9f","fromNode":"1ecee4d080e45634","fromSide":"top","toNode":"2cad9f441b344696","toSide":"bottom"},
		{"id":"6a255aa395b3f712","fromNode":"1ecee4d080e45634","fromSide":"top","toNode":"c4519e2667a64616","toSide":"bottom"}
	]
}