{
	"nodes":[
		{"id":"a7b4275e4f962c0f","x":-320,"y":-1360,"width":1024,"height":725,"type":"group","label":"Crash Site Caves - Escape Pod 02"},
		{"id":"0ef5b8aae42cc0a3","x":-280,"y":-1300,"width":400,"height":474,"type":"file","file":"10. Notes/Ember Twin - Crash Site Caves.md"},
		{"id":"8fa036c06406fcb7","x":143,"y":-1300,"width":524,"height":272,"type":"file","file":"10. Notes/Ember Twin - Sand Caves Mechanics.md"},
		{"id":"29b38f4c4d31a06c","x":143,"y":-973,"width":524,"height":295,"type":"file","file":"99. Attachments/Crossroads with four possible exits.png"},
		{"id":"f3af7e73600f7214","x":-360,"y":-1460,"width":1640,"height":860,"type":"group","label":"Crash Site Caves"},
		{"id":"29b3d67996113a61","x":800,"y":-1300,"width":400,"height":303,"type":"file","file":"10. Notes/Crash Site Cave Entrance - Air Refill.md"},
		{"id":"dc7e82881de11d32","x":760,"y":-1360,"width":480,"height":725,"type":"group","label":"Crash Site Caves Entrance - Under Warp Receiver"},
		{"id":"8dafe3c29ddc30a2","x":800,"y":-924,"width":400,"height":246,"type":"file","file":"99. Attachments/Crash Site Caves Entrance - Air Refill.png"},
		{"id":"53b86dd01dab879d","x":-1960,"y":-1853,"width":1099,"height":787,"type":"group","label":"Escape Pod 02"},
		{"id":"35e6cfca2fcedfcd","x":-1901,"y":-1786,"width":600,"height":230,"type":"group","label":"Escape Pod 02"},
		{"id":"0d891c5e08ded14c","x":-1901,"y":-1754,"width":600,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/1. Escape Pod 02.canvas"},
		{"id":"1c0f5d970aa8f22e","x":-1901,"y":-1606,"width":600,"height":50,"type":"text","text":"# Escape Pod 02\n"},
		{"id":"eaf8cb8f7a660280","x":-1901,"y":-1506,"width":600,"height":392,"type":"file","file":"99. Attachments/Entrance to Cave inside Escape Pod 02.png"},
		{"id":"3c95c367fbc49fb1","x":-1261,"y":-1781,"width":344,"height":400,"type":"file","file":"99. Attachments/Entrance from Surface.png"},
		{"id":"b8455adc05b74c11","x":1740,"y":-1700,"width":500,"height":340,"type":"group","label":"Warp Receiver Area"},
		{"id":"48e64066fc3a5616","x":1790,"y":-1640,"width":400,"height":230,"type":"group","label":"Communication Tower and Warp Receiver Area"},
		{"id":"26be1595458908fc","x":1790,"y":-1608,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/3. Communication Tower and Quantum Moon Locator Area.canvas"},
		{"id":"5cf8131cba412f37","x":1790,"y":-1460,"width":400,"height":50,"type":"text","text":"# Warp Receiver Area"}
	],
	"edges":[
		{"id":"85b5c20469782522","fromNode":"53b86dd01dab879d","fromSide":"right","toNode":"f3af7e73600f7214","toSide":"left"},
		{"id":"4a0ad79e56b19863","fromNode":"b8455adc05b74c11","fromSide":"left","toNode":"29b3d67996113a61","toSide":"right"}
	]
}