{
	"nodes":[
		{"id":"8dde302b5ec36c9b","x":-1320,"y":515,"width":1680,"height":965,"type":"group","label":"Anglerfish Fossil Site"},
		{"id":"22b3f5b464777847","x":-1300,"y":558,"width":400,"height":581,"type":"file","file":"10. Notes/Anglerfish Fossil Site.md"},
		{"id":"a5bb67f49b7c5937","x":-540,"y":556,"width":442,"height":289,"type":"file","file":"99. Attachments/Viewed from below.png"},
		{"id":"7a0c204c59995567","x":-880,"y":558,"width":330,"height":287,"type":"file","file":"99. Attachments/Anglerfish Fossil Overlook.png"},
		{"id":"3faedcf752f13a75","x":-398,"y":900,"width":300,"height":290,"type":"file","file":"99. Attachments/Sand filling the cave.png"},
		{"id":"b5cafe409ea4f58b","x":-880,"y":900,"width":465,"height":290,"type":"file","file":"99. Attachments/Anglerfish Fossil Site Entrance.png"},
		{"id":"d222d1f708bd9f34","x":-1300,"y":1160,"width":400,"height":287,"type":"text","text":"# Anglerfish Fossil Research\n\nThis research basically says that the Anglerfish are blind and that the light emitter antenna they have is used for luring purposes.\n\nThis means that if you don't make any sound and sneak around, you will be able to avoid them because they won't be able to detect you."},
		{"id":"1c7b8232226c3143","x":640,"y":515,"width":380,"height":660,"type":"group","label":"Anglerfish Fossil Overlook"},
		{"id":"dcd4105d3147f17f","x":679,"y":850,"width":301,"height":285,"type":"file","file":"99. Attachments/View to the Anglerfish Fossil.png"},
		{"id":"e6181d4e4541016e","x":684,"y":573,"width":298,"height":230,"type":"file","file":"99. Attachments/Go up the stairs.png"},
		{"id":"f8bdffcc2d445850","x":-1480,"y":-100,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"fa681aaf7b93a217","x":-1480,"y":-68,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"22c3a7df8dcd7eb2","x":-1480,"y":80,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"1578fb421c5467ef","x":-953,"y":-100,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"3bfc2249cc546588","x":-953,"y":-68,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"a4f201ec878c0057","x":-953,"y":80,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"b3b53eb934f793b2","x":-433,"y":-100,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"8ec623243f3becc2","x":-433,"y":-68,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"b4147d6fb208d405","x":-433,"y":80,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"e1cbca5ad276786b","x":87,"y":-100,"width":400,"height":230,"type":"group","label":"Ember Twin Map"},
		{"id":"52bf0ec6ba75c44f","x":87,"y":-68,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"121456c04034a946","x":87,"y":80,"width":400,"height":50,"type":"text","text":"# Ember Twin Map"}
	],
	"edges":[
		{"id":"6a084cb723e20925","fromNode":"1c7b8232226c3143","fromSide":"left","toNode":"8dde302b5ec36c9b","toSide":"right","label":"Outside View"},
		{"id":"76f78f510bde40db","fromNode":"8dde302b5ec36c9b","fromSide":"top","toNode":"f8bdffcc2d445850","toSide":"bottom"},
		{"id":"a7f4c6797a6c0aa0","fromNode":"8dde302b5ec36c9b","fromSide":"top","toNode":"1578fb421c5467ef","toSide":"bottom"},
		{"id":"2afad9049ba97467","fromNode":"8dde302b5ec36c9b","fromSide":"top","toNode":"b3b53eb934f793b2","toSide":"bottom"},
		{"id":"07cf11d453e5ef6f","fromNode":"8dde302b5ec36c9b","fromSide":"top","toNode":"e1cbca5ad276786b","toSide":"bottom"}
	]
}