{
	"nodes":[
		{"id":"bcc3d077622c052b","x":-130,"y":-160,"width":521,"height":300,"type":"file","file":"99. Attachments/Sunless City with Power.png"},
		{"id":"fd5f9d346fa1639d","x":-130,"y":200,"width":900,"height":220,"type":"group","label":"Reaching Hidden Nomai Scroll"},
		{"id":"f187fda53011b348","x":-110,"y":240,"width":240,"height":158,"type":"file","file":"99. Attachments/Fly to the bright spot.png"},
		{"id":"a41c76001bb2f91a","x":170,"y":240,"width":269,"height":158,"type":"file","file":"99. Attachments/Fall through the crosshair falling sand.png"},
		{"id":"18607d8bb94bc644","x":410,"y":-160,"width":345,"height":300,"type":"file","file":"99. Attachments/Anglerfish Fossil Overlook.png"},
		{"id":"17fd3b90a9f91790","x":230,"y":-500,"width":520,"height":306,"type":"file","file":"99. Attachments/Sunless City without Power.png"},
		{"id":"b1bda7f3257ef62b","x":-130,"y":-500,"width":320,"height":302,"type":"file","file":"99. Attachments/Sunless City Gate - From Escape Pod 2 Cave.png"},
		{"id":"689a4612c80987b4","x":486,"y":240,"width":269,"height":158,"type":"file","file":"99. Attachments/Reach for the scroll.png"},
		{"id":"91b5c40748639fdb","x":-790,"y":-540,"width":1580,"height":1080,"type":"group","label":"Sunless City"},
		{"id":"1a51ea46ebc045f0","x":-750,"y":-500,"width":591,"height":985,"type":"file","file":"10. Notes/Sunless City.md"}
	],
	"edges":[
		{"id":"838e08fce7c62a5b","fromNode":"f187fda53011b348","fromSide":"right","toNode":"a41c76001bb2f91a","toSide":"left"},
		{"id":"500f64cff5e6b6da","fromNode":"a41c76001bb2f91a","fromSide":"right","toNode":"689a4612c80987b4","toSide":"left"}
	]
}