{
	"nodes":[
		{"id":"76e7dc5945096aac","x":-977,"y":-1080,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"98e1fb20e72648dd","x":-977,"y":-1048,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"5ca3bded28a0092f","x":-977,"y":-900,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"d3e925eb0db118b2","x":-450,"y":-1080,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"9ee7f2736ebb59cd","x":-450,"y":-1048,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"beefe53a2177964e","x":-450,"y":-900,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"17fd3b90a9f91790","x":230,"y":-500,"width":520,"height":306,"type":"file","file":"99. Attachments/Sunless City without Power.png"},
		{"id":"b1bda7f3257ef62b","x":-130,"y":-500,"width":320,"height":302,"type":"file","file":"99. Attachments/Sunless City Gate - From Escape Pod 2 Cave.png"},
		{"id":"91b5c40748639fdb","x":-790,"y":-540,"width":1580,"height":1080,"type":"group","label":"Sunless City"},
		{"id":"1a51ea46ebc045f0","x":-750,"y":-500,"width":591,"height":985,"type":"file","file":"10. Notes/Sunless City.md"},
		{"id":"fd5f9d346fa1639d","x":-130,"y":200,"width":900,"height":220,"type":"group","label":"Reaching Hidden Nomai Scroll"},
		{"id":"f187fda53011b348","x":-110,"y":240,"width":240,"height":158,"type":"file","file":"99. Attachments/Fly to the bright spot.png"},
		{"id":"a41c76001bb2f91a","x":170,"y":240,"width":269,"height":158,"type":"file","file":"99. Attachments/Fall through the crosshair falling sand.png"},
		{"id":"689a4612c80987b4","x":486,"y":240,"width":269,"height":158,"type":"file","file":"99. Attachments/Reach for the scroll.png"},
		{"id":"bcc3d077622c052b","x":-130,"y":-160,"width":521,"height":300,"type":"file","file":"99. Attachments/Sunless City with Power.png"},
		{"id":"18607d8bb94bc644","x":410,"y":-160,"width":345,"height":300,"type":"file","file":"99. Attachments/Anglerfish Fossil Overlook.png"},
		{"id":"9d90f6a442db6842","x":70,"y":-1080,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"67c20639f72adb27","x":70,"y":-1048,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"2babe1c6ef8a5225","x":70,"y":-900,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"397a46448c2faa43","x":590,"y":-1080,"width":400,"height":230,"type":"group","label":"Ember Twin Map"},
		{"id":"d50380ddbfdf7b94","x":590,"y":-1048,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"037c4c2e3cb98697","x":590,"y":-900,"width":400,"height":50,"type":"text","text":"# Ember Twin Map"},
		{"id":"42bba723f1d34c69","x":-1070,"y":1200,"width":400,"height":230,"type":"group","label":"Crash Site Caves"},
		{"id":"f45c379eb1e45cd1","x":-1070,"y":1232,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/5. Crash Site Caves.canvas"},
		{"id":"b38fe384497ec885","x":-1070,"y":1380,"width":400,"height":50,"type":"text","text":"# Crash Site Caves"},
		{"id":"118e44b597b40806","x":-540,"y":1200,"width":540,"height":230,"type":"group","label":"Anglerfish Fossil Site Overlook"},
		{"id":"01a4a86f45e1ae32","x":-540,"y":1232,"width":540,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/6. Anglerfish Fossil Site.canvas"},
		{"id":"5e4a117f8bd80aa2","x":-540,"y":1380,"width":540,"height":50,"type":"text","text":"# Anglerfish Fossil Site Overlook"},
		{"id":"a9a7d49d5ee2645f","x":130,"y":1200,"width":540,"height":230,"type":"group","label":"Gravity Cannon Shortcut"},
		{"id":"e6ed43879b01ddca","x":130,"y":1232,"width":540,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/4. Gravity Cannon.canvas"},
		{"id":"36c0575b734e0fa7","x":130,"y":1380,"width":540,"height":50,"type":"text","text":"# Gravity Cannon Shortcut"},
		{"id":"d1f5024cdbfa9424","x":770,"y":1200,"width":400,"height":230,"type":"group","label":"Stepping Stone Cave"},
		{"id":"f0e85c540922d2f0","x":770,"y":1232,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/8. Stepping Stone Caves.canvas"},
		{"id":"3b5cf79546d99797","x":770,"y":1380,"width":400,"height":50,"type":"text","text":"# Stepping Stone Cave"}
	],
	"edges":[
		{"id":"838e08fce7c62a5b","fromNode":"f187fda53011b348","fromSide":"right","toNode":"a41c76001bb2f91a","toSide":"left"},
		{"id":"500f64cff5e6b6da","fromNode":"a41c76001bb2f91a","fromSide":"right","toNode":"689a4612c80987b4","toSide":"left"},
		{"id":"f4445b0b45c155c2","fromNode":"91b5c40748639fdb","fromSide":"top","toNode":"76e7dc5945096aac","toSide":"bottom"},
		{"id":"400779b510655252","fromNode":"91b5c40748639fdb","fromSide":"top","toNode":"d3e925eb0db118b2","toSide":"bottom"},
		{"id":"5ee852851c07d06c","fromNode":"91b5c40748639fdb","fromSide":"top","toNode":"9d90f6a442db6842","toSide":"bottom"},
		{"id":"1ffae7cf339d6718","fromNode":"91b5c40748639fdb","fromSide":"top","toNode":"397a46448c2faa43","toSide":"bottom"},
		{"id":"513c493a49cb431c","fromNode":"91b5c40748639fdb","fromSide":"bottom","toNode":"42bba723f1d34c69","toSide":"top"},
		{"id":"876439a57e2e1c2e","fromNode":"91b5c40748639fdb","fromSide":"bottom","toNode":"118e44b597b40806","toSide":"top"},
		{"id":"7635b204c2333a17","fromNode":"91b5c40748639fdb","fromSide":"bottom","toNode":"a9a7d49d5ee2645f","toSide":"top"},
		{"id":"f2cba6ff4d379e8f","fromNode":"91b5c40748639fdb","fromSide":"bottom","toNode":"d1f5024cdbfa9424","toSide":"top","label":"Multiple Connections"}
	]
}