{
	"nodes":[
		{"id":"a6cd8124770d3c67","x":-570,"y":-342,"width":1140,"height":685,"type":"group","label":"Stepping Stone Cave"},
		{"id":"bada7fdcdfc41adc","x":-530,"y":-282,"width":400,"height":583,"type":"file","file":"10. Notes/Stepping Stone Cave - Ember Twin.md"},
		{"id":"f9bb8ba0f81f33f0","x":-90,"y":-282,"width":613,"height":412,"type":"file","file":"99. Attachments/Stepping Stone Cave - Sample Image.png"},
		{"id":"0069e6ddaedd8cb5","x":-997,"y":-800,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"0b1e482b3b013b53","x":-997,"y":-768,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"37554e9cee102b12","x":-997,"y":-620,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"133429d1f55a9549","x":-470,"y":-800,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"776958f219f767cc","x":-470,"y":-620,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"8934e30036709e20","x":-470,"y":-768,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"b1b01a6c13f8263a","x":50,"y":-800,"width":400,"height":230,"type":"group","label":"Hourglass Twins Map"},
		{"id":"6f313630f5b8499e","x":50,"y":-768,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Hourglass Twins Map.canvas"},
		{"id":"f46d4ee49413fa17","x":50,"y":-620,"width":400,"height":50,"type":"text","text":"# Hourglass Twins Map"},
		{"id":"fd6d810ae03339fb","x":570,"y":-800,"width":400,"height":230,"type":"group","label":"Ember Twin Map"},
		{"id":"18b33907f94e456b","x":570,"y":-768,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"e26856b47e813369","x":570,"y":-620,"width":400,"height":50,"type":"text","text":"# Ember Twin Map"}
	],
	"edges":[
		{"id":"51cf88c9d1e8fc79","fromNode":"a6cd8124770d3c67","fromSide":"top","toNode":"0069e6ddaedd8cb5","toSide":"bottom"},
		{"id":"55f06a0cd9dbf80b","fromNode":"a6cd8124770d3c67","fromSide":"top","toNode":"776958f219f767cc","toSide":"bottom"},
		{"id":"38cbd43749107d91","fromNode":"a6cd8124770d3c67","fromSide":"top","toNode":"b1b01a6c13f8263a","toSide":"bottom"},
		{"id":"78b76b9634dfc362","fromNode":"a6cd8124770d3c67","fromSide":"top","toNode":"fd6d810ae03339fb","toSide":"bottom"}
	]
}