{
	"nodes":[
		{"id":"69e2aac9726fc6ff","x":-720,"y":-4220,"width":1120,"height":480,"type":"group","label":"Warp Receiver Area"},
		{"id":"176a9d57cefaf58a","x":-1780,"y":-4160,"width":400,"height":454,"type":"file","file":"10. Notes/Communication Tower and Quantum Moon Locator Area.md"},
		{"id":"f96f2f0c5f54d019","x":-680,"y":-4158,"width":280,"height":383,"type":"file","file":"10. Notes/Warp Receiver - Ember Twin.md"},
		{"id":"15d5b224c2c4795a","x":-360,"y":-4158,"width":361,"height":320,"type":"file","file":"99. Attachments/Warp Receiver on Ember Twin.png"},
		{"id":"d40651a30b9ce327","x":-1330,"y":-4158,"width":480,"height":391,"type":"file","file":"99. Attachments/High Energy Lab Blocked Gate.png"},
		{"id":"dfbeeacca1780454","x":3311,"y":-2450,"width":880,"height":310,"type":"group","label":"Gravity Cannon Secret Entrance"},
		{"id":"d65e65c40eaf3ccf","x":-1860,"y":-4320,"width":4520,"height":1320,"type":"group","label":"Communication Tower and Quantum Moon Locator Area"},
		{"id":"1d8687501987a211","x":-1330,"y":-3704,"width":480,"height":487,"type":"file","file":"99. Attachments/High Energy Lab Blocked Entrance.png"},
		{"id":"0425156d5ffcbcac","x":-1820,"y":-4220,"width":1010,"height":1160,"type":"group","label":"Area Info"},
		{"id":"31bf305731e08586","x":-1780,"y":-3340,"width":400,"height":246,"type":"file","file":"99. Attachments/Crash Site Caves Entrance - Air Refill.png"},
		{"id":"81db42c9cf442be6","x":-1780,"y":-3665,"width":400,"height":278,"type":"file","file":"99. Attachments/Blocked path to the Sunless City.png"},
		{"id":"736839b0ab533d4b","x":-4369,"y":-3440,"width":530,"height":64,"type":"text","text":"# [[Ember Twin - Quantum Room D]]"},
		{"id":"8f7459353daaa5a3","x":40,"y":-4158,"width":313,"height":320,"type":"file","file":"99. Attachments/Stairs that lead to other areas.png"},
		{"id":"b13d3574cf11c6f0","x":-3232,"y":-4321,"width":400,"height":446,"type":"file","file":"10. Notes/Escape Pod 02.md"},
		{"id":"4022205dd8333767","x":-2792,"y":-4321,"width":432,"height":455,"type":"file","file":"99. Attachments/Escape Pod 02.png"},
		{"id":"45a90ba497f7e1df","x":160,"y":-2450,"width":480,"height":690,"type":"group","label":"Crash Site Caves Entrance - under Warp Receiver"},
		{"id":"615a4975d93a022f","x":200,"y":-2040,"width":400,"height":246,"type":"file","file":"99. Attachments/Crash Site Caves Entrance - Air Refill.png"},
		{"id":"9b08c76ea5cfa41a","x":200,"y":-2390,"width":400,"height":287,"type":"file","file":"10. Notes/Crash Site Cave Entrance - Air Refill.md"},
		{"id":"fbb13bc17dce8a6e","x":3331,"y":-2410,"width":400,"height":248,"type":"file","file":"10. Notes/Gravity Cannon Alternate Entrance.md"},
		{"id":"a4ec6e05dd72ccfb","x":3771,"y":-2410,"width":398,"height":244,"type":"file","file":"99. Attachments/Secret entrance near Gravity Cannon Area.png"},
		{"id":"379d484caf82e3ef","x":500,"y":-4220,"width":470,"height":1140,"type":"group","label":"Communication Tower"},
		{"id":"e0b7089d78afd1f3","x":540,"y":-3540,"width":394,"height":427,"type":"file","file":"99. Attachments/Communication Tower.png"},
		{"id":"9ef3a1d7fc5dd09a","x":4002,"y":-3905,"width":400,"height":706,"type":"file","file":"10. Notes/The Interloper.md"},
		{"id":"bc70b5ae3a936072","x":540,"y":-4160,"width":394,"height":563,"type":"file","file":"10. Notes/Communication Tower.md"},
		{"id":"d78a753953e06bd5","x":3522,"y":-3905,"width":429,"height":400,"type":"file","file":"99. Attachments/Comet Shuttle.png"},
		{"id":"48aba4f499568e87","x":3060,"y":-4320,"width":1382,"height":1160,"type":"group","label":"Gravity Cannon - Ember Twin - Comet Shuttle"},
		{"id":"d7151a4a5780ae42","x":1060,"y":-4220,"width":1080,"height":700,"type":"group","label":"Quantum Moon Locator"},
		{"id":"88937b2d890ab704","x":1100,"y":-4170,"width":400,"height":617,"type":"file","file":"10. Notes/Quantum Moon Locator.md"},
		{"id":"bb596ad38961a1f8","x":3082,"y":-3800,"width":400,"height":340,"type":"file","file":"99. Attachments/Gravity Cannon Controls and retrieved Shuttle.png"},
		{"id":"03c92ed0a63fd50d","x":-4540,"y":-4560,"width":9080,"height":1640,"type":"group","label":"Surface Areas"},
		{"id":"0444bc6233c4d05d","x":-4370,"y":-4360,"width":760,"height":740,"type":"group","label":"Chert's Campsite and Ship"},
		{"id":"29622b9130fda379","x":-3260,"y":-4360,"width":922,"height":515,"type":"group","label":"Escape Pod 02"},
		{"id":"8a1ec5a6392a6885","x":1540,"y":-4170,"width":558,"height":404,"type":"file","file":"99. Attachments/Quantum Moon Locator.png"},
		{"id":"60aec34dbcf71aab","x":-4039,"y":-3940,"width":400,"height":290,"type":"file","file":"99. Attachments/Chertt's Campsite.png"},
		{"id":"b0bec82b02cbd4a7","x":-4345,"y":-3940,"width":250,"height":184,"type":"file","file":"10. Notes/Chertt's Ship.md"},
		{"id":"12ae15b4245df6ba","x":3082,"y":-4265,"width":400,"height":413,"type":"file","file":"10. Notes/Gravity Cannon - Ember Twin.md"},
		{"id":"48c12fa8543b0e64","x":3522,"y":-4265,"width":400,"height":311,"type":"file","file":"99. Attachments/Gravity Cannon Entrance - Ember Twin.png"},
		{"id":"15dfa57642e43e9f","x":3962,"y":-4265,"width":440,"height":311,"type":"file","file":"10. Notes/Comet Shuttle.md"},
		{"id":"06514a95833de9a0","x":-4345,"y":-4321,"width":482,"height":339,"type":"file","file":"10. Notes/Chertt's Campsite.md"},
		{"id":"4779817128065960","x":-3020,"y":715,"width":1240,"height":905,"type":"group","label":"Anglerfish Fossil Site"},
		{"id":"dfbb9fcb8e31089e","x":-2240,"y":756,"width":442,"height":289,"type":"file","file":"99. Attachments/Viewed from below.png"},
		{"id":"8ba2dfb80319433e","x":-1143,"y":2160,"width":400,"height":224,"type":"file","file":"10. Notes/High Energy Lab - How to Enter.md"},
		{"id":"6c5d66968b07474f","x":-620,"y":2160,"width":596,"height":419,"type":"file","file":"99. Attachments/Sunless City - Door for High Energy Lab - Notice the Electrical Wires.png"},
		{"id":"8883d5ad2195f27e","x":685,"y":2160,"width":455,"height":420,"type":"file","file":"99. Attachments/Blocked by Cacti + Sand.png"},
		{"id":"86d969421b53c374","x":1440,"y":2170,"width":529,"height":340,"type":"file","file":"99. Attachments/Sand will eventually fill the hole.png"},
		{"id":"18dc42ae76164d33","x":-1143,"y":2427,"width":400,"height":1233,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"bce63a5bb2daf7bd","x":809,"y":2677,"width":529,"height":406,"type":"file","file":"99. Attachments/Sand has filled the Hole.png"},
		{"id":"7236d807bdfbbb64","x":-620,"y":2677,"width":718,"height":404,"type":"file","file":"99. Attachments/Lab Entrance.png"},
		{"id":"e9e1a4536e08eef0","x":1308,"y":3159,"width":661,"height":424,"type":"file","file":"99. Attachments/Normal Energy Behavior.png"},
		{"id":"bfb71b806132d1df","x":270,"y":-420,"width":521,"height":300,"type":"file","file":"99. Attachments/Sunless City with Power.png"},
		{"id":"9709efd9daee12f0","x":270,"y":-60,"width":900,"height":220,"type":"group","label":"Reaching Hidden Nomai Scroll"},
		{"id":"d443f4f9c9329eef","x":290,"y":-20,"width":240,"height":158,"type":"file","file":"99. Attachments/Fly to the bright spot.png"},
		{"id":"92836e72d43d9f1d","x":570,"y":-20,"width":269,"height":158,"type":"file","file":"99. Attachments/Fall through the crosshair falling sand.png"},
		{"id":"b1dad66751145605","x":810,"y":-420,"width":345,"height":300,"type":"file","file":"99. Attachments/Anglerfish Fossil Overlook.png"},
		{"id":"f143430ced7b7e3a","x":-2580,"y":758,"width":330,"height":287,"type":"file","file":"99. Attachments/Anglerfish Fossil Overlook.png"},
		{"id":"c560ae1f3ed0cab8","x":-2098,"y":1100,"width":300,"height":290,"type":"file","file":"99. Attachments/Sand filling the cave.png"},
		{"id":"ed200c05452abedd","x":-2580,"y":1100,"width":465,"height":290,"type":"file","file":"99. Attachments/Anglerfish Fossil Site Entrance.png"},
		{"id":"03bda7bd76ce5412","x":-3000,"y":758,"width":400,"height":557,"type":"file","file":"10. Notes/Anglerfish Fossil Site.md"},
		{"id":"d0053dd49a8b0de3","x":-3000,"y":1340,"width":400,"height":254,"type":"text","text":"# Anglerfish Fossil Research\n\n- When dealing with the scary anglerfish, it seems that it's possible to scare them by using the Anglerfish Fossil\n- One Anglerfish Fossil can be found in **Ember Twin**"},
		{"id":"a137e6ea4eb3bf2b","x":630,"y":-760,"width":520,"height":306,"type":"file","file":"99. Attachments/Sunless City without Power.png"},
		{"id":"16ffc6b05ad231ce","x":270,"y":-760,"width":320,"height":302,"type":"file","file":"99. Attachments/Sunless City Gate - From Escape Pod 2 Cave.png"},
		{"id":"ed9e565c90b54709","x":886,"y":-20,"width":269,"height":158,"type":"file","file":"99. Attachments/Reach for the scroll.png"},
		{"id":"204a5465abf86a30","x":-1216,"y":-742,"width":298,"height":230,"type":"file","file":"99. Attachments/Go up the stairs.png"},
		{"id":"d6e74188542d8d50","x":-1221,"y":-465,"width":301,"height":285,"type":"file","file":"99. Attachments/View to the Anglerfish Fossil.png"},
		{"id":"6d577e9db3d908b2","x":-1580,"y":3046,"width":400,"height":723,"type":"file","file":"10. Notes/Time Travel.md"},
		{"id":"f3d5f9745989681a","x":-620,"y":3267,"width":709,"height":428,"type":"file","file":"99. Attachments/Miniature Cores.png"},
		{"id":"a4c3cead3506c2cd","x":385,"y":3267,"width":599,"height":424,"type":"file","file":"99. Attachments/Setting the Test Chamber.png"},
		{"id":"3e041a6ad1d1d59a","x":-1143,"y":3739,"width":486,"height":245,"type":"file","file":"99. Attachments/Proposed Tower Designs and Icons for each Planet.png"},
		{"id":"34c255c61043e17b","x":-1580,"y":4028,"width":650,"height":465,"type":"file","file":"99. Attachments/Time Warp on the launched Probe.png"},
		{"id":"7ed648ab1fd4420d","x":-390,"y":-800,"width":1580,"height":1080,"type":"group","label":"Sunless City"},
		{"id":"3e05ed8fa2149d50","x":-350,"y":-760,"width":591,"height":985,"type":"file","file":"10. Notes/Sunless City.md"},
		{"id":"8f084105d1baa894","x":-1260,"y":-800,"width":380,"height":660,"type":"group","label":"Anglerfish Fossil Overlook"},
		{"id":"970384b3a5ea0a00","x":-2768,"y":-1859,"width":450,"height":294,"type":"file","file":"99. Attachments/Entrance to Cave inside Escape Pod 02.png"},
		{"id":"f3f255033431f42f","x":-390,"y":715,"width":1140,"height":685,"type":"group","label":"Stepping Stone Cave"},
		{"id":"046ce7ca62f8bfa5","x":-350,"y":775,"width":400,"height":568,"type":"file","file":"10. Notes/Stepping Stone Cave - Ember Twin.md"},
		{"id":"7c1428ced63b34df","x":90,"y":775,"width":613,"height":412,"type":"file","file":"99. Attachments/Stepping Stone Cave - Sample Image.png"},
		{"id":"166a7003388ddd74","x":-3329,"y":-1860,"width":524,"height":295,"type":"file","file":"99. Attachments/Crossroads with four possible exits.png"},
		{"id":"f2ccccc5f7ce69e0","x":1426,"y":3861,"width":543,"height":367,"type":"file","file":"99. Attachments/Blackout - No Energy on the rest of the Planet.png"},
		{"id":"f2d77dbafae2e991","x":-260,"y":3828,"width":662,"height":400,"type":"file","file":"99. Attachments/Move this to use all Energy available.png"},
		{"id":"69b40db0e14cfb91","x":-4540,"y":-2800,"width":9080,"height":7360,"type":"group","label":"Underground Areas"},
		{"id":"d8347093f9463635","x":-3369,"y":-2450,"width":1140,"height":930,"type":"group","label":"Crash Site Caves - Escape Pod 02"},
		{"id":"78686eff453d70af","x":-2609,"y":-2390,"width":344,"height":400,"type":"file","file":"99. Attachments/Entrance from Surface.png"},
		{"id":"20b414aa4361ee27","x":-2906,"y":-2390,"width":275,"height":495,"type":"file","file":"10. Notes/Ember Twin - Sand Caves Mechanics.md"},
		{"id":"9ed184877719cf08","x":-3329,"y":-2390,"width":400,"height":474,"type":"file","file":"10. Notes/Ember Twin - Crash Site Caves.md"},
		{"id":"2ecce162440dd7aa","x":-4290,"y":-2450,"width":600,"height":510,"type":"group","label":"Escape Pod 02 Area - Locked Entrance"},
		{"id":"e47690b91297fe24","x":-4250,"y":-2390,"width":523,"height":412,"type":"file","file":"99. Attachments/Blocked Entrance to Steeping Stone Cave.png"},
		{"id":"b21e1678b971fc85","x":-1630,"y":2080,"width":3650,"height":2440,"type":"group","label":"High Energy Lab"},
		{"id":"3f0d025675120b8f","x":-1580,"y":2160,"width":400,"height":833,"type":"file","file":"10. Notes/High Energy Lab.md"}
	],
	"edges":[
		{"id":"9fa0fd5001b93d8c","fromNode":"dfbeeacca1780454","fromSide":"left","toNode":"7ed648ab1fd4420d","toSide":"top","label":"Shortcut"},
		{"id":"4fc6ee419ddb44b7","fromNode":"48aba4f499568e87","fromSide":"bottom","toNode":"dfbeeacca1780454","toSide":"top","label":"Hidden Entrance on the Surface"},
		{"id":"682d835e499fcc26","fromNode":"d65e65c40eaf3ccf","fromSide":"bottom","toNode":"45a90ba497f7e1df","toSide":"top","label":"Connects to"},
		{"id":"9408390be66dd034","fromNode":"0444bc6233c4d05d","fromSide":"bottom","toNode":"736839b0ab533d4b","toSide":"top","label":"Connects to"},
		{"id":"7724e97d08614be7","fromNode":"45a90ba497f7e1df","fromSide":"left","toNode":"d8347093f9463635","toSide":"right","label":"Connects to"},
		{"id":"94af2bbdd9bf8c54","fromNode":"29622b9130fda379","fromSide":"bottom","toNode":"d8347093f9463635","toSide":"top","label":"Connects to"},
		{"id":"fde919aaa709256f","fromNode":"29622b9130fda379","fromSide":"bottom","toNode":"2ecce162440dd7aa","toSide":"top","color":"1","label":"Locked Connection\nOpen from the other Side"},
		{"id":"3453fed77aac3d64","fromNode":"4779817128065960","fromSide":"top","toNode":"2ecce162440dd7aa","toSide":"bottom","label":"Connection"},
		{"id":"c857fd1e0044bf06","fromNode":"8f084105d1baa894","fromSide":"left","toNode":"4779817128065960","toSide":"top","label":"Views from outside"},
		{"id":"db17183a522cde42","fromNode":"f3f255033431f42f","fromSide":"left","toNode":"4779817128065960","toSide":"right","label":"Hard to find Connection"},
		{"id":"82f2c392dbb6b174","fromNode":"6c5d66968b07474f","fromSide":"right","toNode":"8883d5ad2195f27e","toSide":"left","label":"Follow the Wires"},
		{"id":"dfead2d92f4b10f7","fromNode":"8883d5ad2195f27e","fromSide":"right","toNode":"86d969421b53c374","toSide":"left","label":"Wait\n\n"},
		{"id":"65e7bc0cdf7f6db9","fromNode":"86d969421b53c374","fromSide":"bottom","toNode":"bce63a5bb2daf7bd","toSide":"top","label":"Wait until you are able to pass through"},
		{"id":"f7f153747162d146","fromNode":"bce63a5bb2daf7bd","fromSide":"left","toNode":"7236d807bdfbbb64","toSide":"right","label":"Continue on the path \nuntil you reach \nthe Lab"},
		{"id":"3eb51534eb3148a8","fromNode":"7236d807bdfbbb64","fromSide":"bottom","toNode":"f3d5f9745989681a","toSide":"top","label":"Notice"},
		{"id":"5e72f9f98a4da3a4","fromNode":"e9e1a4536e08eef0","fromSide":"bottom","toNode":"f2d77dbafae2e991","toSide":"right","label":"Increase Power Output"},
		{"id":"da5b322aad90f8fe","fromNode":"a4c3cead3506c2cd","fromSide":"right","toNode":"e9e1a4536e08eef0","toSide":"left","label":"Test"},
		{"id":"3b39ed25195a92c3","fromNode":"d443f4f9c9329eef","fromSide":"right","toNode":"92836e72d43d9f1d","toSide":"left"},
		{"id":"4523d2cb1eaa151e","fromNode":"92836e72d43d9f1d","fromSide":"right","toNode":"ed9e565c90b54709","toSide":"left"},
		{"id":"3f72f3d55e222d38","fromNode":"f3d5f9745989681a","fromSide":"right","toNode":"a4c3cead3506c2cd","toSide":"left","label":"Place"},
		{"id":"170cc3b5580b7f0a","fromNode":"f2d77dbafae2e991","fromSide":"left","toNode":"34c255c61043e17b","toSide":"right","label":"Increased Time Distortion \nwith Higher Energy"},
		{"id":"406f3dd73610c2bd","fromNode":"7ed648ab1fd4420d","fromSide":"left","toNode":"8f084105d1baa894","toSide":"right","label":"Connects to"},
		{"id":"a058718aea19e71e","fromNode":"7ed648ab1fd4420d","fromSide":"bottom","toNode":"f3f255033431f42f","toSide":"top","color":"3","label":"Connected by 2-3 entrances, may need unlock on one of the entrances"},
		{"id":"4734f85853c0bfc7","fromNode":"d8347093f9463635","fromSide":"right","toNode":"7ed648ab1fd4420d","toSide":"top","label":"Connects to"},
		{"id":"580d34472c7eff9a","fromNode":"d8347093f9463635","fromSide":"right","toNode":"8f084105d1baa894","toSide":"top","label":"Connects to"},
		{"id":"dfa43fcee2832ac6","fromNode":"f3f255033431f42f","fromSide":"bottom","toNode":"b21e1678b971fc85","toSide":"top","label":"Connection\nTime Based Entry"},
		{"id":"9429d68c15a2c0b8","fromNode":"f2d77dbafae2e991","fromSide":"bottom","toNode":"f2ccccc5f7ce69e0","toSide":"left","label":"Other areas without Energy"}
	]
}