{
	"nodes":[
		{"id":"68d6dc1ee49b9c40","x":3,"y":256,"width":522,"height":335,"type":"text","text":"# Information Central\n\nThis is a canvas containing information about topics of the game that I found important to gather, things like the main story plot, unsolved mysteries, relationship between the information collected and things that would help understand the universe of the game a little better.\n\nThis information most likely won't have any sort of organization or structure and will probably be very diverse. \n\nThe information stored here might also be replicated on other canvasses."},
		{"id":"d3728fe66efd1c23","x":44,"y":844,"width":441,"height":557,"type":"file","file":"10. Notes/Outer Wilds - General Info.md"},
		{"id":"a7b9fccb0a726150","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"a6fa5b8b895eb412","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"f387f69ec558d2b4","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"94158a4377f9a95e","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"0b85f1fc984cc09c","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"f0df3f70992dc5ef","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"0c1644141c22d1c1","x":1351,"y":2649,"width":420,"height":700,"type":"group","label":"Incorrect Hypotheses"},
		{"id":"7d32dd4876ff3867","x":1391,"y":2678,"width":340,"height":632,"type":"text","text":"# ~~Is Eye of the Universe the Quantum Moon?~~\n\n- On the Attlerock Satellite, it seems that the Eye Signal Locator is pointing to different places and varying wildly, maybe the place that is referred as Eye of the Universe has the same properties as the Quantum Shard and is related to the Quantum Moon?\n- Another hypothesis is that because those strange shards are appearing on other astral bodies, maybe this means that the Dark Bramble is possibly the Quantum Moon.\n- After exploring Brittle Hollow's Southern Observatory, this hypothesis confirmed to be false.\n- Another reason that makes this hypothesis is false is that the [[Quantum Moon]] can be seen orbiting around the [[Dark Bramble]] sometimes."},
		{"id":"3b48406608c55ff5","x":1579,"y":3742,"width":180,"height":178,"type":"file","file":"99. Attachments/Dark Bramble Symbol.png"},
		{"id":"5ba1bfd29cf4c5e1","x":1785,"y":3523,"width":174,"height":178,"type":"file","file":"99. Attachments/Brittle Hollow Symbol.png"},
		{"id":"abf91cb909fbaf47","x":1785,"y":3746,"width":184,"height":175,"type":"file","file":"99. Attachments/Eye of the Universe Symbol.png"},
		{"id":"ade8b61b76cf2b77","x":1351,"y":3449,"width":660,"height":511,"type":"group","label":"Planet Symbols"},
		{"id":"7bb6719fc8c18560","x":2320,"y":3793,"width":260,"height":1129,"type":"file","file":"10. Notes/Eye of the Universe - Hypothesis.md"},
		{"id":"15f72fd46f469bdf","x":-4320,"y":2280,"width":1372,"height":870,"type":"group","label":"Scientific Concepts"},
		{"id":"1c831c59e2a4e82c","x":-4277,"y":2342,"width":440,"height":422,"type":"file","file":"10. Notes/Star Life Cycle.md"},
		{"id":"4b883fe900d84051","x":-3785,"y":2342,"width":320,"height":758,"type":"file","file":"10. Notes/Gravity.md"},
		{"id":"9f51889b5d8da641","x":-3397,"y":2342,"width":400,"height":578,"type":"file","file":"10. Notes/Origin and Death of the Universe.md"},
		{"id":"3d47832832497fd4","x":-4277,"y":2828,"width":440,"height":272,"type":"file","file":"10. Notes/Expanding Universe.md"},
		{"id":"7e389a117453d51e","x":1575,"y":3523,"width":184,"height":178,"type":"file","file":"99. Attachments/Timber Hearth Symbol.png"},
		{"id":"bd2f4053695c1597","x":1371,"y":3523,"width":184,"height":180,"type":"file","file":"99. Attachments/Hourglass Twins Symbol.png"},
		{"id":"fd01e4f52a1e5654","x":1371,"y":3742,"width":184,"height":177,"type":"file","file":"99. Attachments/Giant's Deep Symbol.png"},
		{"id":"8497e8d30d426707","x":-2560,"y":2280,"width":3560,"height":2680,"type":"group","label":"Main Plot"},
		{"id":"ea3d76ab77a2394d","x":-240,"y":2439,"width":400,"height":374,"type":"file","file":"10. Notes/Orbital Probe Cannon Project.md"},
		{"id":"11583cc580ccf292","x":-200,"y":2863,"width":400,"height":1235,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"b3ad03cbff6aced1","x":-1625,"y":4091,"width":490,"height":533,"type":"file","file":"10. Notes/Time Loop.md"},
		{"id":"49052edfa032934e","x":-1625,"y":3458,"width":490,"height":461,"type":"file","file":"10. Notes/Nomai Statue.md"},
		{"id":"be785d83e48be883","x":-2480,"y":2352,"width":490,"height":923,"type":"file","file":"10. Notes/Nomai Race.md"},
		{"id":"566e6cfc09e1035a","x":-900,"y":4098,"width":320,"height":581,"type":"file","file":"10. Notes/Supernova.md"},
		{"id":"f26d92a0ef2a9f0c","x":-1920,"y":2352,"width":240,"height":368,"type":"file","file":"10. Notes/Nomai Festival.md"},
		{"id":"bcdbb8b9c3c03967","x":-1600,"y":2352,"width":400,"height":691,"type":"file","file":"10. Notes/The Interloper.md"}
	],
	"edges":[
		{"id":"5963a04e7f4e99d2","fromNode":"68d6dc1ee49b9c40","fromSide":"top","toNode":"a7b9fccb0a726150","toSide":"bottom"},
		{"id":"a1bed35e14503a57","fromNode":"68d6dc1ee49b9c40","fromSide":"bottom","toNode":"d3728fe66efd1c23","toSide":"top"},
		{"id":"2c68f8b648963793","fromNode":"d3728fe66efd1c23","fromSide":"bottom","toNode":"15f72fd46f469bdf","toSide":"top","label":"Applies"},
		{"id":"d7c3d6ab5ecd101a","fromNode":"15f72fd46f469bdf","fromSide":"right","toNode":"8497e8d30d426707","toSide":"left","label":"Affects"},
		{"id":"4b40086460a09574","fromNode":"be785d83e48be883","fromSide":"bottom","toNode":"49052edfa032934e","toSide":"top"},
		{"id":"93fe5a41be374692","fromNode":"566e6cfc09e1035a","fromSide":"left","toNode":"b3ad03cbff6aced1","toSide":"right"},
		{"id":"6f80c91035c9a6db","fromNode":"be785d83e48be883","fromSide":"right","toNode":"f26d92a0ef2a9f0c","toSide":"left"},
		{"id":"fe821582d775470d","fromNode":"be785d83e48be883","fromSide":"right","toNode":"bcdbb8b9c3c03967","toSide":"left","label":"Extinction Cause"}
	]
}