{
	"nodes":[
		{"id":"68d6dc1ee49b9c40","x":3,"y":256,"width":522,"height":335,"type":"text","text":"# Information Central\n\nThis is a canvas containing information about topics of the game that I found important to gather, things like the main story plot, unsolved mysteries, relationship between the information collected and things that would help understand the universe of the game a little better.\n\nThis information most likely won't have any sort of organization or structure and will probably be very diverse. \n\nThe information stored here might also be replicated on other canvasses."},
		{"id":"d3728fe66efd1c23","x":44,"y":844,"width":441,"height":557,"type":"file","file":"10. Notes/Outer Wilds - General Info.md"},
		{"id":"a7b9fccb0a726150","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"a6fa5b8b895eb412","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"f387f69ec558d2b4","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"94158a4377f9a95e","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"0b85f1fc984cc09c","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"f0df3f70992dc5ef","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"15f72fd46f469bdf","x":-4320,"y":2280,"width":1372,"height":870,"type":"group","label":"Scientific Concepts"},
		{"id":"1c831c59e2a4e82c","x":-4277,"y":2342,"width":440,"height":422,"type":"file","file":"10. Notes/Star Life Cycle.md"},
		{"id":"4b883fe900d84051","x":-3785,"y":2342,"width":320,"height":758,"type":"file","file":"10. Notes/Gravity.md"},
		{"id":"9f51889b5d8da641","x":-3397,"y":2342,"width":400,"height":578,"type":"file","file":"10. Notes/Origin and Death of the Universe.md"},
		{"id":"3d47832832497fd4","x":-4277,"y":2828,"width":440,"height":272,"type":"file","file":"10. Notes/Expanding Universe.md"},
		{"id":"8497e8d30d426707","x":-2720,"y":2280,"width":3600,"height":2980,"type":"group","label":"Main Information"},
		{"id":"b3ad03cbff6aced1","x":-890,"y":4109,"width":490,"height":533,"type":"file","file":"10. Notes/Time Loop.md"},
		{"id":"bcdbb8b9c3c03967","x":-2560,"y":3336,"width":400,"height":731,"type":"file","file":"10. Notes/The Interloper.md"},
		{"id":"c0834f8ffb84e276","x":-2640,"y":2385,"width":400,"height":400,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"be785d83e48be883","x":-1795,"y":2377,"width":490,"height":947,"color":"5","type":"file","file":"10. Notes/Nomai Race.md"},
		{"id":"f26d92a0ef2a9f0c","x":-1010,"y":2377,"width":240,"height":368,"type":"file","file":"10. Notes/Nomai Festival.md"},
		{"id":"49052edfa032934e","x":-890,"y":3530,"width":490,"height":461,"type":"file","file":"10. Notes/Nomai Statue.md"},
		{"id":"ea3d76ab77a2394d","x":-890,"y":2926,"width":400,"height":374,"type":"file","file":"10. Notes/Orbital Probe Cannon Project.md"},
		{"id":"566e6cfc09e1035a","x":-2560,"y":4376,"width":560,"height":413,"type":"file","file":"10. Notes/Supernova.md"},
		{"id":"11583cc580ccf292","x":-1890,"y":3602,"width":680,"height":779,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"d259192025ad2e4f","x":360,"y":2385,"width":400,"height":947,"type":"file","file":"10. Notes/Vessel.md"},
		{"id":"d07c405276aa4a0c","x":-400,"y":2526,"width":400,"height":400,"type":"file","file":"10. Notes/Advanced Warp Core.md","subpath":"#Advanced Warp Core"},
		{"id":"7bb6719fc8c18560","x":18,"y":3602,"width":720,"height":491,"type":"file","file":"10. Notes/Eye of the Universe - Hypothesis.md"},
		{"id":"0c1644141c22d1c1","x":950,"y":2280,"width":420,"height":700,"type":"group","label":"Incorrect Hypotheses"},
		{"id":"7d32dd4876ff3867","x":990,"y":2309,"width":340,"height":632,"type":"text","text":"# ~~Is Eye of the Universe the Quantum Moon?~~\n\n- On the Attlerock Satellite, it seems that the Eye Signal Locator is pointing to different places and varying wildly, maybe the place that is referred as Eye of the Universe has the same properties as the Quantum Shard and is related to the Quantum Moon?\n- Another hypothesis is that because those strange shards are appearing on other astral bodies, maybe this means that the Dark Bramble is possibly the Quantum Moon.\n- After exploring Brittle Hollow's Southern Observatory, this hypothesis confirmed to be false.\n- Another reason that makes this hypothesis is false is that the [[Quantum Moon]] can be seen orbiting around the [[Dark Bramble]] sometimes."},
		{"id":"ade8b61b76cf2b77","x":1480,"y":2280,"width":660,"height":511,"type":"group","label":"Planet Symbols"},
		{"id":"bd2f4053695c1597","x":1500,"y":2354,"width":184,"height":180,"type":"file","file":"99. Attachments/Hourglass Twins Symbol.png"},
		{"id":"7e389a117453d51e","x":1704,"y":2354,"width":184,"height":178,"type":"file","file":"99. Attachments/Timber Hearth Symbol.png"},
		{"id":"5ba1bfd29cf4c5e1","x":1914,"y":2354,"width":174,"height":178,"type":"file","file":"99. Attachments/Brittle Hollow Symbol.png"},
		{"id":"fd01e4f52a1e5654","x":1500,"y":2573,"width":184,"height":177,"type":"file","file":"99. Attachments/Giant's Deep Symbol.png"},
		{"id":"3b48406608c55ff5","x":1708,"y":2573,"width":180,"height":178,"type":"file","file":"99. Attachments/Dark Bramble Symbol.png"},
		{"id":"abf91cb909fbaf47","x":1914,"y":2577,"width":184,"height":175,"type":"file","file":"99. Attachments/Eye of the Universe Symbol.png"}
	],
	"edges":[
		{"id":"5963a04e7f4e99d2","fromNode":"68d6dc1ee49b9c40","fromSide":"top","toNode":"a7b9fccb0a726150","toSide":"bottom"},
		{"id":"a1bed35e14503a57","fromNode":"68d6dc1ee49b9c40","fromSide":"bottom","toNode":"d3728fe66efd1c23","toSide":"top"},
		{"id":"2c68f8b648963793","fromNode":"d3728fe66efd1c23","fromSide":"bottom","toNode":"15f72fd46f469bdf","toSide":"top","label":"Applies"},
		{"id":"d7c3d6ab5ecd101a","fromNode":"15f72fd46f469bdf","fromSide":"right","toNode":"8497e8d30d426707","toSide":"left","label":"Applies to"},
		{"id":"4b40086460a09574","fromNode":"be785d83e48be883","fromSide":"bottom","toNode":"49052edfa032934e","toSide":"top","color":"1","label":"Created"},
		{"id":"6f80c91035c9a6db","fromNode":"be785d83e48be883","fromSide":"right","toNode":"f26d92a0ef2a9f0c","toSide":"left","label":"Tradition"},
		{"id":"fe821582d775470d","fromNode":"c0834f8ffb84e276","fromSide":"right","toNode":"be785d83e48be883","toSide":"left","label":"Extinction Cause"},
		{"id":"d7d24fbae7cb4f26","fromNode":"bcdbb8b9c3c03967","fromSide":"bottom","toNode":"566e6cfc09e1035a","toSide":"top","color":"#ffffff","label":"Causes?"},
		{"id":"414bba729022b6e5","fromNode":"11583cc580ccf292","fromSide":"right","toNode":"b3ad03cbff6aced1","toSide":"left","color":"4","label":"\"Causes\""},
		{"id":"5a6aae68fde99823","fromNode":"49052edfa032934e","fromSide":"left","toNode":"11583cc580ccf292","toSide":"right","color":"2","label":"Sends Memories"},
		{"id":"cf69f3e7f294b42b","fromNode":"bcdbb8b9c3c03967","fromSide":"top","toNode":"c0834f8ffb84e276","toSide":"bottom","label":"Source of"},
		{"id":"15d1c20f0a5d2830","fromNode":"11583cc580ccf292","fromSide":"right","toNode":"ea3d76ab77a2394d","toSide":"left","color":"5","label":"Uses"},
		{"id":"51b048a2a1d2be5d","fromNode":"566e6cfc09e1035a","fromSide":"right","toNode":"11583cc580ccf292","toSide":"bottom","color":"4","label":"Activates"},
		{"id":"b89f08f5afaaaea8","fromNode":"ea3d76ab77a2394d","fromSide":"right","toNode":"7bb6719fc8c18560","toSide":"left","label":"Used to find"},
		{"id":"8fa0bbdd9f0aa158","fromNode":"be785d83e48be883","fromSide":"bottom","toNode":"11583cc580ccf292","toSide":"top","color":"1","label":"Created"},
		{"id":"05b37c96f2dbc69c","fromNode":"be785d83e48be883","fromSide":"right","toNode":"ea3d76ab77a2394d","toSide":"left","color":"1","label":"Created"},
		{"id":"8a98765732cbe910","fromNode":"f26d92a0ef2a9f0c","fromSide":"right","toNode":"d07c405276aa4a0c","toSide":"left","label":"Leads to"},
		{"id":"09143ba4437284be","fromNode":"d07c405276aa4a0c","fromSide":"right","toNode":"d259192025ad2e4f","toSide":"left","label":"Used for"},
		{"id":"f33f2331e0f47676","fromNode":"d259192025ad2e4f","fromSide":"bottom","toNode":"7bb6719fc8c18560","toSide":"top","label":"Tried to reach"},
		{"id":"7331a084756fbb1b","fromNode":"d3728fe66efd1c23","fromSide":"bottom","toNode":"8497e8d30d426707","toSide":"top"},
		{"id":"0d61138237d9bb0d","fromNode":"d3728fe66efd1c23","fromSide":"bottom","toNode":"0c1644141c22d1c1","toSide":"top"},
		{"id":"c9f5617537c414f3","fromNode":"d3728fe66efd1c23","fromSide":"bottom","toNode":"ade8b61b76cf2b77","toSide":"top"}
	]
}