{
	"nodes":[
		{"id":"94158a4377f9a95e","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"0b85f1fc984cc09c","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"15f72fd46f469bdf","x":-3777,"y":2240,"width":1372,"height":870,"type":"group","label":"Scientific Concepts"},
		{"id":"1c831c59e2a4e82c","x":-3734,"y":2302,"width":440,"height":422,"type":"file","file":"10. Notes/Star Life Cycle.md"},
		{"id":"3d47832832497fd4","x":-3734,"y":2788,"width":440,"height":272,"type":"file","file":"10. Notes/Expanding Universe.md"},
		{"id":"4b883fe900d84051","x":-3242,"y":2302,"width":320,"height":758,"type":"file","file":"10. Notes/Gravity.md"},
		{"id":"be785d83e48be883","x":-812,"y":2337,"width":490,"height":947,"type":"file","file":"10. Notes/Nomai Race.md"},
		{"id":"f26d92a0ef2a9f0c","x":-27,"y":2337,"width":240,"height":368,"type":"file","file":"10. Notes/Nomai Festival.md"},
		{"id":"9f51889b5d8da641","x":-2854,"y":2302,"width":400,"height":578,"type":"file","file":"10. Notes/Origin and Death of the Universe.md"},
		{"id":"c0834f8ffb84e276","x":-1977,"y":2337,"width":400,"height":359,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"a7b9fccb0a726150","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"a6fa5b8b895eb412","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"f387f69ec558d2b4","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"f0df3f70992dc5ef","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"68d6dc1ee49b9c40","x":3,"y":256,"width":522,"height":335,"type":"text","text":"# Information Central\n\nThis is a canvas containing information about topics of the game that I found important to gather, things like the main story plot, unsolved mysteries, relationship between the information collected and things that would help understand the universe of the game a little better.\n\nThis information most likely won't have any sort of organization or structure and will probably be very diverse. \n\nThe information stored here might also be replicated on other canvasses."},
		{"id":"d3728fe66efd1c23","x":44,"y":844,"width":441,"height":557,"type":"file","file":"10. Notes/Outer Wilds - General Info.md"},
		{"id":"8497e8d30d426707","x":-2097,"y":2240,"width":4720,"height":3120,"type":"group","label":"Main Scenario"},
		{"id":"21ba14195b6c053d","x":-1417,"y":3290,"width":400,"height":400,"type":"file","file":"10. Notes/Sun Station.md"},
		{"id":"bcdbb8b9c3c03967","x":-1977,"y":2982,"width":400,"height":731,"type":"file","file":"10. Notes/The Interloper.md"},
		{"id":"d07c405276aa4a0c","x":583,"y":2486,"width":400,"height":400,"type":"file","file":"10. Notes/Advanced Warp Core.md","subpath":"#Advanced Warp Core"},
		{"id":"0d2cba9fc745653e","x":2013,"y":4749,"width":400,"height":263,"type":"file","file":"10. Notes/Quantum Shard.md"},
		{"id":"d259192025ad2e4f","x":1343,"y":2345,"width":400,"height":947,"type":"file","file":"10. Notes/Vessel.md"},
		{"id":"b0075e8eeb2b82d8","x":1743,"y":3869,"width":400,"height":361,"type":"file","file":"10. Notes/Escape Pods.md"},
		{"id":"99aa8c30c815b5fe","x":2013,"y":3060,"width":496,"height":572,"type":"file","file":"10. Notes/Dark Bramble.md"},
		{"id":"49052edfa032934e","x":93,"y":3490,"width":490,"height":461,"type":"file","file":"10. Notes/Nomai Statue.md"},
		{"id":"b3ad03cbff6aced1","x":93,"y":4069,"width":490,"height":533,"type":"file","file":"10. Notes/Time Loop.md"},
		{"id":"11583cc580ccf292","x":-907,"y":3562,"width":680,"height":779,"type":"file","file":"10. Notes/Ash Twin Project.md"},
		{"id":"ec0ac6a8c848d2aa","x":138,"y":4897,"width":400,"height":296,"type":"file","file":"10. Notes/Warp Receiver.md"},
		{"id":"ea3d76ab77a2394d","x":138,"y":2972,"width":400,"height":374,"type":"file","file":"10. Notes/Orbital Probe Cannon Project.md"},
		{"id":"495f2f7b31d0e786","x":-160,"y":3390,"width":60,"height":50,"color":"3","type":"text","text":""},
		{"id":"566e6cfc09e1035a","x":-1577,"y":4336,"width":560,"height":413,"type":"file","file":"10. Notes/Supernova.md"},
		{"id":"260eab839f8da6d5","x":-567,"y":4897,"width":400,"height":400,"type":"file","file":"10. Notes/Warp Tower - Ash Twin.md"},
		{"id":"24f287ce4115e23f","x":903,"y":4349,"width":560,"height":549,"type":"file","file":"10. Notes/Quantum Moon.md"},
		{"id":"7bb6719fc8c18560","x":743,"y":3562,"width":720,"height":491,"type":"file","file":"10. Notes/Eye of the Universe - Hypothesis.md"},
		{"id":"ade8b61b76cf2b77","x":2720,"y":2240,"width":660,"height":511,"type":"group","label":"Planet Symbols"},
		{"id":"7e389a117453d51e","x":2944,"y":2314,"width":184,"height":178,"type":"file","file":"99. Attachments/Timber Hearth Symbol.png"},
		{"id":"3b48406608c55ff5","x":2948,"y":2533,"width":180,"height":178,"type":"file","file":"99. Attachments/Dark Bramble Symbol.png"},
		{"id":"5ba1bfd29cf4c5e1","x":3154,"y":2314,"width":174,"height":178,"type":"file","file":"99. Attachments/Brittle Hollow Symbol.png"},
		{"id":"abf91cb909fbaf47","x":3154,"y":2537,"width":184,"height":175,"type":"file","file":"99. Attachments/Eye of the Universe Symbol.png"},
		{"id":"bd2f4053695c1597","x":2740,"y":2314,"width":184,"height":180,"type":"file","file":"99. Attachments/Hourglass Twins Symbol.png"},
		{"id":"fd01e4f52a1e5654","x":2740,"y":2533,"width":184,"height":177,"type":"file","file":"99. Attachments/Giant's Deep Symbol.png"},
		{"id":"0c1644141c22d1c1","x":3480,"y":2240,"width":420,"height":700,"type":"group","label":"Incorrect Hypotheses"},
		{"id":"7d32dd4876ff3867","x":3520,"y":2269,"width":340,"height":632,"type":"text","text":"# ~~Is Eye of the Universe the Quantum Moon?~~\n\n- On the Attlerock Satellite, it seems that the Eye Signal Locator is pointing to different places and varying wildly, maybe the place that is referred as Eye of the Universe has the same properties as the Quantum Shard and is related to the Quantum Moon?\n- Another hypothesis is that because those strange shards are appearing on other astral bodies, maybe this means that the Dark Bramble is possibly the Quantum Moon.\n- After exploring Brittle Hollow's Southern Observatory, this hypothesis confirmed to be false.\n- Another reason that makes this hypothesis is false is that the [[Quantum Moon]] can be seen orbiting around the [[Dark Bramble]] sometimes."}
	],
	"edges":[
		{"id":"5963a04e7f4e99d2","fromNode":"68d6dc1ee49b9c40","fromSide":"top","toNode":"a7b9fccb0a726150","toSide":"bottom"},
		{"id":"a1bed35e14503a57","fromNode":"68d6dc1ee49b9c40","fromSide":"bottom","toNode":"d3728fe66efd1c23","toSide":"top"},
		{"id":"2c68f8b648963793","fromNode":"d3728fe66efd1c23","fromSide":"bottom","toNode":"15f72fd46f469bdf","toSide":"top","label":"Applies"},
		{"id":"d7c3d6ab5ecd101a","fromNode":"15f72fd46f469bdf","fromSide":"right","toNode":"8497e8d30d426707","toSide":"left","label":"Applies to"},
		{"id":"4b40086460a09574","fromNode":"be785d83e48be883","fromSide":"bottom","toNode":"495f2f7b31d0e786","toSide":"left","color":"1","label":"Created"},
		{"id":"6f80c91035c9a6db","fromNode":"be785d83e48be883","fromSide":"right","toNode":"f26d92a0ef2a9f0c","toSide":"left","label":"Tradition"},
		{"id":"fe821582d775470d","fromNode":"c0834f8ffb84e276","fromSide":"right","toNode":"be785d83e48be883","toSide":"left","label":"Extinction Cause"},
		{"id":"d7d24fbae7cb4f26","fromNode":"bcdbb8b9c3c03967","fromSide":"bottom","toNode":"566e6cfc09e1035a","toSide":"top","label":"Caused"},
		{"id":"414bba729022b6e5","fromNode":"11583cc580ccf292","fromSide":"right","toNode":"b3ad03cbff6aced1","toSide":"left","color":"4","label":"\"Causes\""},
		{"id":"5a6aae68fde99823","fromNode":"49052edfa032934e","fromSide":"left","toNode":"11583cc580ccf292","toSide":"right","color":"2","label":"Sends Memories"},
		{"id":"cf69f3e7f294b42b","fromNode":"bcdbb8b9c3c03967","fromSide":"top","toNode":"c0834f8ffb84e276","toSide":"bottom","label":"Source of"},
		{"id":"15d1c20f0a5d2830","fromNode":"495f2f7b31d0e786","fromSide":"top","toNode":"ea3d76ab77a2394d","toSide":"left","color":"5","label":"Uses"},
		{"id":"51b048a2a1d2be5d","fromNode":"566e6cfc09e1035a","fromSide":"right","toNode":"11583cc580ccf292","toSide":"bottom","label":"Activates"},
		{"id":"b89f08f5afaaaea8","fromNode":"ea3d76ab77a2394d","fromSide":"right","toNode":"7bb6719fc8c18560","toSide":"top","label":"Used to find"},
		{"id":"8fa0bbdd9f0aa158","fromNode":"be785d83e48be883","fromSide":"bottom","toNode":"11583cc580ccf292","toSide":"top","color":"1","label":"Created"},
		{"id":"05b37c96f2dbc69c","fromNode":"be785d83e48be883","fromSide":"right","toNode":"ea3d76ab77a2394d","toSide":"left","color":"1","label":"Created"},
		{"id":"8a98765732cbe910","fromNode":"f26d92a0ef2a9f0c","fromSide":"right","toNode":"d07c405276aa4a0c","toSide":"left","label":"Leads to"},
		{"id":"09143ba4437284be","fromNode":"d07c405276aa4a0c","fromSide":"right","toNode":"d259192025ad2e4f","toSide":"left","label":"Used for"},
		{"id":"f33f2331e0f47676","fromNode":"d259192025ad2e4f","fromSide":"bottom","toNode":"7bb6719fc8c18560","toSide":"top","label":"Tried to reach"},
		{"id":"0d61138237d9bb0d","fromNode":"d3728fe66efd1c23","fromSide":"bottom","toNode":"0c1644141c22d1c1","toSide":"top"},
		{"id":"c9f5617537c414f3","fromNode":"d3728fe66efd1c23","fromSide":"bottom","toNode":"ade8b61b76cf2b77","toSide":"top"},
		{"id":"e3810e959a14f368","fromNode":"21ba14195b6c053d","fromSide":"bottom","toNode":"566e6cfc09e1035a","toSide":"top","label":"Tried to Cause"},
		{"id":"e883a3438c78d28b","fromNode":"be785d83e48be883","fromSide":"left","toNode":"21ba14195b6c053d","toSide":"top","color":"1","label":"Created"},
		{"id":"74065f6585c3c035","fromNode":"260eab839f8da6d5","fromSide":"top","toNode":"11583cc580ccf292","toSide":"bottom","label":"Used to Build"},
		{"id":"9633b847627e734e","fromNode":"ec0ac6a8c848d2aa","fromSide":"top","toNode":"11583cc580ccf292","toSide":"bottom","label":"Used to Build"},
		{"id":"665a3c5b753853b8","fromNode":"d3728fe66efd1c23","fromSide":"bottom","toNode":"8497e8d30d426707","toSide":"top"},
		{"id":"6e025e47e3b018dc","fromNode":"d259192025ad2e4f","fromSide":"right","toNode":"99aa8c30c815b5fe","toSide":"left","label":"Crashed into"},
		{"id":"9edfba0904ccb5f5","fromNode":"d259192025ad2e4f","fromSide":"bottom","toNode":"b0075e8eeb2b82d8","toSide":"top","label":"Launched after Crash"},
		{"id":"4c03d54a01ae2dae","fromNode":"24f287ce4115e23f","fromSide":"top","toNode":"7bb6719fc8c18560","toSide":"bottom","label":"Orbits"},
		{"id":"7450bfa92bb6e06d","fromNode":"0d2cba9fc745653e","fromSide":"left","toNode":"24f287ce4115e23f","toSide":"right","label":"Originated From"},
		{"id":"cd6a7affb0d4c553","fromNode":"495f2f7b31d0e786","fromSide":"right","toNode":"49052edfa032934e","toSide":"top","color":"1","label":"Created"},
		{"id":"88a3607fab0c97a0","fromNode":"495f2f7b31d0e786","fromSide":"bottom","toNode":"11583cc580ccf292","toSide":"right","color":"5","label":"Uses"}
	]
}