{
	"nodes":[
		{"id":"f5352823a735cff7","x":-900,"y":-1322,"width":522,"height":184,"type":"text","text":"# Exploration Mechanics Canvas\n\nThis canvas contains information about certain exploration mechanics that exist on the game, they will influence on how you can explore the game's universe and therefore it's important to know the important ones."},
		{"id":"44a5556a61123c35","x":-3080,"y":-866,"width":364,"height":184,"color":"1","type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"b94c1903a87e0b62","x":-2562,"y":-866,"width":345,"height":281,"color":"1","type":"text","text":"# Signalscope - Music\n\nAmong the members of the [[Outer Wilds Ventures]], there are space explorers, each space explorer has an unique musical isntrument, they usually play music on this frequency to signal that they are ok, the [[Signalscope]] can be used to track these signals so that you are able to find these characters should you want to."},
		{"id":"449f27d4628d5c64","x":-224,"y":-866,"width":402,"height":224,"color":"1","type":"file","file":"10. Notes/Gravity Crystal.md"},
		{"id":"495e68221b895df1","x":-2063,"y":-866,"width":400,"height":296,"color":"1","type":"file","file":"10. Notes/Warp Tower.md"},
		{"id":"5bea9369e6fee93a","x":-1509,"y":-866,"width":455,"height":272,"color":"1","type":"file","file":"10. Notes/Warp Receiver.md"},
		{"id":"67dd293e6b02cbbc","x":-3080,"y":-319,"width":364,"height":244,"color":"1","type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"93cb72405f15e5a3","x":-2063,"y":-309,"width":400,"height":225,"color":"1","type":"file","file":"99. Attachments/Warp Tower - Aligned.png"},
		{"id":"4c79224e5fdc6362","x":-2562,"y":-319,"width":345,"height":402,"color":"1","type":"file","file":"99. Attachments/Feldspar Frequency Detected.png"},
		{"id":"1961b1a525283d2c","x":-1509,"y":-309,"width":455,"height":309,"color":"1","type":"file","file":"99. Attachments/Timber Hearth - Warp Receiver.png"},
		{"id":"e07fbc49766f30ee","x":332,"y":-866,"width":320,"height":329,"color":"1","type":"file","file":"10. Notes/Gravity Floor.md"},
		{"id":"46babd637fc9d202","x":806,"y":-866,"width":400,"height":224,"color":"1","type":"file","file":"10. Notes/Gravity Bridges.md"},
		{"id":"793e49f85352804e","x":1360,"y":-866,"width":327,"height":296,"color":"1","type":"file","file":"10. Notes/Quantum Shard.md"},
		{"id":"3df0317ab2e23eff","x":332,"y":-309,"width":320,"height":265,"color":"1","type":"file","file":"99. Attachments/Gravity Floor - 02.png"},
		{"id":"67625ca9b45a3a00","x":-224,"y":-333,"width":402,"height":358,"color":"1","type":"file","file":"99. Attachments/Gravity Crystals Image.png"},
		{"id":"ca29b613ecf7a173","x":806,"y":-315,"width":400,"height":370,"color":"1","type":"file","file":"99. Attachments/Mining Site 2b - Gravity Bridges.png"},
		{"id":"3974e6a1ba72d25c","x":1314,"y":-315,"width":420,"height":359,"color":"1","type":"file","file":"10. Notes/Quantum Travel through Entanglement.md"},
		{"id":"ad952cef5b524bd6","x":1857,"y":-315,"width":400,"height":407,"color":"1","type":"file","file":"10. Notes/Quantum Observation.md"},
		{"id":"2839055ea924024e","x":2380,"y":-315,"width":327,"height":197,"color":"1","type":"file","file":"99. Attachments/Cave Shard Room A.png"},
		{"id":"8d1282e1cfbe6bb2","x":-1280,"y":-1860,"width":50,"height":50,"type":"file","file":"2. Canvas - Portal Mode/0. Index/0. Index Canvas.canvas"},
		{"id":"5b7ebeff8258d5ae","x":-300,"y":-1640,"width":50,"height":50,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/0. Gameplay Index.canvas"},
		{"id":"755a672c2c71ad82","x":-1340,"y":-1980,"width":250,"height":60,"type":"text","text":"# Index"}
	],
	"edges":[
		{"id":"d510618208ba8c36","fromNode":"44a5556a61123c35","fromSide":"bottom","toNode":"67dd293e6b02cbbc","toSide":"top"},
		{"id":"3195cd395380b8ea","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"44a5556a61123c35","toSide":"top"},
		{"id":"679b11092d5a060e","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"b94c1903a87e0b62","toSide":"top"},
		{"id":"c6d088fe0e42e951","fromNode":"b94c1903a87e0b62","fromSide":"bottom","toNode":"4c79224e5fdc6362","toSide":"top"},
		{"id":"0fd83c04367d320d","fromNode":"5bea9369e6fee93a","fromSide":"bottom","toNode":"1961b1a525283d2c","toSide":"top"},
		{"id":"6de5bd134663444b","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"5bea9369e6fee93a","toSide":"top"},
		{"id":"041334c2cd4d7d43","fromNode":"449f27d4628d5c64","fromSide":"bottom","toNode":"67625ca9b45a3a00","toSide":"top"},
		{"id":"74de21273965c1bb","fromNode":"449f27d4628d5c64","fromSide":"right","toNode":"e07fbc49766f30ee","toSide":"left","label":"Related"},
		{"id":"0262713d50379c88","fromNode":"e07fbc49766f30ee","fromSide":"left","toNode":"449f27d4628d5c64","toSide":"right"},
		{"id":"4a5f3658be662abf","fromNode":"e07fbc49766f30ee","fromSide":"bottom","toNode":"3df0317ab2e23eff","toSide":"top"},
		{"id":"c0566a08ab349aa8","fromNode":"793e49f85352804e","fromSide":"bottom","toNode":"2839055ea924024e","toSide":"top"},
		{"id":"609998554796d947","fromNode":"46babd637fc9d202","fromSide":"bottom","toNode":"ca29b613ecf7a173","toSide":"top"},
		{"id":"b6db62af2df293ab","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"449f27d4628d5c64","toSide":"top"},
		{"id":"c5a334467de123b2","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"e07fbc49766f30ee","toSide":"top"},
		{"id":"f37d7d87115ff89a","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"46babd637fc9d202","toSide":"top"},
		{"id":"5f76fc44b38016ad","fromNode":"495e68221b895df1","fromSide":"bottom","toNode":"93cb72405f15e5a3","toSide":"top"},
		{"id":"439bb419b6027bb3","fromNode":"793e49f85352804e","fromSide":"bottom","toNode":"ad952cef5b524bd6","toSide":"top"},
		{"id":"c255589a07db7f76","fromNode":"793e49f85352804e","fromSide":"bottom","toNode":"3974e6a1ba72d25c","toSide":"top"},
		{"id":"f6711e4b10e97cda","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"793e49f85352804e","toSide":"top"},
		{"id":"589d436b1a736739","fromNode":"f5352823a735cff7","fromSide":"top","toNode":"8d1282e1cfbe6bb2","toSide":"bottom","label":"Index"},
		{"id":"dbdaa4cadf1e36e8","fromNode":"f5352823a735cff7","fromSide":"top","toNode":"5b7ebeff8258d5ae","toSide":"bottom","label":"Gameplay Index"}
	]
}