{
	"nodes":[
		{"id":"7310df499c60d097","x":-580,"y":-1760,"width":368,"height":242,"type":"group","label":"Gameplay Contents"},
		{"id":"5b7ebeff8258d5ae","x":-580,"y":-1728,"width":368,"height":160,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/0. Gameplay Contents.canvas"},
		{"id":"bc00f689ae6e474a","x":-580,"y":-1568,"width":368,"height":50,"type":"text","text":"# Gameplay Contents"},
		{"id":"f5352823a735cff7","x":-900,"y":-1320,"width":522,"height":184,"type":"text","text":"# Exploration Mechanics Canvas\n\nThis canvas contains information about certain exploration mechanics that exist on the game, they will influence on how you can explore the game's universe and therefore it's important to know the important ones."},
		{"id":"5bea9369e6fee93a","x":-1203,"y":-671,"width":455,"height":272,"type":"file","file":"10. Notes/Warp Receiver.md"},
		{"id":"449f27d4628d5c64","x":-579,"y":-671,"width":402,"height":224,"type":"file","file":"10. Notes/Gravity Crystal.md"},
		{"id":"495e68221b895df1","x":-1772,"y":-671,"width":400,"height":296,"type":"file","file":"10. Notes/Warp Tower.md"},
		{"id":"2cc637ab008bf9ec","x":-1080,"y":-1760,"width":400,"height":242,"type":"group","label":"Overview"},
		{"id":"6080da3c30dabeaa","x":-1080,"y":-1728,"width":400,"height":160,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview.canvas"},
		{"id":"1edc8aa9667eaba1","x":-1080,"y":-1568,"width":400,"height":50,"type":"text","text":"# Overview"},
		{"id":"793e49f85352804e","x":1053,"y":-671,"width":327,"height":296,"type":"file","file":"10. Notes/Quantum Shard.md"},
		{"id":"e07fbc49766f30ee","x":-8,"y":-671,"width":320,"height":329,"type":"file","file":"10. Notes/Gravity Floor.md"},
		{"id":"46babd637fc9d202","x":481,"y":-671,"width":400,"height":224,"type":"file","file":"10. Notes/Gravity Bridges.md"},
		{"id":"1961b1a525283d2c","x":-1203,"y":40,"width":455,"height":309,"type":"file","file":"99. Attachments/Timber Hearth - Warp Receiver.png"},
		{"id":"67625ca9b45a3a00","x":-579,"y":40,"width":402,"height":358,"type":"file","file":"99. Attachments/Gravity Crystals Image.png"},
		{"id":"3df0317ab2e23eff","x":-8,"y":40,"width":320,"height":265,"type":"file","file":"99. Attachments/Gravity Floor - 02.png"},
		{"id":"ca29b613ecf7a173","x":481,"y":40,"width":400,"height":370,"type":"file","file":"99. Attachments/Mining Site 2b - Gravity Bridges.png"},
		{"id":"3974e6a1ba72d25c","x":1007,"y":40,"width":420,"height":359,"type":"file","file":"10. Notes/Quantum Travel through Entanglement.md"},
		{"id":"ad952cef5b524bd6","x":1540,"y":40,"width":400,"height":431,"type":"file","file":"10. Notes/Quantum Observation.md"},
		{"id":"44a5556a61123c35","x":-2280,"y":-671,"width":364,"height":201,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"2839055ea924024e","x":2040,"y":40,"width":676,"height":407,"type":"file","file":"99. Attachments/Cave Shard Room A.png"},
		{"id":"93cb72405f15e5a3","x":-1772,"y":40,"width":400,"height":225,"type":"file","file":"99. Attachments/Warp Tower - Aligned.png"},
		{"id":"67dd293e6b02cbbc","x":-2280,"y":40,"width":364,"height":244,"type":"file","file":"99. Attachments/Ghost Matter.png"}
	],
	"edges":[
		{"id":"d510618208ba8c36","fromNode":"44a5556a61123c35","fromSide":"bottom","toNode":"67dd293e6b02cbbc","toSide":"top"},
		{"id":"3195cd395380b8ea","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"44a5556a61123c35","toSide":"top"},
		{"id":"0fd83c04367d320d","fromNode":"5bea9369e6fee93a","fromSide":"bottom","toNode":"1961b1a525283d2c","toSide":"top"},
		{"id":"6de5bd134663444b","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"5bea9369e6fee93a","toSide":"top"},
		{"id":"041334c2cd4d7d43","fromNode":"449f27d4628d5c64","fromSide":"bottom","toNode":"67625ca9b45a3a00","toSide":"top"},
		{"id":"74de21273965c1bb","fromNode":"449f27d4628d5c64","fromSide":"right","toNode":"e07fbc49766f30ee","toSide":"left","label":"Related"},
		{"id":"0262713d50379c88","fromNode":"e07fbc49766f30ee","fromSide":"left","toNode":"449f27d4628d5c64","toSide":"right"},
		{"id":"4a5f3658be662abf","fromNode":"e07fbc49766f30ee","fromSide":"bottom","toNode":"3df0317ab2e23eff","toSide":"top"},
		{"id":"c0566a08ab349aa8","fromNode":"793e49f85352804e","fromSide":"bottom","toNode":"2839055ea924024e","toSide":"top"},
		{"id":"609998554796d947","fromNode":"46babd637fc9d202","fromSide":"bottom","toNode":"ca29b613ecf7a173","toSide":"top"},
		{"id":"b6db62af2df293ab","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"449f27d4628d5c64","toSide":"top"},
		{"id":"c5a334467de123b2","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"e07fbc49766f30ee","toSide":"top"},
		{"id":"f37d7d87115ff89a","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"46babd637fc9d202","toSide":"top"},
		{"id":"5f76fc44b38016ad","fromNode":"495e68221b895df1","fromSide":"bottom","toNode":"93cb72405f15e5a3","toSide":"top"},
		{"id":"439bb419b6027bb3","fromNode":"793e49f85352804e","fromSide":"bottom","toNode":"ad952cef5b524bd6","toSide":"top"},
		{"id":"c255589a07db7f76","fromNode":"793e49f85352804e","fromSide":"bottom","toNode":"3974e6a1ba72d25c","toSide":"top"},
		{"id":"f6711e4b10e97cda","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"793e49f85352804e","toSide":"top"},
		{"id":"e678f51312e19514","fromNode":"f5352823a735cff7","fromSide":"top","toNode":"7310df499c60d097","toSide":"bottom"},
		{"id":"8838eff5906eb1a0","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"495e68221b895df1","toSide":"top"},
		{"id":"c23b3b1105b13bcb","fromNode":"f5352823a735cff7","fromSide":"top","toNode":"2cc637ab008bf9ec","toSide":"bottom"}
	]
}