{
	"nodes":[
		{"id":"f5352823a735cff7","x":-887,"y":-1322,"width":522,"height":47,"type":"text","text":"# Exploration Mechanics Canvas"},
		{"id":"5b7ebeff8258d5ae","x":-887,"y":-1415,"width":522,"height":50,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/0. Gameplay Index.canvas"},
		{"id":"8d1282e1cfbe6bb2","x":-887,"y":-1509,"width":522,"height":50,"type":"file","file":"2. Canvas - Portal Mode/0. Index/0. Index Canvas.canvas"},
		{"id":"b94c1903a87e0b62","x":-2098,"y":-866,"width":345,"height":281,"color":"1","type":"text","text":"# Signalscope - Music\n\nAmong the members of the [[Outer Wilds Ventures]], there are space explorers, each space explorer has an unique musical isntrument, they usually play music on this frequency to signal that they are ok, the [[Signalscope]] can be used to track these signals so that you are able to find these characters should you want to."},
		{"id":"44a5556a61123c35","x":-2689,"y":-866,"width":364,"height":184,"color":"1","type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"67dd293e6b02cbbc","x":-2689,"y":-560,"width":364,"height":244,"color":"1","type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"4c79224e5fdc6362","x":-2098,"y":-474,"width":345,"height":402,"color":"1","type":"file","file":"99. Attachments/Feldspar Frequency Detected.png"},
		{"id":"5bea9369e6fee93a","x":-1556,"y":-866,"width":455,"height":272,"color":"1","type":"file","file":"10. Notes/Warp Receiver.md"},
		{"id":"793e49f85352804e","x":518,"y":-260,"width":327,"height":296,"color":"1","type":"file","file":"10. Notes/Quantum Shard.md"},
		{"id":"3974e6a1ba72d25c","x":598,"y":99,"width":420,"height":359,"color":"1","type":"file","file":"10. Notes/Quantum Travel through Entanglement.md"},
		{"id":"2839055ea924024e","x":878,"y":-260,"width":491,"height":296,"color":"1","type":"file","file":"99. Attachments/Cave Shard Room A.png"},
		{"id":"ad952cef5b524bd6","x":1058,"y":99,"width":400,"height":398,"color":"1","type":"file","file":"10. Notes/Quantum Imaging.md"},
		{"id":"46babd637fc9d202","x":1498,"y":99,"width":400,"height":224,"color":"1","type":"file","file":"10. Notes/Gravity Bridges.md"},
		{"id":"ca29b613ecf7a173","x":1498,"y":350,"width":400,"height":370,"color":"1","type":"file","file":"99. Attachments/Mining Site 2b - Gravity Bridges.png"},
		{"id":"495e68221b895df1","x":1418,"y":-640,"width":400,"height":400,"color":"1","type":"file","file":"10. Notes/Warp Tower.md"},
		{"id":"93cb72405f15e5a3","x":1418,"y":-189,"width":400,"height":225,"color":"1","type":"file","file":"99. Attachments/Warp Tower - Aligned.png"},
		{"id":"3df0317ab2e23eff","x":164,"y":290,"width":400,"height":331,"color":"1","type":"file","file":"99. Attachments/Gravity Floor - 02.png"},
		{"id":"1961b1a525283d2c","x":-1556,"y":-474,"width":455,"height":309,"color":"1","type":"file","file":"99. Attachments/Timber Hearth - Warp Receiver.png"},
		{"id":"e07fbc49766f30ee","x":44,"y":-353,"width":320,"height":329,"color":"1","type":"file","file":"10. Notes/Gravity Floor.md"},
		{"id":"449f27d4628d5c64","x":-966,"y":-866,"width":402,"height":281,"color":"1","type":"file","file":"10. Notes/Gravity Crystal.md"},
		{"id":"67625ca9b45a3a00","x":-966,"y":-471,"width":402,"height":358,"color":"1","type":"file","file":"99. Attachments/Gravity Crystals Image.png"}
	],
	"edges":[
		{"id":"d510618208ba8c36","fromNode":"44a5556a61123c35","fromSide":"bottom","toNode":"67dd293e6b02cbbc","toSide":"top"},
		{"id":"3195cd395380b8ea","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"44a5556a61123c35","toSide":"top"},
		{"id":"679b11092d5a060e","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"b94c1903a87e0b62","toSide":"top"},
		{"id":"c6d088fe0e42e951","fromNode":"b94c1903a87e0b62","fromSide":"bottom","toNode":"4c79224e5fdc6362","toSide":"top"},
		{"id":"0fd83c04367d320d","fromNode":"5bea9369e6fee93a","fromSide":"bottom","toNode":"1961b1a525283d2c","toSide":"top"},
		{"id":"6de5bd134663444b","fromNode":"f5352823a735cff7","fromSide":"bottom","toNode":"5bea9369e6fee93a","toSide":"top"},
		{"id":"041334c2cd4d7d43","fromNode":"449f27d4628d5c64","fromSide":"bottom","toNode":"67625ca9b45a3a00","toSide":"top"}
	]
}