{
	"nodes":[
		{"id":"7843f8f20f32d112","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"a9dfba5546b4514f","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"95ad6dcde184e90e","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"3ddfe3521d2c9ef1","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"2703809b784f798c","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"ba45130c2ba2516b","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"6e355954530108d6","x":3,"y":256,"width":522,"height":184,"type":"text","text":"# Player\n\nThis canvas contains information about the player's character and the overall gameplay mechanics related to it."},
		{"id":"f81c9ef79299043e","x":-1040,"y":785,"width":448,"height":335,"type":"file","file":"10. Notes/Main Character.md"},
		{"id":"79eb97514efa8a99","x":-407,"y":785,"width":242,"height":266,"type":"file","file":"10. Notes/Health.md"},
		{"id":"e1be42c68976015a","x":-356,"y":1331,"width":140,"height":176,"type":"file","file":"99. Attachments/Health Meter on Space Suit.png"},
		{"id":"6e2082b77c3632ee","x":120,"y":785,"width":535,"height":322,"type":"file","file":"10. Notes/Space Suit.md"},
		{"id":"947e0fcd1fa1975c","x":-937,"y":1331,"width":242,"height":399,"type":"file","file":"99. Attachments/The Player with a Space Suit.png"},
		{"id":"d72e851d1007727b","x":188,"y":1331,"width":400,"height":344,"type":"file","file":"99. Attachments/Space Suit inside the Space Ship.png"},
		{"id":"58ce9db43afa249a","x":840,"y":1331,"width":535,"height":193,"type":"file","file":"10. Notes/Jetpack.md"},
		{"id":"408653bcb9319231","x":898,"y":2000,"width":419,"height":200,"type":"file","file":"10. Notes/Fuel.md"},
		{"id":"58c3e31d572cd61b","x":1680,"y":1331,"width":419,"height":263,"type":"file","file":"10. Notes/Oxygen.md"},
		{"id":"e6c35c733a3c8d4e","x":2400,"y":1331,"width":535,"height":335,"type":"file","file":"10. Notes/Little Scout.md"},
		{"id":"5adf2bd0cecdaefb","x":1690,"y":2000,"width":400,"height":268,"type":"file","file":"99. Attachments/Integrated HUD with Gravity, Compass and Resources Remaining.png"},
		{"id":"2a74eb3f97783bb2","x":2468,"y":2000,"width":400,"height":240,"type":"file","file":"99. Attachments/Launching Little Scout into the Seed.png"}
	],
	"edges":[
		{"id":"6a21878e0a930bd0","fromNode":"6e355954530108d6","fromSide":"top","toNode":"7843f8f20f32d112","toSide":"bottom"},
		{"id":"bde35686aa65c5ba","fromNode":"6e355954530108d6","fromSide":"bottom","toNode":"f81c9ef79299043e","toSide":"top"},
		{"id":"b39c8bf8f963473b","fromNode":"f81c9ef79299043e","fromSide":"bottom","toNode":"947e0fcd1fa1975c","toSide":"top"},
		{"id":"ef9041f7f7fbbc3b","fromNode":"79eb97514efa8a99","fromSide":"bottom","toNode":"e1be42c68976015a","toSide":"top"},
		{"id":"e7cd7486723d3a48","fromNode":"6e355954530108d6","fromSide":"bottom","toNode":"79eb97514efa8a99","toSide":"top"},
		{"id":"d8520f717c74e981","fromNode":"6e355954530108d6","fromSide":"bottom","toNode":"6e2082b77c3632ee","toSide":"top"},
		{"id":"91aff29972866001","fromNode":"6e2082b77c3632ee","fromSide":"bottom","toNode":"e1be42c68976015a","toSide":"top"},
		{"id":"45e4e65d271a13e0","fromNode":"6e2082b77c3632ee","fromSide":"bottom","toNode":"d72e851d1007727b","toSide":"top"},
		{"id":"2686fe0a1b565c3a","fromNode":"6e2082b77c3632ee","fromSide":"bottom","toNode":"58ce9db43afa249a","toSide":"top"},
		{"id":"271f32436a6fce14","fromNode":"58ce9db43afa249a","fromSide":"bottom","toNode":"408653bcb9319231","toSide":"top"},
		{"id":"865dd200aaf4e5ae","fromNode":"408653bcb9319231","fromSide":"right","toNode":"5adf2bd0cecdaefb","toSide":"left"},
		{"id":"5250a63ac22c0838","fromNode":"58ce9db43afa249a","fromSide":"bottom","toNode":"5adf2bd0cecdaefb","toSide":"top"},
		{"id":"0387c50010ce94fc","fromNode":"58c3e31d572cd61b","fromSide":"bottom","toNode":"5adf2bd0cecdaefb","toSide":"top"},
		{"id":"24d7ca7573683ec9","fromNode":"e6c35c733a3c8d4e","fromSide":"bottom","toNode":"2a74eb3f97783bb2","toSide":"top"},
		{"id":"e147a58dc6485782","fromNode":"6e2082b77c3632ee","fromSide":"bottom","toNode":"58c3e31d572cd61b","toSide":"top"},
		{"id":"899ef1a043aa55aa","fromNode":"6e2082b77c3632ee","fromSide":"bottom","toNode":"e6c35c733a3c8d4e","toSide":"top"}
	]
}