{
	"nodes":[
		{"id":"6e355954530108d6","x":3,"y":256,"width":522,"height":184,"type":"text","text":"# Player\n\nThis canvas contains information about the player's character and the overall gameplay mechanics related to it."},
		{"id":"3ddfe3521d2c9ef1","x":-525,"y":-880,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"2703809b784f798c","x":-525,"y":-848,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"ba45130c2ba2516b","x":-525,"y":-700,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"7843f8f20f32d112","x":63,"y":-880,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"a9dfba5546b4514f","x":63,"y":-848,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"95ad6dcde184e90e","x":63,"y":-700,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"6e2082b77c3632ee","x":1676,"y":960,"width":535,"height":419,"type":"file","file":"10. Notes/Space Suit.md"},
		{"id":"f81c9ef79299043e","x":40,"y":960,"width":448,"height":335,"type":"file","file":"10. Notes/Main Character.md"},
		{"id":"79eb97514efa8a99","x":877,"y":960,"width":410,"height":296,"type":"file","file":"10. Notes/Health.md"},
		{"id":"58ce9db43afa249a","x":2480,"y":1800,"width":535,"height":193,"type":"file","file":"10. Notes/Jetpack.md"},
		{"id":"408653bcb9319231","x":3218,"y":1800,"width":419,"height":200,"type":"file","file":"10. Notes/Fuel.md"},
		{"id":"5adf2bd0cecdaefb","x":2854,"y":2369,"width":1147,"height":768,"type":"file","file":"99. Attachments/Integrated HUD with Gravity, Compass and Resources Remaining.png"},
		{"id":"58c3e31d572cd61b","x":3840,"y":1800,"width":419,"height":263,"type":"file","file":"10. Notes/Oxygen.md"},
		{"id":"d72e851d1007727b","x":1679,"y":1800,"width":532,"height":457,"type":"file","file":"99. Attachments/Space Suit inside the Space Ship.png"},
		{"id":"947e0fcd1fa1975c","x":92,"y":1800,"width":345,"height":569,"type":"file","file":"99. Attachments/The Player with a Space Suit.png"},
		{"id":"e1be42c68976015a","x":944,"y":1800,"width":276,"height":347,"type":"file","file":"99. Attachments/Health Meter on Space Suit.png"},
		{"id":"9f9b010b79a518fb","x":2120,"y":2800,"width":400,"height":230,"type":"group","label":"Exploration Tools"},
		{"id":"b3b96c218bc1a4fc","x":2120,"y":2832,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/2. Exploration Tools.canvas"},
		{"id":"0a8c5b346f0acc1b","x":2120,"y":2980,"width":400,"height":50,"type":"text","text":"# Exploration Tools"},
		{"id":"874b11f317342f90","x":1520,"y":2800,"width":400,"height":230,"type":"group","label":"Space Ship"},
		{"id":"e3256dda8f2380de","x":1520,"y":2832,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/4. Space Ship.canvas"},
		{"id":"0e07754d70d08c3d","x":1520,"y":2980,"width":400,"height":50,"type":"text","text":"# Space Ship"}
	],
	"edges":[
		{"id":"6a21878e0a930bd0","fromNode":"6e355954530108d6","fromSide":"top","toNode":"7843f8f20f32d112","toSide":"bottom"},
		{"id":"bde35686aa65c5ba","fromNode":"6e355954530108d6","fromSide":"bottom","toNode":"f81c9ef79299043e","toSide":"top"},
		{"id":"b39c8bf8f963473b","fromNode":"f81c9ef79299043e","fromSide":"bottom","toNode":"947e0fcd1fa1975c","toSide":"top"},
		{"id":"ef9041f7f7fbbc3b","fromNode":"79eb97514efa8a99","fromSide":"bottom","toNode":"e1be42c68976015a","toSide":"top"},
		{"id":"e7cd7486723d3a48","fromNode":"6e355954530108d6","fromSide":"bottom","toNode":"79eb97514efa8a99","toSide":"top"},
		{"id":"d8520f717c74e981","fromNode":"6e355954530108d6","fromSide":"bottom","toNode":"6e2082b77c3632ee","toSide":"top"},
		{"id":"91aff29972866001","fromNode":"6e2082b77c3632ee","fromSide":"bottom","toNode":"e1be42c68976015a","toSide":"top"},
		{"id":"45e4e65d271a13e0","fromNode":"6e2082b77c3632ee","fromSide":"bottom","toNode":"d72e851d1007727b","toSide":"top"},
		{"id":"2686fe0a1b565c3a","fromNode":"6e2082b77c3632ee","fromSide":"bottom","toNode":"58ce9db43afa249a","toSide":"top"},
		{"id":"5250a63ac22c0838","fromNode":"58ce9db43afa249a","fromSide":"bottom","toNode":"5adf2bd0cecdaefb","toSide":"top"},
		{"id":"0387c50010ce94fc","fromNode":"58c3e31d572cd61b","fromSide":"bottom","toNode":"5adf2bd0cecdaefb","toSide":"top"},
		{"id":"e147a58dc6485782","fromNode":"6e2082b77c3632ee","fromSide":"bottom","toNode":"58c3e31d572cd61b","toSide":"top"},
		{"id":"7ea916aff60a04ad","fromNode":"58ce9db43afa249a","fromSide":"right","toNode":"408653bcb9319231","toSide":"left"},
		{"id":"7d448952f6b41693","fromNode":"408653bcb9319231","fromSide":"bottom","toNode":"5adf2bd0cecdaefb","toSide":"top"},
		{"id":"ef1d7f419f1ca0ba","fromNode":"d72e851d1007727b","fromSide":"bottom","toNode":"9f9b010b79a518fb","toSide":"top","label":"Has"},
		{"id":"331f403254713a0e","fromNode":"874b11f317342f90","fromSide":"top","toNode":"d72e851d1007727b","toSide":"bottom","label":"Location"}
	]
}