{
	"nodes":[
		{"id":"dd8aae8e6ed2c982","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"a3f634910332971c","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"0e40e703fcef9bbe","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"5130f6f29cd45d32","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"0b98366081f3c6d3","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"92c805045031e30c","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"add80176fa999d5e","x":3,"y":256,"width":522,"height":184,"type":"text","text":"# Space Ship\n\nThis canvas contains information about the Space Ship from Outer Wilds."},
		{"id":"e7edbabbd31e3771","x":-225,"y":683,"width":979,"height":649,"type":"file","file":"10. Notes/Space Ship.md"},
		{"id":"c1a9b76212ae95f2","x":-89,"y":1611,"width":706,"height":590,"type":"file","file":"99. Attachments/Space Ship at the Launch Tower.png"},
		{"id":"22a7edf2bc23f1ea","x":-1032,"y":1682,"width":484,"height":449,"type":"file","file":"99. Attachments/Fuel Storage - May cause explosions when leaking.png"},
		{"id":"39c706e1376edc27","x":50,"y":2480,"width":429,"height":675,"type":"file","file":"99. Attachments/Gravity Bridge towards the Ship.png"},
		{"id":"772f830618fff162","x":-101,"y":3420,"width":732,"height":554,"type":"file","file":"99. Attachments/Ship's interior.png"},
		{"id":"0a1f230f25ec138a","x":1520,"y":3420,"width":737,"height":418,"type":"file","file":"99. Attachments/Restore Health, Fuel and Oxygen, also notice the slides showing how to use the Little Scout.png"},
		{"id":"6336455092f8a483","x":1520,"y":3974,"width":669,"height":575,"type":"file","file":"99. Attachments/Space Suit inside the Space Ship.png"},
		{"id":"c1096f27e095316d","x":-3133,"y":4880,"width":1287,"height":758,"type":"file","file":"99. Attachments/Planetary Chart.png"},
		{"id":"363022b806951682","x":-1711,"y":4880,"width":1233,"height":758,"type":"file","file":"99. Attachments/Ship Log - Map Mode.png"},
		{"id":"3cabdb3e8ec7758f","x":-343,"y":4880,"width":1215,"height":758,"type":"file","file":"99. Attachments/Ship Log - Map Mode - Planet Details.png"},
		{"id":"a45d4f064615c718","x":1008,"y":4880,"width":1209,"height":758,"type":"file","file":"99. Attachments/Ship Log - Rumor Mode.png"},
		{"id":"9ff42c2c184c00b8","x":2760,"y":3980,"width":400,"height":230,"type":"group","label":"Player - Space Suit"},
		{"id":"9205c58dcf45ee85","x":2760,"y":4012,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/1. Gameplay/3. Player.canvas"},
		{"id":"5e5eb00a001876d2","x":2760,"y":4160,"width":400,"height":50,"type":"text","text":"# Player - Space Suit"}
	],
	"edges":[
		{"id":"1e8d4fdef3fa84dc","fromNode":"add80176fa999d5e","fromSide":"top","toNode":"dd8aae8e6ed2c982","toSide":"bottom"},
		{"id":"d18e241a193053af","fromNode":"add80176fa999d5e","fromSide":"bottom","toNode":"e7edbabbd31e3771","toSide":"top"},
		{"id":"44cfef6717a6a6a6","fromNode":"e7edbabbd31e3771","fromSide":"bottom","toNode":"c1a9b76212ae95f2","toSide":"top"},
		{"id":"66453e5f217e2a74","fromNode":"c1a9b76212ae95f2","fromSide":"bottom","toNode":"39c706e1376edc27","toSide":"top"},
		{"id":"70643083a000a8f4","fromNode":"39c706e1376edc27","fromSide":"bottom","toNode":"772f830618fff162","toSide":"top"},
		{"id":"e21d4b57d88bff74","fromNode":"c1a9b76212ae95f2","fromSide":"left","toNode":"22a7edf2bc23f1ea","toSide":"right"},
		{"id":"c39f980aa4d08f6b","fromNode":"772f830618fff162","fromSide":"right","toNode":"0a1f230f25ec138a","toSide":"left"},
		{"id":"1447872bccf19861","fromNode":"772f830618fff162","fromSide":"bottom","toNode":"a45d4f064615c718","toSide":"top"},
		{"id":"d2cea663bd8f46da","fromNode":"772f830618fff162","fromSide":"bottom","toNode":"c1096f27e095316d","toSide":"top"},
		{"id":"132cc71c264cde5b","fromNode":"772f830618fff162","fromSide":"bottom","toNode":"3cabdb3e8ec7758f","toSide":"top"},
		{"id":"1dd08f2374a3229d","fromNode":"772f830618fff162","fromSide":"bottom","toNode":"363022b806951682","toSide":"top"},
		{"id":"cc4dda150b706ceb","fromNode":"772f830618fff162","fromSide":"right","toNode":"6336455092f8a483","toSide":"left"},
		{"id":"6cd61bc259a83ad9","fromNode":"6336455092f8a483","fromSide":"right","toNode":"9ff42c2c184c00b8","toSide":"left","label":"Contains"}
	]
}