{
	"nodes":[
		{"id":"1ebfa4243e1674ff","x":-337,"y":-1167,"width":522,"height":124,"type":"text","text":"# Signalscope Frequencies\n\nThis canvas talks about the found frequencies of Outer Wilds and their features."},
		{"id":"53c06c8d1916f0e6","x":-278,"y":-1862,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"551d82665144b281","x":-278,"y":-1830,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"5ec5bb91e7ee7d3c","x":-278,"y":-1682,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"018dc8940f613b9c","x":-857,"y":-1862,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"801890e0aeccb65f","x":-857,"y":-1830,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"fa53ae4d093402b9","x":-857,"y":-1682,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"9f88f9981889b325","x":-1483,"y":-680,"width":466,"height":288,"type":"file","file":"10. Notes/Outer Wilds Ventures Frequency.md"},
		{"id":"26a5083d009c54c2","x":977,"y":-680,"width":400,"height":229,"type":"file","file":"10. Notes/Quantum Fluctuation Frequency.md"},
		{"id":"16466d1301be52d7","x":-861,"y":-680,"width":400,"height":202,"type":"file","file":"10. Notes/Hide and Seek Frequency.md"},
		{"id":"ee5060c79989ef3c","x":-305,"y":-680,"width":459,"height":263,"type":"file","file":"10. Notes/Deep Space Radio Frequency.md"},
		{"id":"c08af86a5ddae4a2","x":310,"y":-680,"width":513,"height":160,"type":"file","file":"10. Notes/Distress Signal.md"}
	],
	"edges":[
		{"id":"05d0f591e51cfc3e","fromNode":"1ebfa4243e1674ff","fromSide":"top","toNode":"53c06c8d1916f0e6","toSide":"bottom"},
		{"id":"cc2f33ba33c29522","fromNode":"1ebfa4243e1674ff","fromSide":"bottom","toNode":"ee5060c79989ef3c","toSide":"top"},
		{"id":"516c349fa5ba712f","fromNode":"1ebfa4243e1674ff","fromSide":"bottom","toNode":"c08af86a5ddae4a2","toSide":"top"},
		{"id":"403d7bb617653fe2","fromNode":"1ebfa4243e1674ff","fromSide":"bottom","toNode":"16466d1301be52d7","toSide":"top"},
		{"id":"7ffd5306c832be2e","fromNode":"1ebfa4243e1674ff","fromSide":"bottom","toNode":"9f88f9981889b325","toSide":"top"},
		{"id":"1f849b6184092252","fromNode":"1ebfa4243e1674ff","fromSide":"bottom","toNode":"26a5083d009c54c2","toSide":"top"}
	]
}