{
	"nodes":[
		{"id":"a5c2be7045c71f8b","x":3,"y":256,"width":522,"height":154,"type":"text","text":"# Solar System\n\nThis game happens inside a Solar System that you are able to explore, this map contains other maps related to each location that you can explore inside this solar system."},
		{"id":"d11c9fe67d5d8c55","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"9de4b09916e34fe2","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"91a5e516cfc64257","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"3e1ab08ab9c52e1e","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"607dd34a9b09604b","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"074254b33a0f20ef","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"b3bcf5957431030b","x":87,"y":565,"width":355,"height":311,"color":"#946b6b","type":"file","file":"10. Notes/Solar System - General Info.md"},
		{"id":"60760506e7cef5b7","x":-1175,"y":1520,"width":2880,"height":1696,"type":"file","file":"99. Attachments/Planetary Chart.png"},
		{"id":"a30f7ced9348ff1b","x":-2209,"y":3654,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"1e1e92a94cf07dd0","x":-2209,"y":3686,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"628625410b9c5e63","x":-2209,"y":3834,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"7af99fbd0ce4de39","x":-1522,"y":3654,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"adbe434f7dfd3838","x":-1522,"y":3686,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"ba08f6c0198d0291","x":-1522,"y":3834,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"c54c11bc752f9909","x":-734,"y":3654,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"8989d7d6f155ad2d","x":-734,"y":3686,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"b41411b66f641e1a","x":-734,"y":3834,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"47c189ebe118e32b","x":-29,"y":3654,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"556487ec270da568","x":-29,"y":3686,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"109b29fe9c97e3e1","x":-29,"y":3834,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"470f5f25ed82c989","x":611,"y":3654,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"4b2bb2ac9e54e496","x":611,"y":3686,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"2013fd997b24834f","x":611,"y":3834,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"dbc4ce9ec7ae2871","x":1268,"y":3654,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"a484dc920875c727","x":1268,"y":3686,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"a924c44a606e6294","x":1268,"y":3834,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"484bfc8b87dc8aa5","x":1964,"y":3654,"width":1236,"height":826,"type":"group","label":"Deep Space Satellite"},
		{"id":"d341b333285cfbcc","x":2011,"y":3732,"width":909,"height":263,"color":"#946b6b","type":"file","file":"10. Notes/Deep Space Satellite.md"},
		{"id":"cea1dde24f10c4fd","x":2875,"y":4120,"width":285,"height":311,"color":"#946b6b","type":"file","file":"99. Attachments/Map Offline - 1.png"},
		{"id":"4be97dfabf89fcfc","x":2460,"y":4120,"width":342,"height":311,"color":"#946b6b","type":"file","file":"99. Attachments/Deep Space Satellite.png"},
		{"id":"906ff23c45d24833","x":2011,"y":4120,"width":360,"height":311,"color":"#946b6b","type":"file","file":"99. Attachments/Opposite Axis Orbit Trace.png"}
	],
	"edges":[
		{"id":"2657aabf28936dc6","fromNode":"a5c2be7045c71f8b","fromSide":"top","toNode":"d11c9fe67d5d8c55","toSide":"bottom"},
		{"id":"c0d290d5714ed323","fromNode":"d341b333285cfbcc","fromSide":"bottom","toNode":"4be97dfabf89fcfc","toSide":"top"},
		{"id":"0666d1a9b99ba984","fromNode":"d341b333285cfbcc","fromSide":"bottom","toNode":"cea1dde24f10c4fd","toSide":"top"},
		{"id":"dd988ca7785ec65c","fromNode":"d341b333285cfbcc","fromSide":"bottom","toNode":"906ff23c45d24833","toSide":"top"},
		{"id":"800ce5c993c5c646","fromNode":"a5c2be7045c71f8b","fromSide":"bottom","toNode":"b3bcf5957431030b","toSide":"top"},
		{"id":"a779ae25deb25fd6","fromNode":"b3bcf5957431030b","fromSide":"bottom","toNode":"60760506e7cef5b7","toSide":"top"},
		{"id":"9a034b072186b44d","fromNode":"60760506e7cef5b7","fromSide":"bottom","toNode":"484bfc8b87dc8aa5","toSide":"top"}
	]
}