{
	"nodes":[
		{"id":"e328c550fcee7644","x":160,"y":-2680,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"37fed04530c22de3","x":160,"y":-2648,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"e0f4b3f1e3209585","x":160,"y":-2500,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"059fe673a56b4de6","x":712,"y":-2680,"width":400,"height":230,"type":"group","label":"Solar System Map"},
		{"id":"f43434d2e24a7556","x":712,"y":-2648,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"565cf8d0934aabcb","x":712,"y":-2500,"width":400,"height":50,"type":"text","text":"# Solar System Map"},
		{"id":"6121ebe9b0315db5","x":1440,"y":-2317,"width":206,"height":57,"type":"text","text":"# May Orbit"},
		{"id":"47accc13043d3116","x":253,"y":-2118,"width":787,"height":578,"type":"file","file":"10. Notes/Quantum Moon.md"},
		{"id":"07f5e8833c7015db","x":540,"y":-1238,"width":300,"height":280,"type":"group","label":"Sixth Planet - Quantum Moon"},
		{"id":"1884a55a1cef05b7","x":540,"y":-1206,"width":300,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"92eb82c479bb70c5","x":116,"y":-1181,"width":340,"height":285,"type":"file","file":"99. Attachments/Quantum Moon Drawing - The 3 needed Quantum Principles that you need to reach the Eye of the Universe.png"},
		{"id":"610878328ea04924","x":116,"y":-838,"width":340,"height":260,"type":"file","file":"99. Attachments/Readable text on the Drawings after turning the power on.png"},
		{"id":"f3e996a968bb9bdf","x":3100,"y":-1240,"width":660,"height":1326,"type":"group","label":"Dark Bramble Quantum Moon"},
		{"id":"69222ad02d34145f","x":3140,"y":-1187,"width":569,"height":363,"type":"file","file":"99. Attachments/Dark Bramble - Quantum Moon Orbit Tracker.png"},
		{"id":"ae5ef477d0deb181","x":3140,"y":-758,"width":569,"height":370,"type":"file","file":"99. Attachments/Quantum Moon - Dark Bramble State - Shrine and look outside.png"},
		{"id":"cada57aceb634671","x":540,"y":-1058,"width":300,"height":100,"type":"text","text":"# Sixth Planet Quantum Moon"},
		{"id":"ea911802c1d27e16","x":-1660,"y":-1238,"width":2163,"height":698,"type":"group","label":"Quantum Moon - General Info"},
		{"id":"c337b90f9fdff5b8","x":-1640,"y":-1181,"width":440,"height":620,"type":"file","file":"10. Notes/Quantum Moon Locator.md"},
		{"id":"78fc271b247d9b48","x":-1164,"y":-1181,"width":400,"height":566,"type":"file","file":"10. Notes/Quantum Moon - Poles Accessibility.md"},
		{"id":"c809579a8262584a","x":-724,"y":-1181,"width":400,"height":242,"type":"file","file":"99. Attachments/Shrine on North Pole.png"},
		{"id":"5183564e14b216ad","x":-724,"y":-881,"width":400,"height":302,"type":"file","file":"99. Attachments/Quantum Moon seen near Dark Bramble.png"},
		{"id":"ad32c3bc344e4c87","x":-304,"y":-1181,"width":400,"height":581,"type":"file","file":"10. Notes/Quantum Moon - Drawing.md"},
		{"id":"108dd4abdca72b61","x":2560,"y":-1240,"width":480,"height":700,"type":"group","label":"Hourglass Twins Quantum Moon"},
		{"id":"64868017b4f4ca4e","x":2600,"y":-1187,"width":399,"height":310,"type":"file","file":"99. Attachments/Orbit Tracker - Position Hourglass Twins.png"},
		{"id":"2f286a14cf1fdc7a","x":2599,"y":-820,"width":400,"height":247,"type":"file","file":"99. Attachments/Quantum Moon - Hourglass Twins appearance.png"},
		{"id":"0259bf0667e919d9","x":3140,"y":-320,"width":569,"height":356,"type":"file","file":"99. Attachments/Quantum Moon - Dark Bramble State - Dark Bramble Vines and Ice.png"},
		{"id":"837fc5d0d5dd9e8f","x":2056,"y":-1189,"width":400,"height":207,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Planet Icon on Orbit Tracker.png"},
		{"id":"75832e110ecb64dc","x":2056,"y":-937,"width":400,"height":264,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Blocked North Pole Access.png"},
		{"id":"dcfa750d04efe637","x":2056,"y":-631,"width":400,"height":404,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Shrine.png"},
		{"id":"87dc6d683dbd44eb","x":2000,"y":-1240,"width":500,"height":1800,"type":"group","label":"Giant's Deep Quantum Moon"},
		{"id":"8ea1bd41e9763cea","x":2056,"y":-171,"width":400,"height":257,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Ship on the Beach.png"},
		{"id":"e7dbcd4f89204ca4","x":2056,"y":140,"width":400,"height":370,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Shuttle.png"},
		{"id":"f2e9d74316d2eb74","x":1440,"y":-1240,"width":500,"height":1360,"type":"group","label":"Brittle Hollow Quantum Moon"},
		{"id":"a80d9facafed428d","x":1493,"y":-1191,"width":400,"height":313,"type":"file","file":"99. Attachments/Brittle Hollow Position on the Orbit Tracker.png"},
		{"id":"5004f68481aa02f0","x":1493,"y":-823,"width":400,"height":300,"type":"file","file":"99. Attachments/Brittle Hollow Quantum Moon - Shuttle.png"},
		{"id":"4fc7a5a1000ef1d8","x":1493,"y":-463,"width":400,"height":243,"type":"file","file":"99. Attachments/Brittle Hollow Quantum Moon - Shrine.png"},
		{"id":"33cfe23eccf8f645","x":1493,"y":-171,"width":400,"height":235,"type":"file","file":"99. Attachments/Brittle Hollow Quantum Moon - 01.png"},
		{"id":"0e18fb5900f770ae","x":880,"y":-1240,"width":500,"height":1320,"type":"group","label":"Timber Hearth - Quantum Moon"},
		{"id":"ea1419a7bb52c049","x":928,"y":-1185,"width":400,"height":277,"type":"file","file":"99. Attachments/Quantum Moon - Timber Hearth State - Icon.png"},
		{"id":"5456896a0b5680bc","x":928,"y":-863,"width":400,"height":225,"type":"file","file":"99. Attachments/Quantum Moon - Timber Hearth - Appearance on the outside.png"},
		{"id":"1f842baab9d08efc","x":928,"y":-562,"width":400,"height":268,"type":"file","file":"99. Attachments/My Ship after landing on the Quantum Moon - Timber Hearth.png"},
		{"id":"4339c3c3f9c7e1a1","x":928,"y":-220,"width":400,"height":247,"type":"file","file":"99. Attachments/Image with the light turned on.png"},
		{"id":"380e64a739f5d040","x":-820,"y":-2520,"width":520,"height":230,"type":"group","label":"Brittle Hollow - Gravity Cannon"},
		{"id":"fc9bb239130c5beb","x":-820,"y":-2340,"width":520,"height":50,"type":"text","text":"# Brittle Hollow - Gravity Cannon"},
		{"id":"614197ff695f8fd6","x":-820,"y":-2488,"width":520,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/7. Brittle Hollow - Gravity Cannon.canvas"},
		{"id":"59d9e2a0b5181496","x":2100,"y":-3685,"width":400,"height":230,"type":"group","label":"Sixth Planet"},
		{"id":"ba08087228a3c823","x":2100,"y":-3653,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System Map.canvas"},
		{"id":"a108d36e9b9ec280","x":2100,"y":-3505,"width":400,"height":50,"type":"text","text":"# Sixth Planet"},
		{"id":"a56a6f21caa0b095","x":2100,"y":-3365,"width":400,"height":230,"type":"group","label":"Timber Hearth"},
		{"id":"3ad889325eb7c0bb","x":2100,"y":-3333,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/0. Timber Hearth Map.canvas"},
		{"id":"abd445e64da9cd1c","x":2100,"y":-3185,"width":400,"height":50,"type":"text","text":"# Timber Hearth"},
		{"id":"60508ac9a4ddac65","x":2100,"y":-3045,"width":400,"height":230,"type":"group","label":"Brittle Hollow"},
		{"id":"325b898ed76054eb","x":2100,"y":-3013,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/3. Britle Hollow/0. Brittle Hollow Map.canvas"},
		{"id":"0604d204408ffb78","x":2100,"y":-2865,"width":400,"height":50,"type":"text","text":"# Brittle Hollow"},
		{"id":"1e180fb40c4281d3","x":2100,"y":-2725,"width":400,"height":230,"type":"group","label":"Giant's Deep"},
		{"id":"f826c9ae8351898c","x":2100,"y":-2693,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/4. Giant's Deep/0. Giant's Deep Map.canvas"},
		{"id":"fd3e318ea4bcbf0a","x":2100,"y":-2545,"width":400,"height":50,"type":"text","text":"# Giant's Deep"},
		{"id":"865a5881dbfb644c","x":2100,"y":-2405,"width":400,"height":230,"type":"group","label":"Dark Bramble"},
		{"id":"8ca1b4b4ed3cf90a","x":2100,"y":-2373,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/5. Dark Bramble/0. Dark Bramble Map.canvas"},
		{"id":"b52c2e09cad1d0d6","x":2100,"y":-2225,"width":400,"height":50,"type":"text","text":"# Dark Bramble"},
		{"id":"16df85b2cf6100bd","x":2100,"y":-2085,"width":400,"height":230,"type":"group","label":"Ember Twin"},
		{"id":"c4d5bf1502bf3aec","x":2100,"y":-2053,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/1. Hourglass Twins/0. Ember Twin/0. Ember Twin Map.canvas"},
		{"id":"662b75bed058fc36","x":2100,"y":-1905,"width":400,"height":50,"type":"text","text":"# Ember Twin"}
	],
	"edges":[
		{"id":"bb7234d8ffa68430","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"ea911802c1d27e16","toSide":"top","label":"Information"},
		{"id":"f35c3271f10fec50","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"0e18fb5900f770ae","toSide":"top","color":"6"},
		{"id":"464d27e934d10852","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"f2e9d74316d2eb74","toSide":"top","color":"6"},
		{"id":"507cb2c08b42f8c0","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"87dc6d683dbd44eb","toSide":"top","color":"6"},
		{"id":"97e91a1e4fe92890","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"108dd4abdca72b61","toSide":"top","color":"6"},
		{"id":"9853902eee4a0a92","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"f3e996a968bb9bdf","toSide":"top","color":"6"},
		{"id":"1e2d447d6453e36c","fromNode":"47accc13043d3116","fromSide":"top","toNode":"e328c550fcee7644","toSide":"bottom"},
		{"id":"e34f4aa153d286db","fromNode":"47accc13043d3116","fromSide":"top","toNode":"059fe673a56b4de6","toSide":"bottom"},
		{"id":"2b6d104005ad8819","fromNode":"47accc13043d3116","fromSide":"right","toNode":"6121ebe9b0315db5","toSide":"left"},
		{"id":"79538b7f06c3d54e","fromNode":"6121ebe9b0315db5","fromSide":"right","toNode":"c4d5bf1502bf3aec","toSide":"left"},
		{"id":"2f595e2dc95a35a5","fromNode":"6121ebe9b0315db5","fromSide":"right","toNode":"8ca1b4b4ed3cf90a","toSide":"left"},
		{"id":"5dbdfc387b068fa0","fromNode":"6121ebe9b0315db5","fromSide":"right","toNode":"f826c9ae8351898c","toSide":"left"},
		{"id":"42b320575c6fb310","fromNode":"6121ebe9b0315db5","fromSide":"right","toNode":"325b898ed76054eb","toSide":"left"},
		{"id":"0d75980520e5f5e2","fromNode":"6121ebe9b0315db5","fromSide":"right","toNode":"3ad889325eb7c0bb","toSide":"left"},
		{"id":"c7e0b9c9b6eca702","fromNode":"6121ebe9b0315db5","fromSide":"right","toNode":"59d9e2a0b5181496","toSide":"left"},
		{"id":"f66275371d246894","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"07f5e8833c7015db","toSide":"top","color":"6","label":"Hidden Orbit"},
		{"id":"9e845635a6195b4a","fromNode":"fc9bb239130c5beb","fromSide":"bottom","toNode":"47accc13043d3116","toSide":"left","label":"Shuttle"}
	]
}