{
	"nodes":[
		{"id":"f2e9d74316d2eb74","x":1440,"y":-1240,"width":500,"height":1360,"type":"group","label":"Brittle Hollow Quantum Moon"},
		{"id":"a80d9facafed428d","x":1493,"y":-1191,"width":400,"height":313,"type":"file","file":"99. Attachments/Brittle Hollow Position on the Orbit Tracker.png"},
		{"id":"5004f68481aa02f0","x":1493,"y":-823,"width":400,"height":300,"type":"file","file":"99. Attachments/Brittle Hollow Quantum Moon - Shuttle.png"},
		{"id":"4fc7a5a1000ef1d8","x":1493,"y":-463,"width":400,"height":243,"type":"file","file":"99. Attachments/Brittle Hollow Quantum Moon - Shrine.png"},
		{"id":"33cfe23eccf8f645","x":1493,"y":-171,"width":400,"height":235,"type":"file","file":"99. Attachments/Brittle Hollow Quantum Moon - 01.png"},
		{"id":"87dc6d683dbd44eb","x":2000,"y":-1240,"width":500,"height":1800,"type":"group","label":"Giant's Deep Quantum Moon"},
		{"id":"837fc5d0d5dd9e8f","x":2056,"y":-1189,"width":400,"height":207,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Planet Icon on Orbit Tracker.png"},
		{"id":"75832e110ecb64dc","x":2056,"y":-937,"width":400,"height":264,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Blocked North Pole Access.png"},
		{"id":"dcfa750d04efe637","x":2056,"y":-631,"width":400,"height":404,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Shrine.png"},
		{"id":"8ea1bd41e9763cea","x":2056,"y":-171,"width":400,"height":257,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Ship on the Beach.png"},
		{"id":"e7dbcd4f89204ca4","x":2056,"y":140,"width":400,"height":370,"type":"file","file":"99. Attachments/Quantum Moon - Giant's Deep - Shuttle.png"},
		{"id":"108dd4abdca72b61","x":2560,"y":-1240,"width":480,"height":700,"type":"group","label":"Hourglass Twins Quantum Moon"},
		{"id":"64868017b4f4ca4e","x":2600,"y":-1187,"width":399,"height":310,"type":"file","file":"99. Attachments/Orbit Tracker - Position Hourglass Twins.png"},
		{"id":"2f286a14cf1fdc7a","x":2599,"y":-820,"width":400,"height":247,"type":"file","file":"99. Attachments/Quantum Moon - Hourglass Twins appearance.png"},
		{"id":"f3e996a968bb9bdf","x":3100,"y":-1240,"width":660,"height":1326,"type":"group","label":"Dark Bramble Quantum Moon"},
		{"id":"69222ad02d34145f","x":3140,"y":-1187,"width":569,"height":363,"type":"file","file":"99. Attachments/Dark Bramble - Quantum Moon Orbit Tracker.png"},
		{"id":"ae5ef477d0deb181","x":3140,"y":-758,"width":569,"height":370,"type":"file","file":"99. Attachments/Quantum Moon - Dark Bramble State - Shrine and look outside.png"},
		{"id":"0259bf0667e919d9","x":3140,"y":-320,"width":569,"height":356,"type":"file","file":"99. Attachments/Quantum Moon - Dark Bramble State - Dark Bramble Vines and Ice.png"},
		{"id":"ea911802c1d27e16","x":-1340,"y":-1240,"width":2163,"height":698,"type":"group","label":"Quantum Moon - General Info"},
		{"id":"c809579a8262584a","x":-404,"y":-1183,"width":400,"height":242,"type":"file","file":"99. Attachments/Shrine on North Pole.png"},
		{"id":"ad32c3bc344e4c87","x":16,"y":-1183,"width":400,"height":581,"type":"file","file":"10. Notes/Quantum Moon - Drawing.md"},
		{"id":"92eb82c479bb70c5","x":436,"y":-1183,"width":340,"height":285,"type":"file","file":"99. Attachments/Quantum Moon Drawing - The 3 needed Quantum Principles that you need to reach the Eye of the Universe.png"},
		{"id":"5183564e14b216ad","x":-404,"y":-883,"width":400,"height":302,"type":"file","file":"99. Attachments/Quantum Moon seen near Dark Bramble.png"},
		{"id":"610878328ea04924","x":436,"y":-840,"width":340,"height":260,"type":"file","file":"99. Attachments/Readable text on the Drawings after turning the power on.png"},
		{"id":"78fc271b247d9b48","x":-844,"y":-1183,"width":400,"height":566,"type":"file","file":"10. Notes/Quantum Moon - Poles Accessibility.md"},
		{"id":"47accc13043d3116","x":253,"y":-2118,"width":787,"height":578,"type":"file","file":"10. Notes/Quantum Moon.md"},
		{"id":"0e18fb5900f770ae","x":880,"y":-1240,"width":500,"height":1320,"type":"group","label":"Timber Hearth - Quantum Moon"},
		{"id":"ea1419a7bb52c049","x":928,"y":-1185,"width":400,"height":277,"type":"file","file":"99. Attachments/Quantum Moon - Timber Hearth State - Icon.png"},
		{"id":"5456896a0b5680bc","x":928,"y":-863,"width":400,"height":225,"type":"file","file":"99. Attachments/Quantum Moon - Timber Hearth - Appearance on the outside.png"},
		{"id":"1f842baab9d08efc","x":928,"y":-562,"width":400,"height":268,"type":"file","file":"99. Attachments/My Ship after landing on the Quantum Moon - Timber Hearth.png"},
		{"id":"4339c3c3f9c7e1a1","x":928,"y":-220,"width":400,"height":247,"type":"file","file":"99. Attachments/Image with the light turned on.png"},
		{"id":"c337b90f9fdff5b8","x":-1320,"y":-1183,"width":440,"height":620,"type":"file","file":"10. Notes/Quantum Moon Locator.md"}
	],
	"edges":[
		{"id":"bb7234d8ffa68430","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"ea911802c1d27e16","toSide":"top","label":"Information"},
		{"id":"f35c3271f10fec50","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"0e18fb5900f770ae","toSide":"top"},
		{"id":"464d27e934d10852","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"f2e9d74316d2eb74","toSide":"top"},
		{"id":"507cb2c08b42f8c0","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"87dc6d683dbd44eb","toSide":"top"},
		{"id":"97e91a1e4fe92890","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"108dd4abdca72b61","toSide":"top"},
		{"id":"9853902eee4a0a92","fromNode":"47accc13043d3116","fromSide":"bottom","toNode":"f3e996a968bb9bdf","toSide":"top"}
	]
}