{
	"nodes":[
		{"id":"c092fd950c3eafd9","x":-1180,"y":-1477,"width":1440,"height":2955,"type":"file","file":"10. Notes/Quantum Moon - Eye of the Universe.md"},
		{"id":"889f56544b22491a","x":474,"y":-82,"width":400,"height":314,"type":"file","file":"99. Attachments/A glimpse at a part of the Eye of the Universe.png"},
		{"id":"ad3d14171e51e850","x":475,"y":-422,"width":399,"height":283,"type":"file","file":"99. Attachments/Overall appearance of the Moon at this state.png"},
		{"id":"ee5c0a33ae29265c","x":507,"y":323,"width":733,"height":560,"type":"file","file":"99. Attachments/Solanum Comunication.png"},
		{"id":"dfc3a789569cd68c","x":913,"y":-66,"width":400,"height":298,"type":"file","file":"99. Attachments/Found a person from the Nomai Race.png"},
		{"id":"51d580e2ebffa88f","x":538,"y":-936,"width":671,"height":452,"type":"file","file":"99. Attachments/Indicator that says that the Moon is orbiting the Eye of the Universe.png"},
		{"id":"c2237f19c4c488da","x":913,"y":-422,"width":400,"height":309,"type":"file","file":"99. Attachments/Strange rocks on the Quantum Moon - Eye of the Universe State.png"},
		{"id":"5423e40d1e6a1cf2","x":593,"y":923,"width":707,"height":555,"type":"file","file":"99. Attachments/Solanum.png"},
		{"id":"cce79675a0ccdf25","x":433,"y":-1477,"width":586,"height":480,"type":"file","file":"99. Attachments/Quantum Moon Shrine has a Blocked Exit when not on North Pole.png"}
	],
	"edges":[]
}