{
	"nodes":[
		{"id":"2ee2497aada9eb2f","x":3,"y":256,"width":522,"height":124,"type":"text","text":"# Timber Hearth\n\nThis canvas contains information about [[Timber Hearth]], the starting area of the game."},
		{"id":"83ddb3fa46e2a5d3","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"6f9de79dd9af5bc4","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"48d314c56f62edf3","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"5c7c37aea9c822f3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"9ca1f0eb2f3b5606","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"e40ed32aac31d977","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"3fc75ad214c8c299","x":-600,"y":600,"width":1720,"height":720,"type":"group","label":"General Info"},
		{"id":"fe6a9ebd66595fa7","x":-544,"y":680,"width":360,"height":215,"type":"file","file":"10. Notes/Timber Hearth.md"},
		{"id":"e93ba326c998461b","x":200,"y":662,"width":400,"height":233,"type":"file","file":"10. Notes/Geyser.md"},
		{"id":"636aa22ed10f1db1","x":-120,"y":680,"width":280,"height":503,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"2619269ed406c741","x":680,"y":680,"width":400,"height":542,"type":"file","file":"99. Attachments/Geyser.png"},
		{"id":"72052fcacf78e3c4","x":-560,"y":1000,"width":392,"height":278,"type":"file","file":"99. Attachments/Timber Hearth Planet.png"},
		{"id":"f9d7a1612ef7f284","x":220,"y":1010,"width":400,"height":268,"type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"43775566467fa960","x":-1320,"y":1784,"width":880,"height":619,"type":"group","label":"Timber Hearth Village"},
		{"id":"c7a6fc2c573abf98","x":-1280,"y":1854,"width":760,"height":469,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/1. Timber Hearth Village.canvas"},
		{"id":"9abd7267662586df","x":-1320,"y":2500,"width":960,"height":780,"type":"group","label":"Quantum Grove Crater"},
		{"id":"36d7163265fb52f9","x":-1300,"y":2544,"width":250,"height":705,"type":"file","file":"10. Notes/Quantum Grove Crater.md"},
		{"id":"3546f323a2ac0546","x":-1020,"y":2544,"width":306,"height":346,"type":"file","file":"99. Attachments/Quantum Poem.png"},
		{"id":"a6c7e58971bcfc34","x":-695,"y":2544,"width":309,"height":279,"type":"file","file":"99. Attachments/Quantum Poem - Another iteration.png"},
		{"id":"50f04867e0f729cb","x":-1020,"y":2932,"width":479,"height":328,"type":"file","file":"99. Attachments/Quantum Groove Crater.png"},
		{"id":"a94395f78014ea10","x":-386,"y":1784,"width":1526,"height":571,"type":"group","label":"Satellite Probe"},
		{"id":"f8570dffffa0c734","x":-340,"y":1854,"width":489,"height":326,"color":"5","type":"file","file":"10. Notes/Timber Hearth - Satellite Probe.md"},
		{"id":"4035bbd2a888128a","x":200,"y":1854,"width":352,"height":255,"color":"5","type":"file","file":"99. Attachments/Little Scout and Satellite Scout side by side.png"},
		{"id":"e2d0b4668ee95cdf","x":611,"y":1854,"width":489,"height":462,"color":"5","type":"file","file":"99. Attachments/Timber Hearth - Scout Probe Satellite.png"},
		{"id":"3ae1c5c37cbc895c","x":-1360,"y":1680,"width":3740,"height":1875,"type":"group","label":"Surface"},
		{"id":"c352254e9851654d","x":1560,"y":1854,"width":390,"height":310,"type":"file","file":"99. Attachments/Radio Tower on Timber Hearth.png"},
		{"id":"f5395bcd96018797","x":1260,"y":2243,"width":322,"height":310,"type":"file","file":"99. Attachments/Deep Space Radio Frequency.png"},
		{"id":"c35325551f7c6ac9","x":1640,"y":2243,"width":414,"height":310,"type":"file","file":"99. Attachments/Forest Campsite near Radio Tower.png"},
		{"id":"cc0467b8b6692f1a","x":1200,"y":2715,"width":1120,"height":780,"type":"group","label":"Young Bark Crater"},
		{"id":"d3b563fc155c6f1d","x":1580,"y":2775,"width":400,"height":255,"type":"file","file":"99. Attachments/Youngbark Crater.png"},
		{"id":"8702e4be11d6bae7","x":1580,"y":3075,"width":400,"height":240,"type":"file","file":"99. Attachments/Launching Little Scout into the Seed.png"},
		{"id":"988c38febeedb10f","x":2000,"y":2772,"width":298,"height":258,"type":"file","file":"99. Attachments/Tektite Character.png"},
		{"id":"32a4ec65426fc9a1","x":2000,"y":3075,"width":298,"height":347,"type":"file","file":"99. Attachments/Feldspar Frequency Detected.png"},
		{"id":"2f30578163f899ce","x":-220,"y":2500,"width":1160,"height":855,"type":"group","label":"Geyser Mountains - Surface"},
		{"id":"ddb7d725f440575b","x":-150,"y":2865,"width":450,"height":420,"type":"file","file":"99. Attachments/Geyser Mountains.png"},
		{"id":"47ad7891604b6756","x":356,"y":2865,"width":516,"height":424,"type":"file","file":"99. Attachments/Big Geyser Mountain.png"},
		{"id":"24465c667070e480","x":-100,"y":2575,"width":680,"height":217,"type":"file","file":"10. Notes/Geyser Mountains.md"},
		{"id":"13a3b0ed0396e9aa","x":1200,"y":1784,"width":920,"height":819,"type":"group","label":"Radio Tower"},
		{"id":"5b6ee273fc2947ca","x":1260,"y":1854,"width":250,"height":310,"type":"file","file":"10. Notes/Radio Tower.md"},
		{"id":"65749c2e224ffa5a","x":1240,"y":2775,"width":319,"height":689,"type":"file","file":"10. Notes/Youngbark Crater.md"},
		{"id":"4f16c1f666f40026","x":-580,"y":4000,"width":2878,"height":1640,"type":"group","label":"Underground"},
		{"id":"29b8f7997ef7af4e","x":-480,"y":4115,"width":840,"height":1080,"type":"group","label":"Underwater Caves"},
		{"id":"001f7969b6fa894b","x":-440,"y":4195,"width":320,"height":377,"type":"file","file":"10. Notes/Timber Hearth - Underwater Caves.md"},
		{"id":"5471b806b207b199","x":-80,"y":4195,"width":400,"height":316,"type":"file","file":"99. Attachments/Timber Hearth Underwater Caves.png"},
		{"id":"122adfa816f8ede2","x":-80,"y":4557,"width":400,"height":285,"type":"file","file":"99. Attachments/Mining Site 2a.png"},
		{"id":"858c1ae8cdf83250","x":-440,"y":4724,"width":320,"height":320,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2a.md"},
		{"id":"7afe81642616c967","x":-80,"y":4884,"width":400,"height":248,"type":"file","file":"99. Attachments/Drawing on Mining Site 2a.png"},
		{"id":"5800cff54a6d2adb","x":859,"y":4115,"width":721,"height":1445,"type":"group","label":"Nomai Ruins"},
		{"id":"a4ac0e0cba099026","x":879,"y":4177,"width":320,"height":279,"type":"file","file":"10. Notes/Timber Hearth - Nomai Ruins.md"},
		{"id":"2bf09b7478b663ac","x":1225,"y":4828,"width":320,"height":163,"type":"file","file":"99. Attachments/Mining Site 2b Image 1.png"},
		{"id":"c92884a007ac27c0","x":1225,"y":5037,"width":320,"height":173,"type":"file","file":"99. Attachments/Mining Site 2b Image 2.png"},
		{"id":"77c6a05ee8a64f3e","x":1225,"y":5265,"width":320,"height":236,"type":"file","file":"99. Attachments/Ash Twin Projection.png"},
		{"id":"7a508e5b5147e66d","x":879,"y":4760,"width":320,"height":423,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2b.md"},
		{"id":"eaf6c2dfb2e33908","x":879,"y":4493,"width":320,"height":217,"type":"file","file":"99. Attachments/Timber Hearth - Warp Receiver.png"},
		{"id":"654db7b0084dbea1","x":879,"y":5236,"width":320,"height":296,"type":"file","file":"99. Attachments/Mining Site 2b - Gravity Bridges.png"},
		{"id":"6d956b839a001128","x":1225,"y":4186,"width":320,"height":262,"type":"file","file":"99. Attachments/Path to Bridge of Mining Site 2b.png"},
		{"id":"874e7eaabc7d615a","x":1225,"y":4493,"width":320,"height":280,"type":"file","file":"99. Attachments/Door to Mining Site 2b.png"}
	],
	"edges":[
		{"id":"36815425e014e2e8","fromNode":"2ee2497aada9eb2f","fromSide":"top","toNode":"83ddb3fa46e2a5d3","toSide":"bottom"},
		{"id":"2b6ec8da11d52d46","fromNode":"2ee2497aada9eb2f","fromSide":"bottom","toNode":"3fc75ad214c8c299","toSide":"top"},
		{"id":"8697260fdfb8ff75","fromNode":"fe6a9ebd66595fa7","fromSide":"bottom","toNode":"72052fcacf78e3c4","toSide":"top"},
		{"id":"e81a146a2a42ef47","fromNode":"e93ba326c998461b","fromSide":"right","toNode":"2619269ed406c741","toSide":"left"},
		{"id":"c0efcb93b6e121f9","fromNode":"636aa22ed10f1db1","fromSide":"right","toNode":"f9d7a1612ef7f284","toSide":"left"},
		{"id":"d12c2950fff31271","fromNode":"3fc75ad214c8c299","fromSide":"bottom","toNode":"3ae1c5c37cbc895c","toSide":"top"},
		{"id":"7e106f0d7d1d3283","fromNode":"2f30578163f899ce","fromSide":"bottom","toNode":"29b8f7997ef7af4e","toSide":"top","label":"Through Geyser Holes"},
		{"id":"acfd15e5b1dfc311","fromNode":"001f7969b6fa894b","fromSide":"bottom","toNode":"858c1ae8cdf83250","toSide":"top"},
		{"id":"97a46ceef266d247","fromNode":"2f30578163f899ce","fromSide":"bottom","toNode":"5800cff54a6d2adb","toSide":"top","label":"Through Big Geyser Mountain Door"}
	]
}