{
	"nodes":[
		{"id":"2ee2497aada9eb2f","x":3,"y":256,"width":522,"height":124,"type":"text","text":"# Timber Hearth\n\nThis canvas contains information about [[Timber Hearth]], the starting area of the game."},
		{"id":"83ddb3fa46e2a5d3","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"6f9de79dd9af5bc4","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"48d314c56f62edf3","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"5c7c37aea9c822f3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"9ca1f0eb2f3b5606","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"e40ed32aac31d977","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"3fc75ad214c8c299","x":-600,"y":600,"width":1720,"height":720,"type":"group","label":"General Info"},
		{"id":"fe6a9ebd66595fa7","x":-544,"y":680,"width":360,"height":215,"type":"file","file":"10. Notes/Timber Hearth.md"},
		{"id":"e93ba326c998461b","x":200,"y":662,"width":400,"height":233,"type":"file","file":"10. Notes/Geyser.md"},
		{"id":"636aa22ed10f1db1","x":-120,"y":680,"width":280,"height":503,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"2619269ed406c741","x":680,"y":680,"width":400,"height":542,"type":"file","file":"99. Attachments/Geyser.png"},
		{"id":"72052fcacf78e3c4","x":-560,"y":1000,"width":392,"height":278,"type":"file","file":"99. Attachments/Timber Hearth Planet.png"},
		{"id":"f9d7a1612ef7f284","x":220,"y":1010,"width":400,"height":268,"type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"3546f323a2ac0546","x":4027,"y":5289,"width":306,"height":346,"type":"file","file":"99. Attachments/Quantum Poem.png"},
		{"id":"50f04867e0f729cb","x":4027,"y":5677,"width":479,"height":328,"type":"file","file":"99. Attachments/Quantum Groove Crater.png"},
		{"id":"a6c7e58971bcfc34","x":4352,"y":5289,"width":309,"height":279,"type":"file","file":"99. Attachments/Quantum Poem - Another iteration.png"},
		{"id":"5800cff54a6d2adb","x":4627,"y":3645,"width":721,"height":1440,"type":"group","label":"Nomai Ruins"},
		{"id":"9abd7267662586df","x":3727,"y":5245,"width":960,"height":780,"type":"group","label":"Quantum Grove Crater"},
		{"id":"36d7163265fb52f9","x":3747,"y":5289,"width":250,"height":705,"type":"file","file":"10. Notes/Quantum Grove Crater.md"},
		{"id":"a4ac0e0cba099026","x":4647,"y":3702,"width":320,"height":279,"type":"file","file":"10. Notes/Timber Hearth - Nomai Ruins.md"},
		{"id":"eaf6c2dfb2e33908","x":4647,"y":4018,"width":320,"height":217,"type":"file","file":"99. Attachments/Timber Hearth - Warp Receiver.png"},
		{"id":"7a508e5b5147e66d","x":4647,"y":4285,"width":320,"height":423,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2b.md"},
		{"id":"c92884a007ac27c0","x":4993,"y":4562,"width":320,"height":173,"type":"file","file":"99. Attachments/Mining Site 2b Image 2.png"},
		{"id":"654db7b0084dbea1","x":4647,"y":4761,"width":320,"height":296,"type":"file","file":"99. Attachments/Mining Site 2b - Gravity Bridges.png"},
		{"id":"77c6a05ee8a64f3e","x":4993,"y":4790,"width":320,"height":236,"type":"file","file":"99. Attachments/Ash Twin Projection.png"},
		{"id":"661c88d20231f1ab","x":3727,"y":3645,"width":840,"height":1527,"type":"group","label":"Timber Hearth - Geysers and Caves"},
		{"id":"2bf09b7478b663ac","x":4993,"y":4353,"width":320,"height":163,"type":"file","file":"99. Attachments/Mining Site 2b Image 1.png"},
		{"id":"874e7eaabc7d615a","x":4993,"y":4018,"width":320,"height":280,"type":"file","file":"99. Attachments/Door to Mining Site 2b.png"},
		{"id":"6d956b839a001128","x":4993,"y":3711,"width":320,"height":262,"type":"file","file":"99. Attachments/Path to Bridge of Mining Site 2b.png"},
		{"id":"2824c7aaff0ab154","x":5371,"y":4531,"width":490,"height":355,"type":"file","file":"99. Attachments/Little Scout and Satellite Scout side by side.png"},
		{"id":"ca7bf78ed3457535","x":5371,"y":4018,"width":489,"height":462,"type":"file","file":"99. Attachments/Timber Hearth - Scout Probe Satellite.png"},
		{"id":"d0f305057b7fe54e","x":5371,"y":3647,"width":489,"height":326,"type":"file","file":"10. Notes/Timber Hearth - Satellite Probe.md"},
		{"id":"3ae1c5c37cbc895c","x":-2100,"y":2005,"width":4720,"height":1640,"type":"group","label":"Surface"},
		{"id":"47ad7891604b6756","x":-340,"y":2479,"width":320,"height":263,"type":"file","file":"99. Attachments/Big Geyser Mountain.png"},
		{"id":"f5395bcd96018797","x":520,"y":2568,"width":322,"height":310,"type":"file","file":"99. Attachments/Deep Space Radio Frequency.png"},
		{"id":"c35325551f7c6ac9","x":900,"y":2568,"width":414,"height":310,"type":"file","file":"99. Attachments/Forest Campsite near Radio Tower.png"},
		{"id":"24465c667070e480","x":-340,"y":2187,"width":680,"height":217,"type":"file","file":"10. Notes/Geyser Mountains.md"},
		{"id":"f8570dffffa0c734","x":-1012,"y":2199,"width":489,"height":326,"color":"5","type":"file","file":"10. Notes/Timber Hearth - Satellite Probe.md"},
		{"id":"e2d0b4668ee95cdf","x":-1012,"y":2570,"width":489,"height":462,"color":"5","type":"file","file":"99. Attachments/Timber Hearth - Scout Probe Satellite.png"},
		{"id":"4035bbd2a888128a","x":-1012,"y":3083,"width":490,"height":355,"color":"5","type":"file","file":"99. Attachments/Little Scout and Satellite Scout side by side.png"},
		{"id":"cc0467b8b6692f1a","x":1460,"y":2109,"width":1120,"height":780,"type":"group","label":"Young Bark Crater"},
		{"id":"65749c2e224ffa5a","x":1500,"y":2169,"width":319,"height":689,"type":"file","file":"10. Notes/Youngbark Crater.md"},
		{"id":"d3b563fc155c6f1d","x":1840,"y":2169,"width":400,"height":255,"type":"file","file":"99. Attachments/Youngbark Crater.png"},
		{"id":"8702e4be11d6bae7","x":1840,"y":2469,"width":400,"height":240,"type":"file","file":"99. Attachments/Launching Little Scout into the Seed.png"},
		{"id":"c352254e9851654d","x":820,"y":2179,"width":390,"height":310,"type":"file","file":"99. Attachments/Radio Tower on Timber Hearth.png"},
		{"id":"988c38febeedb10f","x":2260,"y":2166,"width":298,"height":258,"type":"file","file":"99. Attachments/Tektite Character.png"},
		{"id":"32a4ec65426fc9a1","x":2260,"y":2469,"width":298,"height":347,"type":"file","file":"99. Attachments/Feldspar Frequency Detected.png"},
		{"id":"43775566467fa960","x":-2020,"y":2109,"width":880,"height":619,"type":"group","label":"Timber Hearth Village"},
		{"id":"c7a6fc2c573abf98","x":-1980,"y":2179,"width":760,"height":469,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/1. Timber Hearth Village.canvas"},
		{"id":"2f30578163f899ce","x":-380,"y":2109,"width":760,"height":669,"type":"group","label":"Geyser Mountains - Surface"},
		{"id":"13a3b0ed0396e9aa","x":460,"y":2109,"width":920,"height":819,"type":"group","label":"Radio Tower"},
		{"id":"5b6ee273fc2947ca","x":520,"y":2179,"width":250,"height":310,"type":"file","file":"10. Notes/Radio Tower.md"},
		{"id":"a94395f78014ea10","x":-1060,"y":2109,"width":600,"height":1400,"type":"group","label":"Satellite Probe"},
		{"id":"4f16c1f666f40026","x":-2100,"y":3845,"width":4720,"height":1560,"type":"group","label":"Underground"},
		{"id":"8d1a50c3fd7ab3ed","x":3040,"y":1920,"width":200,"height":85,"type":"text","text":"# Connector"},
		{"id":"ddb7d725f440575b","x":20,"y":2443,"width":320,"height":299,"type":"file","file":"99. Attachments/Geyser Mountains.png"},
		{"id":"29b8f7997ef7af4e","x":-420,"y":3960,"width":840,"height":1080,"type":"group","label":"Underwater Caves"},
		{"id":"7afe81642616c967","x":-20,"y":4729,"width":400,"height":248,"type":"file","file":"99. Attachments/Drawing on Mining Site 2a.png"},
		{"id":"001f7969b6fa894b","x":-380,"y":4040,"width":320,"height":377,"type":"file","file":"10. Notes/Timber Hearth - Underwater Caves.md"},
		{"id":"5471b806b207b199","x":-20,"y":4040,"width":400,"height":316,"type":"file","file":"99. Attachments/Timber Hearth Underwater Caves.png"},
		{"id":"122adfa816f8ede2","x":-20,"y":4402,"width":400,"height":285,"type":"file","file":"99. Attachments/Mining Site 2a.png"},
		{"id":"858c1ae8cdf83250","x":-380,"y":4569,"width":320,"height":320,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2a.md"}
	],
	"edges":[
		{"id":"36815425e014e2e8","fromNode":"2ee2497aada9eb2f","fromSide":"top","toNode":"83ddb3fa46e2a5d3","toSide":"bottom"},
		{"id":"2b6ec8da11d52d46","fromNode":"2ee2497aada9eb2f","fromSide":"bottom","toNode":"3fc75ad214c8c299","toSide":"top"},
		{"id":"8697260fdfb8ff75","fromNode":"fe6a9ebd66595fa7","fromSide":"bottom","toNode":"72052fcacf78e3c4","toSide":"top"},
		{"id":"e81a146a2a42ef47","fromNode":"e93ba326c998461b","fromSide":"right","toNode":"2619269ed406c741","toSide":"left"},
		{"id":"c0efcb93b6e121f9","fromNode":"636aa22ed10f1db1","fromSide":"right","toNode":"f9d7a1612ef7f284","toSide":"left"},
		{"id":"d12c2950fff31271","fromNode":"3fc75ad214c8c299","fromSide":"bottom","toNode":"3ae1c5c37cbc895c","toSide":"top"},
		{"id":"36e2d5871f61c5b8","fromNode":"3fc75ad214c8c299","fromSide":"right","toNode":"8d1a50c3fd7ab3ed","toSide":"top"},
		{"id":"3b8c34dd898c753c","fromNode":"8d1a50c3fd7ab3ed","fromSide":"bottom","toNode":"4f16c1f666f40026","toSide":"right"},
		{"id":"7e106f0d7d1d3283","fromNode":"2f30578163f899ce","fromSide":"bottom","toNode":"29b8f7997ef7af4e","toSide":"top","label":"Through Geyser Exit"},
		{"id":"36b0dddf45b1ce1b","fromNode":"3ae1c5c37cbc895c","fromSide":"bottom","toNode":"4f16c1f666f40026","toSide":"top","color":"6","label":"Above"},
		{"id":"acfd15e5b1dfc311","fromNode":"001f7969b6fa894b","fromSide":"bottom","toNode":"858c1ae8cdf83250","toSide":"top"}
	]
}