{
	"nodes":[
		{"id":"2ee2497aada9eb2f","x":3,"y":256,"width":522,"height":124,"type":"text","text":"# Timber Hearth\n\nThis canvas contains information about [[Timber Hearth]], the starting area of the game."},
		{"id":"83ddb3fa46e2a5d3","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"6f9de79dd9af5bc4","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"48d314c56f62edf3","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"5c7c37aea9c822f3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"9ca1f0eb2f3b5606","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"e40ed32aac31d977","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"4f16c1f666f40026","x":1640,"y":1560,"width":1898,"height":400,"type":"group","label":"Underground"},
		{"id":"3ae1c5c37cbc895c","x":-2280,"y":1840,"width":1315,"height":840,"type":"group","label":"Surface"},
		{"id":"c5c9c4eac589fc4f","x":-2240,"y":1880,"width":160,"height":60,"type":"text","text":"# Surface"},
		{"id":"3fc75ad214c8c299","x":-600,"y":600,"width":1720,"height":720,"type":"group","label":"General Info"},
		{"id":"fe6a9ebd66595fa7","x":-544,"y":680,"width":360,"height":215,"type":"file","file":"10. Notes/Timber Hearth.md"},
		{"id":"636aa22ed10f1db1","x":-120,"y":680,"width":280,"height":503,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"f9d7a1612ef7f284","x":220,"y":1010,"width":400,"height":268,"type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"e93ba326c998461b","x":200,"y":662,"width":400,"height":233,"type":"file","file":"10. Notes/Geyser.md"},
		{"id":"2619269ed406c741","x":680,"y":680,"width":400,"height":542,"type":"file","file":"99. Attachments/Geyser.png"},
		{"id":"72052fcacf78e3c4","x":-560,"y":1000,"width":392,"height":278,"type":"file","file":"99. Attachments/Timber Hearth Planet.png"}
	],
	"edges":[
		{"id":"36815425e014e2e8","fromNode":"2ee2497aada9eb2f","fromSide":"top","toNode":"83ddb3fa46e2a5d3","toSide":"bottom"},
		{"id":"2b6ec8da11d52d46","fromNode":"2ee2497aada9eb2f","fromSide":"bottom","toNode":"3fc75ad214c8c299","toSide":"top"},
		{"id":"8697260fdfb8ff75","fromNode":"fe6a9ebd66595fa7","fromSide":"bottom","toNode":"72052fcacf78e3c4","toSide":"top"},
		{"id":"e81a146a2a42ef47","fromNode":"e93ba326c998461b","fromSide":"right","toNode":"2619269ed406c741","toSide":"left"},
		{"id":"c0efcb93b6e121f9","fromNode":"636aa22ed10f1db1","fromSide":"right","toNode":"f9d7a1612ef7f284","toSide":"left"}
	]
}