{
	"nodes":[
		{"id":"2ee2497aada9eb2f","x":3,"y":256,"width":522,"height":124,"type":"text","text":"# Timber Hearth\n\nThis canvas contains information about [[Timber Hearth]], the starting area of the game."},
		{"id":"83ddb3fa46e2a5d3","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"6f9de79dd9af5bc4","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"48d314c56f62edf3","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"5c7c37aea9c822f3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"9ca1f0eb2f3b5606","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"e40ed32aac31d977","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"3fc75ad214c8c299","x":-600,"y":600,"width":1720,"height":720,"type":"group","label":"General Info"},
		{"id":"fe6a9ebd66595fa7","x":-544,"y":680,"width":360,"height":215,"type":"file","file":"10. Notes/Timber Hearth.md"},
		{"id":"e93ba326c998461b","x":200,"y":662,"width":400,"height":233,"type":"file","file":"10. Notes/Geyser.md"},
		{"id":"4f16c1f666f40026","x":1640,"y":1560,"width":1898,"height":400,"type":"group","label":"Underground"},
		{"id":"636aa22ed10f1db1","x":-120,"y":680,"width":280,"height":503,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"f9d7a1612ef7f284","x":220,"y":1010,"width":400,"height":268,"type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"2619269ed406c741","x":680,"y":680,"width":400,"height":542,"type":"file","file":"99. Attachments/Geyser.png"},
		{"id":"72052fcacf78e3c4","x":-560,"y":1000,"width":392,"height":278,"type":"file","file":"99. Attachments/Timber Hearth Planet.png"},
		{"id":"3ae1c5c37cbc895c","x":-3480,"y":1637,"width":2440,"height":1640,"type":"group","label":"Surface"},
		{"id":"43775566467fa960","x":-3400,"y":1720,"width":400,"height":230,"type":"group","label":"Timber Hearth Village"},
		{"id":"c7a6fc2c573abf98","x":-3400,"y":1752,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/1. Timber Hearth Village.canvas"},
		{"id":"08bb9ca80d4038b3","x":-3400,"y":1900,"width":400,"height":50,"type":"text","text":"# Timber Hearth Village"},
		{"id":"13a3b0ed0396e9aa","x":-2880,"y":1741,"width":1640,"height":418,"type":"group","label":"Radio Tower"},
		{"id":"5b6ee273fc2947ca","x":-2820,"y":1811,"width":250,"height":310,"type":"file","file":"10. Notes/Radio Tower.md"},
		{"id":"c352254e9851654d","x":-2520,"y":1811,"width":390,"height":310,"type":"file","file":"99. Attachments/Radio Tower on Timber Hearth.png"},
		{"id":"f5395bcd96018797","x":-2080,"y":1811,"width":322,"height":310,"type":"file","file":"99. Attachments/Deep Space Radio Frequency.png"},
		{"id":"c35325551f7c6ac9","x":-1720,"y":1811,"width":414,"height":310,"type":"file","file":"99. Attachments/Forest Campsite near Radio Tower.png"},
		{"id":"a94395f78014ea10","x":-40,"y":1960,"width":600,"height":1400,"type":"group","label":"Satellite Probe"},
		{"id":"f8570dffffa0c734","x":8,"y":2050,"width":489,"height":326,"color":"5","type":"file","file":"10. Notes/Timber Hearth - Satellite Probe.md"},
		{"id":"4035bbd2a888128a","x":8,"y":2934,"width":490,"height":355,"color":"5","type":"file","file":"99. Attachments/Little Scout and Satellite Scout side by side.png"},
		{"id":"e2d0b4668ee95cdf","x":8,"y":2421,"width":489,"height":462,"color":"5","type":"file","file":"99. Attachments/Timber Hearth - Scout Probe Satellite.png"}
	],
	"edges":[
		{"id":"36815425e014e2e8","fromNode":"2ee2497aada9eb2f","fromSide":"top","toNode":"83ddb3fa46e2a5d3","toSide":"bottom"},
		{"id":"2b6ec8da11d52d46","fromNode":"2ee2497aada9eb2f","fromSide":"bottom","toNode":"3fc75ad214c8c299","toSide":"top"},
		{"id":"8697260fdfb8ff75","fromNode":"fe6a9ebd66595fa7","fromSide":"bottom","toNode":"72052fcacf78e3c4","toSide":"top"},
		{"id":"e81a146a2a42ef47","fromNode":"e93ba326c998461b","fromSide":"right","toNode":"2619269ed406c741","toSide":"left"},
		{"id":"c0efcb93b6e121f9","fromNode":"636aa22ed10f1db1","fromSide":"right","toNode":"f9d7a1612ef7f284","toSide":"left"},
		{"id":"bc7183ac562e9017","fromNode":"3fc75ad214c8c299","fromSide":"bottom","toNode":"a94395f78014ea10","toSide":"top"},
		{"id":"d12c2950fff31271","fromNode":"3fc75ad214c8c299","fromSide":"bottom","toNode":"3ae1c5c37cbc895c","toSide":"top"},
		{"id":"bcc69d766264e69b","fromNode":"3fc75ad214c8c299","fromSide":"bottom","toNode":"4f16c1f666f40026","toSide":"top"}
	]
}