{
	"nodes":[
		{"id":"2ee2497aada9eb2f","x":3,"y":256,"width":522,"height":124,"type":"text","text":"# Timber Hearth\n\nThis canvas contains information about [[Timber Hearth]], the starting area of the game."},
		{"id":"83ddb3fa46e2a5d3","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"6f9de79dd9af5bc4","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"48d314c56f62edf3","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"5c7c37aea9c822f3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"9ca1f0eb2f3b5606","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"e40ed32aac31d977","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"3fc75ad214c8c299","x":-600,"y":600,"width":1720,"height":720,"type":"group","label":"General Info"},
		{"id":"fe6a9ebd66595fa7","x":-544,"y":680,"width":360,"height":215,"type":"file","file":"10. Notes/Timber Hearth.md"},
		{"id":"e93ba326c998461b","x":200,"y":662,"width":400,"height":233,"type":"file","file":"10. Notes/Geyser.md"},
		{"id":"636aa22ed10f1db1","x":-120,"y":680,"width":280,"height":503,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"2619269ed406c741","x":680,"y":680,"width":400,"height":542,"type":"file","file":"99. Attachments/Geyser.png"},
		{"id":"72052fcacf78e3c4","x":-560,"y":1000,"width":392,"height":278,"type":"file","file":"99. Attachments/Timber Hearth Planet.png"},
		{"id":"4f16c1f666f40026","x":1640,"y":1560,"width":1898,"height":400,"type":"group","label":"Underground"},
		{"id":"f9d7a1612ef7f284","x":220,"y":1010,"width":400,"height":268,"type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"3546f323a2ac0546","x":4027,"y":5289,"width":306,"height":346,"type":"file","file":"99. Attachments/Quantum Poem.png"},
		{"id":"50f04867e0f729cb","x":4027,"y":5677,"width":479,"height":328,"type":"file","file":"99. Attachments/Quantum Groove Crater.png"},
		{"id":"a6c7e58971bcfc34","x":4352,"y":5289,"width":309,"height":279,"type":"file","file":"99. Attachments/Quantum Poem - Another iteration.png"},
		{"id":"5800cff54a6d2adb","x":4627,"y":3645,"width":721,"height":1440,"type":"group","label":"Nomai Ruins"},
		{"id":"9abd7267662586df","x":3727,"y":5245,"width":960,"height":780,"type":"group","label":"Quantum Grove Crater"},
		{"id":"36d7163265fb52f9","x":3747,"y":5289,"width":250,"height":705,"type":"file","file":"10. Notes/Quantum Grove Crater.md"},
		{"id":"a4ac0e0cba099026","x":4647,"y":3702,"width":320,"height":279,"type":"file","file":"10. Notes/Timber Hearth - Nomai Ruins.md"},
		{"id":"eaf6c2dfb2e33908","x":4647,"y":4018,"width":320,"height":217,"type":"file","file":"99. Attachments/Timber Hearth - Warp Receiver.png"},
		{"id":"7a508e5b5147e66d","x":4647,"y":4285,"width":320,"height":423,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2b.md"},
		{"id":"c92884a007ac27c0","x":4993,"y":4562,"width":320,"height":173,"type":"file","file":"99. Attachments/Mining Site 2b Image 2.png"},
		{"id":"654db7b0084dbea1","x":4647,"y":4761,"width":320,"height":296,"type":"file","file":"99. Attachments/Mining Site 2b - Gravity Bridges.png"},
		{"id":"77c6a05ee8a64f3e","x":4993,"y":4790,"width":320,"height":236,"type":"file","file":"99. Attachments/Ash Twin Projection.png"},
		{"id":"661c88d20231f1ab","x":3727,"y":3645,"width":840,"height":1527,"type":"group","label":"Timber Hearth - Geysers and Caves"},
		{"id":"001f7969b6fa894b","x":3767,"y":3711,"width":320,"height":377,"type":"file","file":"10. Notes/Timber Hearth - Underwater Caves.md"},
		{"id":"5471b806b207b199","x":4127,"y":3711,"width":400,"height":316,"type":"file","file":"99. Attachments/Timber Hearth Underwater Caves.png"},
		{"id":"122adfa816f8ede2","x":4127,"y":4073,"width":400,"height":285,"type":"file","file":"99. Attachments/Mining Site 2a.png"},
		{"id":"2bf09b7478b663ac","x":4993,"y":4353,"width":320,"height":163,"type":"file","file":"99. Attachments/Mining Site 2b Image 1.png"},
		{"id":"874e7eaabc7d615a","x":4993,"y":4018,"width":320,"height":280,"type":"file","file":"99. Attachments/Door to Mining Site 2b.png"},
		{"id":"6d956b839a001128","x":4993,"y":3711,"width":320,"height":262,"type":"file","file":"99. Attachments/Path to Bridge of Mining Site 2b.png"},
		{"id":"2824c7aaff0ab154","x":5371,"y":4531,"width":490,"height":355,"type":"file","file":"99. Attachments/Little Scout and Satellite Scout side by side.png"},
		{"id":"ca7bf78ed3457535","x":5371,"y":4018,"width":489,"height":462,"type":"file","file":"99. Attachments/Timber Hearth - Scout Probe Satellite.png"},
		{"id":"d0f305057b7fe54e","x":5371,"y":3647,"width":489,"height":326,"type":"file","file":"10. Notes/Timber Hearth - Satellite Probe.md"},
		{"id":"858c1ae8cdf83250","x":3767,"y":4135,"width":320,"height":320,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2a.md"},
		{"id":"7afe81642616c967","x":4127,"y":4400,"width":400,"height":248,"type":"file","file":"99. Attachments/Drawing on Mining Site 2a.png"},
		{"id":"3ae1c5c37cbc895c","x":-5200,"y":1760,"width":5600,"height":1640,"type":"group","label":"Surface"},
		{"id":"cc0467b8b6692f1a","x":920,"y":3320,"width":1120,"height":780,"type":"group","label":"Young Bark Crater"},
		{"id":"65749c2e224ffa5a","x":960,"y":3380,"width":319,"height":689,"type":"file","file":"10. Notes/Youngbark Crater.md"},
		{"id":"32a4ec65426fc9a1","x":1720,"y":3680,"width":298,"height":347,"type":"file","file":"99. Attachments/Feldspar Frequency Detected.png"},
		{"id":"8702e4be11d6bae7","x":1300,"y":3680,"width":400,"height":240,"type":"file","file":"99. Attachments/Launching Little Scout into the Seed.png"},
		{"id":"d3b563fc155c6f1d","x":1300,"y":3380,"width":400,"height":255,"type":"file","file":"99. Attachments/Youngbark Crater.png"},
		{"id":"988c38febeedb10f","x":1720,"y":3377,"width":298,"height":258,"type":"file","file":"99. Attachments/Tektite Character.png"},
		{"id":"43775566467fa960","x":-5120,"y":1864,"width":880,"height":619,"type":"group","label":"Timber Hearth Village"},
		{"id":"c7a6fc2c573abf98","x":-5080,"y":1934,"width":760,"height":469,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/1. Timber Hearth Village.canvas"},
		{"id":"a94395f78014ea10","x":-4160,"y":1864,"width":600,"height":1400,"type":"group","label":"Satellite Probe"},
		{"id":"f8570dffffa0c734","x":-4112,"y":1954,"width":489,"height":326,"color":"5","type":"file","file":"10. Notes/Timber Hearth - Satellite Probe.md"},
		{"id":"e2d0b4668ee95cdf","x":-4112,"y":2325,"width":489,"height":462,"color":"5","type":"file","file":"99. Attachments/Timber Hearth - Scout Probe Satellite.png"},
		{"id":"4035bbd2a888128a","x":-4112,"y":2838,"width":490,"height":355,"color":"5","type":"file","file":"99. Attachments/Little Scout and Satellite Scout side by side.png"},
		{"id":"5b6ee273fc2947ca","x":-2580,"y":1934,"width":250,"height":310,"type":"file","file":"10. Notes/Radio Tower.md"},
		{"id":"f5395bcd96018797","x":-2580,"y":2323,"width":322,"height":310,"type":"file","file":"99. Attachments/Deep Space Radio Frequency.png"},
		{"id":"c352254e9851654d","x":-2280,"y":1934,"width":390,"height":310,"type":"file","file":"99. Attachments/Radio Tower on Timber Hearth.png"},
		{"id":"c35325551f7c6ac9","x":-2200,"y":2323,"width":414,"height":310,"type":"file","file":"99. Attachments/Forest Campsite near Radio Tower.png"},
		{"id":"24465c667070e480","x":-3440,"y":1942,"width":680,"height":217,"type":"file","file":"10. Notes/Geyser Mountains.md"},
		{"id":"47ad7891604b6756","x":-3440,"y":2234,"width":320,"height":263,"type":"file","file":"99. Attachments/Big Geyser Mountain.png"},
		{"id":"ddb7d725f440575b","x":-3040,"y":2234,"width":280,"height":261,"type":"file","file":"99. Attachments/Geyser Mountains.png"},
		{"id":"13a3b0ed0396e9aa","x":-2640,"y":1864,"width":920,"height":819,"type":"group","label":"Radio Tower"},
		{"id":"2f30578163f899ce","x":-3480,"y":1864,"width":760,"height":669,"type":"group","label":"Geyser Mountains - Surface"}
	],
	"edges":[
		{"id":"36815425e014e2e8","fromNode":"2ee2497aada9eb2f","fromSide":"top","toNode":"83ddb3fa46e2a5d3","toSide":"bottom"},
		{"id":"2b6ec8da11d52d46","fromNode":"2ee2497aada9eb2f","fromSide":"bottom","toNode":"3fc75ad214c8c299","toSide":"top"},
		{"id":"8697260fdfb8ff75","fromNode":"fe6a9ebd66595fa7","fromSide":"bottom","toNode":"72052fcacf78e3c4","toSide":"top"},
		{"id":"e81a146a2a42ef47","fromNode":"e93ba326c998461b","fromSide":"right","toNode":"2619269ed406c741","toSide":"left"},
		{"id":"c0efcb93b6e121f9","fromNode":"636aa22ed10f1db1","fromSide":"right","toNode":"f9d7a1612ef7f284","toSide":"left"},
		{"id":"d12c2950fff31271","fromNode":"3fc75ad214c8c299","fromSide":"bottom","toNode":"3ae1c5c37cbc895c","toSide":"top"},
		{"id":"bcc69d766264e69b","fromNode":"3fc75ad214c8c299","fromSide":"bottom","toNode":"4f16c1f666f40026","toSide":"top"}
	]
}