{
	"nodes":[
		{"id":"2ee2497aada9eb2f","x":3,"y":256,"width":522,"height":124,"type":"text","text":"# Timber Hearth\n\nThis canvas contains information about [[Timber Hearth]], the starting area of the game."},
		{"id":"83ddb3fa46e2a5d3","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"6f9de79dd9af5bc4","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"48d314c56f62edf3","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"5c7c37aea9c822f3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"9ca1f0eb2f3b5606","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"e40ed32aac31d977","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"3fc75ad214c8c299","x":-600,"y":600,"width":1720,"height":720,"type":"group","label":"General Info"},
		{"id":"fe6a9ebd66595fa7","x":-544,"y":680,"width":360,"height":215,"type":"file","file":"10. Notes/Timber Hearth.md"},
		{"id":"e93ba326c998461b","x":200,"y":662,"width":400,"height":248,"type":"file","file":"10. Notes/Geyser.md"},
		{"id":"636aa22ed10f1db1","x":-120,"y":680,"width":280,"height":503,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"2619269ed406c741","x":680,"y":680,"width":400,"height":542,"type":"file","file":"99. Attachments/Geyser.png"},
		{"id":"72052fcacf78e3c4","x":-560,"y":1000,"width":392,"height":278,"type":"file","file":"99. Attachments/Timber Hearth Planet.png"},
		{"id":"f9d7a1612ef7f284","x":220,"y":1010,"width":400,"height":268,"type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"43775566467fa960","x":-1320,"y":1784,"width":880,"height":619,"type":"group","label":"Timber Hearth Village"},
		{"id":"c7a6fc2c573abf98","x":-1280,"y":1854,"width":760,"height":469,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/1. Timber Hearth Village.canvas"},
		{"id":"a94395f78014ea10","x":-400,"y":1784,"width":1540,"height":536,"type":"group","label":"Satellite Probe"},
		{"id":"3ae1c5c37cbc895c","x":-1360,"y":1680,"width":3520,"height":1760,"type":"group","label":"Surface"},
		{"id":"2f30578163f899ce","x":-220,"y":2500,"width":1160,"height":855,"type":"group","label":"Geyser Mountains - Surface"},
		{"id":"ddb7d725f440575b","x":-150,"y":2865,"width":450,"height":420,"type":"file","file":"99. Attachments/Geyser Mountains.png"},
		{"id":"47ad7891604b6756","x":356,"y":2865,"width":516,"height":424,"type":"file","file":"99. Attachments/Big Geyser Mountain.png"},
		{"id":"24465c667070e480","x":-100,"y":2575,"width":680,"height":217,"type":"file","file":"10. Notes/Geyser Mountains.md"},
		{"id":"13a3b0ed0396e9aa","x":1200,"y":1784,"width":920,"height":756,"type":"group","label":"Radio Tower"},
		{"id":"5b6ee273fc2947ca","x":1260,"y":1854,"width":322,"height":271,"type":"file","file":"10. Notes/Radio Tower.md"},
		{"id":"4f16c1f666f40026","x":-480,"y":3880,"width":2640,"height":1200,"type":"group","label":"Underground"},
		{"id":"29b8f7997ef7af4e","x":-420,"y":3995,"width":840,"height":1045,"type":"group","label":"Underwater Caves"},
		{"id":"122adfa816f8ede2","x":-20,"y":4437,"width":400,"height":285,"type":"file","file":"99. Attachments/Mining Site 2a.png"},
		{"id":"7afe81642616c967","x":-20,"y":4764,"width":400,"height":248,"type":"file","file":"99. Attachments/Drawing on Mining Site 2a.png"},
		{"id":"001f7969b6fa894b","x":-380,"y":4075,"width":320,"height":345,"type":"file","file":"10. Notes/Timber Hearth - Underwater Caves.md"},
		{"id":"5471b806b207b199","x":-20,"y":4075,"width":400,"height":316,"type":"file","file":"99. Attachments/Timber Hearth Underwater Caves.png"},
		{"id":"e2d0b4668ee95cdf","x":640,"y":1840,"width":472,"height":446,"type":"file","file":"99. Attachments/Timber Hearth - Scout Probe Satellite.png"},
		{"id":"4035bbd2a888128a","x":80,"y":1897,"width":537,"height":389,"type":"file","file":"99. Attachments/Little Scout and Satellite Scout side by side.png"},
		{"id":"f8570dffffa0c734","x":-360,"y":1840,"width":400,"height":340,"type":"file","file":"10. Notes/Timber Hearth - Satellite Probe.md"},
		{"id":"c352254e9851654d","x":1664,"y":1854,"width":390,"height":310,"type":"file","file":"99. Attachments/Radio Tower on Timber Hearth.png"},
		{"id":"f5395bcd96018797","x":1260,"y":2180,"width":322,"height":310,"type":"file","file":"99. Attachments/Deep Space Radio Frequency.png"},
		{"id":"c35325551f7c6ac9","x":1640,"y":2200,"width":414,"height":310,"type":"file","file":"99. Attachments/Forest Campsite near Radio Tower.png"},
		{"id":"cc0467b8b6692f1a","x":1000,"y":2618,"width":1120,"height":780,"type":"group","label":"Young Bark Crater"},
		{"id":"988c38febeedb10f","x":1800,"y":2675,"width":298,"height":258,"type":"file","file":"99. Attachments/Tektite Character.png"},
		{"id":"65749c2e224ffa5a","x":1040,"y":2678,"width":319,"height":689,"type":"file","file":"10. Notes/Youngbark Crater.md"},
		{"id":"8702e4be11d6bae7","x":1380,"y":2978,"width":400,"height":240,"type":"file","file":"99. Attachments/Launching Little Scout into the Seed.png"},
		{"id":"32a4ec65426fc9a1","x":1800,"y":2978,"width":298,"height":347,"type":"file","file":"99. Attachments/Feldspar Frequency Detected.png"},
		{"id":"d3b563fc155c6f1d","x":1380,"y":2678,"width":400,"height":255,"type":"file","file":"99. Attachments/Youngbark Crater.png"},
		{"id":"9abd7267662586df","x":-1320,"y":2538,"width":1060,"height":780,"type":"group","label":"Quantum Grove Crater"},
		{"id":"3546f323a2ac0546","x":-940,"y":2582,"width":306,"height":346,"type":"file","file":"99. Attachments/Quantum Poem.png"},
		{"id":"a6c7e58971bcfc34","x":-615,"y":2582,"width":309,"height":279,"type":"file","file":"99. Attachments/Quantum Poem - Another iteration.png"},
		{"id":"50f04867e0f729cb","x":-940,"y":2970,"width":479,"height":328,"type":"file","file":"99. Attachments/Quantum Groove Crater.png"},
		{"id":"36d7163265fb52f9","x":-1300,"y":2582,"width":340,"height":548,"type":"file","file":"10. Notes/Quantum Grove Crater.md"},
		{"id":"858c1ae8cdf83250","x":-380,"y":4498,"width":320,"height":320,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2a.md"},
		{"id":"5800cff54a6d2adb","x":480,"y":3995,"width":761,"height":675,"type":"group","label":"Nomai Ruins"},
		{"id":"a4ac0e0cba099026","x":520,"y":4049,"width":320,"height":279,"type":"file","file":"10. Notes/Timber Hearth - Nomai Ruins.md"},
		{"id":"eaf6c2dfb2e33908","x":520,"y":4389,"width":320,"height":217,"type":"file","file":"99. Attachments/Timber Hearth - Warp Receiver.png"},
		{"id":"6d956b839a001128","x":886,"y":4049,"width":320,"height":262,"type":"file","file":"99. Attachments/Path to Bridge of Mining Site 2b.png"},
		{"id":"874e7eaabc7d615a","x":886,"y":4358,"width":320,"height":280,"type":"file","file":"99. Attachments/Door to Mining Site 2b.png"},
		{"id":"bdd3c65d5c757b6c","x":1360,"y":3995,"width":740,"height":865,"type":"group","label":"Mining Site 2b"},
		{"id":"7a508e5b5147e66d","x":1400,"y":4047,"width":320,"height":423,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2b.md"},
		{"id":"654db7b0084dbea1","x":1400,"y":4523,"width":320,"height":296,"type":"file","file":"99. Attachments/Mining Site 2b - Gravity Bridges.png"},
		{"id":"2bf09b7478b663ac","x":1746,"y":4049,"width":320,"height":163,"type":"file","file":"99. Attachments/Mining Site 2b Image 1.png"},
		{"id":"c92884a007ac27c0","x":1746,"y":4259,"width":320,"height":173,"type":"file","file":"99. Attachments/Mining Site 2b Image 2.png"},
		{"id":"77c6a05ee8a64f3e","x":1746,"y":4486,"width":320,"height":236,"type":"file","file":"99. Attachments/Ash Twin Projection.png"}
	],
	"edges":[
		{"id":"36815425e014e2e8","fromNode":"2ee2497aada9eb2f","fromSide":"top","toNode":"83ddb3fa46e2a5d3","toSide":"bottom"},
		{"id":"2b6ec8da11d52d46","fromNode":"2ee2497aada9eb2f","fromSide":"bottom","toNode":"3fc75ad214c8c299","toSide":"top"},
		{"id":"8697260fdfb8ff75","fromNode":"fe6a9ebd66595fa7","fromSide":"bottom","toNode":"72052fcacf78e3c4","toSide":"top"},
		{"id":"e81a146a2a42ef47","fromNode":"e93ba326c998461b","fromSide":"right","toNode":"2619269ed406c741","toSide":"left"},
		{"id":"c0efcb93b6e121f9","fromNode":"636aa22ed10f1db1","fromSide":"right","toNode":"f9d7a1612ef7f284","toSide":"left"},
		{"id":"d12c2950fff31271","fromNode":"3fc75ad214c8c299","fromSide":"bottom","toNode":"3ae1c5c37cbc895c","toSide":"top"},
		{"id":"acfd15e5b1dfc311","fromNode":"001f7969b6fa894b","fromSide":"bottom","toNode":"858c1ae8cdf83250","toSide":"top"},
		{"id":"d39c1f8df6fe6b0e","fromNode":"3ae1c5c37cbc895c","fromSide":"bottom","toNode":"4f16c1f666f40026","toSide":"top"},
		{"id":"1f906965aa85938f","fromNode":"5800cff54a6d2adb","fromSide":"right","toNode":"bdd3c65d5c757b6c","toSide":"left"}
	]
}