{
	"nodes":[
		{"id":"2ee2497aada9eb2f","x":3,"y":256,"width":522,"height":124,"type":"text","text":"# Timber Hearth\n\nThis canvas contains information about [[Timber Hearth]], the starting area of the game."},
		{"id":"3fc75ad214c8c299","x":-600,"y":600,"width":1720,"height":720,"type":"group","label":"General Info"},
		{"id":"fe6a9ebd66595fa7","x":-544,"y":680,"width":360,"height":215,"type":"file","file":"10. Notes/Timber Hearth.md"},
		{"id":"e93ba326c998461b","x":200,"y":662,"width":400,"height":248,"type":"file","file":"10. Notes/Geyser.md"},
		{"id":"83ddb3fa46e2a5d3","x":63,"y":-439,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"6f9de79dd9af5bc4","x":63,"y":-407,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"48d314c56f62edf3","x":63,"y":-259,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"5c7c37aea9c822f3","x":-525,"y":-439,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"9ca1f0eb2f3b5606","x":-525,"y":-407,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"e40ed32aac31d977","x":-525,"y":-259,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"636aa22ed10f1db1","x":-120,"y":680,"width":280,"height":503,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"72052fcacf78e3c4","x":-560,"y":1000,"width":392,"height":278,"type":"file","file":"99. Attachments/Timber Hearth Planet.png"},
		{"id":"2619269ed406c741","x":680,"y":680,"width":400,"height":542,"type":"file","file":"99. Attachments/Geyser.png"},
		{"id":"f9d7a1612ef7f284","x":220,"y":1010,"width":400,"height":268,"type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"6d225badeb5c6bd1","x":4280,"y":2063,"width":400,"height":261,"type":"file","file":"99. Attachments/Attlerock Planet Locator - 01.png"},
		{"id":"aa903b38439ea9b5","x":4000,"y":2302,"width":250,"height":325,"type":"file","file":"10. Notes/Attlerock Crater.md"},
		{"id":"f02e71eda80779b1","x":3560,"y":2493,"width":400,"height":298,"type":"file","file":"99. Attachments/Pasted image 20221231134436.png"},
		{"id":"3d3f34c74f0b31d5","x":3560,"y":2826,"width":257,"height":354,"type":"file","file":"99. Attachments/Pasted image 20221231134924.png"},
		{"id":"3f4cfceeb114dbfc","x":4000,"y":2688,"width":250,"height":605,"type":"file","file":"10. Notes/Esker's Signalscope Watching Platform.md"},
		{"id":"654db7b0084dbea1","x":1400,"y":4523,"width":320,"height":296,"type":"file","file":"99. Attachments/Mining Site 2b - Gravity Bridges.png"},
		{"id":"2bf09b7478b663ac","x":1746,"y":4049,"width":320,"height":163,"type":"file","file":"99. Attachments/Mining Site 2b Image 1.png"},
		{"id":"7a508e5b5147e66d","x":1400,"y":4047,"width":320,"height":423,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2b.md"},
		{"id":"c92884a007ac27c0","x":1746,"y":4259,"width":320,"height":173,"type":"file","file":"99. Attachments/Mining Site 2b Image 2.png"},
		{"id":"77c6a05ee8a64f3e","x":1746,"y":4486,"width":320,"height":236,"type":"file","file":"99. Attachments/Ash Twin Projection.png"},
		{"id":"6d956b839a001128","x":886,"y":4049,"width":320,"height":262,"type":"file","file":"99. Attachments/Path to Bridge of Mining Site 2b.png"},
		{"id":"874e7eaabc7d615a","x":886,"y":4358,"width":320,"height":280,"type":"file","file":"99. Attachments/Door to Mining Site 2b.png"},
		{"id":"bdd3c65d5c757b6c","x":1360,"y":3995,"width":740,"height":865,"type":"group","label":"Mining Site 2b"},
		{"id":"122adfa816f8ede2","x":-20,"y":4437,"width":400,"height":285,"type":"file","file":"99. Attachments/Mining Site 2a.png"},
		{"id":"7afe81642616c967","x":-20,"y":4764,"width":400,"height":248,"type":"file","file":"99. Attachments/Drawing on Mining Site 2a.png"},
		{"id":"858c1ae8cdf83250","x":-380,"y":4498,"width":320,"height":320,"type":"file","file":"10. Notes/Timber Hearth - Mining Site 2a.md"},
		{"id":"eaf6c2dfb2e33908","x":520,"y":4389,"width":320,"height":217,"type":"file","file":"99. Attachments/Timber Hearth - Warp Receiver.png"},
		{"id":"4f16c1f666f40026","x":-480,"y":3880,"width":2640,"height":1200,"type":"group","label":"Underground"},
		{"id":"29b8f7997ef7af4e","x":-420,"y":3995,"width":840,"height":1045,"type":"group","label":"Underwater Caves"},
		{"id":"001f7969b6fa894b","x":-380,"y":4075,"width":320,"height":345,"type":"file","file":"10. Notes/Timber Hearth - Underwater Caves.md"},
		{"id":"5471b806b207b199","x":-20,"y":4075,"width":400,"height":316,"type":"file","file":"99. Attachments/Timber Hearth Underwater Caves.png"},
		{"id":"5800cff54a6d2adb","x":480,"y":3995,"width":761,"height":675,"type":"group","label":"Nomai Ruins"},
		{"id":"a4ac0e0cba099026","x":520,"y":4049,"width":320,"height":279,"type":"file","file":"10. Notes/Timber Hearth - Nomai Ruins.md"},
		{"id":"70aef918719db063","x":4000,"y":1724,"width":250,"height":533,"type":"file","file":"10. Notes/Attlerock - Nomai Ruins.md"},
		{"id":"caac51f97c0643f9","x":4280,"y":1724,"width":399,"height":268,"type":"file","file":"99. Attachments/Nomai Ruins - Planet Locator.png"},
		{"id":"aa646efa8f4d9185","x":4280,"y":2379,"width":400,"height":309,"type":"file","file":"99. Attachments/Attlerock Crater.png"},
		{"id":"caa142da10ecad4b","x":4700,"y":2560,"width":400,"height":340,"type":"file","file":"99. Attachments/Feldspar's Frequency seen from Attlerock.png"},
		{"id":"ec7661e387b973bf","x":4280,"y":2730,"width":400,"height":307,"type":"file","file":"99. Attachments/Esker's Signalscope Watch Platforms.png"},
		{"id":"4e81d450946fd1cb","x":4700,"y":2280,"width":400,"height":228,"type":"file","file":"99. Attachments/Nomain Ruins - Interior.png"},
		{"id":"0094883f0c31afa4","x":3240,"y":1680,"width":1900,"height":1653,"type":"group","label":"Attlerock"},
		{"id":"70be7e7ada4e501a","x":3560,"y":2113,"width":399,"height":334,"type":"file","file":"99. Attachments/The moon landing was not faked.png"},
		{"id":"f7cac57ea5298da6","x":3560,"y":1724,"width":400,"height":348,"type":"file","file":"99. Attachments/Attlerock Moon.png"},
		{"id":"3788a8046fccc9d0","x":4700,"y":1724,"width":400,"height":491,"type":"file","file":"99. Attachments/Attlerock Planet Locator - 02.png"},
		{"id":"35fb1ed619f785de","x":3276,"y":1724,"width":250,"height":296,"type":"file","file":"10. Notes/Attlerock.md"},
		{"id":"5b43826ee03e004a","x":3276,"y":2148,"width":250,"height":307,"type":"file","file":"10. Notes/Esker's Campsite.md"},
		{"id":"322c3724b83c663c","x":3276,"y":2509,"width":250,"height":634,"type":"file","file":"10. Notes/Esker.md"},
		{"id":"a94395f78014ea10","x":-3292,"y":1784,"width":1540,"height":536,"type":"group","label":"Satellite Probe"},
		{"id":"e2d0b4668ee95cdf","x":-2252,"y":1840,"width":472,"height":446,"type":"file","file":"99. Attachments/Timber Hearth - Scout Probe Satellite.png"},
		{"id":"4035bbd2a888128a","x":-2812,"y":1897,"width":537,"height":389,"type":"file","file":"99. Attachments/Little Scout and Satellite Scout side by side.png"},
		{"id":"f8570dffffa0c734","x":-3252,"y":1840,"width":400,"height":340,"type":"file","file":"10. Notes/Timber Hearth - Satellite Probe.md"},
		{"id":"cc0467b8b6692f1a","x":-3292,"y":2965,"width":1120,"height":780,"type":"group","label":"Young Bark Crater"},
		{"id":"988c38febeedb10f","x":-2492,"y":3022,"width":298,"height":258,"type":"file","file":"99. Attachments/Tektite Character.png"},
		{"id":"d3b563fc155c6f1d","x":-2912,"y":3025,"width":400,"height":255,"type":"file","file":"99. Attachments/Youngbark Crater.png"},
		{"id":"65749c2e224ffa5a","x":-3252,"y":3025,"width":319,"height":689,"type":"file","file":"10. Notes/Youngbark Crater.md"},
		{"id":"8702e4be11d6bae7","x":-2912,"y":3325,"width":400,"height":240,"type":"file","file":"99. Attachments/Launching Little Scout into the Seed.png"},
		{"id":"32a4ec65426fc9a1","x":-2492,"y":3325,"width":298,"height":347,"type":"file","file":"99. Attachments/Feldspar Frequency Detected.png"},
		{"id":"9abd7267662586df","x":-3582,"y":4428,"width":1060,"height":780,"type":"group","label":"Quantum Grove Crater"},
		{"id":"3546f323a2ac0546","x":-3202,"y":4472,"width":306,"height":346,"type":"file","file":"99. Attachments/Quantum Poem.png"},
		{"id":"50f04867e0f729cb","x":-3202,"y":4860,"width":479,"height":328,"type":"file","file":"99. Attachments/Quantum Groove Crater.png"},
		{"id":"a6c7e58971bcfc34","x":-2877,"y":4472,"width":309,"height":279,"type":"file","file":"99. Attachments/Quantum Poem - Another iteration.png"},
		{"id":"36d7163265fb52f9","x":-3562,"y":4472,"width":340,"height":548,"type":"file","file":"10. Notes/Quantum Grove Crater.md"},
		{"id":"2f30578163f899ce","x":-3052,"y":929,"width":1160,"height":855,"type":"group","label":"Geyser Mountains - Surface"},
		{"id":"24465c667070e480","x":-2932,"y":1004,"width":680,"height":217,"type":"file","file":"10. Notes/Geyser Mountains.md"},
		{"id":"47ad7891604b6756","x":-2476,"y":1294,"width":516,"height":424,"type":"file","file":"99. Attachments/Big Geyser Mountain.png"},
		{"id":"ddb7d725f440575b","x":-2982,"y":1294,"width":450,"height":420,"type":"file","file":"99. Attachments/Geyser Mountains.png"},
		{"id":"13a3b0ed0396e9aa","x":-1995,"y":2789,"width":920,"height":756,"type":"group","label":"Radio Tower"},
		{"id":"5b6ee273fc2947ca","x":-1935,"y":2859,"width":322,"height":271,"type":"file","file":"10. Notes/Radio Tower.md"},
		{"id":"c352254e9851654d","x":-1531,"y":2859,"width":390,"height":310,"type":"file","file":"99. Attachments/Radio Tower on Timber Hearth.png"},
		{"id":"f5395bcd96018797","x":-1935,"y":3185,"width":322,"height":310,"type":"file","file":"99. Attachments/Deep Space Radio Frequency.png"},
		{"id":"c35325551f7c6ac9","x":-1555,"y":3205,"width":414,"height":310,"type":"file","file":"99. Attachments/Forest Campsite near Radio Tower.png"},
		{"id":"43775566467fa960","x":-443,"y":1788,"width":1349,"height":1001,"type":"group","label":"Timber Hearth Village"},
		{"id":"c7a6fc2c573abf98","x":-403,"y":1858,"width":1273,"height":891,"type":"file","file":"2. Canvas - Portal Mode/4. Locations/0. Solar System/2. Timber Hearth/1. Timber Hearth Village.canvas"},
		{"id":"50308ab3a39b0c6f","x":-1535,"y":1680,"width":400,"height":400,"type":"group","label":"Untitled group"}
	],
	"edges":[
		{"id":"36815425e014e2e8","fromNode":"2ee2497aada9eb2f","fromSide":"top","toNode":"83ddb3fa46e2a5d3","toSide":"bottom"},
		{"id":"2b6ec8da11d52d46","fromNode":"2ee2497aada9eb2f","fromSide":"bottom","toNode":"3fc75ad214c8c299","toSide":"top"},
		{"id":"8697260fdfb8ff75","fromNode":"fe6a9ebd66595fa7","fromSide":"bottom","toNode":"72052fcacf78e3c4","toSide":"top"},
		{"id":"e81a146a2a42ef47","fromNode":"e93ba326c998461b","fromSide":"right","toNode":"2619269ed406c741","toSide":"left"},
		{"id":"c0efcb93b6e121f9","fromNode":"636aa22ed10f1db1","fromSide":"right","toNode":"f9d7a1612ef7f284","toSide":"left"},
		{"id":"acfd15e5b1dfc311","fromNode":"001f7969b6fa894b","fromSide":"bottom","toNode":"858c1ae8cdf83250","toSide":"top"},
		{"id":"1f906965aa85938f","fromNode":"5800cff54a6d2adb","fromSide":"right","toNode":"bdd3c65d5c757b6c","toSide":"left"},
		{"id":"962667cfc535afca","fromNode":"3d3f34c74f0b31d5","fromSide":"right","toNode":"3f4cfceeb114dbfc","toSide":"left"},
		{"id":"2ab046343e372b1e","fromNode":"3fc75ad214c8c299","fromSide":"bottom","toNode":"0094883f0c31afa4","toSide":"top","label":"Orbited by"}
	]
}