{
	"nodes":[
		{"id":"6f69eca20dd99bda","x":-127,"y":-2104,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"2c3748d77e6bb0cc","x":-127,"y":-2072,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"cd0a3fa39fa5f191","x":-127,"y":-1924,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"c7e50ba1bef613f1","x":-715,"y":-2104,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"5bd0855cabec3c3a","x":-715,"y":-2072,"width":400,"height":148,"type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"5008612ab2f46ddc","x":-715,"y":-1924,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"6a0ed7cfc245304e","x":-200,"y":-1400,"width":547,"height":94,"type":"text","text":"# Timber Hearth Village\n\nStarting area of the game, home of the [[Outer Wilds Ventures]] project.\n"},
		{"id":"088f2050ca21d239","x":-192,"y":-1120,"width":531,"height":160,"type":"file","file":"10. Notes/Timber Hearth - Village.md"},
		{"id":"442123ca8f4484dd","x":473,"y":-1206,"width":505,"height":333,"type":"file","file":"99. Attachments/Overview of the Timber Hearth Village.png"},
		{"id":"231670b497102ff9","x":-1960,"y":-755,"width":480,"height":265,"type":"file","file":"10. Notes/Timber Hearth - Observatory.md"},
		{"id":"4e14cf1c53aeb626","x":-1900,"y":-430,"width":360,"height":305,"type":"file","file":"99. Attachments/Observatory.png"},
		{"id":"b50a4af778a33f62","x":-1430,"y":-430,"width":280,"height":222,"type":"file","file":"99. Attachments/Observatory - Upper Floor.png"},
		{"id":"8ab7e6699804c560","x":-1920,"y":186,"width":400,"height":263,"type":"file","file":"10. Notes/Quantum Shard.md"},
		{"id":"b5b63d9bf914feb2","x":-1920,"y":583,"width":400,"height":273,"type":"file","file":"99. Attachments/Quantum Shard on Observatory.png"},
		{"id":"0beaa895f9c7f118","x":608,"y":1731,"width":249,"height":175,"type":"file","file":"99. Attachments/Dummy spaceship to train repairing while on outer space.png"},
		{"id":"1221eb5a2726fd9f","x":885,"y":1734,"width":243,"height":172,"type":"file","file":"99. Attachments/Zero-G Cave Entrance.png"},
		{"id":"6350dd8e796246b1","x":325,"y":1779,"width":250,"height":193,"type":"file","file":"99. Attachments/Zero-G Cave Interior.png"},
		{"id":"e50e737933618e53","x":608,"y":1941,"width":250,"height":322,"type":"file","file":"10. Notes/Gossan.md"},
		{"id":"71ced616d3dabaa8","x":885,"y":1941,"width":252,"height":295,"type":"file","file":"99. Attachments/Gossan.png"},
		{"id":"37c4a135fd536689","x":1165,"y":1183,"width":280,"height":494,"type":"file","file":"10. Notes/Little Scout.md"},
		{"id":"ab975e8ca971b7a9","x":1165,"y":1721,"width":280,"height":209,"type":"file","file":"10. Notes/Ghost Matter.md"},
		{"id":"c47628a0bcdc752a","x":1165,"y":1968,"width":400,"height":268,"type":"file","file":"99. Attachments/Ghost Matter.png"},
		{"id":"2a57937fdf64ec66","x":1486,"y":1089,"width":399,"height":308,"type":"file","file":"99. Attachments/Scout Launcher.png"},
		{"id":"431f4aecff3ad7f5","x":1486,"y":1448,"width":400,"height":154,"type":"file","file":"10. Notes/Outer Wilds Ventures.md"},
		{"id":"e1876272d3ff18f3","x":1486,"y":1648,"width":400,"height":293,"type":"file","file":"99. Attachments/Outer Wilds Ventures Founders.png"},
		{"id":"c3dcb949c35c9144","x":2365,"y":1181,"width":400,"height":374,"type":"file","file":"99. Attachments/Hornfels.png"},
		{"id":"1cb9f3d898e23515","x":1925,"y":1208,"width":400,"height":160,"type":"file","file":"10. Notes/Hornfels.md"},
		{"id":"58f0fbfaf7b6f5a9","x":1925,"y":1438,"width":400,"height":174,"type":"file","file":"10. Notes/Slate.md"},
		{"id":"aaed13efefcf002d","x":2365,"y":1601,"width":400,"height":287,"type":"file","file":"99. Attachments/Slate.png"},
		{"id":"5b29f7b10fabd3d5","x":1925,"y":1731,"width":400,"height":542,"type":"file","file":"99. Attachments/Geyser.png"},
		{"id":"10f79e17bbd70351","x":2365,"y":1941,"width":400,"height":233,"type":"file","file":"10. Notes/Geyser.md"},
		{"id":"dfab474ba796322a","x":325,"y":795,"width":250,"height":241,"type":"file","file":"10. Notes/Timber Hearth - Launch Tower.md"},
		{"id":"f4838bf43d32e454","x":605,"y":800,"width":505,"height":445,"type":"file","file":"99. Attachments/Timber Hearth - Launch Tower.png"},
		{"id":"44e83c83ac89b7e2","x":325,"y":1104,"width":250,"height":344,"type":"file","file":"10. Notes/Space Ship.md"},
		{"id":"316cd5c2cc197f68","x":605,"y":1288,"width":504,"height":407,"type":"file","file":"99. Attachments/Space Ship.png"},
		{"id":"14f2ab84fa5e6937","x":325,"y":1521,"width":250,"height":213,"type":"file","file":"10. Notes/Zero-G Cave.md"},
		{"id":"decf076ab049920b","x":1925,"y":720,"width":400,"height":446,"type":"file","file":"10. Notes/Nomai Statue.md"},
		{"id":"773c69eb2eb5ea5c","x":-1080,"y":-430,"width":400,"height":236,"type":"file","file":"99. Attachments/Observatory Museum.png"},
		{"id":"61f54e78a9ed38c9","x":-1280,"y":560,"width":400,"height":382,"type":"file","file":"99. Attachments/Nomai Statue on Observatory.png"}
	],
	"edges":[
		{"id":"583ecd5bf73a819b","fromNode":"10f79e17bbd70351","fromSide":"left","toNode":"5b29f7b10fabd3d5","toSide":"right"},
		{"id":"ce9db72dbf1a10dd","fromNode":"6a0ed7cfc245304e","fromSide":"top","toNode":"6f69eca20dd99bda","toSide":"bottom"},
		{"id":"14088bfa2c5f67b9","fromNode":"088f2050ca21d239","fromSide":"right","toNode":"442123ca8f4484dd","toSide":"left"},
		{"id":"5e2dd8f5df5a7f14","fromNode":"088f2050ca21d239","fromSide":"bottom","toNode":"231670b497102ff9","toSide":"top"},
		{"id":"c5b54785839dbaa9","fromNode":"231670b497102ff9","fromSide":"bottom","toNode":"4e14cf1c53aeb626","toSide":"top"},
		{"id":"c58ca035ea90fc78","fromNode":"4e14cf1c53aeb626","fromSide":"right","toNode":"b50a4af778a33f62","toSide":"left"},
		{"id":"ec263ca2d0f05039","fromNode":"4e14cf1c53aeb626","fromSide":"right","toNode":"773c69eb2eb5ea5c","toSide":"left"},
		{"id":"8b65e88c82de6b8f","fromNode":"4e14cf1c53aeb626","fromSide":"bottom","toNode":"8ab7e6699804c560","toSide":"top"},
		{"id":"5aeec6c4bbe1bb61","fromNode":"8ab7e6699804c560","fromSide":"bottom","toNode":"b5b63d9bf914feb2","toSide":"top"}
	]
}