{
	"nodes":[
		{"id":"6eb1a03887b0b63d","x":63,"y":-2034,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"123d83b1262aaa15","x":63,"y":-2002,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"32d93e8e37fa9afa","x":63,"y":-1854,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"3753913463662051","x":-525,"y":-2034,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"2e32d39c9d82c556","x":-525,"y":-2002,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"99b19b33eb5fab6e","x":-525,"y":-1854,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"e4ef807080d55a0f","x":167,"y":-1337,"width":193,"height":83,"type":"text","text":"# Attlerock"},
		{"id":"8eb4dd782ade0f1d","x":-1789,"y":860,"width":400,"height":298,"type":"file","file":"99. Attachments/Pasted image 20221231134436.png"},
		{"id":"a7cb37878d876080","x":-1349,"y":669,"width":250,"height":325,"type":"file","file":"10. Notes/Attlerock Crater.md"},
		{"id":"c6d9cbaafd37e833","x":-1069,"y":746,"width":400,"height":309,"type":"file","file":"99. Attachments/Attlerock Crater.png"},
		{"id":"62c012b944d754c5","x":-649,"y":927,"width":400,"height":340,"type":"file","file":"99. Attachments/Feldspar's Frequency seen from Attlerock.png"},
		{"id":"458bb5a2228ddf34","x":-1069,"y":91,"width":399,"height":268,"type":"file","file":"99. Attachments/Nomai Ruins - Planet Locator.png"},
		{"id":"251960f70059bc39","x":-1069,"y":430,"width":400,"height":261,"type":"file","file":"99. Attachments/Attlerock Planet Locator - 01.png"},
		{"id":"0dde09a5570e14a8","x":-649,"y":91,"width":400,"height":491,"type":"file","file":"99. Attachments/Attlerock Planet Locator - 02.png"},
		{"id":"aef5dad9bcb42059","x":-1789,"y":480,"width":399,"height":334,"type":"file","file":"99. Attachments/The moon landing was not faked.png"},
		{"id":"0185aa1668bc1491","x":-1069,"y":1097,"width":400,"height":307,"type":"file","file":"99. Attachments/Esker's Signalscope Watch Platforms.png"},
		{"id":"88518f95d6829cf5","x":-1349,"y":91,"width":250,"height":533,"type":"file","file":"10. Notes/Attlerock - Nomai Ruins.md"},
		{"id":"6e4ac0f71ce744e7","x":78,"y":-1059,"width":371,"height":296,"type":"file","file":"10. Notes/Attlerock.md"},
		{"id":"87e2a23087db7165","x":557,"y":-937,"width":400,"height":348,"type":"file","file":"99. Attachments/Attlerock Moon.png"},
		{"id":"17194725d8ba85f2","x":139,"y":-211,"width":250,"height":307,"type":"file","file":"10. Notes/Esker's Campsite.md"},
		{"id":"51073902cf7e322f","x":-736,"y":1618,"width":400,"height":228,"type":"file","file":"99. Attachments/Nomain Ruins - Interior.png"},
		{"id":"2905667a55dcf331","x":139,"y":198,"width":250,"height":634,"type":"file","file":"10. Notes/Esker.md"},
		{"id":"dec183e467e8c9d4","x":139,"y":981,"width":257,"height":354,"type":"file","file":"99. Attachments/Esker Closer Photo.png"},
		{"id":"0a82c66edc82ff41","x":691,"y":-206,"width":250,"height":605,"type":"file","file":"10. Notes/Esker's Signalscope Watching Platform.md"}
	],
	"edges":[
		{"id":"83f689b292631744","fromNode":"2905667a55dcf331","fromSide":"right","toNode":"0a82c66edc82ff41","toSide":"left"},
		{"id":"b606811f93670114","fromNode":"e4ef807080d55a0f","fromSide":"top","toNode":"6eb1a03887b0b63d","toSide":"bottom"},
		{"id":"2354187d806f04b9","fromNode":"e4ef807080d55a0f","fromSide":"bottom","toNode":"6e4ac0f71ce744e7","toSide":"top"},
		{"id":"2b06238087aa2f2c","fromNode":"6e4ac0f71ce744e7","fromSide":"right","toNode":"87e2a23087db7165","toSide":"left"},
		{"id":"079ae523dc1b5edc","fromNode":"6e4ac0f71ce744e7","fromSide":"bottom","toNode":"17194725d8ba85f2","toSide":"top"},
		{"id":"b14ecc8f33e9b6a1","fromNode":"6e4ac0f71ce744e7","fromSide":"bottom","toNode":"0a82c66edc82ff41","toSide":"top"},
		{"id":"55712eb3eb33f125","fromNode":"17194725d8ba85f2","fromSide":"bottom","toNode":"2905667a55dcf331","toSide":"top"},
		{"id":"e6aa366c2a99b10c","fromNode":"2905667a55dcf331","fromSide":"bottom","toNode":"dec183e467e8c9d4","toSide":"top"}
	]
}