{
	"nodes":[
		{"id":"6eb1a03887b0b63d","x":63,"y":-2034,"width":400,"height":230,"type":"group","label":"Overview Map"},
		{"id":"123d83b1262aaa15","x":63,"y":-2002,"width":400,"height":148,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"32d93e8e37fa9afa","x":63,"y":-1854,"width":400,"height":50,"type":"text","text":"# Overview Map"},
		{"id":"3753913463662051","x":-525,"y":-2034,"width":400,"height":230,"type":"group","label":"Canvas Card T"},
		{"id":"2e32d39c9d82c556","x":-525,"y":-2002,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"99b19b33eb5fab6e","x":-525,"y":-1854,"width":400,"height":50,"type":"text","text":"# Canvas Card - T"},
		{"id":"a7cb37878d876080","x":-2039,"y":-211,"width":559,"height":190,"type":"file","file":"10. Notes/Attlerock Crater.md"},
		{"id":"e4ef807080d55a0f","x":167,"y":-1337,"width":193,"height":83,"type":"text","text":"# Attlerock"},
		{"id":"c6d9cbaafd37e833","x":-2039,"y":101,"width":559,"height":432,"type":"file","file":"99. Attachments/Attlerock Crater.png"},
		{"id":"88518f95d6829cf5","x":-1320,"y":-211,"width":664,"height":221,"type":"file","file":"10. Notes/Attlerock - Nomai Ruins.md"},
		{"id":"2905667a55dcf331","x":34,"y":201,"width":461,"height":359,"type":"file","file":"10. Notes/Esker.md"},
		{"id":"dec183e467e8c9d4","x":136,"y":701,"width":257,"height":354,"type":"file","file":"99. Attachments/Esker Closer Photo.png"},
		{"id":"17194725d8ba85f2","x":34,"y":-211,"width":461,"height":154,"type":"file","file":"10. Notes/Esker's Campsite.md"},
		{"id":"8eb4dd782ade0f1d","x":-480,"y":60,"width":400,"height":298,"type":"file","file":"99. Attachments/Esker's Campsite.png"},
		{"id":"6e4ac0f71ce744e7","x":78,"y":-1059,"width":371,"height":224,"type":"file","file":"10. Notes/Attlerock.md"},
		{"id":"458bb5a2228ddf34","x":-1320,"y":113,"width":663,"height":445,"type":"file","file":"99. Attachments/Nomai Ruins - Planet Locator.png"},
		{"id":"0a82c66edc82ff41","x":720,"y":-211,"width":460,"height":312,"type":"file","file":"10. Notes/Esker's Signalscope Watching Platform.md"},
		{"id":"0185aa1668bc1491","x":750,"y":253,"width":400,"height":307,"type":"file","file":"99. Attachments/Esker's Signalscope Watch Platforms.png"},
		{"id":"62c012b944d754c5","x":750,"y":701,"width":400,"height":340,"type":"file","file":"99. Attachments/Feldspar's Frequency seen from Attlerock.png"},
		{"id":"51073902cf7e322f","x":-897,"y":838,"width":480,"height":274,"type":"file","file":"99. Attachments/Nomain Ruins - Interior.png"},
		{"id":"251960f70059bc39","x":-1697,"y":838,"width":664,"height":433,"type":"file","file":"99. Attachments/Attlerock Planet Locator - 01.png"},
		{"id":"0dde09a5570e14a8","x":-1697,"y":1418,"width":664,"height":816,"type":"file","file":"99. Attachments/Attlerock Planet Locator - 02.png"},
		{"id":"aef5dad9bcb42059","x":-560,"y":-1114,"width":399,"height":334,"type":"file","file":"99. Attachments/The moon landing was not faked.png"},
		{"id":"87e2a23087db7165","x":680,"y":-1121,"width":400,"height":348,"type":"file","file":"99. Attachments/Attlerock Moon.png"}
	],
	"edges":[
		{"id":"83f689b292631744","fromNode":"2905667a55dcf331","fromSide":"right","toNode":"0a82c66edc82ff41","toSide":"left","label":"Talks about"},
		{"id":"b606811f93670114","fromNode":"e4ef807080d55a0f","fromSide":"top","toNode":"6eb1a03887b0b63d","toSide":"bottom"},
		{"id":"2354187d806f04b9","fromNode":"e4ef807080d55a0f","fromSide":"bottom","toNode":"6e4ac0f71ce744e7","toSide":"top"},
		{"id":"2b06238087aa2f2c","fromNode":"6e4ac0f71ce744e7","fromSide":"right","toNode":"87e2a23087db7165","toSide":"left"},
		{"id":"079ae523dc1b5edc","fromNode":"6e4ac0f71ce744e7","fromSide":"bottom","toNode":"17194725d8ba85f2","toSide":"top"},
		{"id":"b14ecc8f33e9b6a1","fromNode":"6e4ac0f71ce744e7","fromSide":"bottom","toNode":"0a82c66edc82ff41","toSide":"top"},
		{"id":"55712eb3eb33f125","fromNode":"17194725d8ba85f2","fromSide":"bottom","toNode":"2905667a55dcf331","toSide":"top"},
		{"id":"e6aa366c2a99b10c","fromNode":"2905667a55dcf331","fromSide":"bottom","toNode":"dec183e467e8c9d4","toSide":"top"},
		{"id":"107f7aead3e4dc41","fromNode":"17194725d8ba85f2","fromSide":"bottom","toNode":"8eb4dd782ade0f1d","toSide":"top"},
		{"id":"3a272d52e4fbfd8f","fromNode":"0a82c66edc82ff41","fromSide":"bottom","toNode":"0185aa1668bc1491","toSide":"top"},
		{"id":"2b4f6f0d6a3332d9","fromNode":"0185aa1668bc1491","fromSide":"bottom","toNode":"62c012b944d754c5","toSide":"top"},
		{"id":"3a1968fb76599d95","fromNode":"6e4ac0f71ce744e7","fromSide":"left","toNode":"aef5dad9bcb42059","toSide":"right"},
		{"id":"38d1e3b3d46b8f6b","fromNode":"a7cb37878d876080","fromSide":"bottom","toNode":"c6d9cbaafd37e833","toSide":"top"},
		{"id":"e02a444deac42f4c","fromNode":"88518f95d6829cf5","fromSide":"bottom","toNode":"458bb5a2228ddf34","toSide":"top"},
		{"id":"c775f9c9cf84db44","fromNode":"458bb5a2228ddf34","fromSide":"bottom","toNode":"51073902cf7e322f","toSide":"top","label":"Interior"},
		{"id":"21c49d53f3d4991d","fromNode":"458bb5a2228ddf34","fromSide":"bottom","toNode":"251960f70059bc39","toSide":"top"},
		{"id":"b1d185ba3affd3a9","fromNode":"251960f70059bc39","fromSide":"bottom","toNode":"0dde09a5570e14a8","toSide":"top"},
		{"id":"a85e4f16b4f7678d","fromNode":"6e4ac0f71ce744e7","fromSide":"bottom","toNode":"88518f95d6829cf5","toSide":"top"},
		{"id":"83fb4e3e39e059a2","fromNode":"6e4ac0f71ce744e7","fromSide":"bottom","toNode":"a7cb37878d876080","toSide":"top"}
	]
}