{
	"nodes":[
		{"id":"321e0e0cd8367093","x":453,"y":-2171,"width":825,"height":762,"color":"6","type":"group","label":"Outer Wilds Canvas - Portals Version"},
		{"id":"9664f8844b0ee133","x":453,"y":-1480,"width":825,"height":71,"color":"6","type":"text","text":"# Outer Wilds Canvas - Portals Version"},
		{"id":"030f0bd68a98bb7b","x":453,"y":-2104,"width":825,"height":624,"type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"5a0e7fdad7125959","x":-710,"y":-2171,"width":825,"height":762,"color":"3","type":"group","label":"Outer Wilds Canvas - Single Canvas Version"},
		{"id":"ba548964f25bbd0d","x":-710,"y":-2104,"width":825,"height":624,"type":"file","file":"1. Canvas - Entire Canvas/1. Outer Wild Canvas.canvas"},
		{"id":"f27baac5029787ea","x":-710,"y":-1480,"width":825,"height":71,"color":"3","type":"text","text":"# Outer Wilds Canvas - Single Canvas Version"},
		{"id":"62e21f81d26a63d9","x":-1382,"y":-1121,"width":400,"height":230,"type":"group","label":"Canvas Portal Template"},
		{"id":"e0a406391549aeab","x":-1382,"y":-1089,"width":400,"height":148,"type":"file","file":"100. Templates/Canvas Template.canvas"},
		{"id":"d1a2c91171351988","x":-651,"y":-2349,"width":665,"height":50,"type":"text","text":"# CONTAINS OUTER WILDS GAME SPOILERS"},
		{"id":"86b67bc0d3e7067d","x":533,"y":-2349,"width":665,"height":50,"type":"text","text":"# CONTAINS OUTER WILDS GAME SPOILERS"},
		{"id":"22a1288697cc1ef6","x":-485,"y":-1009,"width":1561,"height":1919,"color":"6","type":"text","text":"# Starting Area - README\n\n# WARNING: THIS CANVAS / VAULT CONTAINS SPOILERS ABOUT THE OUTER WILDS GAME\n\n## TLDR\n\nOn this vault there are two main canvasses about a game called Outer Wilds that I started playing on December 16th. \n\nThe first one is the first version I created, where I placed all the information in a single canvas and tried to organize in a way that made sense for me. Since this version has so much information, there are performance problems when navigating through it.\n\nThe second one was a version that I made after I finished the first version, I started after the new year and wanted to explore the possibilities of using portals to other canvasses to improve navigation and performance.\n\n## Me\n\nHello, my name is Alex \"otarU\" and my twitter handle is \"@gosUotarU\", you can contact me if you want on Youtube on goSuOtarU as well.\n\nI like self-improvement process, videogames, tech, programming, animes and logic puzzles.\n\n## Why?\nI am going to talk about why I created this Canvas.\n\nI started playing the game Outer Wilds around December 16th on the Xbox Game Pass because the game was leaving the Game Pass game list and many people recommended others to play it.\n\nAt first I didn't want to take notes of anything and just enjoy the game, but I felt lost on what was happening and understanding the universe of the game and the main plot. I thought I had to make changes on how I was exploring the game.\n\nSo I started to take notes about the game to understand it better and to avoid going back to areas I already explored, eventually on December 20th, Obsidian released a surprise update with the Canvas Feature, I was amazed by it, because I wanted to have a whiteboard feature like a Canvas for a long time and I was using Excalidraw for that before.\n\nSince I was playing Outer Wilds a game that relies on heavy exploration and information collection by the player, I wanted to practice using Canvas through my playthrough of Outer Wilds.\n\nI must say that after I started using Canvas, I was able to understand the story of the game a lot more and even predict what was happening and how the different pieces of information I found could relate to each other, I was able to quickly advance my understanding of the game and its lore.\n\nThe only problem was that it takes a lot of time to write everything, making my playthrough last longer than normal, but it was an enjoyable exploratory trial and error process.\n\n## Process Evolution\n\n### Single Canvas - All In One\n\nAt first, I was writing cards without creating notes on a single canvas. \n\nThis was good but it wasn't \"searchable\" and contained no meta-data, so I thought about creating a template with tags and then using notes instead of cards, since they could be searched.\n\nOver time I started writing notes and placing them on canvas and converting the ones that weren't notes into notes.\n\nWhen I was near the end of the game, because I was using a single canvas with all the information together, it started to have problems loading all those notes and displaying on a single page. This quickly became a problem, so after I finished the first version I wanted to create something that could organize the information I gathered better and also be faster when searching and looking for notes.\n\nThis lead to the creation of a second version that would work like Canvas Portals to connect to other canvasses and create a huge network of connected canvasses.\n\n### Canvas Portals - Multiple Canvas\n\nOne of the problems I had when I started using Canvas to take notes about the game, was that sometimes I needed to refer something that already existed on the Canvas, but was on a distant area, instead of placing the note again or creating a connecting line that would cross all elements, I would like to have a \"portal\" that would take my view / screen to the other side, so that I would be able to create a connected node / note that would lead to another place on the canvas.\n\nThis gave me the idea of creating multiple canvas and connecting them to each other, this would solve my problem about teleporting the view to other places on double click and also would help the performance problems I was having when viewing the information I colleced since each canvas was separate and would only display what was inside.\n\n#### Canvas Portal Template\n\nWhen I started the second version of the Canvas with portals to other canvas, I wanted to have something allowed me to recognize where I would go if I double clicked a Canvas link.\n\nThis led to the development of a template Canvas Card, this is made of a Group containing a Canvas Media and a Card with Header 1 Text containing the name of the Canvas, this allowed me to quickly add Canvas Portals to other canvasses and also allowed me to identify them very quickly visually on different levels of zoom.\n\n### Canvas Layout\n\nAfter I started the Canvas Portals project, I wanted to have a standard layout to allow me to quickly navigate, I tried to create a hierarchical structure where the Description Card is the \"center\", then above it are portals to all parent canvasses leading up to the [[0. Overview Map.canvas|Overview Map]] canvas that would allow the user to quickly navigate through portals to reach what they wanted.\n\nOn the side of the Description Card there might be side portals that are related to the current canvas\n\nBelow the Description card there are notes or groups that are belong to the current Canvas, from these notes there might be other portals that lead to other canvasses in case their relationship is very specific.\n\n## Ending Thoughts\n\nI want to say that I had some difficulties on some parts when using Canvas, but overall it was an extremely good experience and I'm sure that the Obsidian Team or the community will keep improving Obsidian and Canvas making it even better.\n\nMeanwhile this system worked very well for what I needed, I will keep using it and improving it, while also taking a look at what other obsidian enthusiasts are doing to get inspiration from.\n\nTherefore from this Vault / Canvas I am presenting two versions of my project.\n[[1. Outer Wild Canvas.canvas|Single Canvas Version]]\n[[0. Overview Map.canvas|Canvas Portals Version]]\n"},
		{"id":"cce63abc16c34fc5","x":-1382,"y":-941,"width":400,"height":50,"type":"text","text":"# Canvas Portal Template"},
		{"id":"16df07887f161902","x":1695,"y":-1260,"width":1161,"height":895,"type":"file","file":"99. Attachments/Example Layout.png"}
	],
	"edges":[
		{"id":"edf0cb1e23026983","fromNode":"22a1288697cc1ef6","fromSide":"top","toNode":"5a0e7fdad7125959","toSide":"bottom","color":"3","label":"Version - Single Canvas - Laggy"},
		{"id":"13126aff4743be90","fromNode":"22a1288697cc1ef6","fromSide":"top","toNode":"321e0e0cd8367093","toSide":"bottom","color":"6","label":"Version - Portals"},
		{"id":"8b6e2acb5b68c60d","fromNode":"22a1288697cc1ef6","fromSide":"left","toNode":"62e21f81d26a63d9","toSide":"bottom","label":"Portal Template"},
		{"id":"4d640a60c8d053ca","fromNode":"22a1288697cc1ef6","fromSide":"right","toNode":"16df07887f161902","toSide":"left","label":"Layout Example"}
	]
}