{
	"nodes":[
		{"id":"22a1288697cc1ef6","x":-485,"y":-1009,"width":790,"height":806,"color":"6","type":"text","text":"# Starting Area - README\n\n\n## Me\nHello, my name is Alex \"otarU\" and my twitter handle is \"@gosUotarU\".\nI like videogames, tech, programming, animes and logic.\n\n## Why?\nI am going to talk about why I created this Canvas first.\n\nI started playing the game Outer Wilds around December 16th on the Xbox Game Pass because the game was leaving the Game Pass game list and many people recommended others to play it.\n\nAt first I didn't want to take notes of anything and just enjoy the game, but I felt lost on what was happening and understanding the universe of the game and the main plot. I thought I had to make changes on how I was exploring the game.\n\nSo I started to take notes about the game to understand it better and to avoid going back to areas I already explored, eventually on December 20th, Obsidian released a surprise update with the Canvas Feature, I was amazed by it, because I wanted to have a whiteboard feature like a Canvas for a long time and I was using Excalidraw for that before.\n\nSince I was playing Outer Wilds a game that relies on heavy exploration and information collection by the player, I wanted to practice using Canvas through my playthrough of Outer Wilds.\n\nI must say that after I started using Canvas, I was able to understand the story of the game a lot more and even predict what was happening and how the different pieces of information I found could relate to each other, I was able to quickly advance my understanding of the game and its lore.\n\nThe only problem was that it takes a lot of time to write everything, but it was an enjoyable trial and error process.\n\n## Process Evolution\n\n### Single Canvas - All In One\n\nAt first, I was writing cards without creating notes on a single canvas. \n\nThis was good but it wasn't \"searchable\" and contained no meta-data, so I thought about creating a template with tags and then using notes instead of cards, since they could be searched.\n\nOver time I started writing notes and placing them on canvas and converting the ones that weren't notes into notes.\n\nWhen I was near the end of the game, because I was using a single canvas with all the information together, it started to have problems loading all those notes and displaying on a single page. This quickly became a problem, so after I finished the first version I wanted to create something that could organize the information I gathered better and also be faster when searching and looking for notes.\n\nThis lead to the creation of a second version that would work like Canvas Portals to connect to other canvasses and create a huge network of connected canvasses.\n\n### Canvas Portals - Multiple Canvas\n\nOne of the problems I had when I started using Canvas to take notes about the game, was that sometimes I needed to refer something that already existed on the Canvas, but was on a distant area, instead of placing the note again or creating a connecting line that would cross all elements, I would like to have a \"portal\" that would take my view / screen to the other side, so that I would be able to create a connected node / note that would lead to another place on the canvas.\n\nThis gave me the idea of creating multiple canvas and connecting them to each other, this would solve my problem about teleporting the view to other places on double click and also would help the performance problems I was having when viewing the information I colleced since each canvas was separate and would only display what was inside.\n\n#### Canvas Template"},
		{"id":"3c8c57b30a4bac2a","x":-1550,"y":-344,"width":400,"height":230,"color":"6","type":"group","label":"Overview Map"},
		{"id":"a9b67df6d27ed265","x":-1550,"y":-312,"width":400,"height":148,"color":"6","type":"file","file":"2. Canvas - Portal Mode/0. Overview/0. Overview Map.canvas"},
		{"id":"92eab54db28c0729","x":-1550,"y":-164,"width":400,"height":50,"color":"6","type":"text","text":"# Overview Map"},
		{"id":"62e21f81d26a63d9","x":-2138,"y":-344,"width":400,"height":230,"color":"6","type":"group","label":"Canvas Card T"},
		{"id":"e0a406391549aeab","x":-2138,"y":-312,"width":400,"height":148,"color":"6","type":"file","file":"100.Template/Canvas Template.canvas"},
		{"id":"cce63abc16c34fc5","x":-2138,"y":-164,"width":400,"height":50,"color":"6","type":"text","text":"# Canvas Card - T"}
	],
	"edges":[]
}